<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.3.0" title="Shotcut version 21.12.05" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1489.MP4" in="00:00:00.000" out="00:02:34.667">
    <property name="length">00:02:34.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1489.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c4d987384f2b8a689330ae245c4dca43</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer0" title="MVI_1491.MP4" in="00:00:00.000" out="00:05:43.633">
    <property name="length">00:05:43.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1491.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">337de77fa5e9263162a92971bd653a78</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" title="MVI_1492.MP4" in="00:00:00.000" out="00:01:53.683">
    <property name="length">00:01:53.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1492.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6499a2e12ba31d0c35cb2b8600d48e28</property>
  </producer>
  <producer id="producer2" title="MVI_1493.MP4" in="00:00:00.000" out="00:03:17.283">
    <property name="length">00:03:17.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1493.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">20b7b86f0e5a298d1614c2816b8a8b98</property>
  </producer>
  <producer id="producer3" title="MVI_1494.MP4" in="00:00:00.000" out="00:00:55.817">
    <property name="length">00:00:55.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1494.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7d1fbe8d34bc68bb102ffb45911b11ec</property>
  </producer>
  <producer id="producer4" title="MVI_1495.MP4" in="00:00:00.000" out="00:02:46.883">
    <property name="length">00:02:46.900</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1495.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">724f3d11a2239856ccb12bb8b91a5943</property>
  </producer>
  <producer id="producer5" title="MVI_1496.MP4" in="00:00:00.000" out="00:02:51.767">
    <property name="length">00:02:51.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1496.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">483187a2b7c0f71541129b1685d3bba4</property>
  </producer>
  <producer id="producer6" title="MVI_1497.MP4" in="00:00:00.000" out="00:02:56.100">
    <property name="length">00:02:56.117</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1497.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f30bf258c52fb4aa81cedd573495f15c</property>
  </producer>
  <producer id="producer7" title="MVI_1498.MP4" in="00:00:00.000" out="00:00:52.800">
    <property name="length">00:00:52.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1498.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bbeeffd6c30746d64ccb079da26df448</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.05">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:02:34.667"/>
    <entry producer="producer0" in="00:00:00.000" out="00:05:43.633"/>
    <entry producer="producer1" in="00:00:00.000" out="00:01:53.683"/>
    <entry producer="producer2" in="00:00:00.000" out="00:03:17.283"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:55.817"/>
    <entry producer="producer4" in="00:00:00.000" out="00:02:46.883"/>
    <entry producer="producer5" in="00:00:00.000" out="00:02:51.767"/>
    <entry producer="producer6" in="00:00:00.000" out="00:02:56.100"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:52.800"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:15:34.717">
    <property name="length">00:15:34.733</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:15:34.717"/>
  </playlist>
  <producer id="producer8" title="MVI_1489.MP4" in="00:00:00.000" out="00:02:34.667">
    <property name="length">00:02:34.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1489.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c4d987384f2b8a689330ae245c4dca43</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer9" title="MVI_1491.MP4" in="00:00:00.000" out="00:05:43.633">
    <property name="length">00:05:43.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1491.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">337de77fa5e9263162a92971bd653a78</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:01.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:02:22.517" out="00:02:23.517"/>
    <track producer="producer9" in="00:00:04.917" out="00:00:05.917"/>
    <transition id="transition0" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer10" title="MVI_1491.MP4" in="00:00:00.000" out="00:05:43.633">
    <property name="length">00:05:43.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1491.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">337de77fa5e9263162a92971bd653a78</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.883">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:01:10.733" out="00:01:11.617"/>
    <track producer="producer10" in="00:02:08.417" out="00:02:09.300"/>
    <transition id="transition2" out="00:00:00.883">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.883">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer11" title="MVI_1491.MP4" in="00:00:00.000" out="00:05:43.633">
    <property name="length">00:05:43.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1491.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">337de77fa5e9263162a92971bd653a78</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:01.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:02:31.317" out="00:02:32.717"/>
    <track producer="producer11" in="00:03:28.850" out="00:03:30.250"/>
    <transition id="transition4" out="00:00:01.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:01.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer12" title="MVI_1492.MP4" in="00:00:00.000" out="00:01:53.683">
    <property name="length">00:01:53.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1492.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6499a2e12ba31d0c35cb2b8600d48e28</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.933">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:04:14.683" out="00:04:15.617"/>
    <track producer="producer12" in="00:00:06.983" out="00:00:07.917"/>
    <transition id="transition6" out="00:00:00.933">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.933">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer13" title="MVI_1493.MP4" in="00:00:00.000" out="00:03:17.283">
    <property name="length">00:03:17.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1493.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">20b7b86f0e5a298d1614c2816b8a8b98</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.850">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:01:44.717" out="00:01:45.567"/>
    <track producer="producer13" in="00:00:09.233" out="00:00:10.083"/>
    <transition id="transition8" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer14" title="MVI_1493.MP4" in="00:00:00.000" out="00:03:17.283">
    <property name="length">00:03:17.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1493.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">20b7b86f0e5a298d1614c2816b8a8b98</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer13" in="00:00:47.067" out="00:00:47.550"/>
    <track producer="producer14" in="00:01:20.333" out="00:01:20.817"/>
    <transition id="transition10" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer15" title="MVI_1493.MP4" in="00:00:00.000" out="00:03:17.283">
    <property name="length">00:03:17.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1493.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">20b7b86f0e5a298d1614c2816b8a8b98</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.283">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:02:05.700" out="00:02:05.983"/>
    <track producer="producer15" in="00:02:33.017" out="00:02:33.300"/>
    <transition id="transition12" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer16" title="MVI_1494.MP4" in="00:00:00.000" out="00:00:55.817">
    <property name="length">00:00:55.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1494.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7d1fbe8d34bc68bb102ffb45911b11ec</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.967">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:03:05.583" out="00:03:06.550"/>
    <track producer="producer16" in="00:00:06.067" out="00:00:07.033"/>
    <transition id="transition14" out="00:00:00.967">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.967">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer17" title="MVI_1495.MP4" in="00:00:00.000" out="00:02:46.883">
    <property name="length">00:02:46.900</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1495.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">724f3d11a2239856ccb12bb8b91a5943</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:00:43.883" out="00:00:44.467"/>
    <track producer="producer17" in="00:00:04.917" out="00:00:05.500"/>
    <transition id="transition16" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer18" title="MVI_1496.MP4" in="00:00:00.000" out="00:02:51.767">
    <property name="length">00:02:51.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1496.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">483187a2b7c0f71541129b1685d3bba4</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.233">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:01:44.050" out="00:01:44.283"/>
    <track producer="producer18" in="00:00:04.150" out="00:00:04.383"/>
    <transition id="transition18" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1496.MP4" in="00:00:00.000" out="00:02:51.767">
    <property name="length">00:02:51.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1496.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">483187a2b7c0f71541129b1685d3bba4</property>
    <filter id="filter0" in="00:01:16.850" out="00:01:17.733">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer20" title="MVI_1496.MP4" in="00:00:00.000" out="00:02:51.767">
    <property name="length">00:02:51.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1496.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">483187a2b7c0f71541129b1685d3bba4</property>
  </producer>
  <producer id="producer21" title="MVI_1497.MP4" in="00:00:00.000" out="00:02:56.100">
    <property name="length">00:02:56.117</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1497.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f30bf258c52fb4aa81cedd573495f15c</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.950">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer20" in="00:02:42.150" out="00:02:43.100"/>
    <track producer="producer21" in="00:00:13.650" out="00:00:14.600"/>
    <transition id="transition20" out="00:00:00.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer22" title="MVI_1497.MP4" in="00:00:00.000" out="00:02:56.100">
    <property name="length">00:02:56.117</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1497.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f30bf258c52fb4aa81cedd573495f15c</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:00:34.100" out="00:00:34.450"/>
    <track producer="producer22" in="00:00:47.050" out="00:00:47.400"/>
    <transition id="transition22" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer23" title="MVI_1497.MP4" in="00:00:00.000" out="00:02:56.100">
    <property name="length">00:02:56.117</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1497.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f30bf258c52fb4aa81cedd573495f15c</property>
    <filter id="filter1" in="00:01:20.883" out="00:01:22.100">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer24" title="MVI_1497.MP4" in="00:00:00.000" out="00:02:56.100">
    <property name="length">00:02:56.117</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1497.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f30bf258c52fb4aa81cedd573495f15c</property>
  </producer>
  <producer id="producer25" title="MVI_1498.MP4" in="00:00:00.000" out="00:00:52.800">
    <property name="length">00:00:52.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1498.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bbeeffd6c30746d64ccb079da26df448</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.733">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer24" in="00:02:36.950" out="00:02:37.683"/>
    <track producer="producer25" in="00:00:07.967" out="00:00:08.700"/>
    <transition id="transition24" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer8" in="00:00:16.467" out="00:02:22.500"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.000"/>
    <entry producer="producer9" in="00:00:05.933" out="00:01:10.717"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.883"/>
    <entry producer="producer10" in="00:02:09.317" out="00:02:31.300"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:01.400"/>
    <entry producer="producer11" in="00:03:30.267" out="00:04:14.667"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.933"/>
    <entry producer="producer12" in="00:00:07.933" out="00:01:44.700"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.850"/>
    <entry producer="producer13" in="00:00:10.100" out="00:00:47.050"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer14" in="00:01:20.833" out="00:02:05.683"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.283"/>
    <entry producer="producer15" in="00:02:33.317" out="00:03:05.567"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.967"/>
    <entry producer="producer16" in="00:00:07.050" out="00:00:43.867"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.583"/>
    <entry producer="producer17" in="00:00:05.517" out="00:01:44.033"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.233"/>
    <entry producer="producer18" in="00:00:04.400" out="00:01:16.833"/>
    <entry producer="producer19" in="00:01:16.850" out="00:01:17.733"/>
    <entry producer="producer20" in="00:01:17.750" out="00:02:42.133"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.950"/>
    <entry producer="producer21" in="00:00:14.617" out="00:00:34.083"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer22" in="00:00:47.417" out="00:01:20.867"/>
    <entry producer="producer23" in="00:01:20.883" out="00:01:22.100"/>
    <entry producer="producer24" in="00:01:22.117" out="00:02:36.933"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.733"/>
    <entry producer="producer25" in="00:00:08.717" out="00:00:43.283"/>
  </playlist>
  <tractor id="tractor14" title="Shotcut version 21.12.05" in="00:00:00.000" out="00:15:34.717">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">5.96435</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition26">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition27">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
