<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.24" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
  </producer>
  <producer id="producer0" title="MVI_1295.MP4" in="00:00:00.000" out="00:02:07.483">
    <property name="length">00:02:07.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1295.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">77f4e75f7d91c71dd56579ffee44ef67</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" title="MVI_1296.MP4" in="00:00:00.000" out="00:02:27.500">
    <property name="length">00:02:27.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1296.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0d14f7c0df30e14fa7866508164d360d</property>
  </producer>
  <producer id="producer2" title="MVI_1298.MP4" in="00:00:00.000" out="00:05:24.350">
    <property name="length">00:05:24.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1298.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d04d9a94e2b488e7ddd9f2ef51a1ee9</property>
  </producer>
  <producer id="producer3" title="MVI_1299.MP4" in="00:00:00.000" out="00:04:17.267">
    <property name="length">00:04:17.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1299.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1fd2c1e5587c9a50a2b69004bcdfc69f</property>
  </producer>
  <producer id="producer4" title="MVI_1301.MP4" in="00:00:00.000" out="00:01:16.450">
    <property name="length">00:01:16.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1301.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">abd99aaa7c2c021498d4db963b93b57c</property>
  </producer>
  <producer id="producer5" title="MVI_1302.MP4" in="00:00:00.000" out="00:00:47.350">
    <property name="length">00:00:47.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1302.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">37e0e968d6bb7940fd4cc0b3fe130eec</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer6" title="MVI_1304.MP4" in="00:00:00.000" out="00:02:36.233">
    <property name="length">00:02:36.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1304.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c8ae8bb8e19faa63e5bc0dfe142357e6</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer7" title="MVI_1305.MP4" in="00:00:00.000" out="00:01:20.167">
    <property name="length">00:01:20.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1305.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0b8a2ac65fd0da41537bd2e023dacaca</property>
  </producer>
  <producer id="producer8" title="MVI_1306.MP4" in="00:00:00.000" out="00:03:13.483">
    <property name="length">00:03:13.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1306.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b26c41c0764769bb35112ec7be3e845b</property>
  </producer>
  <producer id="producer9" title="MVI_1307.MP4" in="00:00:00.000" out="00:06:18.783">
    <property name="length">00:06:18.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1307.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2c9dda71300b4401b241b9bfc3c33b40</property>
  </producer>
  <producer id="producer10" title="MVI_1308.MP4" in="00:00:00.000" out="00:02:06.817">
    <property name="length">00:02:06.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1308.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2b48b368c6b31333b04f441bf46829d6</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.10.24">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:05:57.517"/>
    <entry producer="producer0" in="00:00:00.000" out="00:02:07.483"/>
    <entry producer="producer1" in="00:00:00.000" out="00:02:27.500"/>
    <entry producer="producer2" in="00:00:00.000" out="00:05:24.350"/>
    <entry producer="producer3" in="00:00:00.000" out="00:04:17.267"/>
    <entry producer="producer4" in="00:00:00.000" out="00:01:16.450"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:47.350"/>
    <entry producer="producer6" in="00:00:00.000" out="00:02:36.233"/>
    <entry producer="producer7" in="00:00:00.000" out="00:01:20.167"/>
    <entry producer="producer8" in="00:00:00.000" out="00:03:13.483"/>
    <entry producer="producer9" in="00:00:00.000" out="00:06:18.783"/>
    <entry producer="producer10" in="00:00:00.000" out="00:02:06.817"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:23:22.967">
    <property name="length">00:23:22.983</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:23:22.967"/>
  </playlist>
  <producer id="producer11" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
  </producer>
  <producer id="producer12" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
    <filter id="filter0" in="00:00:51.950" out="00:00:53.267">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer13" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
  </producer>
  <producer id="producer14" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
    <filter id="filter1" in="00:01:29.233" out="00:01:30.533">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer15" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
  </producer>
  <producer id="producer16" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
    <filter id="filter2" in="00:02:06.800" out="00:02:08.450">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
  </producer>
  <producer id="producer18" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:01.033">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:02:36.300" out="00:02:37.333"/>
    <track producer="producer18" in="00:02:49.533" out="00:02:50.567"/>
    <transition id="transition0" out="00:00:01.033">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:01.033">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.283">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer18" in="00:02:53.917" out="00:02:54.200"/>
    <track producer="producer19" in="00:03:08.367" out="00:03:08.650"/>
    <transition id="transition2" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer20" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
    <filter id="filter3" in="00:03:40.217" out="00:03:41.033">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer21" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
  </producer>
  <producer id="producer22" title="MVI_1293.MP4" in="00:00:00.000" out="00:05:57.517">
    <property name="length">00:05:57.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1293.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">59cd38ef3ce5fb86ca4c2424c7458568</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:04:25.000" out="00:04:25.550"/>
    <track producer="producer22" in="00:04:56.317" out="00:04:56.867"/>
    <transition id="transition4" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter4" out="00:00:00.550">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer23" title="MVI_1295.MP4" in="00:00:00.000" out="00:02:07.483">
    <property name="length">00:02:07.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1295.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">77f4e75f7d91c71dd56579ffee44ef67</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.250">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:05:12.300" out="00:05:12.550"/>
    <track producer="producer23" in="00:00:22.317" out="00:00:22.567"/>
    <transition id="transition6" out="00:00:00.250">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.250">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1295.MP4" in="00:00:00.000" out="00:02:07.483">
    <property name="length">00:02:07.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1295.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">77f4e75f7d91c71dd56579ffee44ef67</property>
    <property name="ignore_points">0</property>
    <filter id="filter5" in="00:01:06.300" out="00:01:07.217">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer25" title="MVI_1295.MP4" in="00:00:00.000" out="00:02:07.483">
    <property name="length">00:02:07.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1295.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">77f4e75f7d91c71dd56579ffee44ef67</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer26" title="MVI_1296.MP4" in="00:00:00.000" out="00:02:27.500">
    <property name="length">00:02:27.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1296.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0d14f7c0df30e14fa7866508164d360d</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.817">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer25" in="00:01:57.983" out="00:01:58.800"/>
    <track producer="producer26" in="00:00:04.833" out="00:00:05.650"/>
    <transition id="transition8" out="00:00:00.817">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.817">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer27" title="MVI_1296.MP4" in="00:00:00.000" out="00:02:27.500">
    <property name="length">00:02:27.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1296.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0d14f7c0df30e14fa7866508164d360d</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.667">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:00:15.133" out="00:00:15.800"/>
    <track producer="producer27" in="00:00:41.583" out="00:00:42.250"/>
    <transition id="transition10" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer28" title="MVI_1296.MP4" in="00:00:00.000" out="00:02:27.500">
    <property name="length">00:02:27.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1296.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0d14f7c0df30e14fa7866508164d360d</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:01:01.250" out="00:01:01.900"/>
    <track producer="producer28" in="00:01:40.517" out="00:01:41.167"/>
    <transition id="transition12" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer29" title="MVI_1298.MP4" in="00:00:00.000" out="00:05:24.350">
    <property name="length">00:05:24.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1298.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d04d9a94e2b488e7ddd9f2ef51a1ee9</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.883">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:02:18.550" out="00:02:19.433"/>
    <track producer="producer29" in="00:00:07.617" out="00:00:08.500"/>
    <transition id="transition14" out="00:00:00.883">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.883">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer30" title="MVI_1298.MP4" in="00:00:00.000" out="00:05:24.350">
    <property name="length">00:05:24.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1298.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d04d9a94e2b488e7ddd9f2ef51a1ee9</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.450">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer29" in="00:00:44.667" out="00:00:45.117"/>
    <track producer="producer30" in="00:01:29.783" out="00:01:30.233"/>
    <transition id="transition16" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer31" title="MVI_1298.MP4" in="00:00:00.000" out="00:05:24.350">
    <property name="length">00:05:24.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1298.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d04d9a94e2b488e7ddd9f2ef51a1ee9</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer30" in="00:02:07.433" out="00:02:08.083"/>
    <track producer="producer31" in="00:02:23.150" out="00:02:23.800"/>
    <transition id="transition18" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer32" title="MVI_1298.MP4" in="00:00:00.000" out="00:05:24.350">
    <property name="length">00:05:24.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1298.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d04d9a94e2b488e7ddd9f2ef51a1ee9</property>
    <filter id="filter6" in="00:02:43.683" out="00:02:44.117">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer33" title="MVI_1298.MP4" in="00:00:00.000" out="00:05:24.350">
    <property name="length">00:05:24.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1298.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d04d9a94e2b488e7ddd9f2ef51a1ee9</property>
  </producer>
  <producer id="producer34" title="MVI_1298.MP4" in="00:00:00.000" out="00:05:24.350">
    <property name="length">00:05:24.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1298.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d04d9a94e2b488e7ddd9f2ef51a1ee9</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer33" in="00:03:34.900" out="00:03:35.533"/>
    <track producer="producer34" in="00:03:49.517" out="00:03:50.150"/>
    <transition id="transition20" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer35" title="MVI_1298.MP4" in="00:00:00.000" out="00:05:24.350">
    <property name="length">00:05:24.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1298.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d04d9a94e2b488e7ddd9f2ef51a1ee9</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer34" in="00:04:02.800" out="00:04:03.433"/>
    <track producer="producer35" in="00:04:28.067" out="00:04:28.700"/>
    <transition id="transition22" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer36" title="MVI_1299.MP4" in="00:00:00.000" out="00:04:17.267">
    <property name="length">00:04:17.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1299.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1fd2c1e5587c9a50a2b69004bcdfc69f</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.833">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer35" in="00:04:59.550" out="00:05:00.383"/>
    <track producer="producer36" in="00:00:05.933" out="00:00:06.767"/>
    <transition id="transition24" out="00:00:00.833">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.833">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer37" title="MVI_1299.MP4" in="00:00:00.000" out="00:04:17.267">
    <property name="length">00:04:17.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1299.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1fd2c1e5587c9a50a2b69004bcdfc69f</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.783">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer36" in="00:00:20.917" out="00:00:21.700"/>
    <track producer="producer37" in="00:00:47.750" out="00:00:48.533"/>
    <transition id="transition26" out="00:00:00.783">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.783">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer38" title="MVI_1299.MP4" in="00:00:00.000" out="00:04:17.267">
    <property name="length">00:04:17.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1299.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1fd2c1e5587c9a50a2b69004bcdfc69f</property>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:01.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer37" in="00:01:04.517" out="00:01:06.150"/>
    <track producer="producer38" in="00:01:39.417" out="00:01:41.050"/>
    <transition id="transition28" out="00:00:01.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:01.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer39" title="MVI_1301.MP4" in="00:00:00.000" out="00:01:16.450">
    <property name="length">00:01:16.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1301.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">abd99aaa7c2c021498d4db963b93b57c</property>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer38" in="00:02:25.617" out="00:02:26.250"/>
    <track producer="producer39" in="00:00:06.333" out="00:00:06.967"/>
    <transition id="transition30" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer40" title="MVI_1301.MP4" in="00:00:00.000" out="00:01:16.450">
    <property name="length">00:01:16.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1301.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">abd99aaa7c2c021498d4db963b93b57c</property>
    <filter id="filter7" in="00:00:48.983" out="00:00:49.533">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer41" title="MVI_1301.MP4" in="00:00:00.000" out="00:01:16.450">
    <property name="length">00:01:16.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1301.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">abd99aaa7c2c021498d4db963b93b57c</property>
  </producer>
  <producer id="producer42" title="MVI_1302.MP4" in="00:00:00.000" out="00:00:47.350">
    <property name="length">00:00:47.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1302.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">37e0e968d6bb7940fd4cc0b3fe130eec</property>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.883">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer41" in="00:01:08.517" out="00:01:09.400"/>
    <track producer="producer42" in="00:00:05.150" out="00:00:06.033"/>
    <transition id="transition32" out="00:00:00.883">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.883">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer43" title="MVI_1304.MP4" in="00:00:00.000" out="00:02:36.233">
    <property name="length">00:02:36.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1304.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c8ae8bb8e19faa63e5bc0dfe142357e6</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.150">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer42" in="00:00:36.483" out="00:00:36.633"/>
    <track producer="producer43" in="00:00:08.283" out="00:00:08.433"/>
    <transition id="transition34" out="00:00:00.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer44" title="MVI_1304.MP4" in="00:00:00.000" out="00:02:36.233">
    <property name="length">00:02:36.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1304.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c8ae8bb8e19faa63e5bc0dfe142357e6</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor19" in="00:00:00.000" out="00:00:00.817">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer43" in="00:00:35.317" out="00:00:36.133"/>
    <track producer="producer44" in="00:01:15.217" out="00:01:16.033"/>
    <transition id="transition36" out="00:00:00.817">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition37" out="00:00:00.817">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer45" title="MVI_1304.MP4" in="00:00:00.000" out="00:02:36.233">
    <property name="length">00:02:36.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1304.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c8ae8bb8e19faa63e5bc0dfe142357e6</property>
    <property name="ignore_points">0</property>
    <filter id="filter8" in="00:02:01.333" out="00:02:02.633">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer46" title="MVI_1304.MP4" in="00:00:00.000" out="00:02:36.233">
    <property name="length">00:02:36.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1304.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c8ae8bb8e19faa63e5bc0dfe142357e6</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer47" title="MVI_1305.MP4" in="00:00:00.000" out="00:01:20.167">
    <property name="length">00:01:20.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1305.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0b8a2ac65fd0da41537bd2e023dacaca</property>
  </producer>
  <tractor id="tractor20" in="00:00:00.000" out="00:00:00.517">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer46" in="00:02:29.333" out="00:02:29.850"/>
    <track producer="producer47" in="00:00:23.567" out="00:00:24.083"/>
    <transition id="transition38" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition39" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer48" title="MVI_1306.MP4" in="00:00:00.000" out="00:03:13.483">
    <property name="length">00:03:13.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1306.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b26c41c0764769bb35112ec7be3e845b</property>
  </producer>
  <tractor id="tractor21" in="00:00:00.000" out="00:00:00.517">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer47" in="00:01:13.600" out="00:01:14.117"/>
    <track producer="producer48" in="00:00:29.167" out="00:00:29.683"/>
    <transition id="transition40" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition41" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer49" title="MVI_1306.MP4" in="00:00:00.000" out="00:03:13.483">
    <property name="length">00:03:13.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1306.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b26c41c0764769bb35112ec7be3e845b</property>
  </producer>
  <tractor id="tractor22" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer48" in="00:00:53.533" out="00:00:54.167"/>
    <track producer="producer49" in="00:01:06.950" out="00:01:07.583"/>
    <transition id="transition42" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition43" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer50" title="MVI_1306.MP4" in="00:00:00.000" out="00:03:13.483">
    <property name="length">00:03:13.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1306.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b26c41c0764769bb35112ec7be3e845b</property>
  </producer>
  <tractor id="tractor23" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer49" in="00:01:22.700" out="00:01:23.067"/>
    <track producer="producer50" in="00:01:34.400" out="00:01:34.767"/>
    <transition id="transition44" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition45" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer51" title="MVI_1306.MP4" in="00:00:00.000" out="00:03:13.483">
    <property name="length">00:03:13.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1306.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b26c41c0764769bb35112ec7be3e845b</property>
    <filter id="filter9" in="00:02:13.317" out="00:02:14.133">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer52" title="MVI_1306.MP4" in="00:00:00.000" out="00:03:13.483">
    <property name="length">00:03:13.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1306.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b26c41c0764769bb35112ec7be3e845b</property>
  </producer>
  <producer id="producer53" title="MVI_1306.MP4" in="00:00:00.000" out="00:03:13.483">
    <property name="length">00:03:13.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1306.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b26c41c0764769bb35112ec7be3e845b</property>
    <filter id="filter10" in="00:03:03.017" out="00:03:04.767">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer54" title="MVI_1307.MP4" in="00:00:00.000" out="00:06:18.783">
    <property name="length">00:06:18.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1307.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2c9dda71300b4401b241b9bfc3c33b40</property>
  </producer>
  <tractor id="tractor24" in="00:00:00.000" out="00:00:00.850">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer53" in="00:03:03.917" out="00:03:04.767"/>
    <track producer="producer54" in="00:00:13.117" out="00:00:13.967"/>
    <transition id="transition46" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition47" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer55" title="MVI_1307.MP4" in="00:00:00.000" out="00:06:18.783">
    <property name="length">00:06:18.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1307.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2c9dda71300b4401b241b9bfc3c33b40</property>
    <filter id="filter11" in="00:01:30.183" out="00:01:30.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer56" title="MVI_1307.MP4" in="00:00:00.000" out="00:06:18.783">
    <property name="length">00:06:18.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1307.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2c9dda71300b4401b241b9bfc3c33b40</property>
  </producer>
  <producer id="producer57" title="MVI_1307.MP4" in="00:00:00.000" out="00:06:18.783">
    <property name="length">00:06:18.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1307.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2c9dda71300b4401b241b9bfc3c33b40</property>
    <filter id="filter12" in="00:02:54.683" out="00:02:55.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer58" title="MVI_1307.MP4" in="00:00:00.000" out="00:06:18.783">
    <property name="length">00:06:18.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1307.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2c9dda71300b4401b241b9bfc3c33b40</property>
  </producer>
  <producer id="producer59" title="MVI_1307.MP4" in="00:00:00.000" out="00:06:18.783">
    <property name="length">00:06:18.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1307.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2c9dda71300b4401b241b9bfc3c33b40</property>
    <filter id="filter13" in="00:04:00.617" out="00:04:03.700">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer60" title="MVI_1307.MP4" in="00:00:00.000" out="00:06:18.783">
    <property name="length">00:06:18.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1307.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2c9dda71300b4401b241b9bfc3c33b40</property>
  </producer>
  <producer id="producer61" title="MVI_1307.MP4" in="00:00:00.000" out="00:06:18.783">
    <property name="length">00:06:18.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1307.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2c9dda71300b4401b241b9bfc3c33b40</property>
  </producer>
  <tractor id="tractor25" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer60" in="00:04:15.917" out="00:04:16.233"/>
    <track producer="producer61" in="00:05:18.733" out="00:05:19.050"/>
    <transition id="transition48" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition49" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer62" title="MVI_1308.MP4" in="00:00:00.000" out="00:02:06.817">
    <property name="length">00:02:06.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1308.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2b48b368c6b31333b04f441bf46829d6</property>
  </producer>
  <tractor id="tractor26" in="00:00:00.000" out="00:00:00.800">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer61" in="00:06:09.733" out="00:06:10.533"/>
    <track producer="producer62" in="00:00:05.467" out="00:00:06.267"/>
    <transition id="transition50" out="00:00:00.800">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition51" out="00:00:00.800">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer63" title="MVI_1308.MP4" in="00:00:00.000" out="00:02:06.817">
    <property name="length">00:02:06.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1308.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2b48b368c6b31333b04f441bf46829d6</property>
  </producer>
  <tractor id="tractor27" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer62" in="00:00:46.900" out="00:00:47.267"/>
    <track producer="producer63" in="00:00:58.700" out="00:00:59.067"/>
    <transition id="transition52" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition53" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer64" title="MVI_1308.MP4" in="00:00:00.000" out="00:02:06.817">
    <property name="length">00:02:06.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1308.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2b48b368c6b31333b04f441bf46829d6</property>
  </producer>
  <tractor id="tractor28" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer63" in="00:01:03.933" out="00:01:04.267"/>
    <track producer="producer64" in="00:01:15.933" out="00:01:16.267"/>
    <transition id="transition54" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition55" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer11" in="00:00:42.900" out="00:00:51.933"/>
    <entry producer="producer12" in="00:00:51.950" out="00:00:53.267"/>
    <entry producer="producer13" in="00:00:53.283" out="00:01:29.217"/>
    <entry producer="producer14" in="00:01:29.233" out="00:01:30.533"/>
    <entry producer="producer15" in="00:01:30.550" out="00:02:06.783"/>
    <entry producer="producer16" in="00:02:06.800" out="00:02:08.450"/>
    <entry producer="producer17" in="00:02:08.467" out="00:02:36.283"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.033"/>
    <entry producer="producer18" in="00:02:50.583" out="00:02:53.900"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.283"/>
    <entry producer="producer19" in="00:03:08.667" out="00:03:40.200"/>
    <entry producer="producer20" in="00:03:40.217" out="00:03:41.033"/>
    <entry producer="producer21" in="00:03:41.050" out="00:04:24.983"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer22" in="00:04:56.883" out="00:05:12.283"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.250"/>
    <entry producer="producer23" in="00:00:22.583" out="00:01:06.283"/>
    <entry producer="producer24" in="00:01:06.300" out="00:01:07.217"/>
    <entry producer="producer25" in="00:01:07.233" out="00:01:57.967"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.817"/>
    <entry producer="producer26" in="00:00:05.667" out="00:00:15.117"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.667"/>
    <entry producer="producer27" in="00:00:42.267" out="00:01:01.233"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer28" in="00:01:41.183" out="00:02:18.533"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.883"/>
    <entry producer="producer29" in="00:00:08.517" out="00:00:44.650"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.450"/>
    <entry producer="producer30" in="00:01:30.250" out="00:02:07.417"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer31" in="00:02:23.817" out="00:02:43.667"/>
    <entry producer="producer32" in="00:02:43.683" out="00:02:44.117"/>
    <entry producer="producer33" in="00:02:44.133" out="00:03:34.883"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer34" in="00:03:50.167" out="00:04:02.783"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer35" in="00:04:28.717" out="00:04:59.533"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.833"/>
    <entry producer="producer36" in="00:00:06.783" out="00:00:20.900"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.783"/>
    <entry producer="producer37" in="00:00:48.550" out="00:01:04.500"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:01.633"/>
    <entry producer="producer38" in="00:01:41.067" out="00:02:25.600"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer39" in="00:00:06.983" out="00:00:48.967"/>
    <entry producer="producer40" in="00:00:48.983" out="00:00:49.533"/>
    <entry producer="producer41" in="00:00:49.550" out="00:01:08.500"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.883"/>
    <entry producer="producer42" in="00:00:06.050" out="00:00:36.467"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.150"/>
    <entry producer="producer43" in="00:00:08.450" out="00:00:35.300"/>
    <entry producer="tractor19" in="00:00:00.000" out="00:00:00.817"/>
    <entry producer="producer44" in="00:01:16.050" out="00:02:01.317"/>
    <entry producer="producer45" in="00:02:01.333" out="00:02:02.633"/>
    <entry producer="producer46" in="00:02:02.650" out="00:02:29.317"/>
    <entry producer="tractor20" in="00:00:00.000" out="00:00:00.517"/>
    <entry producer="producer47" in="00:00:24.100" out="00:01:13.583"/>
    <entry producer="tractor21" in="00:00:00.000" out="00:00:00.517"/>
    <entry producer="producer48" in="00:00:29.700" out="00:00:53.517"/>
    <entry producer="tractor22" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer49" in="00:01:07.600" out="00:01:22.683"/>
    <entry producer="tractor23" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer50" in="00:01:34.783" out="00:02:13.300"/>
    <entry producer="producer51" in="00:02:13.317" out="00:02:14.133"/>
    <entry producer="producer52" in="00:02:14.150" out="00:03:03.000"/>
    <entry producer="producer53" in="00:03:03.017" out="00:03:03.900"/>
    <entry producer="tractor24" in="00:00:00.000" out="00:00:00.850"/>
    <entry producer="producer54" in="00:00:13.983" out="00:01:30.167"/>
    <entry producer="producer55" in="00:01:30.183" out="00:01:30.967"/>
    <entry producer="producer56" in="00:01:30.983" out="00:02:54.667"/>
    <entry producer="producer57" in="00:02:54.683" out="00:02:55.967"/>
    <entry producer="producer58" in="00:02:55.983" out="00:04:00.600"/>
    <entry producer="producer59" in="00:04:00.617" out="00:04:03.700"/>
    <entry producer="producer60" in="00:04:03.717" out="00:04:15.900"/>
    <entry producer="tractor25" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="producer61" in="00:05:19.067" out="00:06:09.717"/>
    <entry producer="tractor26" in="00:00:00.000" out="00:00:00.800"/>
    <entry producer="producer62" in="00:00:06.283" out="00:00:46.883"/>
    <entry producer="tractor27" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer63" in="00:00:59.083" out="00:01:03.917"/>
    <entry producer="tractor28" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer64" in="00:01:16.283" out="00:02:00.867"/>
  </playlist>
  <tractor id="tractor29" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:23:22.967">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">19.2324</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition56">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition57">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
