<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.1.0" title="Shotcut version 21.10.24" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer5" title="MVI_1399.MP4" in="00:00:00.000" out="00:01:15.467">
    <property name="length">00:01:15.483</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1399.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">96f4dd311edaa6c792540c3c4bf26160</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer6" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer7" title="MVI_1401.MP4" in="00:00:00.000" out="00:00:25.267">
    <property name="length">00:00:25.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1401.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">103f783cce6dc96760cde7d8b8c4b7c0</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer8" title="MVI_1402.MP4" in="00:00:00.000" out="00:02:15.400">
    <property name="length">00:02:15.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1402.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04ab2e9a9a39a2dadb27e4c027aaedbb</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer9" title="MVI_1403.MP4" in="00:00:00.000" out="00:01:26.500">
    <property name="length">00:01:26.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1403.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c19d9b964b7a3d7a0e0879d5e2c14a6</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer10" title="MVI_1404.MP4" in="00:00:00.000" out="00:01:36.200">
    <property name="length">00:01:36.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1404.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7d7445712e9da6db9c966973b0989074</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer11" title="MVI_1405.MP4" in="00:00:00.000" out="00:01:24.467">
    <property name="length">00:01:24.483</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1405.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2d1d6d15b32e50001cf642923a832b80</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer13" title="MVI_1407.MP4" in="00:00:00.000" out="00:00:48.167">
    <property name="length">00:00:48.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1407.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4b8e1f8a36f9037e3aa28f51b455a708</property>
    <property name="ignore_points">1</property>
  </producer>
  <chain id="chain0" out="00:00:48.733">
    <property name="length">00:00:48.750</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1407.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">916a58c6c7c916b0a37d9ff90e7f36b9</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">aberto_e_interior_opa.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-11-06T15:00:13</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ada8e8589112eb332d574559eaf46d5f</property>
  </producer>
  <producer id="producer15" title="MVI_1409.MP4" in="00:00:00.000" out="00:00:43.183">
    <property name="length">00:00:43.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1409.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d9fb21524f197df638499e422d45ac98</property>
  </producer>
  <producer id="producer16" title="MVI_1410.MP4" in="00:00:00.000" out="00:01:06.733">
    <property name="length">00:01:06.750</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1410.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1be7911fa5c8713f26cc009b150ca3dd</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="tractor0" title="MVI_1411.MP4" in="00:00:00.000" out="00:03:39.400">
    <property name="length">00:03:39.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1411.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fafd05e775d2c40a49113ab72c8c90c2</property>
  </producer>
  <producer id="producer1" title="MVI_1420.MP4" in="00:00:00.000" out="00:03:24.817">
    <property name="length">00:03:24.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1420.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">daf50b4314be5b41d5933fc1981716fd</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.10.24">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer5" in="00:00:00.000" out="00:01:15.467"/>
    <entry producer="producer6" in="00:00:00.000" out="00:15:47.600"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:25.267"/>
    <entry producer="producer8" in="00:00:00.000" out="00:02:15.400"/>
    <entry producer="producer9" in="00:00:00.000" out="00:01:26.500"/>
    <entry producer="producer10" in="00:00:00.000" out="00:01:36.200"/>
    <entry producer="producer11" in="00:00:00.000" out="00:01:24.467"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:48.167"/>
    <entry producer="chain0" in="00:00:00.000" out="00:00:48.733"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:43.183"/>
    <entry producer="producer16" in="00:00:00.000" out="00:01:06.733"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:03:39.400"/>
    <entry producer="producer1" in="00:00:00.000" out="00:03:24.817"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:22:44.667">
    <property name="length">00:22:44.683</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:22:44.667"/>
  </playlist>
  <producer id="producer2" title="MVI_1399.MP4" in="00:00:00.000" out="00:01:15.467">
    <property name="length">00:01:15.483</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1399.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">96f4dd311edaa6c792540c3c4bf26160</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer3" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:01:07.917" out="00:01:08.267"/>
    <track producer="producer3" in="00:00:06.283" out="00:00:06.633"/>
    <transition id="transition0" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer4" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.233">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:01:16.133" out="00:01:16.367"/>
    <track producer="producer4" in="00:01:30.667" out="00:01:30.900"/>
    <transition id="transition2" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer12" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:02:06.067" out="00:02:06.533"/>
    <track producer="producer12" in="00:02:25.617" out="00:02:26.083"/>
    <transition id="transition4" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer14" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:02:48.083" out="00:02:48.617"/>
    <track producer="producer14" in="00:03:08.900" out="00:03:09.433"/>
    <transition id="transition6" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer18" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.150">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:05:33.417" out="00:05:33.567"/>
    <track producer="producer18" in="00:05:42.933" out="00:05:43.083"/>
    <transition id="transition8" out="00:00:00.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer18" in="00:06:37.183" out="00:06:37.567"/>
    <track producer="producer19" in="00:06:49.933" out="00:06:50.317"/>
    <transition id="transition10" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer20" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:07:10.417" out="00:07:10.733"/>
    <track producer="producer20" in="00:07:21.967" out="00:07:22.283"/>
    <transition id="transition12" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer21" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer20" in="00:07:30.917" out="00:07:31.267"/>
    <track producer="producer21" in="00:07:40.983" out="00:07:41.333"/>
    <transition id="transition14" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer22" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.167">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:08:39.600" out="00:08:39.767"/>
    <track producer="producer22" in="00:08:46.750" out="00:08:46.917"/>
    <transition id="transition16" out="00:00:00.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer23" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.500">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:09:10.000" out="00:09:10.500"/>
    <track producer="producer23" in="00:09:27.867" out="00:09:28.367"/>
    <transition id="transition18" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer23" in="00:10:11.583" out="00:10:12.067"/>
    <track producer="producer24" in="00:10:23.850" out="00:10:24.333"/>
    <transition id="transition20" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer25" title="MVI_1400.MP4" in="00:00:00.000" out="00:15:47.600">
    <property name="length">00:15:47.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1400.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5242beecc78539fb3328ee8c9a160c41</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.183">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer24" in="00:11:02.783" out="00:11:02.967"/>
    <track producer="producer25" in="00:11:31.150" out="00:11:31.333"/>
    <transition id="transition22" out="00:00:00.183">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.183">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer26" title="MVI_1401.MP4" in="00:00:00.000" out="00:00:25.267">
    <property name="length">00:00:25.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1401.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">103f783cce6dc96760cde7d8b8c4b7c0</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.850">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer25" in="00:15:37.733" out="00:15:38.583"/>
    <track producer="producer26" in="00:00:07.150" out="00:00:08.000"/>
    <transition id="transition24" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer27" title="MVI_1402.MP4" in="00:00:00.000" out="00:02:15.400">
    <property name="length">00:02:15.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1402.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04ab2e9a9a39a2dadb27e4c027aaedbb</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:00:12.150" out="00:00:12.800"/>
    <track producer="producer27" in="00:00:13.567" out="00:00:14.217"/>
    <transition id="transition26" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer28" title="MVI_1402.MP4" in="00:00:00.000" out="00:02:15.400">
    <property name="length">00:02:15.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1402.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04ab2e9a9a39a2dadb27e4c027aaedbb</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:01:03.750" out="00:01:04.167"/>
    <track producer="producer28" in="00:01:22.367" out="00:01:22.783"/>
    <transition id="transition28" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer29" title="MVI_1403.MP4" in="00:00:00.000" out="00:01:26.500">
    <property name="length">00:01:26.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1403.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c19d9b964b7a3d7a0e0879d5e2c14a6</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:02:04.150" out="00:02:04.450"/>
    <track producer="producer29" in="00:00:05.783" out="00:00:06.083"/>
    <transition id="transition30" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer30" title="MVI_1404.MP4" in="00:00:00.000" out="00:01:36.200">
    <property name="length">00:01:36.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1404.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7d7445712e9da6db9c966973b0989074</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer29" in="00:01:15.450" out="00:01:16.000"/>
    <track producer="producer30" in="00:00:08.000" out="00:00:08.550"/>
    <transition id="transition32" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer31" title="MVI_1404.MP4" in="00:00:00.000" out="00:01:36.200">
    <property name="length">00:01:36.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1404.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7d7445712e9da6db9c966973b0989074</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer30" in="00:00:22.300" out="00:00:22.600"/>
    <track producer="producer31" in="00:00:36.400" out="00:00:36.700"/>
    <transition id="transition34" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer32" title="MVI_1405.MP4" in="00:00:00.000" out="00:01:24.467">
    <property name="length">00:01:24.483</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1405.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2d1d6d15b32e50001cf642923a832b80</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor19" in="00:00:00.000" out="00:00:03.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer31" in="00:00:45.183" out="00:00:48.733"/>
    <track producer="producer32" in="00:00:07.283" out="00:00:10.833"/>
    <transition id="transition36" out="00:00:03.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition37" out="00:00:03.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter0" out="00:00:03.883">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer33" title="MVI_1405.MP4" in="00:00:00.000" out="00:01:24.467">
    <property name="length">00:01:24.483</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1405.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2d1d6d15b32e50001cf642923a832b80</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor20" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer32" in="00:00:44.217" out="00:00:44.417"/>
    <track producer="producer33" in="00:00:54.017" out="00:00:54.217"/>
    <transition id="transition38" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition39" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer34" title="MVI_1407.MP4" in="00:00:00.000" out="00:00:48.167">
    <property name="length">00:00:48.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1407.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4b8e1f8a36f9037e3aa28f51b455a708</property>
    <property name="ignore_points">0</property>
    <filter id="filter1" in="00:00:09.467" out="00:00:10.650">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <tractor id="tractor21" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer33" in="00:01:10.500" out="00:01:10.850"/>
    <track producer="producer34" in="00:00:09.467" out="00:00:09.817"/>
    <transition id="transition40" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition41" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter2" out="00:00:00.350">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <chain id="chain1" out="00:00:48.783">
    <property name="length">00:00:48.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1407.MP4</property>
    <property name="mlt_service">avformat</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">916a58c6c7c916b0a37d9ff90e7f36b9</property>
    <property name="shotcut:caption">MVI_1407.MP4</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:00:11.333" out="00:00:14.283">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </chain>
  <producer id="producer36" title="MVI_1407.MP4" in="00:00:00.000" out="00:00:48.167">
    <property name="length">00:00:48.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1407.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4b8e1f8a36f9037e3aa28f51b455a708</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer17" title="MVI_1409.MP4" in="00:00:00.000" out="00:00:43.183">
    <property name="length">00:00:43.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1409.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d9fb21524f197df638499e422d45ac98</property>
  </producer>
  <tractor id="tractor22" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer36" in="00:00:41.467" out="00:00:42.117"/>
    <track producer="producer17" in="00:00:13.000" out="00:00:13.650"/>
    <transition id="transition42" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition43" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer35" title="MVI_1410.MP4" in="00:00:00.000" out="00:01:06.733">
    <property name="length">00:01:06.750</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1410.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1be7911fa5c8713f26cc009b150ca3dd</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor23" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:00:36.017" out="00:00:36.550"/>
    <track producer="producer35" in="00:00:14.000" out="00:00:14.533"/>
    <transition id="transition44" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition45" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer37" title="MVI_1411.MP4" in="00:00:00.000" out="00:03:39.400">
    <property name="length">00:03:39.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1411.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fafd05e775d2c40a49113ab72c8c90c2</property>
  </producer>
  <tractor id="tractor24" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer35" in="00:00:56.800" out="00:00:57.567"/>
    <track producer="producer37" in="00:00:54.250" out="00:00:55.017"/>
    <transition id="transition46" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition47" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer38" title="MVI_1411.MP4" in="00:00:00.000" out="00:03:39.400">
    <property name="length">00:03:39.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1411.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fafd05e775d2c40a49113ab72c8c90c2</property>
  </producer>
  <tractor id="tractor25" in="00:00:00.000" out="00:00:00.733">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer37" in="00:01:25.783" out="00:01:26.517"/>
    <track producer="producer38" in="00:02:24.667" out="00:02:25.400"/>
    <transition id="transition48" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition49" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer39" title="MVI_1411.MP4" in="00:00:00.000" out="00:03:39.400">
    <property name="length">00:03:39.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1411.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fafd05e775d2c40a49113ab72c8c90c2</property>
  </producer>
  <tractor id="tractor26" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer38" in="00:02:56.283" out="00:02:56.917"/>
    <track producer="producer39" in="00:03:03.467" out="00:03:04.100"/>
    <transition id="transition50" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition51" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:22.733" out="00:01:07.900"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer3" in="00:00:06.650" out="00:01:16.117"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.233"/>
    <entry producer="producer4" in="00:01:30.917" out="00:02:06.050"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer12" in="00:02:26.100" out="00:02:48.067"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer14" in="00:03:09.450" out="00:05:33.400"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.150"/>
    <entry producer="producer18" in="00:05:43.100" out="00:06:37.167"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer19" in="00:06:50.333" out="00:07:10.400"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="producer20" in="00:07:22.300" out="00:07:30.900"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer21" in="00:07:41.350" out="00:08:39.583"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.167"/>
    <entry producer="producer22" in="00:08:46.933" out="00:09:09.983"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="producer23" in="00:09:28.383" out="00:10:11.567"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer24" in="00:10:24.350" out="00:11:02.767"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.183"/>
    <entry producer="producer25" in="00:11:31.350" out="00:15:37.717"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.850"/>
    <entry producer="producer26" in="00:00:08.017" out="00:00:12.133"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer27" in="00:00:14.233" out="00:01:03.733"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer28" in="00:01:22.800" out="00:02:04.133"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer29" in="00:00:06.100" out="00:01:15.433"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer30" in="00:00:08.567" out="00:00:22.283"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer31" in="00:00:36.717" out="00:00:45.167"/>
    <entry producer="tractor19" in="00:00:00.000" out="00:00:03.550"/>
    <entry producer="producer32" in="00:00:10.850" out="00:00:44.200"/>
    <entry producer="tractor20" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="producer33" in="00:00:54.233" out="00:01:10.483"/>
    <entry producer="tractor21" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer34" in="00:00:09.833" out="00:00:10.650"/>
    <entry producer="chain1" in="00:00:11.333" out="00:00:14.283"/>
    <blank length="00:01:58.683"/>
    <entry producer="producer36" in="00:00:13.517" out="00:00:41.450"/>
    <entry producer="tractor22" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer17" in="00:00:13.667" out="00:00:36.000"/>
    <entry producer="tractor23" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer35" in="00:00:14.550" out="00:00:56.783"/>
    <entry producer="tractor24" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer37" in="00:00:55.033" out="00:01:25.767"/>
    <entry producer="tractor25" in="00:00:00.000" out="00:00:00.733"/>
    <entry producer="producer38" in="00:02:25.417" out="00:02:56.267"/>
    <entry producer="tractor26" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer39" in="00:03:04.117" out="00:03:33.033"/>
  </playlist>
  <producer id="producer40" title="MVI_1420.MP4" in="00:00:00.000" out="00:03:24.817">
    <property name="length">00:03:24.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1420.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">daf50b4314be5b41d5933fc1981716fd</property>
    <filter id="filter4" in="00:00:07.617" out="00:00:11.933">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=1771.8 30.4032 94.08 53 1;00:00:01.250=950.71 5.96194 960 540 1;00:00:03.917=0 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer41" title="MVI_1420.MP4" in="00:00:00.000" out="00:03:24.817">
    <property name="length">00:03:24.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1420.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">daf50b4314be5b41d5933fc1981716fd</property>
  </producer>
  <producer id="producer42" title="MVI_1420.MP4" in="00:00:00.000" out="00:03:24.817">
    <property name="length">00:03:24.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1420.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">daf50b4314be5b41d5933fc1981716fd</property>
  </producer>
  <tractor id="tractor27" in="00:00:00.000" out="00:00:00.233">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer41" in="00:01:07.817" out="00:01:08.050"/>
    <track producer="producer42" in="00:01:22.417" out="00:01:22.650"/>
    <transition id="transition52" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition53" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer43" title="MVI_1420.MP4" in="00:00:00.000" out="00:03:24.817">
    <property name="length">00:03:24.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1420.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">daf50b4314be5b41d5933fc1981716fd</property>
  </producer>
  <tractor id="tractor28" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer42" in="00:01:45.133" out="00:01:45.567"/>
    <track producer="producer43" in="00:02:33.267" out="00:02:33.700"/>
    <transition id="transition54" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition55" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter5" out="00:00:00.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer44" title="MVI_1420.MP4" in="00:00:00.000" out="00:03:24.817">
    <property name="length">00:03:24.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1420.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">daf50b4314be5b41d5933fc1981716fd</property>
    <filter id="filter6" in="00:03:12.050" out="00:03:15.583">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 0 1920 1080 1;00:00:01.833=0 0 1920 1080 1;00:00:03.117=1809.24 51.4032 19.2 11 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:17:35.333"/>
    <entry producer="producer40" in="00:00:07.617" out="00:00:11.933"/>
    <entry producer="producer41" in="00:00:11.950" out="00:01:07.800"/>
    <entry producer="tractor27" in="00:00:00.000" out="00:00:00.233"/>
    <entry producer="producer42" in="00:01:22.667" out="00:01:45.117"/>
    <entry producer="tractor28" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer43" in="00:02:33.717" out="00:03:12.033"/>
    <entry producer="producer44" in="00:03:12.050" out="00:03:15.583"/>
  </playlist>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:00.017"/>
  </playlist>
  <tractor id="tractor29" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:22:44.667">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">6.52111</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <transition id="transition56">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition57">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition58">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition59">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition60">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition61">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
