<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.3.0" title="Shotcut version 21.12.29" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1736.MP4" in="00:00:00.000" out="00:00:49.983">
    <property name="length">00:00:50.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1736.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b5f6cd00899b85696236c0aea953562a</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer0" title="MVI_1737.MP4" in="00:00:00.000" out="00:02:29.500">
    <property name="length">00:02:29.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1737.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0cd7adbf2c9d57008652789ae4e725b6</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" title="MVI_1738.MP4" in="00:00:00.000" out="00:12:04.900">
    <property name="length">00:12:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1738.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0c7e4e9b4ef3a6ac6db00ecb1489cba3</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer2" title="MVI_1742.MP4" in="00:00:00.000" out="00:03:46.167">
    <property name="length">00:03:46.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1742.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d64a14929ec08f8c535ebf81393f812e</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer3" title="MVI_1739.MP4" in="00:00:00.000" out="00:02:44.183">
    <property name="length">00:02:44.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1739.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0f7ec592dbe9d3fea43fbb4b5d525768</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer4" title="MVI_1740.MP4" in="00:00:00.000" out="00:03:22.600">
    <property name="length">00:03:22.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1740.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">82d10fd29330bde668e5670db926e9c2</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer5" title="MVI_1741.MP4" in="00:00:00.000" out="00:07:56.233">
    <property name="length">00:07:56.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1741.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c9a4a90000e544d3567bb13d18b8e154</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer6" title="MVI_1744.MP4" in="00:00:00.000" out="00:01:09.567">
    <property name="length">00:01:09.583</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1744.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8fb039d2e20c3c6ce75a4d64dcd974a0</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer7" title="MVI_1746.MP4" in="00:00:00.000" out="00:01:53.033">
    <property name="length">00:01:53.050</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1746.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">58b31735e3a3f6534cd5d88e4bc6ae57</property>
  </producer>
  <producer id="producer8" title="MVI_1747.MP4" in="00:00:00.000" out="00:05:11.650">
    <property name="length">00:05:11.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1747.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">909a7ba22950743e3f018c09e0a7e527</property>
  </producer>
  <producer id="producer9" title="MVI_1748.MP4" in="00:00:00.000" out="00:00:45.233">
    <property name="length">00:00:45.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1748.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">de8c61ebbf6a3c8c4354aafa5614a676</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer10" title="MVI_1749.MP4" in="00:00:00.000" out="00:01:02.917">
    <property name="length">00:01:02.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1749.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6be5945d927ccfa7c1323ac6ee494eab</property>
  </producer>
  <producer id="producer11" title="MVI_1750.MP4" in="00:00:00.000" out="00:06:03.817">
    <property name="length">00:06:03.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1750.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">da849ae8b54b7a4658fe90d4342f3c7e</property>
  </producer>
  <producer id="producer12" title="MVI_1751.MP4" in="00:00:00.000" out="00:05:05.083">
    <property name="length">00:05:05.100</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1751.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">a21b9a69f3e9fdd6dd8fcb43ab9a85b0</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.29">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:49.983"/>
    <entry producer="producer0" in="00:00:00.000" out="00:02:29.500"/>
    <entry producer="producer1" in="00:00:00.000" out="00:12:04.900"/>
    <entry producer="producer2" in="00:00:00.000" out="00:03:46.167"/>
    <entry producer="producer3" in="00:00:00.000" out="00:02:44.183"/>
    <entry producer="producer4" in="00:00:00.000" out="00:03:22.600"/>
    <entry producer="producer5" in="00:00:00.000" out="00:07:56.233"/>
    <entry producer="producer6" in="00:00:00.000" out="00:01:09.567"/>
    <entry producer="producer7" in="00:00:00.000" out="00:01:53.033"/>
    <entry producer="producer8" in="00:00:00.000" out="00:05:11.650"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:45.233"/>
    <entry producer="producer10" in="00:00:00.000" out="00:01:02.917"/>
    <entry producer="producer11" in="00:00:00.000" out="00:06:03.817"/>
    <entry producer="producer12" in="00:00:00.000" out="00:05:05.083"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:41:19.367">
    <property name="length">00:41:19.383</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:41:19.367"/>
  </playlist>
  <producer id="producer13" title="MVI_1736.MP4" in="00:00:00.000" out="00:00:49.983">
    <property name="length">00:00:50.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1736.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b5f6cd00899b85696236c0aea953562a</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer14" title="MVI_1737.MP4" in="00:00:00.000" out="00:02:29.500">
    <property name="length">00:02:29.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1737.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0cd7adbf2c9d57008652789ae4e725b6</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer13" in="00:00:39.150" out="00:00:39.733"/>
    <track producer="producer14" in="00:00:06.617" out="00:00:07.200"/>
    <transition id="transition0" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer15" title="MVI_1737.MP4" in="00:00:00.000" out="00:02:29.500">
    <property name="length">00:02:29.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1737.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0cd7adbf2c9d57008652789ae4e725b6</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.233">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:00:28.750" out="00:00:28.983"/>
    <track producer="producer15" in="00:00:38.967" out="00:00:39.200"/>
    <transition id="transition2" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer16" title="MVI_1738.MP4" in="00:00:00.000" out="00:12:04.900">
    <property name="length">00:12:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1738.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0c7e4e9b4ef3a6ac6db00ecb1489cba3</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:02:17.733" out="00:02:18.267"/>
    <track producer="producer16" in="00:00:07.167" out="00:00:07.700"/>
    <transition id="transition4" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer17" title="MVI_1738.MP4" in="00:00:00.000" out="00:12:04.900">
    <property name="length">00:12:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1738.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0c7e4e9b4ef3a6ac6db00ecb1489cba3</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:01:23.200" out="00:01:23.633"/>
    <track producer="producer17" in="00:01:44.650" out="00:01:45.083"/>
    <transition id="transition6" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer18" title="MVI_1738.MP4" in="00:00:00.000" out="00:12:04.900">
    <property name="length">00:12:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1738.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0c7e4e9b4ef3a6ac6db00ecb1489cba3</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:02:36.067" out="00:02:36.400"/>
    <track producer="producer18" in="00:03:24.567" out="00:03:24.900"/>
    <transition id="transition8" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1738.MP4" in="00:00:00.000" out="00:12:04.900">
    <property name="length">00:12:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1738.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0c7e4e9b4ef3a6ac6db00ecb1489cba3</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer18" in="00:04:38.583" out="00:04:38.983"/>
    <track producer="producer19" in="00:04:55.983" out="00:04:56.383"/>
    <transition id="transition10" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer20" title="MVI_1738.MP4" in="00:00:00.000" out="00:12:04.900">
    <property name="length">00:12:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1738.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0c7e4e9b4ef3a6ac6db00ecb1489cba3</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.517">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:06:05.833" out="00:06:06.350"/>
    <track producer="producer20" in="00:06:19.550" out="00:06:20.067"/>
    <transition id="transition12" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer21" title="MVI_1738.MP4" in="00:00:00.000" out="00:12:04.900">
    <property name="length">00:12:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1738.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0c7e4e9b4ef3a6ac6db00ecb1489cba3</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer20" in="00:07:23.417" out="00:07:23.783"/>
    <track producer="producer21" in="00:07:58.050" out="00:07:58.417"/>
    <transition id="transition14" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer22" title="MVI_1738.MP4" in="00:00:00.000" out="00:12:04.900">
    <property name="length">00:12:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1738.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0c7e4e9b4ef3a6ac6db00ecb1489cba3</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.950">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:08:42.217" out="00:08:43.167"/>
    <track producer="producer22" in="00:09:21.183" out="00:09:22.133"/>
    <transition id="transition16" out="00:00:00.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer23" title="MVI_1738.MP4" in="00:00:00.000" out="00:12:04.900">
    <property name="length">00:12:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1738.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0c7e4e9b4ef3a6ac6db00ecb1489cba3</property>
    <filter id="filter0" in="00:10:43.183" out="00:10:43.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer24" title="MVI_1738.MP4" in="00:00:00.000" out="00:12:04.900">
    <property name="length">00:12:04.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1738.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0c7e4e9b4ef3a6ac6db00ecb1489cba3</property>
  </producer>
  <producer id="producer25" title="MVI_1742.MP4" in="00:00:00.000" out="00:03:46.167">
    <property name="length">00:03:46.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1742.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d64a14929ec08f8c535ebf81393f812e</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer24" in="00:11:53.867" out="00:11:54.350"/>
    <track producer="producer25" in="00:00:05.850" out="00:00:06.333"/>
    <transition id="transition18" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer26" title="MVI_1742.MP4" in="00:00:00.000" out="00:03:46.167">
    <property name="length">00:03:46.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1742.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d64a14929ec08f8c535ebf81393f812e</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer25" in="00:01:00.917" out="00:01:01.467"/>
    <track producer="producer26" in="00:01:24.150" out="00:01:24.700"/>
    <transition id="transition20" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer27" title="MVI_1742.MP4" in="00:00:00.000" out="00:03:46.167">
    <property name="length">00:03:46.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1742.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d64a14929ec08f8c535ebf81393f812e</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.667">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:02:49.333" out="00:02:50.000"/>
    <track producer="producer27" in="00:03:15.283" out="00:03:15.950"/>
    <transition id="transition22" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer28" title="MVI_1739.MP4" in="00:00:00.000" out="00:02:44.183">
    <property name="length">00:02:44.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1739.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0f7ec592dbe9d3fea43fbb4b5d525768</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:03:34.933" out="00:03:35.583"/>
    <track producer="producer28" in="00:00:09.683" out="00:00:10.333"/>
    <transition id="transition24" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer29" title="MVI_1739.MP4" in="00:00:00.000" out="00:02:44.183">
    <property name="length">00:02:44.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1739.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0f7ec592dbe9d3fea43fbb4b5d525768</property>
    <filter id="filter1" in="00:01:52.833" out="00:01:53.700">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer30" title="MVI_1739.MP4" in="00:00:00.000" out="00:02:44.183">
    <property name="length">00:02:44.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1739.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0f7ec592dbe9d3fea43fbb4b5d525768</property>
  </producer>
  <producer id="producer31" title="MVI_1740.MP4" in="00:00:00.000" out="00:03:22.600">
    <property name="length">00:03:22.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1740.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">82d10fd29330bde668e5670db926e9c2</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.617">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer30" in="00:02:34.067" out="00:02:34.683"/>
    <track producer="producer31" in="00:00:07.367" out="00:00:07.983"/>
    <transition id="transition26" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer32" title="MVI_1740.MP4" in="00:00:00.000" out="00:03:22.600">
    <property name="length">00:03:22.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1740.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">82d10fd29330bde668e5670db926e9c2</property>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:00.517">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer31" in="00:01:00.467" out="00:01:00.983"/>
    <track producer="producer32" in="00:01:21.083" out="00:01:21.600"/>
    <transition id="transition28" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer33" title="MVI_1740.MP4" in="00:00:00.000" out="00:03:22.600">
    <property name="length">00:03:22.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1740.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">82d10fd29330bde668e5670db926e9c2</property>
    <filter id="filter2" in="00:01:35.367" out="00:01:36.783">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer34" title="MVI_1740.MP4" in="00:00:00.000" out="00:03:22.600">
    <property name="length">00:03:22.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1740.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">82d10fd29330bde668e5670db926e9c2</property>
  </producer>
  <producer id="producer35" title="MVI_1741.MP4" in="00:00:00.000" out="00:07:56.233">
    <property name="length">00:07:56.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1741.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c9a4a90000e544d3567bb13d18b8e154</property>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:00.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer34" in="00:03:11.767" out="00:03:12.350"/>
    <track producer="producer35" in="00:00:07.667" out="00:00:08.250"/>
    <transition id="transition30" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer36" title="MVI_1741.MP4" in="00:00:00.000" out="00:07:56.233">
    <property name="length">00:07:56.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1741.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c9a4a90000e544d3567bb13d18b8e154</property>
    <filter id="filter3" in="00:01:27.983" out="00:01:29.567">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer37" title="MVI_1741.MP4" in="00:00:00.000" out="00:07:56.233">
    <property name="length">00:07:56.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1741.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c9a4a90000e544d3567bb13d18b8e154</property>
  </producer>
  <producer id="producer38" title="MVI_1741.MP4" in="00:00:00.000" out="00:07:56.233">
    <property name="length">00:07:56.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1741.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c9a4a90000e544d3567bb13d18b8e154</property>
    <filter id="filter4" in="00:02:49.183" out="00:02:50.283">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer39" title="MVI_1741.MP4" in="00:00:00.000" out="00:07:56.233">
    <property name="length">00:07:56.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1741.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c9a4a90000e544d3567bb13d18b8e154</property>
  </producer>
  <producer id="producer40" title="MVI_1741.MP4" in="00:00:00.000" out="00:07:56.233">
    <property name="length">00:07:56.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1741.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c9a4a90000e544d3567bb13d18b8e154</property>
    <filter id="filter5" in="00:03:55.183" out="00:03:56.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer41" title="MVI_1741.MP4" in="00:00:00.000" out="00:07:56.233">
    <property name="length">00:07:56.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1741.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c9a4a90000e544d3567bb13d18b8e154</property>
  </producer>
  <producer id="producer42" title="MVI_1741.MP4" in="00:00:00.000" out="00:07:56.233">
    <property name="length">00:07:56.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1741.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c9a4a90000e544d3567bb13d18b8e154</property>
    <filter id="filter6" in="00:05:20.783" out="00:05:22.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer43" title="MVI_1741.MP4" in="00:00:00.000" out="00:07:56.233">
    <property name="length">00:07:56.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1741.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c9a4a90000e544d3567bb13d18b8e154</property>
  </producer>
  <producer id="producer44" title="MVI_1744.MP4" in="00:00:00.000" out="00:01:09.567">
    <property name="length">00:01:09.583</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1744.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8fb039d2e20c3c6ce75a4d64dcd974a0</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer43" in="00:07:46.183" out="00:07:46.617"/>
    <track producer="producer44" in="00:00:07.767" out="00:00:08.200"/>
    <transition id="transition32" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer45" title="MVI_1746.MP4" in="00:00:00.000" out="00:01:53.033">
    <property name="length">00:01:53.050</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1746.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">58b31735e3a3f6534cd5d88e4bc6ae57</property>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer44" in="00:00:59.483" out="00:00:59.900"/>
    <track producer="producer45" in="00:00:05.150" out="00:00:05.567"/>
    <transition id="transition34" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer46" title="MVI_1747.MP4" in="00:00:00.000" out="00:05:11.650">
    <property name="length">00:05:11.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1747.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">909a7ba22950743e3f018c09e0a7e527</property>
  </producer>
  <tractor id="tractor19" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer45" in="00:01:44.567" out="00:01:45.000"/>
    <track producer="producer46" in="00:01:12.300" out="00:01:12.733"/>
    <transition id="transition36" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition37" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer47" title="MVI_1747.MP4" in="00:00:00.000" out="00:05:11.650">
    <property name="length">00:05:11.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1747.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">909a7ba22950743e3f018c09e0a7e527</property>
  </producer>
  <tractor id="tractor20" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer46" in="00:02:06.400" out="00:02:06.783"/>
    <track producer="producer47" in="00:02:26.817" out="00:02:27.200"/>
    <transition id="transition38" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition39" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer48" title="MVI_1748.MP4" in="00:00:00.000" out="00:00:45.233">
    <property name="length">00:00:45.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1748.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">de8c61ebbf6a3c8c4354aafa5614a676</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor21" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer47" in="00:04:15.050" out="00:04:15.583"/>
    <track producer="producer48" in="00:00:06.200" out="00:00:06.733"/>
    <transition id="transition40" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition41" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer49" title="MVI_1749.MP4" in="00:00:00.000" out="00:01:02.917">
    <property name="length">00:01:02.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1749.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6be5945d927ccfa7c1323ac6ee494eab</property>
  </producer>
  <tractor id="tractor22" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer48" in="00:00:35.200" out="00:00:35.800"/>
    <track producer="producer49" in="00:00:06.650" out="00:00:07.250"/>
    <transition id="transition42" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition43" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer50" title="MVI_1750.MP4" in="00:00:00.000" out="00:06:03.817">
    <property name="length">00:06:03.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1750.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">da849ae8b54b7a4658fe90d4342f3c7e</property>
  </producer>
  <tractor id="tractor23" in="00:00:00.000" out="00:00:00.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer49" in="00:00:53.367" out="00:00:53.950"/>
    <track producer="producer50" in="00:00:07.450" out="00:00:08.033"/>
    <transition id="transition44" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition45" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer51" title="MVI_1750.MP4" in="00:00:00.000" out="00:06:03.817">
    <property name="length">00:06:03.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1750.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">da849ae8b54b7a4658fe90d4342f3c7e</property>
  </producer>
  <tractor id="tractor24" in="00:00:00.000" out="00:00:00.750">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer50" in="00:01:07.767" out="00:01:08.517"/>
    <track producer="producer51" in="00:01:23.283" out="00:01:24.033"/>
    <transition id="transition46" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition47" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer52" title="MVI_1750.MP4" in="00:00:00.000" out="00:06:03.817">
    <property name="length">00:06:03.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1750.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">da849ae8b54b7a4658fe90d4342f3c7e</property>
  </producer>
  <tractor id="tractor25" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer51" in="00:01:52.517" out="00:01:53.050"/>
    <track producer="producer52" in="00:02:20.467" out="00:02:21.000"/>
    <transition id="transition48" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition49" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer53" title="MVI_1750.MP4" in="00:00:00.000" out="00:06:03.817">
    <property name="length">00:06:03.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1750.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">da849ae8b54b7a4658fe90d4342f3c7e</property>
  </producer>
  <tractor id="tractor26" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer52" in="00:03:24.150" out="00:03:24.517"/>
    <track producer="producer53" in="00:03:55.550" out="00:03:55.917"/>
    <transition id="transition50" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition51" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer54" title="MVI_1750.MP4" in="00:00:00.000" out="00:06:03.817">
    <property name="length">00:06:03.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1750.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">da849ae8b54b7a4658fe90d4342f3c7e</property>
  </producer>
  <tractor id="tractor27" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer53" in="00:04:59.017" out="00:04:59.567"/>
    <track producer="producer54" in="00:05:08.200" out="00:05:08.750"/>
    <transition id="transition52" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition53" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer55" title="MVI_1751.MP4" in="00:00:00.000" out="00:05:05.083">
    <property name="length">00:05:05.100</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1751.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">a21b9a69f3e9fdd6dd8fcb43ab9a85b0</property>
  </producer>
  <tractor id="tractor28" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer54" in="00:05:50.733" out="00:05:51.367"/>
    <track producer="producer55" in="00:00:10.750" out="00:00:11.383"/>
    <transition id="transition54" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition55" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer56" title="MVI_1751.MP4" in="00:00:00.000" out="00:05:05.083">
    <property name="length">00:05:05.100</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1751.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">a21b9a69f3e9fdd6dd8fcb43ab9a85b0</property>
  </producer>
  <tractor id="tractor29" in="00:00:00.000" out="00:00:00.450">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer55" in="00:01:29.067" out="00:01:29.517"/>
    <track producer="producer56" in="00:01:43.383" out="00:01:43.833"/>
    <transition id="transition56" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition57" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer57" title="MVI_1751.MP4" in="00:00:00.000" out="00:05:05.083">
    <property name="length">00:05:05.100</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1751.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">a21b9a69f3e9fdd6dd8fcb43ab9a85b0</property>
  </producer>
  <tractor id="tractor30" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer56" in="00:02:22.450" out="00:02:23.100"/>
    <track producer="producer57" in="00:02:57.083" out="00:02:57.733"/>
    <transition id="transition58" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition59" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer13" in="00:00:19.933" out="00:00:39.133"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.583"/>
    <entry producer="producer14" in="00:00:07.217" out="00:00:28.733"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.233"/>
    <entry producer="producer15" in="00:00:39.217" out="00:02:17.717"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer16" in="00:00:07.717" out="00:01:23.183"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer17" in="00:01:45.100" out="00:02:36.050"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer18" in="00:03:24.917" out="00:04:38.567"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer19" in="00:04:56.400" out="00:06:05.817"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.517"/>
    <entry producer="producer20" in="00:06:20.083" out="00:07:23.400"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer21" in="00:07:58.433" out="00:08:42.200"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.950"/>
    <entry producer="producer22" in="00:09:22.150" out="00:10:43.167"/>
    <entry producer="producer23" in="00:10:43.183" out="00:10:43.967"/>
    <entry producer="producer24" in="00:10:43.983" out="00:11:53.850"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer25" in="00:00:06.350" out="00:01:00.900"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer26" in="00:01:24.717" out="00:02:49.317"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.667"/>
    <entry producer="producer27" in="00:03:15.967" out="00:03:34.917"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer28" in="00:00:10.350" out="00:01:52.817"/>
    <entry producer="producer29" in="00:01:52.833" out="00:01:53.700"/>
    <entry producer="producer30" in="00:01:53.717" out="00:02:34.050"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.617"/>
    <entry producer="producer31" in="00:00:08.000" out="00:01:00.450"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.517"/>
    <entry producer="producer32" in="00:01:21.617" out="00:01:35.350"/>
    <entry producer="producer33" in="00:01:35.367" out="00:01:36.783"/>
    <entry producer="producer34" in="00:01:36.800" out="00:03:11.750"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.583"/>
    <entry producer="producer35" in="00:00:08.267" out="00:01:27.967"/>
    <entry producer="producer36" in="00:01:27.983" out="00:01:29.567"/>
    <entry producer="producer37" in="00:01:29.583" out="00:02:49.167"/>
    <entry producer="producer38" in="00:02:49.183" out="00:02:50.283"/>
    <entry producer="producer39" in="00:02:50.300" out="00:03:55.167"/>
    <entry producer="producer40" in="00:03:55.183" out="00:03:56.667"/>
    <entry producer="producer41" in="00:03:56.683" out="00:05:20.767"/>
    <entry producer="producer42" in="00:05:20.783" out="00:05:22.200"/>
    <entry producer="producer43" in="00:05:22.217" out="00:07:46.167"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer44" in="00:00:08.217" out="00:00:59.467"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer45" in="00:00:05.583" out="00:01:44.550"/>
    <entry producer="tractor19" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer46" in="00:01:12.750" out="00:02:06.383"/>
    <entry producer="tractor20" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer47" in="00:02:27.217" out="00:04:15.033"/>
    <entry producer="tractor21" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer48" in="00:00:06.750" out="00:00:35.183"/>
    <entry producer="tractor22" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer49" in="00:00:07.267" out="00:00:53.350"/>
    <entry producer="tractor23" in="00:00:00.000" out="00:00:00.583"/>
    <entry producer="producer50" in="00:00:08.050" out="00:01:07.750"/>
    <entry producer="tractor24" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="producer51" in="00:01:24.050" out="00:01:52.500"/>
    <entry producer="tractor25" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer52" in="00:02:21.017" out="00:03:24.133"/>
    <entry producer="tractor26" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer53" in="00:03:55.933" out="00:04:59.000"/>
    <entry producer="tractor27" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer54" in="00:05:08.767" out="00:05:50.717"/>
    <entry producer="tractor28" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer55" in="00:00:11.400" out="00:01:29.050"/>
    <entry producer="tractor29" in="00:00:00.000" out="00:00:00.450"/>
    <entry producer="producer56" in="00:01:43.850" out="00:02:22.433"/>
    <entry producer="tractor30" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer57" in="00:02:57.750" out="00:04:51.917"/>
  </playlist>
  <tractor id="tractor31" title="Shotcut version 21.12.29" in="00:00:00.000" out="00:41:19.367">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">12.3765</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition60">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition61">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
