<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.3.0" title="Shotcut version 21.12.05" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1654.MP4" in="00:00:00.000" out="00:01:04.183">
    <property name="length">00:01:04.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1654.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0b96c6bc0bb69f9113331cea52edad39</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer0" title="MVI_1656.MP4" in="00:00:00.000" out="00:13:30.950">
    <property name="length">00:13:30.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1656.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">93e5c3f3593b44dd36c84e3d0a1fbaff</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" title="MVI_1657.MP4" in="00:00:00.000" out="00:04:27.533">
    <property name="length">00:04:27.550</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1657.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f11f87e217b861b2197981ef70f7fceb</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer2" title="MVI_1658.MP4" in="00:00:00.000" out="00:08:41.117">
    <property name="length">00:08:41.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1658.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5f1b36c2b7d1fd88833032d2aae55358</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer3" title="MVI_1659.MP4" in="00:00:00.000" out="00:03:36.250">
    <property name="length">00:03:36.267</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1659.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">327360ca3e6bc7f2c60086e15e8a1c20</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer4" title="MVI_1660.MP4" in="00:00:00.000" out="00:03:26.450">
    <property name="length">00:03:26.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1660.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">db228d8e52c0f1258626fe8c5e0d884b</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer5" title="MVI_1661.MP4" in="00:00:00.000" out="00:01:40.600">
    <property name="length">00:01:40.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1661.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">389ad0622da1cd72edb42e6447b1fb90</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer6" title="MVI_1662.MP4" in="00:00:00.000" out="00:01:19.850">
    <property name="length">00:01:19.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1662.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1694b596cc49c1fbe84490d2fee9bb87</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer8" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer9" title="MVI_1665.MP4" in="00:00:00.000" out="00:03:53.400">
    <property name="length">00:03:53.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1665.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0110b0a7af0dc229b0ac63cb6566a6ca</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer10" title="MVI_1666.MP4" in="00:00:00.000" out="00:03:48.817">
    <property name="length">00:03:48.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1666.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d593dbe2a692437fe72088a42d3cb578</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer11" title="MVI_1667.MP4" in="00:00:00.000" out="00:02:57.833">
    <property name="length">00:02:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1667.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9967bcafd4e377b8e7c43df7ca9d5740</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer12" title="MVI_1668.MP4" in="00:00:00.000" out="00:05:21.383">
    <property name="length">00:05:21.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1668.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7c59eb053181276677e4da8ea33ba0e3</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.05">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:01:04.183"/>
    <entry producer="producer0" in="00:00:00.000" out="00:13:30.950"/>
    <entry producer="producer1" in="00:00:00.000" out="00:04:27.533"/>
    <entry producer="producer2" in="00:00:00.000" out="00:08:41.117"/>
    <entry producer="producer3" in="00:00:00.000" out="00:03:36.250"/>
    <entry producer="producer4" in="00:00:00.000" out="00:03:26.450"/>
    <entry producer="producer5" in="00:00:00.000" out="00:01:40.600"/>
    <entry producer="producer6" in="00:00:00.000" out="00:01:19.850"/>
    <entry producer="producer8" in="00:00:00.000" out="00:13:38.917"/>
    <entry producer="producer9" in="00:00:00.000" out="00:03:53.400"/>
    <entry producer="producer10" in="00:00:00.000" out="00:03:48.817"/>
    <entry producer="producer11" in="00:00:00.000" out="00:02:57.833"/>
    <entry producer="producer12" in="00:00:00.000" out="00:05:21.383"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:51:20.600">
    <property name="length">00:51:20.617</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:51:20.600"/>
  </playlist>
  <producer id="producer13" title="MVI_1654.MP4" in="00:00:00.000" out="00:01:04.183">
    <property name="length">00:01:04.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1654.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0b96c6bc0bb69f9113331cea52edad39</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer14" title="MVI_1656.MP4" in="00:00:00.000" out="00:13:30.950">
    <property name="length">00:13:30.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1656.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">93e5c3f3593b44dd36c84e3d0a1fbaff</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer13" in="00:00:52.167" out="00:00:52.933"/>
    <track producer="producer14" in="00:00:03.333" out="00:00:04.100"/>
    <transition id="transition0" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer15" title="MVI_1656.MP4" in="00:00:00.000" out="00:13:30.950">
    <property name="length">00:13:30.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1656.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">93e5c3f3593b44dd36c84e3d0a1fbaff</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:00:17.333" out="00:00:17.600"/>
    <track producer="producer15" in="00:00:27.933" out="00:00:28.200"/>
    <transition id="transition2" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer16" title="MVI_1656.MP4" in="00:00:00.000" out="00:13:30.950">
    <property name="length">00:13:30.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1656.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">93e5c3f3593b44dd36c84e3d0a1fbaff</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:01:21.683" out="00:01:21.983"/>
    <track producer="producer16" in="00:01:47.850" out="00:01:48.150"/>
    <transition id="transition4" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer17" title="MVI_1656.MP4" in="00:00:00.000" out="00:13:30.950">
    <property name="length">00:13:30.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1656.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">93e5c3f3593b44dd36c84e3d0a1fbaff</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.750">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:03:45.983" out="00:03:46.733"/>
    <track producer="producer17" in="00:04:37.050" out="00:04:37.800"/>
    <transition id="transition6" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer18" title="MVI_1656.MP4" in="00:00:00.000" out="00:13:30.950">
    <property name="length">00:13:30.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1656.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">93e5c3f3593b44dd36c84e3d0a1fbaff</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:06:38.450" out="00:06:39.217"/>
    <track producer="producer18" in="00:07:04.017" out="00:07:04.783"/>
    <transition id="transition8" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1656.MP4" in="00:00:00.000" out="00:13:30.950">
    <property name="length">00:13:30.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1656.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">93e5c3f3593b44dd36c84e3d0a1fbaff</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" in="00:09:04.133" out="00:09:04.983">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer20" title="MVI_1656.MP4" in="00:00:00.000" out="00:13:30.950">
    <property name="length">00:13:30.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1656.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">93e5c3f3593b44dd36c84e3d0a1fbaff</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer21" title="MVI_1656.MP4" in="00:00:00.000" out="00:13:30.950">
    <property name="length">00:13:30.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1656.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">93e5c3f3593b44dd36c84e3d0a1fbaff</property>
    <property name="ignore_points">0</property>
    <filter id="filter1" in="00:10:04.567" out="00:10:05.550">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer22" title="MVI_1656.MP4" in="00:00:00.000" out="00:13:30.950">
    <property name="length">00:13:30.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1656.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">93e5c3f3593b44dd36c84e3d0a1fbaff</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer23" title="MVI_1657.MP4" in="00:00:00.000" out="00:04:27.533">
    <property name="length">00:04:27.550</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1657.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f11f87e217b861b2197981ef70f7fceb</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:13:18.383" out="00:13:19.033"/>
    <track producer="producer23" in="00:00:07.817" out="00:00:08.467"/>
    <transition id="transition10" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1657.MP4" in="00:00:00.000" out="00:04:27.533">
    <property name="length">00:04:27.550</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1657.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f11f87e217b861b2197981ef70f7fceb</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer23" in="00:00:31.800" out="00:00:32.283"/>
    <track producer="producer24" in="00:00:49.300" out="00:00:49.783"/>
    <transition id="transition12" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer25" title="MVI_1657.MP4" in="00:00:00.000" out="00:04:27.533">
    <property name="length">00:04:27.550</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1657.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f11f87e217b861b2197981ef70f7fceb</property>
    <property name="ignore_points">0</property>
    <filter id="filter2" in="00:03:26.050" out="00:03:26.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer26" title="MVI_1657.MP4" in="00:00:00.000" out="00:04:27.533">
    <property name="length">00:04:27.550</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1657.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f11f87e217b861b2197981ef70f7fceb</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer27" title="MVI_1658.MP4" in="00:00:00.000" out="00:08:41.117">
    <property name="length">00:08:41.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1658.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5f1b36c2b7d1fd88833032d2aae55358</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:01.083">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:04:14.917" out="00:04:16.000"/>
    <track producer="producer27" in="00:00:10.083" out="00:00:11.167"/>
    <transition id="transition14" out="00:00:01.083">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:01.083">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer28" title="MVI_1658.MP4" in="00:00:00.000" out="00:08:41.117">
    <property name="length">00:08:41.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1658.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5f1b36c2b7d1fd88833032d2aae55358</property>
    <property name="ignore_points">0</property>
    <filter id="filter3" in="00:00:47.683" out="00:00:48.900">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer29" title="MVI_1658.MP4" in="00:00:00.000" out="00:08:41.117">
    <property name="length">00:08:41.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1658.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5f1b36c2b7d1fd88833032d2aae55358</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer30" title="MVI_1658.MP4" in="00:00:00.000" out="00:08:41.117">
    <property name="length">00:08:41.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1658.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5f1b36c2b7d1fd88833032d2aae55358</property>
    <property name="ignore_points">0</property>
    <filter id="filter4" in="00:01:31.717" out="00:01:32.917">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer31" title="MVI_1658.MP4" in="00:00:00.000" out="00:08:41.117">
    <property name="length">00:08:41.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1658.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5f1b36c2b7d1fd88833032d2aae55358</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer32" title="MVI_1658.MP4" in="00:00:00.000" out="00:08:41.117">
    <property name="length">00:08:41.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1658.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5f1b36c2b7d1fd88833032d2aae55358</property>
    <property name="ignore_points">0</property>
    <filter id="filter5" in="00:02:26.100" out="00:02:27.917">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer33" title="MVI_1658.MP4" in="00:00:00.000" out="00:08:41.117">
    <property name="length">00:08:41.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1658.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5f1b36c2b7d1fd88833032d2aae55358</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer34" title="MVI_1658.MP4" in="00:00:00.000" out="00:08:41.117">
    <property name="length">00:08:41.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1658.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5f1b36c2b7d1fd88833032d2aae55358</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer33" in="00:02:49.667" out="00:02:50.000"/>
    <track producer="producer34" in="00:03:03.400" out="00:03:03.733"/>
    <transition id="transition16" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer35" title="MVI_1658.MP4" in="00:00:00.000" out="00:08:41.117">
    <property name="length">00:08:41.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1658.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5f1b36c2b7d1fd88833032d2aae55358</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer34" in="00:03:14.733" out="00:03:15.117"/>
    <track producer="producer35" in="00:03:29.700" out="00:03:30.083"/>
    <transition id="transition18" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer36" title="MVI_1658.MP4" in="00:00:00.000" out="00:08:41.117">
    <property name="length">00:08:41.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1658.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5f1b36c2b7d1fd88833032d2aae55358</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.250">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer35" in="00:04:09.233" out="00:04:09.483"/>
    <track producer="producer36" in="00:04:33.400" out="00:04:33.650"/>
    <transition id="transition20" out="00:00:00.250">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.250">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer37" title="MVI_1658.MP4" in="00:00:00.000" out="00:08:41.117">
    <property name="length">00:08:41.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1658.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5f1b36c2b7d1fd88833032d2aae55358</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.717">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer36" in="00:06:44.400" out="00:06:45.117"/>
    <track producer="producer37" in="00:07:06.683" out="00:07:07.400"/>
    <transition id="transition22" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer38" title="MVI_1659.MP4" in="00:00:00.000" out="00:03:36.250">
    <property name="length">00:03:36.267</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1659.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">327360ca3e6bc7f2c60086e15e8a1c20</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.950">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer37" in="00:08:31.133" out="00:08:32.083"/>
    <track producer="producer38" in="00:00:13.683" out="00:00:14.633"/>
    <transition id="transition24" out="00:00:00.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer39" title="MVI_1659.MP4" in="00:00:00.000" out="00:03:36.250">
    <property name="length">00:03:36.267</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1659.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">327360ca3e6bc7f2c60086e15e8a1c20</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer38" in="00:01:19.083" out="00:01:19.633"/>
    <track producer="producer39" in="00:02:00.433" out="00:02:00.983"/>
    <transition id="transition26" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer7" title="MVI_1660.MP4" in="00:00:00.000" out="00:03:26.450">
    <property name="length">00:03:26.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1660.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">db228d8e52c0f1258626fe8c5e0d884b</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:00.883">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer39" in="00:03:29.017" out="00:03:29.900"/>
    <track producer="producer7" in="00:00:08.933" out="00:00:09.817"/>
    <transition id="transition28" out="00:00:00.883">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.883">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer40" title="MVI_1660.MP4" in="00:00:00.000" out="00:03:26.450">
    <property name="length">00:03:26.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1660.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">db228d8e52c0f1258626fe8c5e0d884b</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:01:13.850" out="00:01:14.217"/>
    <track producer="producer40" in="00:01:22.383" out="00:01:22.750"/>
    <transition id="transition30" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer41" title="MVI_1660.MP4" in="00:00:00.000" out="00:03:26.450">
    <property name="length">00:03:26.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1660.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">db228d8e52c0f1258626fe8c5e0d884b</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer40" in="00:02:01.217" out="00:02:01.633"/>
    <track producer="producer41" in="00:02:12.950" out="00:02:13.367"/>
    <transition id="transition32" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer42" title="MVI_1661.MP4" in="00:00:00.000" out="00:01:40.600">
    <property name="length">00:01:40.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1661.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">389ad0622da1cd72edb42e6447b1fb90</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.900">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer41" in="00:03:15.083" out="00:03:15.983"/>
    <track producer="producer42" in="00:00:03.683" out="00:00:04.583"/>
    <transition id="transition34" out="00:00:00.900">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.900">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer43" title="MVI_1662.MP4" in="00:00:00.000" out="00:01:19.850">
    <property name="length">00:01:19.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1662.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1694b596cc49c1fbe84490d2fee9bb87</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor19" in="00:00:00.000" out="00:00:01.167">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer42" in="00:01:31.133" out="00:01:32.300"/>
    <track producer="producer43" in="00:00:04.567" out="00:00:05.733"/>
    <transition id="transition36" out="00:00:01.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition37" out="00:00:01.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer44" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor20" in="00:00:00.000" out="00:00:00.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer43" in="00:01:08.433" out="00:01:09.417"/>
    <track producer="producer44" in="00:00:25.467" out="00:00:26.450"/>
    <transition id="transition38" out="00:00:00.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition39" out="00:00:00.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer45" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor21" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer44" in="00:01:24.800" out="00:01:25.333"/>
    <track producer="producer45" in="00:01:41.000" out="00:01:41.533"/>
    <transition id="transition40" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition41" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer46" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor22" in="00:00:00.000" out="00:00:00.517">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer45" in="00:01:50.850" out="00:01:51.367"/>
    <track producer="producer46" in="00:02:15.500" out="00:02:16.017"/>
    <transition id="transition42" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition43" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer47" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor23" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer46" in="00:02:37.517" out="00:02:37.850"/>
    <track producer="producer47" in="00:02:53.000" out="00:02:53.333"/>
    <transition id="transition44" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition45" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer48" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor24" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer47" in="00:04:08.183" out="00:04:08.817"/>
    <track producer="producer48" in="00:04:28.133" out="00:04:28.767"/>
    <transition id="transition46" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition47" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer49" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor25" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer48" in="00:05:26.600" out="00:05:27.083"/>
    <track producer="producer49" in="00:06:01.783" out="00:06:02.267"/>
    <transition id="transition48" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition49" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer50" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor26" in="00:00:00.000" out="00:00:00.450">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer49" in="00:06:50.333" out="00:06:50.783"/>
    <track producer="producer50" in="00:07:17.083" out="00:07:17.533"/>
    <transition id="transition50" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition51" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer51" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor27" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer50" in="00:07:58.267" out="00:07:58.750"/>
    <track producer="producer51" in="00:08:18.183" out="00:08:18.667"/>
    <transition id="transition52" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition53" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer52" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor28" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer51" in="00:08:46.317" out="00:08:46.650"/>
    <track producer="producer52" in="00:09:04.000" out="00:09:04.333"/>
    <transition id="transition54" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition55" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer53" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor29" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer52" in="00:09:33.617" out="00:09:33.983"/>
    <track producer="producer53" in="00:10:00.200" out="00:10:00.567"/>
    <transition id="transition56" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition57" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer54" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor30" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer53" in="00:10:13.033" out="00:10:13.333"/>
    <track producer="producer54" in="00:10:22.417" out="00:10:22.717"/>
    <transition id="transition58" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition59" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer55" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor31" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer54" in="00:10:29.833" out="00:10:30.100"/>
    <track producer="producer55" in="00:10:40.917" out="00:10:41.183"/>
    <transition id="transition60" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition61" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer56" title="MVI_1664.MP4" in="00:00:00.000" out="00:13:38.917">
    <property name="length">00:13:38.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1664.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7cfa4de514adc237ad40990a8cd37977</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor32" in="00:00:00.000" out="00:00:00.733">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer55" in="00:11:44.067" out="00:11:44.800"/>
    <track producer="producer56" in="00:12:32.483" out="00:12:33.217"/>
    <transition id="transition62" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition63" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer57" title="MVI_1665.MP4" in="00:00:00.000" out="00:03:53.400">
    <property name="length">00:03:53.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1665.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0110b0a7af0dc229b0ac63cb6566a6ca</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor33" in="00:00:00.000" out="00:00:00.700">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer56" in="00:13:26.533" out="00:13:27.233"/>
    <track producer="producer57" in="00:00:07.400" out="00:00:08.100"/>
    <transition id="transition64" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition65" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer58" title="MVI_1665.MP4" in="00:00:00.000" out="00:03:53.400">
    <property name="length">00:03:53.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1665.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0110b0a7af0dc229b0ac63cb6566a6ca</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor34" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer57" in="00:00:42.917" out="00:00:43.117"/>
    <track producer="producer58" in="00:00:54.383" out="00:00:54.583"/>
    <transition id="transition66" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition67" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer59" title="MVI_1665.MP4" in="00:00:00.000" out="00:03:53.400">
    <property name="length">00:03:53.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1665.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0110b0a7af0dc229b0ac63cb6566a6ca</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor35" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer58" in="00:01:09.400" out="00:01:09.733"/>
    <track producer="producer59" in="00:01:21.500" out="00:01:21.833"/>
    <transition id="transition68" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition69" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer60" title="MVI_1665.MP4" in="00:00:00.000" out="00:03:53.400">
    <property name="length">00:03:53.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1665.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0110b0a7af0dc229b0ac63cb6566a6ca</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor36" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer59" in="00:01:43.150" out="00:01:43.450"/>
    <track producer="producer60" in="00:01:59.217" out="00:01:59.517"/>
    <transition id="transition70" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition71" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer61" title="MVI_1665.MP4" in="00:00:00.000" out="00:03:53.400">
    <property name="length">00:03:53.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1665.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0110b0a7af0dc229b0ac63cb6566a6ca</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor37" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer60" in="00:02:26.300" out="00:02:26.617"/>
    <track producer="producer61" in="00:02:53.433" out="00:02:53.750"/>
    <transition id="transition72" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition73" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer62" title="MVI_1666.MP4" in="00:00:00.000" out="00:03:48.817">
    <property name="length">00:03:48.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1666.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d593dbe2a692437fe72088a42d3cb578</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor38" in="00:00:00.000" out="00:00:01.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer61" in="00:03:42.683" out="00:03:43.983"/>
    <track producer="producer62" in="00:00:11.450" out="00:00:12.750"/>
    <transition id="transition74" out="00:00:01.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition75" out="00:00:01.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer63" title="MVI_1666.MP4" in="00:00:00.000" out="00:03:48.817">
    <property name="length">00:03:48.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1666.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d593dbe2a692437fe72088a42d3cb578</property>
    <property name="ignore_points">0</property>
    <filter id="filter6" in="00:01:33.700" out="00:01:34.750">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer64" title="MVI_1666.MP4" in="00:00:00.000" out="00:03:48.817">
    <property name="length">00:03:48.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1666.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d593dbe2a692437fe72088a42d3cb578</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer65" title="MVI_1667.MP4" in="00:00:00.000" out="00:02:57.833">
    <property name="length">00:02:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1667.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9967bcafd4e377b8e7c43df7ca9d5740</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor39" in="00:00:00.000" out="00:00:00.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer64" in="00:03:37.350" out="00:03:38.333"/>
    <track producer="producer65" in="00:00:06.417" out="00:00:07.400"/>
    <transition id="transition76" out="00:00:00.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition77" out="00:00:00.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer66" title="MVI_1667.MP4" in="00:00:00.000" out="00:02:57.833">
    <property name="length">00:02:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1667.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9967bcafd4e377b8e7c43df7ca9d5740</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor40" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer65" in="00:00:45.517" out="00:00:45.933"/>
    <track producer="producer66" in="00:00:55.267" out="00:00:55.683"/>
    <transition id="transition78" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition79" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer67" title="MVI_1667.MP4" in="00:00:00.000" out="00:02:57.833">
    <property name="length">00:02:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1667.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9967bcafd4e377b8e7c43df7ca9d5740</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor41" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer66" in="00:01:18.667" out="00:01:18.983"/>
    <track producer="producer67" in="00:01:39.467" out="00:01:39.783"/>
    <transition id="transition80" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition81" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer68" title="MVI_1667.MP4" in="00:00:00.000" out="00:02:57.833">
    <property name="length">00:02:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1667.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9967bcafd4e377b8e7c43df7ca9d5740</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor42" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer67" in="00:01:56.717" out="00:01:57.050"/>
    <track producer="producer68" in="00:02:10.033" out="00:02:10.367"/>
    <transition id="transition82" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition83" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer69" title="MVI_1668.MP4" in="00:00:00.000" out="00:05:21.383">
    <property name="length">00:05:21.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1668.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7c59eb053181276677e4da8ea33ba0e3</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor43" in="00:00:00.000" out="00:00:00.617">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer68" in="00:02:47.500" out="00:02:48.117"/>
    <track producer="producer69" in="00:00:06.267" out="00:00:06.883"/>
    <transition id="transition84" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition85" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer70" title="MVI_1668.MP4" in="00:00:00.000" out="00:05:21.383">
    <property name="length">00:05:21.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1668.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7c59eb053181276677e4da8ea33ba0e3</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor44" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer69" in="00:01:19.767" out="00:01:20.233"/>
    <track producer="producer70" in="00:01:33.983" out="00:01:34.450"/>
    <transition id="transition86" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition87" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer71" title="MVI_1668.MP4" in="00:00:00.000" out="00:05:21.383">
    <property name="length">00:05:21.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1668.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7c59eb053181276677e4da8ea33ba0e3</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor45" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer70" in="00:01:52.550" out="00:01:52.883"/>
    <track producer="producer71" in="00:02:14.383" out="00:02:14.717"/>
    <transition id="transition88" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition89" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer72" title="MVI_1668.MP4" in="00:00:00.000" out="00:05:21.383">
    <property name="length">00:05:21.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1668.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7c59eb053181276677e4da8ea33ba0e3</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor46" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer71" in="00:02:43.350" out="00:02:43.667"/>
    <track producer="producer72" in="00:02:58.833" out="00:02:59.150"/>
    <transition id="transition90" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition91" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer13" in="00:00:14.250" out="00:00:52.150"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer14" in="00:00:04.117" out="00:00:17.317"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer15" in="00:00:28.217" out="00:01:21.667"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer16" in="00:01:48.167" out="00:03:45.967"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="producer17" in="00:04:37.817" out="00:06:38.433"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer18" in="00:07:04.800" out="00:09:04.117"/>
    <entry producer="producer19" in="00:09:04.133" out="00:09:04.983"/>
    <entry producer="producer20" in="00:09:05.000" out="00:10:04.550"/>
    <entry producer="producer21" in="00:10:04.567" out="00:10:05.550"/>
    <entry producer="producer22" in="00:10:05.567" out="00:13:18.367"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer23" in="00:00:08.483" out="00:00:31.783"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer24" in="00:00:49.800" out="00:03:26.033"/>
    <entry producer="producer25" in="00:03:26.050" out="00:03:26.933"/>
    <entry producer="producer26" in="00:03:26.950" out="00:04:14.900"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:01.083"/>
    <entry producer="producer27" in="00:00:11.183" out="00:00:47.667"/>
    <entry producer="producer28" in="00:00:47.683" out="00:00:48.900"/>
    <entry producer="producer29" in="00:00:48.917" out="00:01:31.700"/>
    <entry producer="producer30" in="00:01:31.717" out="00:01:32.917"/>
    <entry producer="producer31" in="00:01:32.933" out="00:02:26.083"/>
    <entry producer="producer32" in="00:02:26.100" out="00:02:27.917"/>
    <entry producer="producer33" in="00:02:27.933" out="00:02:49.650"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer34" in="00:03:03.750" out="00:03:14.717"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer35" in="00:03:30.100" out="00:04:09.217"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.250"/>
    <entry producer="producer36" in="00:04:33.667" out="00:06:44.383"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.717"/>
    <entry producer="producer37" in="00:07:07.417" out="00:08:31.117"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.950"/>
    <entry producer="producer38" in="00:00:14.650" out="00:01:19.067"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer39" in="00:02:01.000" out="00:03:29.000"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.883"/>
    <entry producer="producer7" in="00:00:09.833" out="00:01:13.833"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer40" in="00:01:22.767" out="00:02:01.200"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer41" in="00:02:13.383" out="00:03:15.067"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.900"/>
    <entry producer="producer42" in="00:00:04.600" out="00:01:31.117"/>
    <entry producer="tractor19" in="00:00:00.000" out="00:00:01.167"/>
    <entry producer="producer43" in="00:00:05.750" out="00:01:08.417"/>
    <entry producer="tractor20" in="00:00:00.000" out="00:00:00.983"/>
    <entry producer="producer44" in="00:00:26.467" out="00:01:24.783"/>
    <entry producer="tractor21" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer45" in="00:01:41.550" out="00:01:50.833"/>
    <entry producer="tractor22" in="00:00:00.000" out="00:00:00.517"/>
    <entry producer="producer46" in="00:02:16.033" out="00:02:37.500"/>
    <entry producer="tractor23" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer47" in="00:02:53.350" out="00:04:08.167"/>
    <entry producer="tractor24" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer48" in="00:04:28.783" out="00:05:26.583"/>
    <entry producer="tractor25" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer49" in="00:06:02.283" out="00:06:50.317"/>
    <entry producer="tractor26" in="00:00:00.000" out="00:00:00.450"/>
    <entry producer="producer50" in="00:07:17.550" out="00:07:58.250"/>
    <entry producer="tractor27" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer51" in="00:08:18.683" out="00:08:46.300"/>
    <entry producer="tractor28" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer52" in="00:09:04.350" out="00:09:33.600"/>
    <entry producer="tractor29" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer53" in="00:10:00.583" out="00:10:13.017"/>
    <entry producer="tractor30" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer54" in="00:10:22.733" out="00:10:29.817"/>
    <entry producer="tractor31" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer55" in="00:10:41.200" out="00:11:44.050"/>
    <entry producer="tractor32" in="00:00:00.000" out="00:00:00.733"/>
    <entry producer="producer56" in="00:12:33.233" out="00:13:26.517"/>
    <entry producer="tractor33" in="00:00:00.000" out="00:00:00.700"/>
    <entry producer="producer57" in="00:00:08.117" out="00:00:42.900"/>
    <entry producer="tractor34" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="producer58" in="00:00:54.600" out="00:01:09.383"/>
    <entry producer="tractor35" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer59" in="00:01:21.850" out="00:01:43.133"/>
    <entry producer="tractor36" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer60" in="00:01:59.533" out="00:02:26.283"/>
    <entry producer="tractor37" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="producer61" in="00:02:53.767" out="00:03:42.667"/>
    <entry producer="tractor38" in="00:00:00.000" out="00:00:01.300"/>
    <entry producer="producer62" in="00:00:12.767" out="00:01:33.683"/>
    <entry producer="producer63" in="00:01:33.700" out="00:01:34.750"/>
    <entry producer="producer64" in="00:01:34.767" out="00:03:37.333"/>
    <entry producer="tractor39" in="00:00:00.000" out="00:00:00.983"/>
    <entry producer="producer65" in="00:00:07.417" out="00:00:45.500"/>
    <entry producer="tractor40" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer66" in="00:00:55.700" out="00:01:18.650"/>
    <entry producer="tractor41" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="producer67" in="00:01:39.800" out="00:01:56.700"/>
    <entry producer="tractor42" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer68" in="00:02:10.383" out="00:02:47.483"/>
    <entry producer="tractor43" in="00:00:00.000" out="00:00:00.617"/>
    <entry producer="producer69" in="00:00:06.900" out="00:01:19.750"/>
    <entry producer="tractor44" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer70" in="00:01:34.467" out="00:01:52.533"/>
    <entry producer="tractor45" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer71" in="00:02:14.733" out="00:02:43.333"/>
    <entry producer="tractor46" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="producer72" in="00:02:59.167" out="00:05:10.733"/>
  </playlist>
  <tractor id="tractor47" title="Shotcut version 21.12.05" in="00:00:00.000" out="00:51:20.600">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">12.7899</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition92">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition93">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
