definicao_compacidade.mlt

== globals ==
aula = Compacidade

== 05.000 ==
template = vinheta

== 33.000 ==
template = parte
parte = Cobertura

== 05:17.000 ==
template = parte
parte = Refinamento de uma cobertura

== 11:07.000 ==
template = topico
texto_html = $\mathscr{B}_A \subset \mathscr{B}$

== 11:24.000 ==
template = topico
texto_html = $\displaystyle\mathscr{B}_{\mathscr{A}} = \bigcup_{A \in \mathscr{A}} \mathscr{B}_A$

== 13:29.000 ==
template = parte
parte = Definição de compacidade

== 18:25.000 ==
template = topico
texto_html = cobrir com <emph>finitas</emph> bolas de raio $\varepsilon$

== 36:52.000 ==
template = parte
parte = Compacidade com fechados

== 37:02.000 ==
template = topico_2
texto_html = <emph>Atenção:</emph> lá embaixo é...
texto_html = ... $\emptyset \not \in \mathscr{F}$
javascript = prepend_image('texto_1', 'attention');

== 45:19.000 ==
template = topico_2
texto_html = uma maneira (melhor?) de dizer isso:
texto_html = $\bigcap \mathscr{F} = \emptyset \Rightarrow \emptyset \in \mathscr{F}$
javascript = prepend_image('texto_1', 'smart_girl', 'flipped');

== 49:26.000 ==
template = topico_2
texto_html = <span class="striked">com a propriedade de interseção finita</span>
texto_html = fechados por interseção finita
javascript = prepend_image('texto_1', 'attention'); prepend_image('texto_2', 'attention');

== 49:45.000 ==
template = topico_2
texto_html = <span class="striked">tem a propriedade de interseção finita</span>
texto_html = é fechado por interseção finita
javascript = prepend_image('texto_1', 'attention'); prepend_image('texto_2', 'attention');

== 49:54.000 ==
template = topico
texto_html = $\emptyset \not \in \mathscr{F} \phantom{\Rightarrow \bigcap \mathscr{F} \neq \emptyset}$

== 49:56.000 ==
template = topico
texto_html = $\emptyset \not \in \mathscr{F} \Rightarrow \phantom{\bigcap \mathscr{F} \neq \emptyset}$

== 49:58.000 ==
template = topico
texto_html = $\emptyset \not \in \mathscr{F} \Rightarrow \bigcap \mathscr{F} \neq \emptyset$

== 51:17.000 ==
template = topico_2
texto_html = depende...
texto_html = ... de como você define <emph>subsequência</emph>
javascript = append_image('texto_1', 'attention'); prepend_image('texto_2', 'math_girl');

== 57:22.000 ==
template = parte
parte = Um subconjunto compacto

== 01:01:40.000 ==
template = topico
texto_html = faça os detalhes!!!
javascript = image_above('texto', 'happy_robot');

== 01:04:16.000 ==
template = topico
texto_html = $K \subset {\color{red}\bigcup} f^{-1}(\mathscr{A})$
javascript = prepend_image('texto', 'attention');

== 01:07:10.000 ==
template = topico
texto_html = ainda vamos ver que ambas as topologia são iguais
javascript = prepend_image('texto', 'attention');

== 01:07:40.000 ==
template = topico
texto_html = não existe!!!
javascript = image_above('texto', 'communism_ghost');

== 01:07:49.000 ==
template = topico
texto_html = se <emph>existiria</emph>!?!?!?
javascript = image_above('texto', 'nausea_monster');

