<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.1.0" title="Shotcut version 21.10.24" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1412.MP4" in="00:00:00.000" out="00:02:40.467">
    <property name="length">00:02:40.483</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1412.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">642b3208eb2d5a92556defa047d7d44e</property>
  </producer>
  <producer id="producer0" title="MVI_1413.MP4" in="00:00:00.000" out="00:02:09.517">
    <property name="length">00:02:09.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1413.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">43be19c3083c72238b8a9b7a99069a5f</property>
  </producer>
  <producer id="producer1" title="MVI_1414.MP4" in="00:00:00.000" out="00:04:59.033">
    <property name="length">00:04:59.050</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1414.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9dc80889ce2ac139c0e43cfdb191aa4c</property>
  </producer>
  <producer id="producer2" title="MVI_1417.MP4" in="00:00:00.000" out="00:09:37.383">
    <property name="length">00:09:37.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1417.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9718ee1e99970fc9d8ae04692a98187a</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer3" title="MVI_1418.MP4" in="00:00:00.000" out="00:06:43.617">
    <property name="length">00:06:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1418.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">783ccf0115c299c2fa955a31fdee59c7</property>
  </producer>
  <producer id="producer4" title="MVI_1419.MP4" in="00:00:00.000" out="00:03:56.583">
    <property name="length">00:03:56.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1419.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2db9f72dabc350556d8d63db9cdfe5e9</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.10.24">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:02:40.467"/>
    <entry producer="producer0" in="00:00:00.000" out="00:02:09.517"/>
    <entry producer="producer1" in="00:00:00.000" out="00:04:59.033"/>
    <entry producer="producer2" in="00:00:00.000" out="00:09:37.383"/>
    <entry producer="producer3" in="00:00:00.000" out="00:06:43.617"/>
    <entry producer="producer4" in="00:00:00.000" out="00:03:56.583"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:10:26.433">
    <property name="length">00:10:26.450</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:10:26.433"/>
  </playlist>
  <producer id="producer5" title="MVI_1412.MP4" in="00:00:00.000" out="00:02:40.467">
    <property name="length">00:02:40.483</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1412.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">642b3208eb2d5a92556defa047d7d44e</property>
  </producer>
  <producer id="producer6" title="MVI_1412.MP4" in="00:00:00.000" out="00:02:40.467">
    <property name="length">00:02:40.483</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1412.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">642b3208eb2d5a92556defa047d7d44e</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:00:56.767" out="00:00:57.317"/>
    <track producer="producer6" in="00:01:28.833" out="00:01:29.383"/>
    <transition id="transition0" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer7" title="MVI_1413.MP4" in="00:00:00.000" out="00:02:09.517">
    <property name="length">00:02:09.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1413.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">43be19c3083c72238b8a9b7a99069a5f</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:01:55.017" out="00:01:55.483"/>
    <track producer="producer7" in="00:00:08.650" out="00:00:09.117"/>
    <transition id="transition2" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer8" title="MVI_1413.MP4" in="00:00:00.000" out="00:02:09.517">
    <property name="length">00:02:09.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1413.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">43be19c3083c72238b8a9b7a99069a5f</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.250">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:00:44.483" out="00:00:44.733"/>
    <track producer="producer8" in="00:00:59.367" out="00:00:59.617"/>
    <transition id="transition4" out="00:00:00.250">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.250">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer9" title="MVI_1417.MP4" in="00:00:00.000" out="00:09:37.383">
    <property name="length">00:09:37.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1417.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9718ee1e99970fc9d8ae04692a98187a</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:02:00.183" out="00:02:00.733"/>
    <track producer="producer9" in="00:00:06.217" out="00:00:06.767"/>
    <transition id="transition6" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer10" title="MVI_1417.MP4" in="00:00:00.000" out="00:09:37.383">
    <property name="length">00:09:37.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1417.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9718ee1e99970fc9d8ae04692a98187a</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:00:29.283" out="00:00:29.683"/>
    <track producer="producer10" in="00:00:45.283" out="00:00:45.683"/>
    <transition id="transition8" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer11" title="MVI_1418.MP4" in="00:00:00.000" out="00:06:43.617">
    <property name="length">00:06:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1418.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">783ccf0115c299c2fa955a31fdee59c7</property>
    <filter id="filter0" in="00:00:10.317" out="00:00:36.667">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0.914;00:00:25.350=1</property>
      <property name="mlt_service">brightness</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.900">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:01:13.000" out="00:01:13.900"/>
    <track producer="producer11" in="00:00:10.317" out="00:00:11.217"/>
    <transition id="transition10" out="00:00:00.900">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.900">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer12" title="MVI_1418.MP4" in="00:00:00.000" out="00:06:43.617">
    <property name="length">00:06:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1418.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">783ccf0115c299c2fa955a31fdee59c7</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:00:36.317" out="00:00:36.667"/>
    <track producer="producer12" in="00:01:07.767" out="00:01:08.117"/>
    <transition id="transition12" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer13" title="MVI_1418.MP4" in="00:00:00.000" out="00:06:43.617">
    <property name="length">00:06:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1418.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">783ccf0115c299c2fa955a31fdee59c7</property>
    <filter id="filter1" in="00:01:25.500" out="00:01:26.433">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer14" title="MVI_1418.MP4" in="00:00:00.000" out="00:06:43.617">
    <property name="length">00:06:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1418.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">783ccf0115c299c2fa955a31fdee59c7</property>
  </producer>
  <producer id="producer15" title="MVI_1418.MP4" in="00:00:00.000" out="00:06:43.617">
    <property name="length">00:06:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1418.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">783ccf0115c299c2fa955a31fdee59c7</property>
    <filter id="filter2" in="00:02:14.783" out="00:02:51.350">
      <property name="start">1</property>
      <property name="level">0.909</property>
      <property name="mlt_service">brightness</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:01:38.733" out="00:01:39.100"/>
    <track producer="producer15" in="00:02:14.783" out="00:02:15.150"/>
    <transition id="transition14" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer16" title="MVI_1418.MP4" in="00:00:00.000" out="00:06:43.617">
    <property name="length">00:06:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1418.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">783ccf0115c299c2fa955a31fdee59c7</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.567">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:02:50.783" out="00:02:51.350"/>
    <track producer="producer16" in="00:03:08.633" out="00:03:09.200"/>
    <transition id="transition16" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer17" title="MVI_1418.MP4" in="00:00:00.000" out="00:06:43.617">
    <property name="length">00:06:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1418.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">783ccf0115c299c2fa955a31fdee59c7</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.733">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:03:16.767" out="00:03:17.500"/>
    <track producer="producer17" in="00:03:47.917" out="00:03:48.650"/>
    <transition id="transition18" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer18" title="MVI_1418.MP4" in="00:00:00.000" out="00:06:43.617">
    <property name="length">00:06:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1418.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">783ccf0115c299c2fa955a31fdee59c7</property>
    <filter id="filter3" in="00:04:00.117" out="00:04:00.550">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer19" title="MVI_1418.MP4" in="00:00:00.000" out="00:06:43.617">
    <property name="length">00:06:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1418.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">783ccf0115c299c2fa955a31fdee59c7</property>
  </producer>
  <producer id="producer20" title="MVI_1418.MP4" in="00:00:00.000" out="00:06:43.617">
    <property name="length">00:06:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1418.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">783ccf0115c299c2fa955a31fdee59c7</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:04:11.400" out="00:04:11.783"/>
    <track producer="producer20" in="00:04:32.417" out="00:04:32.800"/>
    <transition id="transition20" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer21" title="MVI_1418.MP4" in="00:00:00.000" out="00:06:43.617">
    <property name="length">00:06:43.633</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1418.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">783ccf0115c299c2fa955a31fdee59c7</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.250">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer20" in="00:05:13.267" out="00:05:13.517"/>
    <track producer="producer21" in="00:05:26.833" out="00:05:27.083"/>
    <transition id="transition22" out="00:00:00.250">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.250">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer22" title="MVI_1419.MP4" in="00:00:00.000" out="00:03:56.583">
    <property name="length">00:03:56.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1419.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2db9f72dabc350556d8d63db9cdfe5e9</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:01.683">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:06:27.067" out="00:06:28.750"/>
    <track producer="producer22" in="00:00:05.333" out="00:00:07.017"/>
    <transition id="transition24" out="00:00:01.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:01.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer23" title="MVI_1419.MP4" in="00:00:00.000" out="00:03:56.583">
    <property name="length">00:03:56.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1419.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2db9f72dabc350556d8d63db9cdfe5e9</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:02:00.700" out="00:02:01.233"/>
    <track producer="producer23" in="00:02:38.700" out="00:02:39.233"/>
    <transition id="transition26" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1419.MP4" in="00:00:00.000" out="00:03:56.583">
    <property name="length">00:03:56.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1419.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2db9f72dabc350556d8d63db9cdfe5e9</property>
    <filter id="filter4" in="00:02:57.983" out="00:02:58.850">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer25" title="MVI_1419.MP4" in="00:00:00.000" out="00:03:56.583">
    <property name="length">00:03:56.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1419.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2db9f72dabc350556d8d63db9cdfe5e9</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer5" in="00:00:13.050" out="00:00:56.750"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer6" in="00:01:29.400" out="00:01:55.000"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer7" in="00:00:09.133" out="00:00:44.467"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.250"/>
    <entry producer="producer8" in="00:00:59.633" out="00:02:00.167"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer9" in="00:00:06.783" out="00:00:29.267"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer10" in="00:00:45.700" out="00:01:12.983"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.900"/>
    <entry producer="producer11" in="00:00:11.233" out="00:00:36.300"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer12" in="00:01:08.133" out="00:01:25.483"/>
    <entry producer="producer13" in="00:01:25.500" out="00:01:26.433"/>
    <entry producer="producer14" in="00:01:26.450" out="00:01:38.717"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer15" in="00:02:15.167" out="00:02:50.767"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.567"/>
    <entry producer="producer16" in="00:03:09.217" out="00:03:16.750"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.733"/>
    <entry producer="producer17" in="00:03:48.667" out="00:04:00.100"/>
    <entry producer="producer18" in="00:04:00.117" out="00:04:00.550"/>
    <entry producer="producer19" in="00:04:00.567" out="00:04:11.383"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer20" in="00:04:32.817" out="00:05:13.250"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.250"/>
    <entry producer="producer21" in="00:05:27.100" out="00:06:27.050"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:01.683"/>
    <entry producer="producer22" in="00:00:07.033" out="00:02:00.683"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer23" in="00:02:39.250" out="00:02:57.967"/>
    <entry producer="producer24" in="00:02:57.983" out="00:02:58.850"/>
    <entry producer="producer25" in="00:02:58.867" out="00:03:46.767"/>
    <filter id="filter5" in="00:03:37.333" out="00:10:26.433">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.7</property>
      <property name="1">0.5</property>
      <property name="disable">0</property>
    </filter>
  </playlist>
  <tractor id="tractor15" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:10:26.433">
    <property name="shotcut">1</property>
    <property name="shotcut:trackHeight">30</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">5.0982</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition28">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition29">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
