<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.3.0" title="Shotcut version 21.12.05" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1539.MP4" in="00:00:00.000" out="00:02:09.667">
    <property name="length">00:02:09.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1539.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb83d6a7b12cefa4ec8458575d4c45a</property>
  </producer>
  <producer id="producer0" title="MVI_1540.MP4" in="00:00:00.000" out="00:04:36.867">
    <property name="length">00:04:36.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1540.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3d7c3533a3e088c81a4059ee14b42380</property>
  </producer>
  <producer id="producer1" title="MVI_1541.MP4" in="00:00:00.000" out="00:02:36.850">
    <property name="length">00:02:36.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1541.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85ca2a86072d764762f4f16ab5dfb754</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.05">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:02:09.667"/>
    <entry producer="producer0" in="00:00:00.000" out="00:04:36.867"/>
    <entry producer="producer1" in="00:00:00.000" out="00:02:36.850"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:06:19.733">
    <property name="length">00:06:19.750</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:06:19.733"/>
  </playlist>
  <producer id="producer2" title="MVI_1539.MP4" in="00:00:00.000" out="00:02:09.667">
    <property name="length">00:02:09.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1539.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb83d6a7b12cefa4ec8458575d4c45a</property>
  </producer>
  <producer id="producer3" title="MVI_1540.MP4" in="00:00:00.000" out="00:04:36.867">
    <property name="length">00:04:36.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1540.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3d7c3533a3e088c81a4059ee14b42380</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.517">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:02:00.117" out="00:02:00.633"/>
    <track producer="producer3" in="00:00:12.933" out="00:00:13.450"/>
    <transition id="transition0" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer4" title="MVI_1540.MP4" in="00:00:00.000" out="00:04:36.867">
    <property name="length">00:04:36.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1540.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3d7c3533a3e088c81a4059ee14b42380</property>
  </producer>
  <producer id="producer5" title="MVI_1540.MP4" in="00:00:00.000" out="00:04:36.867">
    <property name="length">00:04:36.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1540.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3d7c3533a3e088c81a4059ee14b42380</property>
  </producer>
  <producer id="producer6" title="MVI_1540.MP4" in="00:00:00.000" out="00:04:36.867">
    <property name="length">00:04:36.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1540.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3d7c3533a3e088c81a4059ee14b42380</property>
  </producer>
  <producer id="producer7" title="MVI_1540.MP4" in="00:00:00.000" out="00:04:36.867">
    <property name="length">00:04:36.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1540.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3d7c3533a3e088c81a4059ee14b42380</property>
  </producer>
  <producer id="producer8" title="MVI_1540.MP4" in="00:00:00.000" out="00:04:36.867">
    <property name="length">00:04:36.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1540.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3d7c3533a3e088c81a4059ee14b42380</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:01.033">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:02:58.017" out="00:02:59.050"/>
    <track producer="producer8" in="00:03:54.467" out="00:03:55.500"/>
    <transition id="transition2" out="00:00:01.033">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:01.033">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer9" title="MVI_1541.MP4" in="00:00:00.000" out="00:02:36.850">
    <property name="length">00:02:36.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1541.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85ca2a86072d764762f4f16ab5dfb754</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.683">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:04:20.050" out="00:04:20.733"/>
    <track producer="producer9" in="00:00:08.433" out="00:00:09.117"/>
    <transition id="transition4" out="00:00:00.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer10" title="MVI_1541.MP4" in="00:00:00.000" out="00:02:36.850">
    <property name="length">00:02:36.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1541.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85ca2a86072d764762f4f16ab5dfb754</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.450">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:01:10.300" out="00:01:10.750"/>
    <track producer="producer10" in="00:02:06.483" out="00:02:06.933"/>
    <transition id="transition6" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:16.267" out="00:02:00.100"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.517"/>
    <entry producer="producer3" in="00:00:13.467" out="00:01:29.100"/>
    <entry producer="producer4" in="00:01:29.117" out="00:01:30.033"/>
    <entry producer="producer5" in="00:01:30.050" out="00:02:45.250"/>
    <entry producer="producer6" in="00:02:45.267" out="00:02:46.383"/>
    <entry producer="producer7" in="00:02:46.400" out="00:02:58.000"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.033"/>
    <entry producer="producer8" in="00:03:55.517" out="00:04:20.033"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.683"/>
    <entry producer="producer9" in="00:00:09.133" out="00:01:10.283"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.450"/>
    <entry producer="producer10" in="00:02:06.950" out="00:02:29.833"/>
  </playlist>
  <tractor id="tractor5" title="Shotcut version 21.12.05" in="00:00:00.000" out="00:06:19.733">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">11.4006</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
