<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.3.0" title="Shotcut version 21.12.05" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer0" title="MVI_1512.MP4" in="00:00:00.000" out="00:04:45.183">
    <property name="length">00:04:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1512.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">348e6b386ed358f51c338e4994ee00a1</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" title="MVI_1513.MP4" in="00:00:00.000" out="00:01:20.583">
    <property name="length">00:01:20.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1513.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9fc7ada4ca8d6488e6b6d4a803d4903d</property>
  </producer>
  <producer id="producer2" title="MVI_1514.MP4" in="00:00:00.000" out="00:02:32.167">
    <property name="length">00:02:32.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1514.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">56b22c98aebbad6fe262b678040a5c8e</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer3" title="MVI_1515.MP4" in="00:00:00.000" out="00:03:21.633">
    <property name="length">00:03:21.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1515.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">14097365cfac527b88eb302e1de2b1e4</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.05">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:08:03.983"/>
    <entry producer="producer0" in="00:00:00.000" out="00:04:45.183"/>
    <entry producer="producer1" in="00:00:00.000" out="00:01:20.583"/>
    <entry producer="producer2" in="00:00:00.000" out="00:02:32.167"/>
    <entry producer="producer3" in="00:00:00.000" out="00:03:21.633"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:15:53.717">
    <property name="length">00:15:53.733</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:15:53.717"/>
  </playlist>
  <producer id="producer4" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer5" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.283">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:00:52.067" out="00:00:52.350"/>
    <track producer="producer5" in="00:01:11.517" out="00:01:11.800"/>
    <transition id="transition0" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer6" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" in="00:01:43.667" out="00:01:44.433">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer7" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer8" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:02:01.217" out="00:02:01.567"/>
    <track producer="producer8" in="00:02:26.583" out="00:02:26.933"/>
    <transition id="transition2" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer9" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
    <filter id="filter1" in="00:02:50.133" out="00:02:51.017">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer10" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer11" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
    <filter id="filter2" in="00:03:16.050" out="00:03:16.650">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer12" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer13" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
    <filter id="filter3" in="00:04:08.783" out="00:04:09.367">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer14" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer15" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
    <filter id="filter4" in="00:04:34.783" out="00:04:36.100">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer16" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer17" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
    <filter id="filter5" in="00:05:04.883" out="00:05:05.783">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer18" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer19" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.617">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer18" in="00:05:26.217" out="00:05:26.833"/>
    <track producer="producer19" in="00:05:39.933" out="00:05:40.550"/>
    <transition id="transition4" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer20" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:06:15.367" out="00:06:15.717"/>
    <track producer="producer20" in="00:06:32.417" out="00:06:32.767"/>
    <transition id="transition6" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer21" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
    <filter id="filter6" in="00:07:05.900" out="00:07:07.083">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer22" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer23" title="MVI_1511.MP4" in="00:00:00.000" out="00:08:03.983">
    <property name="length">00:08:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1511.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48665392042e7f321a117c046a322231</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.183">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:07:20.400" out="00:07:20.583"/>
    <track producer="producer23" in="00:07:30.433" out="00:07:30.617"/>
    <transition id="transition8" out="00:00:00.183">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.183">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1512.MP4" in="00:00:00.000" out="00:04:45.183">
    <property name="length">00:04:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1512.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">348e6b386ed358f51c338e4994ee00a1</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer23" in="00:07:48.583" out="00:07:48.883"/>
    <track producer="producer24" in="00:00:14.433" out="00:00:14.733"/>
    <transition id="transition10" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer25" title="MVI_1512.MP4" in="00:00:00.000" out="00:04:45.183">
    <property name="length">00:04:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1512.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">348e6b386ed358f51c338e4994ee00a1</property>
    <property name="ignore_points">0</property>
    <filter id="filter7" in="00:00:59.617" out="00:01:00.567">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer26" title="MVI_1512.MP4" in="00:00:00.000" out="00:04:45.183">
    <property name="length">00:04:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1512.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">348e6b386ed358f51c338e4994ee00a1</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer27" title="MVI_1512.MP4" in="00:00:00.000" out="00:04:45.183">
    <property name="length">00:04:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1512.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">348e6b386ed358f51c338e4994ee00a1</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:01:09.050" out="00:01:09.467"/>
    <track producer="producer27" in="00:01:36.817" out="00:01:37.233"/>
    <transition id="transition12" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer28" title="MVI_1512.MP4" in="00:00:00.000" out="00:04:45.183">
    <property name="length">00:04:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1512.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">348e6b386ed358f51c338e4994ee00a1</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.283">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:02:11.550" out="00:02:11.833"/>
    <track producer="producer28" in="00:02:20.367" out="00:02:20.650"/>
    <transition id="transition14" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer29" title="MVI_1512.MP4" in="00:00:00.000" out="00:04:45.183">
    <property name="length">00:04:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1512.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">348e6b386ed358f51c338e4994ee00a1</property>
    <property name="ignore_points">0</property>
    <filter id="filter8" in="00:03:01.967" out="00:03:02.683">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer30" title="MVI_1512.MP4" in="00:00:00.000" out="00:04:45.183">
    <property name="length">00:04:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1512.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">348e6b386ed358f51c338e4994ee00a1</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer31" title="MVI_1512.MP4" in="00:00:00.000" out="00:04:45.183">
    <property name="length">00:04:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1512.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">348e6b386ed358f51c338e4994ee00a1</property>
    <property name="ignore_points">0</property>
    <filter id="filter9" in="00:03:39.400" out="00:03:40.450">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer32" title="MVI_1512.MP4" in="00:00:00.000" out="00:04:45.183">
    <property name="length">00:04:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1512.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">348e6b386ed358f51c338e4994ee00a1</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer33" title="MVI_1512.MP4" in="00:00:00.000" out="00:04:45.183">
    <property name="length">00:04:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1512.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">348e6b386ed358f51c338e4994ee00a1</property>
    <property name="ignore_points">0</property>
    <filter id="filter10" in="00:04:07.650" out="00:04:08.533">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer34" title="MVI_1512.MP4" in="00:00:00.000" out="00:04:45.183">
    <property name="length">00:04:45.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1512.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">348e6b386ed358f51c338e4994ee00a1</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer35" title="MVI_1513.MP4" in="00:00:00.000" out="00:01:20.583">
    <property name="length">00:01:20.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1513.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9fc7ada4ca8d6488e6b6d4a803d4903d</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer34" in="00:04:34.367" out="00:04:35.133"/>
    <track producer="producer35" in="00:00:04.633" out="00:00:05.400"/>
    <transition id="transition16" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer36" title="MVI_1513.MP4" in="00:00:00.000" out="00:01:20.583">
    <property name="length">00:01:20.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1513.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9fc7ada4ca8d6488e6b6d4a803d4903d</property>
    <filter id="filter11" in="00:00:57.717" out="00:00:58.517">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer37" title="MVI_1513.MP4" in="00:00:00.000" out="00:01:20.583">
    <property name="length">00:01:20.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1513.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9fc7ada4ca8d6488e6b6d4a803d4903d</property>
  </producer>
  <producer id="producer38" title="MVI_1514.MP4" in="00:00:00.000" out="00:02:32.167">
    <property name="length">00:02:32.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1514.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">56b22c98aebbad6fe262b678040a5c8e</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:01.617">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer37" in="00:01:10.667" out="00:01:12.283"/>
    <track producer="producer38" in="00:00:04.750" out="00:00:06.367"/>
    <transition id="transition18" out="00:00:01.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:01.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer39" title="MVI_1514.MP4" in="00:00:00.000" out="00:02:32.167">
    <property name="length">00:02:32.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1514.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">56b22c98aebbad6fe262b678040a5c8e</property>
    <property name="ignore_points">0</property>
    <filter id="filter12" in="00:01:08.500" out="00:01:09.467">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer40" title="MVI_1514.MP4" in="00:00:00.000" out="00:02:32.167">
    <property name="length">00:02:32.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1514.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">56b22c98aebbad6fe262b678040a5c8e</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer41" title="MVI_1514.MP4" in="00:00:00.000" out="00:02:32.167">
    <property name="length">00:02:32.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1514.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">56b22c98aebbad6fe262b678040a5c8e</property>
    <property name="ignore_points">0</property>
    <filter id="filter13" in="00:01:52.950" out="00:01:53.633">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer42" title="MVI_1514.MP4" in="00:00:00.000" out="00:02:32.167">
    <property name="length">00:02:32.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1514.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">56b22c98aebbad6fe262b678040a5c8e</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer43" title="MVI_1515.MP4" in="00:00:00.000" out="00:03:21.633">
    <property name="length">00:03:21.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1515.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">14097365cfac527b88eb302e1de2b1e4</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.967">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer42" in="00:02:21.750" out="00:02:22.717"/>
    <track producer="producer43" in="00:00:08.217" out="00:00:09.183"/>
    <transition id="transition20" out="00:00:00.967">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.967">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer44" title="MVI_1515.MP4" in="00:00:00.000" out="00:03:21.633">
    <property name="length">00:03:21.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1515.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">14097365cfac527b88eb302e1de2b1e4</property>
    <filter id="filter14" in="00:00:59.833" out="00:01:01.150">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer45" title="MVI_1515.MP4" in="00:00:00.000" out="00:03:21.633">
    <property name="length">00:03:21.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1515.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">14097365cfac527b88eb302e1de2b1e4</property>
  </producer>
  <producer id="producer46" title="MVI_1515.MP4" in="00:00:00.000" out="00:03:21.633">
    <property name="length">00:03:21.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1515.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">14097365cfac527b88eb302e1de2b1e4</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer45" in="00:01:26.450" out="00:01:26.800"/>
    <track producer="producer46" in="00:01:41.183" out="00:01:41.533"/>
    <transition id="transition22" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer47" title="MVI_1515.MP4" in="00:00:00.000" out="00:03:21.633">
    <property name="length">00:03:21.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1515.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">14097365cfac527b88eb302e1de2b1e4</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.167">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer46" in="00:01:58.750" out="00:01:58.917"/>
    <track producer="producer47" in="00:02:05.600" out="00:02:05.767"/>
    <transition id="transition24" out="00:00:00.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer4" in="00:00:18.550" out="00:00:52.050"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.283"/>
    <entry producer="producer5" in="00:01:11.817" out="00:01:43.650"/>
    <entry producer="producer6" in="00:01:43.667" out="00:01:44.433"/>
    <entry producer="producer7" in="00:01:44.450" out="00:02:01.200"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer8" in="00:02:26.950" out="00:02:50.117"/>
    <entry producer="producer9" in="00:02:50.133" out="00:02:51.017"/>
    <entry producer="producer10" in="00:02:51.033" out="00:03:16.033"/>
    <entry producer="producer11" in="00:03:16.050" out="00:03:16.650"/>
    <entry producer="producer12" in="00:03:16.667" out="00:04:08.767"/>
    <entry producer="producer13" in="00:04:08.783" out="00:04:09.367"/>
    <entry producer="producer14" in="00:04:09.383" out="00:04:34.767"/>
    <entry producer="producer15" in="00:04:34.783" out="00:04:36.100"/>
    <entry producer="producer16" in="00:04:36.117" out="00:05:04.867"/>
    <entry producer="producer17" in="00:05:04.883" out="00:05:05.783"/>
    <entry producer="producer18" in="00:05:05.800" out="00:05:26.200"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.617"/>
    <entry producer="producer19" in="00:05:40.567" out="00:06:15.350"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer20" in="00:06:32.783" out="00:07:05.883"/>
    <entry producer="producer21" in="00:07:05.900" out="00:07:07.083"/>
    <entry producer="producer22" in="00:07:07.100" out="00:07:20.383"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.183"/>
    <entry producer="producer23" in="00:07:30.633" out="00:07:48.567"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer24" in="00:00:14.750" out="00:00:59.600"/>
    <entry producer="producer25" in="00:00:59.617" out="00:01:00.567"/>
    <entry producer="producer26" in="00:01:00.583" out="00:01:09.033"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer27" in="00:01:37.250" out="00:02:11.533"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.283"/>
    <entry producer="producer28" in="00:02:20.667" out="00:03:01.950"/>
    <entry producer="producer29" in="00:03:01.967" out="00:03:02.683"/>
    <entry producer="producer30" in="00:03:02.700" out="00:03:39.383"/>
    <entry producer="producer31" in="00:03:39.400" out="00:03:40.450"/>
    <entry producer="producer32" in="00:03:40.467" out="00:04:07.633"/>
    <entry producer="producer33" in="00:04:07.650" out="00:04:08.533"/>
    <entry producer="producer34" in="00:04:08.550" out="00:04:34.350"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer35" in="00:00:05.417" out="00:00:57.700"/>
    <entry producer="producer36" in="00:00:57.717" out="00:00:58.517"/>
    <entry producer="producer37" in="00:00:58.533" out="00:01:10.650"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:01.617"/>
    <entry producer="producer38" in="00:00:06.383" out="00:01:08.483"/>
    <entry producer="producer39" in="00:01:08.500" out="00:01:09.467"/>
    <entry producer="producer40" in="00:01:09.483" out="00:01:52.933"/>
    <entry producer="producer41" in="00:01:52.950" out="00:01:53.633"/>
    <entry producer="producer42" in="00:01:53.650" out="00:02:21.733"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.967"/>
    <entry producer="producer43" in="00:00:09.200" out="00:00:59.817"/>
    <entry producer="producer44" in="00:00:59.833" out="00:01:01.150"/>
    <entry producer="producer45" in="00:01:01.167" out="00:01:26.433"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer46" in="00:01:41.550" out="00:01:58.733"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.167"/>
    <entry producer="producer47" in="00:02:05.783" out="00:03:12.717"/>
  </playlist>
  <tractor id="tractor14" title="Shotcut version 21.12.05" in="00:00:00.000" out="00:15:53.717">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">4.16149</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition26">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition27">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
