<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.3.0" title="Shotcut version 21.12.05" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1584.MP4" in="00:00:00.000" out="00:04:26.650">
    <property name="length">00:04:26.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1584.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6460e183220e168586bf4bf8acadc47f</property>
    <property name="ignore_points">1</property>
    <filter id="filter0" out="00:04:26.650">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <producer id="producer0" title="MVI_1585.MP4" in="00:00:00.000" out="00:05:35.350">
    <property name="length">00:05:35.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1585.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cf987421dd3dedf1ef12f046a2cc297f</property>
    <property name="ignore_points">1</property>
    <filter id="filter1" out="00:05:35.350">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <producer id="producer1" title="MVI_1586.MP4" in="00:00:00.000" out="00:03:29.367">
    <property name="length">00:03:29.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1586.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04c7941c348fd8ad261bb563e36464c9</property>
    <property name="ignore_points">1</property>
    <filter id="filter2" out="00:03:29.367">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <producer id="producer3" title="MVI_1588.MP4" in="00:00:00.000" out="00:06:03.167">
    <property name="length">00:06:03.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1588.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">73e7f1ef54e58c61497c24c5849c10a1</property>
    <property name="ignore_points">1</property>
    <filter id="filter4" out="00:06:03.167">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <producer id="producer4" title="MVI_1589.MP4" in="00:00:00.000" out="00:01:09.767">
    <property name="length">00:01:09.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1589.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">daf76c9b742fb4e29ee843821e272462</property>
    <property name="ignore_points">1</property>
    <filter id="filter5" out="00:01:09.767">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <producer id="producer5" title="MVI_1590.MP4" in="00:00:00.000" out="00:08:07.683">
    <property name="length">00:08:07.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1590.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">330d74a2e90db7947c5382d03b53c06a</property>
    <property name="ignore_points">1</property>
    <filter id="filter6" out="00:08:07.683">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <producer id="producer6" title="MVI_1591.MP4" in="00:00:00.000" out="00:10:01.767">
    <property name="length">00:10:01.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1591.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">44fb49cb8111e970840533d0d1138b61</property>
    <property name="ignore_points">1</property>
    <filter id="filter7" out="00:10:01.767">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <producer id="producer2" title="MVI_1599.MP4" in="00:00:00.000" out="00:06:26.283">
    <property name="length">00:06:26.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1599.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9174e627c2e0a65546ecbcae6570a9ee</property>
    <property name="ignore_points">1</property>
    <filter id="filter3" out="00:06:26.283">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.05">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:04:26.650"/>
    <entry producer="producer0" in="00:00:00.000" out="00:05:35.350"/>
    <entry producer="producer1" in="00:00:00.000" out="00:03:29.367"/>
    <entry producer="producer3" in="00:00:00.000" out="00:06:03.167"/>
    <entry producer="producer4" in="00:00:00.000" out="00:01:09.767"/>
    <entry producer="producer5" in="00:00:00.000" out="00:08:07.683"/>
    <entry producer="producer6" in="00:00:00.000" out="00:10:01.767"/>
    <entry producer="producer2" in="00:00:00.000" out="00:06:26.283"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:21:28.683">
    <property name="length">00:21:28.700</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:21:28.683"/>
  </playlist>
  <producer id="producer7" title="MVI_1584.MP4" in="00:00:00.000" out="00:04:26.650">
    <property name="length">00:04:26.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1584.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6460e183220e168586bf4bf8acadc47f</property>
    <property name="ignore_points">0</property>
    <filter id="filter8" in="00:00:08.317" out="00:01:28.350">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <producer id="producer8" title="MVI_1585.MP4" in="00:00:00.000" out="00:05:35.350">
    <property name="length">00:05:35.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1585.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cf987421dd3dedf1ef12f046a2cc297f</property>
    <property name="ignore_points">0</property>
    <filter id="filter9" in="00:00:18.667" out="00:00:28.767">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.617">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:01:27.733" out="00:01:28.350"/>
    <track producer="producer8" in="00:00:18.667" out="00:00:19.283"/>
    <transition id="transition0" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer9" title="MVI_1585.MP4" in="00:00:00.000" out="00:05:35.350">
    <property name="length">00:05:35.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1585.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cf987421dd3dedf1ef12f046a2cc297f</property>
    <property name="ignore_points">0</property>
    <filter id="filter10" in="00:00:40.683" out="00:01:39.067">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:00:28.467" out="00:00:28.767"/>
    <track producer="producer9" in="00:00:40.683" out="00:00:40.983"/>
    <transition id="transition2" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer10" title="MVI_1585.MP4" in="00:00:00.000" out="00:05:35.350">
    <property name="length">00:05:35.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1585.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cf987421dd3dedf1ef12f046a2cc297f</property>
    <property name="ignore_points">0</property>
    <filter id="filter11" in="00:01:50.633" out="00:02:25.017">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.233">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:01:38.833" out="00:01:39.067"/>
    <track producer="producer10" in="00:01:50.633" out="00:01:50.867"/>
    <transition id="transition4" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer11" title="MVI_1585.MP4" in="00:00:00.000" out="00:05:35.350">
    <property name="length">00:05:35.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1585.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cf987421dd3dedf1ef12f046a2cc297f</property>
    <property name="ignore_points">0</property>
    <filter id="filter12" in="00:02:43.783" out="00:03:00.767">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:02:24.633" out="00:02:25.017"/>
    <track producer="producer11" in="00:02:43.783" out="00:02:44.167"/>
    <transition id="transition6" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer12" title="MVI_1585.MP4" in="00:00:00.000" out="00:05:35.350">
    <property name="length">00:05:35.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1585.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cf987421dd3dedf1ef12f046a2cc297f</property>
    <property name="ignore_points">0</property>
    <filter id="filter13" in="00:03:23.833" out="00:05:23.783">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:03:00.300" out="00:03:00.767"/>
    <track producer="producer12" in="00:03:23.833" out="00:03:24.300"/>
    <transition id="transition8" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer13" title="MVI_1586.MP4" in="00:00:00.000" out="00:03:29.367">
    <property name="length">00:03:29.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1586.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04c7941c348fd8ad261bb563e36464c9</property>
    <property name="ignore_points">0</property>
    <filter id="filter14" in="00:01:30.700" out="00:02:49.683">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.933">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:05:22.850" out="00:05:23.783"/>
    <track producer="producer13" in="00:01:30.700" out="00:01:31.633"/>
    <transition id="transition10" out="00:00:00.933">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.933">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer14" title="MVI_1586.MP4" in="00:00:00.000" out="00:03:29.367">
    <property name="length">00:03:29.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1586.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04c7941c348fd8ad261bb563e36464c9</property>
    <property name="ignore_points">0</property>
    <filter id="filter15" in="00:02:49.700" out="00:02:50.767">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
    <filter id="filter16" in="00:02:49.700" out="00:02:50.767">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer15" title="MVI_1586.MP4" in="00:00:00.000" out="00:03:29.367">
    <property name="length">00:03:29.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1586.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04c7941c348fd8ad261bb563e36464c9</property>
    <property name="ignore_points">0</property>
    <filter id="filter17" in="00:02:50.783" out="00:03:19.633">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <producer id="producer16" title="MVI_1588.MP4" in="00:00:00.000" out="00:06:03.167">
    <property name="length">00:06:03.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1588.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">73e7f1ef54e58c61497c24c5849c10a1</property>
    <property name="ignore_points">0</property>
    <filter id="filter18" in="00:00:17.267" out="00:00:35.533">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:03:18.867" out="00:03:19.633"/>
    <track producer="producer16" in="00:00:17.267" out="00:00:18.033"/>
    <transition id="transition12" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer17" title="MVI_1588.MP4" in="00:00:00.000" out="00:06:03.167">
    <property name="length">00:06:03.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1588.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">73e7f1ef54e58c61497c24c5849c10a1</property>
    <property name="ignore_points">0</property>
    <filter id="filter19" in="00:00:51.150" out="00:01:23.600">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:00:35.050" out="00:00:35.533"/>
    <track producer="producer17" in="00:00:51.150" out="00:00:51.633"/>
    <transition id="transition14" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer18" title="MVI_1588.MP4" in="00:00:00.000" out="00:06:03.167">
    <property name="length">00:06:03.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1588.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">73e7f1ef54e58c61497c24c5849c10a1</property>
    <property name="ignore_points">0</property>
    <filter id="filter20" in="00:01:31.550" out="00:01:36.883">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.217">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:01:23.383" out="00:01:23.600"/>
    <track producer="producer18" in="00:01:31.550" out="00:01:31.767"/>
    <transition id="transition16" out="00:00:00.217">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.217">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1588.MP4" in="00:00:00.000" out="00:06:03.167">
    <property name="length">00:06:03.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1588.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">73e7f1ef54e58c61497c24c5849c10a1</property>
    <property name="ignore_points">0</property>
    <filter id="filter21" in="00:02:20.350" out="00:03:24.050">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer18" in="00:01:36.400" out="00:01:36.883"/>
    <track producer="producer19" in="00:02:20.350" out="00:02:20.833"/>
    <transition id="transition18" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer20" title="MVI_1589.MP4" in="00:00:00.000" out="00:01:09.767">
    <property name="length">00:01:09.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1589.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">daf76c9b742fb4e29ee843821e272462</property>
    <property name="ignore_points">0</property>
    <filter id="filter22" in="00:00:05.717" out="00:01:01.067">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:03:23.283" out="00:03:24.050"/>
    <track producer="producer20" in="00:00:05.717" out="00:00:06.483"/>
    <transition id="transition20" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer21" title="MVI_1590.MP4" in="00:00:00.000" out="00:08:07.683">
    <property name="length">00:08:07.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1590.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">330d74a2e90db7947c5382d03b53c06a</property>
    <property name="ignore_points">0</property>
    <filter id="filter23" in="00:00:09.450" out="00:01:17.850">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.733">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer20" in="00:01:00.333" out="00:01:01.067"/>
    <track producer="producer21" in="00:00:09.450" out="00:00:10.183"/>
    <transition id="transition22" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer22" title="MVI_1590.MP4" in="00:00:00.000" out="00:08:07.683">
    <property name="length">00:08:07.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1590.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">330d74a2e90db7947c5382d03b53c06a</property>
    <property name="ignore_points">0</property>
    <filter id="filter24" in="00:05:08.500" out="00:05:49.917">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:01:17.317" out="00:01:17.850"/>
    <track producer="producer22" in="00:05:08.500" out="00:05:09.033"/>
    <transition id="transition24" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer23" title="MVI_1590.MP4" in="00:00:00.000" out="00:08:07.683">
    <property name="length">00:08:07.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1590.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">330d74a2e90db7947c5382d03b53c06a</property>
    <property name="ignore_points">0</property>
    <filter id="filter25" in="00:06:07.167" out="00:06:31.867">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:05:49.517" out="00:05:49.917"/>
    <track producer="producer23" in="00:06:07.167" out="00:06:07.567"/>
    <transition id="transition26" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1590.MP4" in="00:00:00.000" out="00:08:07.683">
    <property name="length">00:08:07.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1590.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">330d74a2e90db7947c5382d03b53c06a</property>
    <property name="ignore_points">0</property>
    <filter id="filter26" in="00:06:46.933" out="00:06:56.783">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:00.517">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer23" in="00:06:31.350" out="00:06:31.867"/>
    <track producer="producer24" in="00:06:46.933" out="00:06:47.450"/>
    <transition id="transition28" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer25" title="MVI_1590.MP4" in="00:00:00.000" out="00:08:07.683">
    <property name="length">00:08:07.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1590.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">330d74a2e90db7947c5382d03b53c06a</property>
    <property name="ignore_points">0</property>
    <filter id="filter27" in="00:07:12.200" out="00:07:56.583">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer24" in="00:06:56.300" out="00:06:56.783"/>
    <track producer="producer25" in="00:07:12.200" out="00:07:12.683"/>
    <transition id="transition30" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer26" title="MVI_1591.MP4" in="00:00:00.000" out="00:10:01.767">
    <property name="length">00:10:01.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1591.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">44fb49cb8111e970840533d0d1138b61</property>
    <property name="ignore_points">0</property>
    <filter id="filter28" in="00:00:05.800" out="00:00:31.550">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.667">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer25" in="00:07:55.917" out="00:07:56.583"/>
    <track producer="producer26" in="00:00:05.800" out="00:00:06.467"/>
    <transition id="transition32" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer27" title="MVI_1591.MP4" in="00:00:00.000" out="00:10:01.767">
    <property name="length">00:10:01.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1591.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">44fb49cb8111e970840533d0d1138b61</property>
    <property name="ignore_points">0</property>
    <filter id="filter29" in="00:00:50.700" out="00:01:51.967">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:00:31.017" out="00:00:31.550"/>
    <track producer="producer27" in="00:00:50.700" out="00:00:51.233"/>
    <transition id="transition34" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer28" title="MVI_1591.MP4" in="00:00:00.000" out="00:10:01.767">
    <property name="length">00:10:01.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1591.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">44fb49cb8111e970840533d0d1138b61</property>
    <property name="ignore_points">0</property>
    <filter id="filter30" in="00:02:55.733" out="00:03:28.617">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor19" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:01:51.650" out="00:01:51.967"/>
    <track producer="producer28" in="00:02:55.733" out="00:02:56.050"/>
    <transition id="transition36" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition37" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer29" title="MVI_1591.MP4" in="00:00:00.000" out="00:10:01.767">
    <property name="length">00:10:01.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1591.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">44fb49cb8111e970840533d0d1138b61</property>
    <property name="ignore_points">0</property>
    <filter id="filter31" in="00:03:47.467" out="00:04:26.517">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor20" in="00:00:00.000" out="00:00:00.183">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:03:28.433" out="00:03:28.617"/>
    <track producer="producer29" in="00:03:47.467" out="00:03:47.650"/>
    <transition id="transition38" out="00:00:00.183">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition39" out="00:00:00.183">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer30" title="MVI_1591.MP4" in="00:00:00.000" out="00:10:01.767">
    <property name="length">00:10:01.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1591.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">44fb49cb8111e970840533d0d1138b61</property>
    <property name="ignore_points">0</property>
    <filter id="filter32" in="00:04:50.767" out="00:05:14.750">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor21" in="00:00:00.000" out="00:00:00.817">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer29" in="00:04:25.700" out="00:04:26.517"/>
    <track producer="producer30" in="00:04:50.767" out="00:04:51.583"/>
    <transition id="transition40" out="00:00:00.817">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition41" out="00:00:00.817">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer31" title="MVI_1591.MP4" in="00:00:00.000" out="00:10:01.767">
    <property name="length">00:10:01.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1591.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">44fb49cb8111e970840533d0d1138b61</property>
    <property name="ignore_points">0</property>
    <filter id="filter33" in="00:05:59.933" out="00:06:24.300">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor22" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer30" in="00:05:14.400" out="00:05:14.750"/>
    <track producer="producer31" in="00:05:59.933" out="00:06:00.283"/>
    <transition id="transition42" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition43" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer32" title="MVI_1591.MP4" in="00:00:00.000" out="00:10:01.767">
    <property name="length">00:10:01.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1591.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">44fb49cb8111e970840533d0d1138b61</property>
    <property name="ignore_points">0</property>
    <filter id="filter34" in="00:06:43.150" out="00:06:55.600">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor23" in="00:00:00.000" out="00:00:00.217">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer31" in="00:06:24.083" out="00:06:24.300"/>
    <track producer="producer32" in="00:06:43.150" out="00:06:43.367"/>
    <transition id="transition44" out="00:00:00.217">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition45" out="00:00:00.217">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer33" title="MVI_1591.MP4" in="00:00:00.000" out="00:10:01.767">
    <property name="length">00:10:01.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1591.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">44fb49cb8111e970840533d0d1138b61</property>
    <property name="ignore_points">0</property>
    <filter id="filter35" in="00:07:37.533" out="00:07:44.333">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor24" in="00:00:00.000" out="00:00:01.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer32" in="00:06:54.600" out="00:06:55.600"/>
    <track producer="producer33" in="00:07:37.533" out="00:07:38.533"/>
    <transition id="transition46" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition47" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer34" title="MVI_1591.MP4" in="00:00:00.000" out="00:10:01.767">
    <property name="length">00:10:01.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1591.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">44fb49cb8111e970840533d0d1138b61</property>
    <property name="ignore_points">0</property>
    <filter id="filter36" in="00:08:01.067" out="00:08:39.450">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor25" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer33" in="00:07:43.900" out="00:07:44.333"/>
    <track producer="producer34" in="00:08:01.067" out="00:08:01.500"/>
    <transition id="transition48" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition49" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer35" title="MVI_1591.MP4" in="00:00:00.000" out="00:10:01.767">
    <property name="length">00:10:01.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1591.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">44fb49cb8111e970840533d0d1138b61</property>
    <property name="ignore_points">0</property>
    <filter id="filter37" in="00:09:14.000" out="00:09:23.950">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor26" in="00:00:00.000" out="00:00:00.517">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer34" in="00:08:38.933" out="00:08:39.450"/>
    <track producer="producer35" in="00:09:14.000" out="00:09:14.517"/>
    <transition id="transition50" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition51" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer36" title="MVI_1591.MP4" in="00:00:00.000" out="00:10:01.767">
    <property name="length">00:10:01.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1591.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">44fb49cb8111e970840533d0d1138b61</property>
    <property name="ignore_points">0</property>
    <filter id="filter38" in="00:09:23.967" out="00:09:51.267">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
    <filter id="filter39" in="00:09:23.967" out="00:09:51.267">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.983=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer7" in="00:00:08.317" out="00:01:27.717"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.617"/>
    <entry producer="producer8" in="00:00:19.300" out="00:00:28.450"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer9" in="00:00:41.000" out="00:01:38.817"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.233"/>
    <entry producer="producer10" in="00:01:50.883" out="00:02:24.617"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer11" in="00:02:44.183" out="00:03:00.283"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer12" in="00:03:24.317" out="00:05:22.833"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.933"/>
    <entry producer="producer13" in="00:01:31.650" out="00:02:49.683"/>
    <entry producer="producer14" in="00:02:49.700" out="00:02:50.767"/>
    <entry producer="producer15" in="00:02:50.783" out="00:03:18.850"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer16" in="00:00:18.050" out="00:00:35.033"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer17" in="00:00:51.650" out="00:01:23.367"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.217"/>
    <entry producer="producer18" in="00:01:31.783" out="00:01:36.383"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer19" in="00:02:20.850" out="00:03:23.267"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer20" in="00:00:06.500" out="00:01:00.317"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.733"/>
    <entry producer="producer21" in="00:00:10.200" out="00:01:17.300"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer22" in="00:05:09.050" out="00:05:49.500"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer23" in="00:06:07.583" out="00:06:31.333"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.517"/>
    <entry producer="producer24" in="00:06:47.467" out="00:06:56.283"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer25" in="00:07:12.700" out="00:07:55.900"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.667"/>
    <entry producer="producer26" in="00:00:06.483" out="00:00:31.000"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer27" in="00:00:51.250" out="00:01:51.633"/>
    <entry producer="tractor19" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="producer28" in="00:02:56.067" out="00:03:28.417"/>
    <entry producer="tractor20" in="00:00:00.000" out="00:00:00.183"/>
    <entry producer="producer29" in="00:03:47.667" out="00:04:25.683"/>
    <entry producer="tractor21" in="00:00:00.000" out="00:00:00.817"/>
    <entry producer="producer30" in="00:04:51.600" out="00:05:14.383"/>
    <entry producer="tractor22" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer31" in="00:06:00.300" out="00:06:24.067"/>
    <entry producer="tractor23" in="00:00:00.000" out="00:00:00.217"/>
    <entry producer="producer32" in="00:06:43.383" out="00:06:54.583"/>
    <entry producer="tractor24" in="00:00:00.000" out="00:00:01.000"/>
    <entry producer="producer33" in="00:07:38.550" out="00:07:43.883"/>
    <entry producer="tractor25" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer34" in="00:08:01.517" out="00:08:38.917"/>
    <entry producer="tractor26" in="00:00:00.000" out="00:00:00.517"/>
    <entry producer="producer35" in="00:09:14.533" out="00:09:23.950"/>
    <blank length="00:03:27.217"/>
    <entry producer="producer36" in="00:09:23.967" out="00:09:51.267"/>
  </playlist>
  <producer id="producer37" title="MVI_1599.MP4" in="00:00:00.000" out="00:06:26.283">
    <property name="length">00:06:26.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1599.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9174e627c2e0a65546ecbcae6570a9ee</property>
    <property name="ignore_points">0</property>
    <filter id="filter40" in="00:00:12.183" out="00:00:25.867">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
    <filter id="filter41" in="00:00:12.183" out="00:00:25.867">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.133=1</property>
      <property name="shotcut:animIn">69</property>
    </filter>
    <filter id="filter42" in="00:00:12.183" out="00:00:25.867">
      <property name="version">1.2</property>
      <property name="mlt_service">frei0r.vertigo</property>
      <property name="shotcut:filter">vertigo</property>
      <property name="0">00:00:11.700=0.02;00:00:13.683=0;00:00:13.700=0</property>
      <property name="1">00:00:11.700=0.2;00:00:13.683=0.2;00:00:13.700=0</property>
    </filter>
    <filter id="filter43" in="00:00:12.183" out="00:00:25.867">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:01.133=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">69</property>
    </filter>
  </producer>
  <producer id="producer38" title="MVI_1599.MP4" in="00:00:00.000" out="00:06:26.283">
    <property name="length">00:06:26.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1599.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9174e627c2e0a65546ecbcae6570a9ee</property>
    <property name="ignore_points">0</property>
    <filter id="filter44" in="00:00:25.883" out="00:01:24.383">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <producer id="producer39" title="MVI_1599.MP4" in="00:00:00.000" out="00:06:26.283">
    <property name="length">00:06:26.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1599.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9174e627c2e0a65546ecbcae6570a9ee</property>
    <property name="ignore_points">0</property>
    <filter id="filter45" in="00:02:11.383" out="00:03:02.817">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor27" in="00:00:00.000" out="00:00:00.450">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer38" in="00:01:23.933" out="00:01:24.383"/>
    <track producer="producer39" in="00:02:11.383" out="00:02:11.833"/>
    <transition id="transition52" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition53" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer40" title="MVI_1599.MP4" in="00:00:00.000" out="00:06:26.283">
    <property name="length">00:06:26.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1599.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9174e627c2e0a65546ecbcae6570a9ee</property>
    <property name="ignore_points">0</property>
    <filter id="filter46" in="00:03:16.883" out="00:03:26.450">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor28" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer39" in="00:03:02.417" out="00:03:02.817"/>
    <track producer="producer40" in="00:03:16.883" out="00:03:17.283"/>
    <transition id="transition54" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition55" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer41" title="MVI_1599.MP4" in="00:00:00.000" out="00:06:26.283">
    <property name="length">00:06:26.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1599.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9174e627c2e0a65546ecbcae6570a9ee</property>
    <property name="ignore_points">0</property>
    <filter id="filter47" in="00:03:54.800" out="00:04:06.500">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor29" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer40" in="00:03:26.117" out="00:03:26.450"/>
    <track producer="producer41" in="00:03:54.800" out="00:03:55.133"/>
    <transition id="transition56" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition57" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer42" title="MVI_1599.MP4" in="00:00:00.000" out="00:06:26.283">
    <property name="length">00:06:26.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1599.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9174e627c2e0a65546ecbcae6570a9ee</property>
    <property name="ignore_points">0</property>
    <filter id="filter48" in="00:04:18.750" out="00:04:30.467">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor30" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer41" in="00:04:05.950" out="00:04:06.500"/>
    <track producer="producer42" in="00:04:18.750" out="00:04:19.300"/>
    <transition id="transition58" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition59" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer43" title="MVI_1599.MP4" in="00:00:00.000" out="00:06:26.283">
    <property name="length">00:06:26.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1599.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9174e627c2e0a65546ecbcae6570a9ee</property>
    <property name="ignore_points">0</property>
    <filter id="filter49" in="00:04:52.483" out="00:05:07.767">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor31" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer42" in="00:04:30.067" out="00:04:30.467"/>
    <track producer="producer43" in="00:04:52.483" out="00:04:52.883"/>
    <transition id="transition60" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition61" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer44" title="MVI_1599.MP4" in="00:00:00.000" out="00:06:26.283">
    <property name="length">00:06:26.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1599.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9174e627c2e0a65546ecbcae6570a9ee</property>
    <property name="ignore_points">0</property>
    <filter id="filter50" in="00:05:18.617" out="00:05:29.267">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor32" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer43" in="00:05:07.233" out="00:05:07.767"/>
    <track producer="producer44" in="00:05:18.617" out="00:05:19.150"/>
    <transition id="transition62" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition63" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer45" title="MVI_1599.MP4" in="00:00:00.000" out="00:06:26.283">
    <property name="length">00:06:26.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1599.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9174e627c2e0a65546ecbcae6570a9ee</property>
    <property name="ignore_points">0</property>
    <filter id="filter51" in="00:05:45.000" out="00:06:10.617">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
  </producer>
  <tractor id="tractor33" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer44" in="00:05:28.717" out="00:05:29.267"/>
    <track producer="producer45" in="00:05:45.000" out="00:05:45.550"/>
    <transition id="transition64" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition65" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer46" title="MVI_1599.MP4" in="00:00:00.000" out="00:06:26.283">
    <property name="length">00:06:26.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1599.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9174e627c2e0a65546ecbcae6570a9ee</property>
    <property name="ignore_points">0</property>
    <filter id="filter52" in="00:06:10.633" out="00:06:14.667">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.875</property>
      <property name="1">0.179</property>
    </filter>
    <filter id="filter53" in="00:06:10.633" out="00:06:14.667">
      <property name="version">1.2</property>
      <property name="mlt_service">frei0r.vertigo</property>
      <property name="shotcut:filter">vertigo</property>
      <property name="0">0.02</property>
      <property name="1">0.2</property>
    </filter>
    <filter id="filter54" in="00:06:10.633" out="00:06:14.667">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:03.500=1;00:00:04.033=0</property>
      <property name="shotcut:animOut">33</property>
    </filter>
    <filter id="filter55" in="00:06:10.633" out="00:06:14.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:03.500=0;00:00:04.033=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">33</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:17:33.000"/>
    <entry producer="producer37" in="00:00:12.183" out="00:00:25.867"/>
    <entry producer="producer38" in="00:00:25.883" out="00:01:23.917"/>
    <entry producer="tractor27" in="00:00:00.000" out="00:00:00.450"/>
    <entry producer="producer39" in="00:02:11.850" out="00:03:02.400"/>
    <entry producer="tractor28" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer40" in="00:03:17.300" out="00:03:26.100"/>
    <entry producer="tractor29" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer41" in="00:03:55.150" out="00:04:05.933"/>
    <entry producer="tractor30" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer42" in="00:04:19.317" out="00:04:30.050"/>
    <entry producer="tractor31" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer43" in="00:04:52.900" out="00:05:07.217"/>
    <entry producer="tractor32" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer44" in="00:05:19.167" out="00:05:28.700"/>
    <entry producer="tractor33" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer45" in="00:05:45.567" out="00:06:10.617"/>
    <entry producer="producer46" in="00:06:10.633" out="00:06:14.667"/>
  </playlist>
  <tractor id="tractor34" title="Shotcut version 21.12.05" in="00:00:00.000" out="00:21:28.683">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">4.67658</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition66">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition67">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition68">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition69">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
