<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.1.0" title="Shotcut version 21.10.24" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1421.MP4" in="00:00:00.000" out="00:05:08.667">
    <property name="length">00:05:08.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1421.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7d6a827c7640af791f121a97ac9b976a</property>
  </producer>
  <producer id="producer0" title="MVI_1423.MP4" in="00:00:00.000" out="00:06:15.117">
    <property name="length">00:06:15.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1423.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d41920eed00acb6a20c1f535da5a736b</property>
  </producer>
  <producer id="producer1" title="MVI_1424.MP4" in="00:00:00.000" out="00:05:10.150">
    <property name="length">00:05:10.167</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1424.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3010281a8c5bfb307b54001d4086d352</property>
  </producer>
  <producer id="producer2" title="MVI_1425.MP4" in="00:00:00.000" out="00:03:50.900">
    <property name="length">00:03:50.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1425.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c85f0c776716bdf51d6c386ee42a3d22</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer3" title="MVI_1426.MP4" in="00:00:00.000" out="00:07:12.867">
    <property name="length">00:07:12.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1426.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2b9b0adbf043b4c3bdc1ce296cdac72c</property>
  </producer>
  <producer id="producer4" title="MVI_1427.MP4" in="00:00:00.000" out="00:03:20.117">
    <property name="length">00:03:20.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1427.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9ac578534efa4d19090ed0f810c225ab</property>
  </producer>
  <producer id="producer5" title="MVI_1428.MP4" in="00:00:00.000" out="00:03:56.350">
    <property name="length">00:03:56.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1428.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b2db17799fc4caeb8154b54e00eeb1c</property>
  </producer>
  <producer id="producer6" title="MVI_1429.MP4" in="00:00:00.000" out="00:05:22.167">
    <property name="length">00:05:22.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1429.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18248452ddd320a898151708ef32692b</property>
  </producer>
  <producer id="producer7" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer8" title="MVI_1431.MP4" in="00:00:00.000" out="00:01:40.200">
    <property name="length">00:01:40.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1431.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">546adf5f6614b5633975844389526257</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.10.24">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:05:08.667"/>
    <entry producer="producer0" in="00:00:00.000" out="00:06:15.117"/>
    <entry producer="producer1" in="00:00:00.000" out="00:05:10.150"/>
    <entry producer="producer2" in="00:00:00.000" out="00:03:50.900"/>
    <entry producer="producer3" in="00:00:00.000" out="00:07:12.867"/>
    <entry producer="producer4" in="00:00:00.000" out="00:03:20.117"/>
    <entry producer="producer5" in="00:00:00.000" out="00:03:56.350"/>
    <entry producer="producer6" in="00:00:00.000" out="00:05:22.167"/>
    <entry producer="producer7" in="00:00:00.000" out="00:09:54.350"/>
    <entry producer="producer8" in="00:00:00.000" out="00:01:40.200"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:35:58.050">
    <property name="length">00:35:58.067</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:35:58.050"/>
  </playlist>
  <producer id="producer9" title="MVI_1421.MP4" in="00:00:00.000" out="00:05:08.667">
    <property name="length">00:05:08.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1421.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7d6a827c7640af791f121a97ac9b976a</property>
  </producer>
  <producer id="producer10" title="MVI_1421.MP4" in="00:00:00.000" out="00:05:08.667">
    <property name="length">00:05:08.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1421.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7d6a827c7640af791f121a97ac9b976a</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:01.133">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:01:01.550" out="00:01:02.683"/>
    <track producer="producer10" in="00:01:40.967" out="00:01:42.100"/>
    <transition id="transition0" out="00:00:01.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:01.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer11" title="MVI_1421.MP4" in="00:00:00.000" out="00:05:08.667">
    <property name="length">00:05:08.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1421.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7d6a827c7640af791f121a97ac9b976a</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.617">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:02:03.867" out="00:02:04.483"/>
    <track producer="producer11" in="00:03:09.733" out="00:03:10.350"/>
    <transition id="transition2" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer12" title="MVI_1421.MP4" in="00:00:00.000" out="00:05:08.667">
    <property name="length">00:05:08.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1421.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7d6a827c7640af791f121a97ac9b976a</property>
    <filter id="filter0" in="00:04:35.567" out="00:04:36.517">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer13" title="MVI_1421.MP4" in="00:00:00.000" out="00:05:08.667">
    <property name="length">00:05:08.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1421.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7d6a827c7640af791f121a97ac9b976a</property>
  </producer>
  <producer id="producer14" title="MVI_1423.MP4" in="00:00:00.000" out="00:06:15.117">
    <property name="length">00:06:15.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1423.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d41920eed00acb6a20c1f535da5a736b</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer13" in="00:04:44.183" out="00:04:44.650"/>
    <track producer="producer14" in="00:00:08.650" out="00:00:09.117"/>
    <transition id="transition4" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer15" title="MVI_1423.MP4" in="00:00:00.000" out="00:06:15.117">
    <property name="length">00:06:15.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1423.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d41920eed00acb6a20c1f535da5a736b</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:01:10.200" out="00:01:10.850"/>
    <track producer="producer15" in="00:01:39.183" out="00:01:39.833"/>
    <transition id="transition6" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer16" title="MVI_1423.MP4" in="00:00:00.000" out="00:06:15.117">
    <property name="length">00:06:15.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1423.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d41920eed00acb6a20c1f535da5a736b</property>
    <filter id="filter1" in="00:02:19.517" out="00:02:20.333">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="MVI_1423.MP4" in="00:00:00.000" out="00:06:15.117">
    <property name="length">00:06:15.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1423.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d41920eed00acb6a20c1f535da5a736b</property>
  </producer>
  <producer id="producer18" title="MVI_1423.MP4" in="00:00:00.000" out="00:06:15.117">
    <property name="length">00:06:15.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1423.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d41920eed00acb6a20c1f535da5a736b</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.717">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:02:53.850" out="00:02:54.567"/>
    <track producer="producer18" in="00:03:25.383" out="00:03:26.100"/>
    <transition id="transition8" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1424.MP4" in="00:00:00.000" out="00:05:10.150">
    <property name="length">00:05:10.167</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1424.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3010281a8c5bfb307b54001d4086d352</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:01.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer18" in="00:06:08.067" out="00:06:09.267"/>
    <track producer="producer19" in="00:00:07.767" out="00:00:08.967"/>
    <transition id="transition10" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer20" title="MVI_1424.MP4" in="00:00:00.000" out="00:05:10.150">
    <property name="length">00:05:10.167</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1424.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3010281a8c5bfb307b54001d4086d352</property>
    <filter id="filter2" in="00:00:57.317" out="00:00:58.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer21" title="MVI_1424.MP4" in="00:00:00.000" out="00:05:10.150">
    <property name="length">00:05:10.167</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1424.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3010281a8c5bfb307b54001d4086d352</property>
  </producer>
  <producer id="producer22" title="MVI_1425.MP4" in="00:00:00.000" out="00:03:50.900">
    <property name="length">00:03:50.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1425.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c85f0c776716bdf51d6c386ee42a3d22</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:01:41.650" out="00:01:42.283"/>
    <track producer="producer22" in="00:00:17.300" out="00:00:17.933"/>
    <transition id="transition12" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer23" title="MVI_1425.MP4" in="00:00:00.000" out="00:03:50.900">
    <property name="length">00:03:50.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1425.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c85f0c776716bdf51d6c386ee42a3d22</property>
    <property name="ignore_points">0</property>
    <filter id="filter3" in="00:02:07.850" out="00:02:08.717">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer24" title="MVI_1425.MP4" in="00:00:00.000" out="00:03:50.900">
    <property name="length">00:03:50.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1425.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c85f0c776716bdf51d6c386ee42a3d22</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer25" title="MVI_1425.MP4" in="00:00:00.000" out="00:03:50.900">
    <property name="length">00:03:50.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1425.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c85f0c776716bdf51d6c386ee42a3d22</property>
    <property name="ignore_points">0</property>
    <filter id="filter4" in="00:02:56.817" out="00:02:57.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer26" title="MVI_1425.MP4" in="00:00:00.000" out="00:03:50.900">
    <property name="length">00:03:50.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1425.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c85f0c776716bdf51d6c386ee42a3d22</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer27" title="MVI_1426.MP4" in="00:00:00.000" out="00:07:12.867">
    <property name="length">00:07:12.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1426.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2b9b0adbf043b4c3bdc1ce296cdac72c</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:01.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:03:43.750" out="00:03:45.150"/>
    <track producer="producer27" in="00:00:08.600" out="00:00:10.000"/>
    <transition id="transition14" out="00:00:01.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:01.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer28" title="MVI_1426.MP4" in="00:00:00.000" out="00:07:12.867">
    <property name="length">00:07:12.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1426.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2b9b0adbf043b4c3bdc1ce296cdac72c</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:01:16.450" out="00:01:16.867"/>
    <track producer="producer28" in="00:02:01.833" out="00:02:02.250"/>
    <transition id="transition16" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer29" title="MVI_1426.MP4" in="00:00:00.000" out="00:07:12.867">
    <property name="length">00:07:12.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1426.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2b9b0adbf043b4c3bdc1ce296cdac72c</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.617">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:02:50.467" out="00:02:51.083"/>
    <track producer="producer29" in="00:04:15.150" out="00:04:15.767"/>
    <transition id="transition18" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter5" out="00:00:00.617">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer30" title="MVI_1426.MP4" in="00:00:00.000" out="00:07:12.867">
    <property name="length">00:07:12.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1426.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2b9b0adbf043b4c3bdc1ce296cdac72c</property>
    <filter id="filter6" in="00:05:10.417" out="00:05:11.167">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer31" title="MVI_1426.MP4" in="00:00:00.000" out="00:07:12.867">
    <property name="length">00:07:12.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1426.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2b9b0adbf043b4c3bdc1ce296cdac72c</property>
  </producer>
  <producer id="producer32" title="MVI_1427.MP4" in="00:00:00.000" out="00:03:20.117">
    <property name="length">00:03:20.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1427.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9ac578534efa4d19090ed0f810c225ab</property>
    <filter id="filter7" in="00:00:07.167" out="00:00:10.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:01.033">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer31" in="00:07:00.817" out="00:07:01.850"/>
    <track producer="producer32" in="00:00:07.167" out="00:00:08.200"/>
    <transition id="transition20" out="00:00:01.033">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:01.033">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter8" out="00:00:01.033">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer33" title="MVI_1427.MP4" in="00:00:00.000" out="00:03:20.117">
    <property name="length">00:03:20.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1427.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9ac578534efa4d19090ed0f810c225ab</property>
  </producer>
  <producer id="producer34" title="MVI_1427.MP4" in="00:00:00.000" out="00:03:20.117">
    <property name="length">00:03:20.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1427.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9ac578534efa4d19090ed0f810c225ab</property>
    <filter id="filter9" in="00:01:04.967" out="00:01:05.883">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer35" title="MVI_1427.MP4" in="00:00:00.000" out="00:03:20.117">
    <property name="length">00:03:20.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1427.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9ac578534efa4d19090ed0f810c225ab</property>
  </producer>
  <producer id="producer36" title="MVI_1428.MP4" in="00:00:00.000" out="00:03:56.350">
    <property name="length">00:03:56.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1428.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b2db17799fc4caeb8154b54e00eeb1c</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:01.750">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer35" in="00:03:12.700" out="00:03:14.450"/>
    <track producer="producer36" in="00:00:07.283" out="00:00:09.033"/>
    <transition id="transition22" out="00:00:01.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:01.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer37" title="MVI_1428.MP4" in="00:00:00.000" out="00:03:56.350">
    <property name="length">00:03:56.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1428.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b2db17799fc4caeb8154b54e00eeb1c</property>
    <filter id="filter10" in="00:01:07.917" out="00:01:08.733">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer38" title="MVI_1428.MP4" in="00:00:00.000" out="00:03:56.350">
    <property name="length">00:03:56.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1428.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b2db17799fc4caeb8154b54e00eeb1c</property>
  </producer>
  <producer id="producer39" title="MVI_1428.MP4" in="00:00:00.000" out="00:03:56.350">
    <property name="length">00:03:56.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1428.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b2db17799fc4caeb8154b54e00eeb1c</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer38" in="00:01:17.133" out="00:01:17.567"/>
    <track producer="producer39" in="00:01:35.317" out="00:01:35.750"/>
    <transition id="transition24" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer40" title="MVI_1428.MP4" in="00:00:00.000" out="00:03:56.350">
    <property name="length">00:03:56.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1428.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b2db17799fc4caeb8154b54e00eeb1c</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:01.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer39" in="00:01:57.117" out="00:01:58.483"/>
    <track producer="producer40" in="00:02:29.150" out="00:02:30.517"/>
    <transition id="transition26" out="00:00:01.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:01.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer41" title="MVI_1428.MP4" in="00:00:00.000" out="00:03:56.350">
    <property name="length">00:03:56.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1428.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b2db17799fc4caeb8154b54e00eeb1c</property>
    <filter id="filter11" in="00:03:33.517" out="00:03:34.100">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer42" title="MVI_1428.MP4" in="00:00:00.000" out="00:03:56.350">
    <property name="length">00:03:56.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1428.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b2db17799fc4caeb8154b54e00eeb1c</property>
  </producer>
  <producer id="producer43" title="MVI_1429.MP4" in="00:00:00.000" out="00:05:22.167">
    <property name="length">00:05:22.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1429.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18248452ddd320a898151708ef32692b</property>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:01.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer42" in="00:03:42.333" out="00:03:43.683"/>
    <track producer="producer43" in="00:00:07.117" out="00:00:08.467"/>
    <transition id="transition28" out="00:00:01.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:01.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter12" out="00:00:01.350">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer44" title="MVI_1429.MP4" in="00:00:00.000" out="00:05:22.167">
    <property name="length">00:05:22.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1429.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18248452ddd320a898151708ef32692b</property>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer43" in="00:01:04.783" out="00:01:05.250"/>
    <track producer="producer44" in="00:01:20.317" out="00:01:20.783"/>
    <transition id="transition30" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer45" title="MVI_1429.MP4" in="00:00:00.000" out="00:05:22.167">
    <property name="length">00:05:22.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1429.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18248452ddd320a898151708ef32692b</property>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer44" in="00:02:27.067" out="00:02:27.717"/>
    <track producer="producer45" in="00:03:00.617" out="00:03:01.267"/>
    <transition id="transition32" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer46" title="MVI_1429.MP4" in="00:00:00.000" out="00:05:22.167">
    <property name="length">00:05:22.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1429.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18248452ddd320a898151708ef32692b</property>
    <filter id="filter13" in="00:03:52.817" out="00:03:53.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer47" title="MVI_1429.MP4" in="00:00:00.000" out="00:05:22.167">
    <property name="length">00:05:22.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1429.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18248452ddd320a898151708ef32692b</property>
  </producer>
  <producer id="producer48" title="MVI_1429.MP4" in="00:00:00.000" out="00:05:22.167">
    <property name="length">00:05:22.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1429.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18248452ddd320a898151708ef32692b</property>
    <filter id="filter14" in="00:04:53.783" out="00:04:54.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer49" title="MVI_1429.MP4" in="00:00:00.000" out="00:05:22.167">
    <property name="length">00:05:22.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1429.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18248452ddd320a898151708ef32692b</property>
    <filter id="filter15" in="00:04:54.617" out="00:05:09.683">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:14.717=0;00:00:15.067=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">22</property>
    </filter>
  </producer>
  <producer id="producer50" title="MVI_1429.MP4" in="00:00:00.000" out="00:05:22.167">
    <property name="length">00:05:22.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1429.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18248452ddd320a898151708ef32692b</property>
    <filter id="filter16" in="00:05:09.700" out="00:05:12.083">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer51" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
    <filter id="filter17" in="00:00:07.733" out="00:00:10.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:01.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer50" in="00:05:10.450" out="00:05:12.083"/>
    <track producer="producer51" in="00:00:07.733" out="00:00:09.367"/>
    <transition id="transition34" out="00:00:01.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:01.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer52" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer53" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
    <filter id="filter18" in="00:01:13.367" out="00:01:14.117">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer54" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer55" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
    <filter id="filter19" in="00:02:09.183" out="00:02:09.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer56" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer57" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor19" in="00:00:00.000" out="00:00:00.233">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer56" in="00:02:20.767" out="00:02:21.000"/>
    <track producer="producer57" in="00:02:54.017" out="00:02:54.250"/>
    <transition id="transition36" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition37" out="00:00:00.233">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer58" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor20" in="00:00:00.000" out="00:00:00.867">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer57" in="00:03:41.817" out="00:03:42.683"/>
    <track producer="producer58" in="00:04:05.100" out="00:04:05.967"/>
    <transition id="transition38" out="00:00:00.867">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition39" out="00:00:00.867">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer59" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
    <filter id="filter20" in="00:05:02.683" out="00:05:03.433">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer60" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer61" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
    <filter id="filter21" in="00:06:03.450" out="00:06:04.433">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer62" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer63" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor21" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer62" in="00:06:40.300" out="00:06:40.833"/>
    <track producer="producer63" in="00:06:56.950" out="00:06:57.483"/>
    <transition id="transition40" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition41" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer64" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor22" in="00:00:00.000" out="00:00:00.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer63" in="00:07:38.617" out="00:07:39.200"/>
    <track producer="producer64" in="00:08:08.900" out="00:08:09.483"/>
    <transition id="transition42" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition43" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer65" title="MVI_1430.MP4" in="00:00:00.000" out="00:09:54.350">
    <property name="length">00:09:54.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1430.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f93c8996db872955899c172e2666c036</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor23" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer64" in="00:08:37.533" out="00:08:37.733"/>
    <track producer="producer65" in="00:08:49.000" out="00:08:49.200"/>
    <transition id="transition44" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition45" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer66" title="MVI_1431.MP4" in="00:00:00.000" out="00:01:40.200">
    <property name="length">00:01:40.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1431.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">546adf5f6614b5633975844389526257</property>
  </producer>
  <tractor id="tractor24" in="00:00:00.000" out="00:00:00.950">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer65" in="00:09:42.217" out="00:09:43.167"/>
    <track producer="producer66" in="00:00:01.400" out="00:00:02.350"/>
    <transition id="transition46" out="00:00:00.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition47" out="00:00:00.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer67" title="MVI_1431.MP4" in="00:00:00.000" out="00:01:40.200">
    <property name="length">00:01:40.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1431.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">546adf5f6614b5633975844389526257</property>
  </producer>
  <tractor id="tractor25" in="00:00:00.000" out="00:00:00.117">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer66" in="00:00:24.517" out="00:00:24.633"/>
    <track producer="producer67" in="00:00:33.667" out="00:00:33.783"/>
    <transition id="transition48" out="00:00:00.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition49" out="00:00:00.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer68" title="MVI_1431.MP4" in="00:00:00.000" out="00:01:40.200">
    <property name="length">00:01:40.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1431.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">546adf5f6614b5633975844389526257</property>
  </producer>
  <tractor id="tractor26" in="00:00:00.000" out="00:00:00.100">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer67" in="00:00:42.133" out="00:00:42.233"/>
    <track producer="producer68" in="00:00:51.233" out="00:00:51.333"/>
    <transition id="transition50" out="00:00:00.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition51" out="00:00:00.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer69" title="MVI_1431.MP4" in="00:00:00.000" out="00:01:40.200">
    <property name="length">00:01:40.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1431.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">546adf5f6614b5633975844389526257</property>
  </producer>
  <tractor id="tractor27" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer68" in="00:00:58.100" out="00:00:58.500"/>
    <track producer="producer69" in="00:01:08.583" out="00:01:08.983"/>
    <transition id="transition52" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition53" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer9" in="00:00:22.683" out="00:01:01.533"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.133"/>
    <entry producer="producer10" in="00:01:42.117" out="00:02:03.850"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.617"/>
    <entry producer="producer11" in="00:03:10.367" out="00:04:35.550"/>
    <entry producer="producer12" in="00:04:35.567" out="00:04:36.517"/>
    <entry producer="producer13" in="00:04:36.533" out="00:04:44.167"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer14" in="00:00:09.133" out="00:01:10.183"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer15" in="00:01:39.850" out="00:02:19.500"/>
    <entry producer="producer16" in="00:02:19.517" out="00:02:20.333"/>
    <entry producer="producer17" in="00:02:20.350" out="00:02:53.833"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.717"/>
    <entry producer="producer18" in="00:03:26.117" out="00:06:08.050"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:01.200"/>
    <entry producer="producer19" in="00:00:08.983" out="00:00:57.300"/>
    <entry producer="producer20" in="00:00:57.317" out="00:00:58.200"/>
    <entry producer="producer21" in="00:00:58.217" out="00:01:41.633"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer22" in="00:00:17.950" out="00:02:07.833"/>
    <entry producer="producer23" in="00:02:07.850" out="00:02:08.717"/>
    <entry producer="producer24" in="00:02:08.733" out="00:02:56.800"/>
    <entry producer="producer25" in="00:02:56.817" out="00:02:57.600"/>
    <entry producer="producer26" in="00:02:57.617" out="00:03:43.733"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:01.400"/>
    <entry producer="producer27" in="00:00:10.017" out="00:01:16.433"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer28" in="00:02:02.267" out="00:02:50.450"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.617"/>
    <entry producer="producer29" in="00:04:15.783" out="00:05:10.400"/>
    <entry producer="producer30" in="00:05:10.417" out="00:05:11.167"/>
    <entry producer="producer31" in="00:05:11.183" out="00:07:00.800"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:01.033"/>
    <entry producer="producer32" in="00:00:08.217" out="00:00:10.800"/>
    <entry producer="producer33" in="00:00:10.817" out="00:01:04.950"/>
    <entry producer="producer34" in="00:01:04.967" out="00:01:05.883"/>
    <entry producer="producer35" in="00:01:05.900" out="00:03:12.683"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:01.750"/>
    <entry producer="producer36" in="00:00:09.050" out="00:01:07.900"/>
    <entry producer="producer37" in="00:01:07.917" out="00:01:08.733"/>
    <entry producer="producer38" in="00:01:08.750" out="00:01:17.117"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer39" in="00:01:35.767" out="00:01:57.100"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:01.367"/>
    <entry producer="producer40" in="00:02:30.533" out="00:03:33.500"/>
    <entry producer="producer41" in="00:03:33.517" out="00:03:34.100"/>
    <entry producer="producer42" in="00:03:34.117" out="00:03:42.317"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:01.350"/>
    <entry producer="producer43" in="00:00:08.483" out="00:01:04.767"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer44" in="00:01:20.800" out="00:02:27.050"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer45" in="00:03:01.283" out="00:03:52.800"/>
    <entry producer="producer46" in="00:03:52.817" out="00:03:53.800"/>
    <entry producer="producer47" in="00:03:53.817" out="00:04:53.767"/>
    <entry producer="producer48" in="00:04:53.783" out="00:04:54.600"/>
    <entry producer="producer49" in="00:04:54.617" out="00:05:09.683"/>
    <entry producer="producer50" in="00:05:09.700" out="00:05:10.433"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:01.633"/>
    <entry producer="producer51" in="00:00:09.383" out="00:00:10.600"/>
    <entry producer="producer52" in="00:00:10.617" out="00:01:13.350"/>
    <entry producer="producer53" in="00:01:13.367" out="00:01:14.117"/>
    <entry producer="producer54" in="00:01:14.133" out="00:02:09.167"/>
    <entry producer="producer55" in="00:02:09.183" out="00:02:09.933"/>
    <entry producer="producer56" in="00:02:09.950" out="00:02:20.750"/>
    <entry producer="tractor19" in="00:00:00.000" out="00:00:00.233"/>
    <entry producer="producer57" in="00:02:54.267" out="00:03:41.800"/>
    <entry producer="tractor20" in="00:00:00.000" out="00:00:00.867"/>
    <entry producer="producer58" in="00:04:05.983" out="00:05:02.667"/>
    <entry producer="producer59" in="00:05:02.683" out="00:05:03.433"/>
    <entry producer="producer60" in="00:05:03.450" out="00:06:03.433"/>
    <entry producer="producer61" in="00:06:03.450" out="00:06:04.433"/>
    <entry producer="producer62" in="00:06:04.450" out="00:06:40.283"/>
    <entry producer="tractor21" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer63" in="00:06:57.500" out="00:07:38.600"/>
    <entry producer="tractor22" in="00:00:00.000" out="00:00:00.583"/>
    <entry producer="producer64" in="00:08:09.500" out="00:08:37.517"/>
    <entry producer="tractor23" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="producer65" in="00:08:49.217" out="00:09:42.200"/>
    <entry producer="tractor24" in="00:00:00.000" out="00:00:00.950"/>
    <entry producer="producer66" in="00:00:02.367" out="00:00:24.500"/>
    <entry producer="tractor25" in="00:00:00.000" out="00:00:00.117"/>
    <entry producer="producer67" in="00:00:33.800" out="00:00:42.117"/>
    <entry producer="tractor26" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="producer68" in="00:00:51.350" out="00:00:58.083"/>
    <entry producer="tractor27" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer69" in="00:01:09.000" out="00:01:26.417"/>
  </playlist>
  <tractor id="tractor28" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:35:58.050">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">9.6057</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition54">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition55">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
