<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.3.0" title="Shotcut version 21.12.29" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1680.MP4" in="00:00:00.000" out="00:07:25.350">
    <property name="length">00:07:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1680.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5cd91f48224b9ea6c24c2b1126a4ff4a</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer0" title="MVI_1681.MP4" in="00:00:00.000" out="00:05:17.550">
    <property name="length">00:05:17.567</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1681.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">ed4f6295da6875097183e667286f9fbe</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" title="MVI_1682.MP4" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1682.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e910b5309f56917a23b1f6f31eb01e52</property>
  </producer>
  <producer id="producer2" title="MVI_1683.MP4" in="00:00:00.000" out="00:03:11.267">
    <property name="length">00:03:11.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1683.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3475ae985e8bb7fac75de84fcb0bc729</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer3" title="MVI_1685.MP4" in="00:00:00.000" out="00:03:12.933">
    <property name="length">00:03:12.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1685.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">325bd77a4a0d3c69787225e6c99da828</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.29">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:07:25.350"/>
    <entry producer="producer0" in="00:00:00.000" out="00:05:17.550"/>
    <entry producer="producer1" in="00:00:00.000" out="00:06:01.300"/>
    <entry producer="producer2" in="00:00:00.000" out="00:03:11.267"/>
    <entry producer="producer3" in="00:00:00.000" out="00:03:12.933"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:17:35.267">
    <property name="length">00:17:35.283</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:17:35.267"/>
  </playlist>
  <producer id="producer4" title="MVI_1680.MP4" in="00:00:00.000" out="00:07:25.350">
    <property name="length">00:07:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1680.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5cd91f48224b9ea6c24c2b1126a4ff4a</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer5" title="MVI_1680.MP4" in="00:00:00.000" out="00:07:25.350">
    <property name="length">00:07:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1680.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5cd91f48224b9ea6c24c2b1126a4ff4a</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" in="00:01:30.217" out="00:01:31.533">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer6" title="MVI_1680.MP4" in="00:00:00.000" out="00:07:25.350">
    <property name="length">00:07:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1680.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5cd91f48224b9ea6c24c2b1126a4ff4a</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer7" title="MVI_1680.MP4" in="00:00:00.000" out="00:07:25.350">
    <property name="length">00:07:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1680.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5cd91f48224b9ea6c24c2b1126a4ff4a</property>
    <property name="ignore_points">0</property>
    <filter id="filter1" in="00:02:31.900" out="00:02:33.050">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer8" title="MVI_1680.MP4" in="00:00:00.000" out="00:07:25.350">
    <property name="length">00:07:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1680.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5cd91f48224b9ea6c24c2b1126a4ff4a</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer9" title="MVI_1680.MP4" in="00:00:00.000" out="00:07:25.350">
    <property name="length">00:07:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1680.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5cd91f48224b9ea6c24c2b1126a4ff4a</property>
    <property name="ignore_points">0</property>
    <filter id="filter2" in="00:03:39.000" out="00:03:40.550">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer10" title="MVI_1680.MP4" in="00:00:00.000" out="00:07:25.350">
    <property name="length">00:07:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1680.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5cd91f48224b9ea6c24c2b1126a4ff4a</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer11" title="MVI_1680.MP4" in="00:00:00.000" out="00:07:25.350">
    <property name="length">00:07:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1680.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5cd91f48224b9ea6c24c2b1126a4ff4a</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:04:22.050" out="00:04:22.467"/>
    <track producer="producer11" in="00:04:37.900" out="00:04:38.317"/>
    <transition id="transition0" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer12" title="MVI_1680.MP4" in="00:00:00.000" out="00:07:25.350">
    <property name="length">00:07:25.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1680.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5cd91f48224b9ea6c24c2b1126a4ff4a</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:05:19.267" out="00:05:19.850"/>
    <track producer="producer12" in="00:05:41.767" out="00:05:42.350"/>
    <transition id="transition2" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer13" title="MVI_1681.MP4" in="00:00:00.000" out="00:05:17.550">
    <property name="length">00:05:17.567</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1681.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">ed4f6295da6875097183e667286f9fbe</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.667">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:07:15.117" out="00:07:15.783"/>
    <track producer="producer13" in="00:00:09.467" out="00:00:10.133"/>
    <transition id="transition4" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer14" title="MVI_1681.MP4" in="00:00:00.000" out="00:05:17.550">
    <property name="length">00:05:17.567</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1681.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">ed4f6295da6875097183e667286f9fbe</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.750">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer13" in="00:01:14.817" out="00:01:15.567"/>
    <track producer="producer14" in="00:02:47.117" out="00:02:47.867"/>
    <transition id="transition6" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer15" title="MVI_1681.MP4" in="00:00:00.000" out="00:05:17.550">
    <property name="length">00:05:17.567</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1681.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">ed4f6295da6875097183e667286f9fbe</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:03:22.750" out="00:03:23.117"/>
    <track producer="producer15" in="00:03:40.300" out="00:03:40.667"/>
    <transition id="transition8" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer16" title="MVI_1681.MP4" in="00:00:00.000" out="00:05:17.550">
    <property name="length">00:05:17.567</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1681.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">ed4f6295da6875097183e667286f9fbe</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:04:02.467" out="00:04:03.050"/>
    <track producer="producer16" in="00:04:15.017" out="00:04:15.600"/>
    <transition id="transition10" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer17" title="MVI_1682.MP4" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1682.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e910b5309f56917a23b1f6f31eb01e52</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.500">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:04:49.567" out="00:04:50.067"/>
    <track producer="producer17" in="00:00:05.533" out="00:00:06.033"/>
    <transition id="transition12" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer18" title="MVI_1682.MP4" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1682.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e910b5309f56917a23b1f6f31eb01e52</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:00:58.200" out="00:00:58.667"/>
    <track producer="producer18" in="00:01:53.367" out="00:01:53.833"/>
    <transition id="transition14" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1682.MP4" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1682.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e910b5309f56917a23b1f6f31eb01e52</property>
    <filter id="filter3" in="00:03:22.967" out="00:03:24.117">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer20" title="MVI_1682.MP4" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1682.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e910b5309f56917a23b1f6f31eb01e52</property>
  </producer>
  <producer id="producer21" title="MVI_1682.MP4" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1682.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e910b5309f56917a23b1f6f31eb01e52</property>
    <filter id="filter4" in="00:04:54.033" out="00:04:55.083">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer22" title="MVI_1682.MP4" in="00:00:00.000" out="00:06:01.300">
    <property name="length">00:06:01.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1682.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e910b5309f56917a23b1f6f31eb01e52</property>
  </producer>
  <producer id="producer23" title="MVI_1683.MP4" in="00:00:00.000" out="00:03:11.267">
    <property name="length">00:03:11.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1683.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3475ae985e8bb7fac75de84fcb0bc729</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.917">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:05:50.733" out="00:05:51.650"/>
    <track producer="producer23" in="00:00:05.867" out="00:00:06.783"/>
    <transition id="transition16" out="00:00:00.917">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.917">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1683.MP4" in="00:00:00.000" out="00:03:11.267">
    <property name="length">00:03:11.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1683.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3475ae985e8bb7fac75de84fcb0bc729</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.750">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer23" in="00:00:46.650" out="00:00:47.400"/>
    <track producer="producer24" in="00:01:09.067" out="00:01:09.817"/>
    <transition id="transition18" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer25" title="MVI_1683.MP4" in="00:00:00.000" out="00:03:11.267">
    <property name="length">00:03:11.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1683.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3475ae985e8bb7fac75de84fcb0bc729</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer24" in="00:01:30.233" out="00:01:30.717"/>
    <track producer="producer25" in="00:01:48.650" out="00:01:49.133"/>
    <transition id="transition20" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer26" title="MVI_1683.MP4" in="00:00:00.000" out="00:03:11.267">
    <property name="length">00:03:11.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1683.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3475ae985e8bb7fac75de84fcb0bc729</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer25" in="00:02:16.067" out="00:02:16.617"/>
    <track producer="producer26" in="00:02:29.850" out="00:02:30.400"/>
    <transition id="transition22" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer27" title="MVI_1685.MP4" in="00:00:00.000" out="00:03:12.933">
    <property name="length">00:03:12.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1685.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">325bd77a4a0d3c69787225e6c99da828</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:01.167">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:03:00.433" out="00:03:01.600"/>
    <track producer="producer27" in="00:00:35.150" out="00:00:36.317"/>
    <transition id="transition24" out="00:00:01.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:01.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer28" title="MVI_1685.MP4" in="00:00:00.000" out="00:03:12.933">
    <property name="length">00:03:12.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1685.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">325bd77a4a0d3c69787225e6c99da828</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:01:13.083" out="00:01:13.400"/>
    <track producer="producer28" in="00:01:45.900" out="00:01:46.217"/>
    <transition id="transition26" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer4" in="00:00:24.900" out="00:01:30.200"/>
    <entry producer="producer5" in="00:01:30.217" out="00:01:31.533"/>
    <entry producer="producer6" in="00:01:31.550" out="00:02:31.883"/>
    <entry producer="producer7" in="00:02:31.900" out="00:02:33.050"/>
    <entry producer="producer8" in="00:02:33.067" out="00:03:38.983"/>
    <entry producer="producer9" in="00:03:39.000" out="00:03:40.550"/>
    <entry producer="producer10" in="00:03:40.567" out="00:04:22.033"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer11" in="00:04:38.333" out="00:05:19.250"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.583"/>
    <entry producer="producer12" in="00:05:42.367" out="00:07:15.100"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.667"/>
    <entry producer="producer13" in="00:00:10.150" out="00:01:14.800"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="producer14" in="00:02:47.883" out="00:03:22.733"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer15" in="00:03:40.683" out="00:04:02.450"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.583"/>
    <entry producer="producer16" in="00:04:15.617" out="00:04:49.550"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="producer17" in="00:00:06.050" out="00:00:58.183"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer18" in="00:01:53.850" out="00:03:22.950"/>
    <entry producer="producer19" in="00:03:22.967" out="00:03:24.117"/>
    <entry producer="producer20" in="00:03:24.133" out="00:04:54.017"/>
    <entry producer="producer21" in="00:04:54.033" out="00:04:55.083"/>
    <entry producer="producer22" in="00:04:55.100" out="00:05:50.717"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.917"/>
    <entry producer="producer23" in="00:00:06.800" out="00:00:46.633"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="producer24" in="00:01:09.833" out="00:01:30.217"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer25" in="00:01:49.150" out="00:02:16.050"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer26" in="00:02:30.417" out="00:03:00.417"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:01.167"/>
    <entry producer="producer27" in="00:00:36.333" out="00:01:13.067"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="producer28" in="00:01:46.233" out="00:03:03.683"/>
  </playlist>
  <tractor id="tractor15" title="Shotcut version 21.12.29" in="00:00:00.000" out="00:17:35.267">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">8.01</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition28">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition29">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
