<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.24" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="MVI_1434.MP4" in="00:00:00.000" out="00:01:58.117">
    <property name="length">00:01:58.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1434.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48ff4e43762ce48d93de87dfe07efb97</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" title="MVI_1435.MP4" in="00:00:00.000" out="00:03:02.600">
    <property name="length">00:03:02.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1435.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6a3bace3610531f7604fc4697dbc3ad2</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer3" title="MVI_1437.MP4" in="00:00:00.000" out="00:04:08.000">
    <property name="length">00:04:08.017</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1437.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b4bebbe93b33b168d9e96a41052c287</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.10.24">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:01:58.117"/>
    <entry producer="producer1" in="00:00:00.000" out="00:03:02.600"/>
    <entry producer="producer3" in="00:00:00.000" out="00:04:08.000"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:05:50.317">
    <property name="length">00:05:50.333</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:05:50.317"/>
  </playlist>
  <producer id="producer4" title="MVI_1434.MP4" in="00:00:00.000" out="00:01:58.117">
    <property name="length">00:01:58.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1434.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48ff4e43762ce48d93de87dfe07efb97</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer5" title="MVI_1434.MP4" in="00:00:00.000" out="00:01:58.117">
    <property name="length">00:01:58.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1434.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">48ff4e43762ce48d93de87dfe07efb97</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:00:53.400" out="00:00:54.167"/>
    <track producer="producer5" in="00:01:18.817" out="00:01:19.583"/>
    <transition id="transition0" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer6" title="MVI_1435.MP4" in="00:00:00.000" out="00:03:02.600">
    <property name="length">00:03:02.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1435.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6a3bace3610531f7604fc4697dbc3ad2</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:01.100">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:01:47.467" out="00:01:48.567"/>
    <track producer="producer6" in="00:00:05.700" out="00:00:06.800"/>
    <transition id="transition2" out="00:00:01.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:01.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer7" title="MVI_1435.MP4" in="00:00:00.000" out="00:03:02.600">
    <property name="length">00:03:02.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1435.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6a3bace3610531f7604fc4697dbc3ad2</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:00:57.783" out="00:00:58.417"/>
    <track producer="producer7" in="00:01:26.283" out="00:01:26.917"/>
    <transition id="transition4" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer8" title="MVI_1435.MP4" in="00:00:00.000" out="00:03:02.600">
    <property name="length">00:03:02.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1435.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6a3bace3610531f7604fc4697dbc3ad2</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.683">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:01:42.067" out="00:01:42.750"/>
    <track producer="producer8" in="00:02:11.633" out="00:02:12.317"/>
    <transition id="transition6" out="00:00:00.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer9" title="MVI_1435.MP4" in="00:00:00.000" out="00:03:02.600">
    <property name="length">00:03:02.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1435.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6a3bace3610531f7604fc4697dbc3ad2</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" in="00:02:16.650" out="00:02:17.367">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer10" title="MVI_1435.MP4" in="00:00:00.000" out="00:03:02.600">
    <property name="length">00:03:02.617</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1435.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6a3bace3610531f7604fc4697dbc3ad2</property>
    <property name="ignore_points">0</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer4" in="00:00:11.833" out="00:00:53.383"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer5" in="00:01:19.600" out="00:01:47.450"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.100"/>
    <entry producer="producer6" in="00:00:06.817" out="00:00:57.767"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer7" in="00:01:26.933" out="00:01:42.050"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.683"/>
    <entry producer="producer8" in="00:02:12.333" out="00:02:16.633"/>
    <entry producer="producer9" in="00:02:16.650" out="00:02:17.367"/>
    <entry producer="producer10" in="00:02:17.383" out="00:02:52.050"/>
    <filter id="filter1" out="00:05:50.317">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.9</property>
      <property name="1">0.3</property>
      <property name="disable">0</property>
    </filter>
  </playlist>
  <producer id="producer11" title="MVI_1437.MP4" in="00:00:00.000" out="00:04:08.000">
    <property name="length">00:04:08.017</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1437.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b4bebbe93b33b168d9e96a41052c287</property>
    <filter id="filter2" in="00:00:07.667" out="00:01:18.933">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.767=1</property>
      <property name="shotcut:animIn">47</property>
    </filter>
    <filter id="filter3" in="00:00:07.667" out="00:01:18.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.767=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">47</property>
    </filter>
  </producer>
  <producer id="producer2" title="MVI_1437.MP4" in="00:00:00.000" out="00:04:08.000">
    <property name="length">00:04:08.017</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1437.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b4bebbe93b33b168d9e96a41052c287</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.167">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:01:18.767" out="00:01:18.933"/>
    <track producer="producer2" in="00:01:44.850" out="00:01:45.017"/>
    <transition id="transition8" out="00:00:00.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer12" title="MVI_1437.MP4" in="00:00:00.000" out="00:04:08.000">
    <property name="length">00:04:08.017</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1437.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b4bebbe93b33b168d9e96a41052c287</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:02:04.017" out="00:02:04.350"/>
    <track producer="producer12" in="00:02:08.267" out="00:02:08.600"/>
    <transition id="transition10" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer13" title="MVI_1437.MP4" in="00:00:00.000" out="00:04:08.000">
    <property name="length">00:04:08.017</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1437.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b4bebbe93b33b168d9e96a41052c287</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.617">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:02:25.517" out="00:02:26.133"/>
    <track producer="producer13" in="00:02:51.450" out="00:02:52.067"/>
    <transition id="transition12" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer14" title="MVI_1437.MP4" in="00:00:00.000" out="00:04:08.000">
    <property name="length">00:04:08.017</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1437.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b4bebbe93b33b168d9e96a41052c287</property>
    <filter id="filter4" in="00:03:32.083" out="00:03:32.900">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer15" title="MVI_1437.MP4" in="00:00:00.000" out="00:04:08.000">
    <property name="length">00:04:08.017</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1437.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b4bebbe93b33b168d9e96a41052c287</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:02:56.800"/>
    <entry producer="producer11" in="00:00:07.667" out="00:01:18.750"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.167"/>
    <entry producer="producer2" in="00:01:45.033" out="00:02:04.000"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer12" in="00:02:08.617" out="00:02:25.500"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.617"/>
    <entry producer="producer13" in="00:02:52.083" out="00:03:32.067"/>
    <entry producer="producer14" in="00:03:32.083" out="00:03:32.900"/>
    <entry producer="producer15" in="00:03:32.917" out="00:03:57.450"/>
    <filter id="filter5" out="00:05:50.317">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.9</property>
      <property name="1">0.3</property>
      <property name="disable">0</property>
    </filter>
  </playlist>
  <tractor id="tractor7" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:05:50.317">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:trackHeight">30</property>
    <property name="shotcut:scaleFactor">9.6057</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition17">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
