<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.1.0" title="Shotcut version 21.10.24" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1236.MP4" in="00:00:00.000" out="00:07:07.817">
    <property name="length">00:07:07.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1236.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ab756a4978e25937b792d703e7d94</property>
  </producer>
  <producer id="producer0" title="MVI_1237.MP4" in="00:00:00.000" out="00:05:48.417">
    <property name="length">00:05:48.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1237.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f0aef9d0a1812300ae354e04934c9ee4</property>
  </producer>
  <producer id="producer1" title="MVI_1238.MP4" in="00:00:00.000" out="00:02:25.767">
    <property name="length">00:02:25.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1238.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c4ce61abb365627d421a3162260dd165</property>
  </producer>
  <producer id="producer2" title="MVI_1240.MP4" in="00:00:00.000" out="00:01:43.117">
    <property name="length">00:01:43.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1240.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bd03a0bee4b7750db051c53d061a49d0</property>
  </producer>
  <producer id="producer3" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:00:00.400">
    <property name="length">00:00:00.417</property>
    <property name="eof">pause</property>
    <property name="resource">/home/andre/hd_extra/shotcut/topologia_geral/assets/puff/fire_smoke/fire_smoke.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">13.4065</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e30721461642e4727c215105c4e43b94</property>
  </producer>
  <producer id="producer4" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:00:00.600">
    <property name="length">00:00:00.617</property>
    <property name="eof">pause</property>
    <property name="resource">/home/andre/hd_extra/shotcut/topologia_geral/assets/puff/wide_smoke/wide_smoke.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">18.0979</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">75115efb7c9f5d25f6223a796ea7b4a0</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">so_quadro.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-10-09T13:35:25</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d1a93bb6fe8b5fc49843c7047b991fe8</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:07:07.817"/>
    <entry producer="producer0" in="00:00:00.000" out="00:05:48.417"/>
    <entry producer="producer1" in="00:00:00.000" out="00:02:25.767"/>
    <entry producer="producer2" in="00:00:00.000" out="00:01:43.117"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.983"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:12:36.850">
    <property name="length">00:12:36.867</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:12:36.850"/>
  </playlist>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:00.017"/>
  </playlist>
  <producer id="producer6" title="MVI_1236.MP4" in="00:00:00.000" out="00:07:07.817">
    <property name="length">00:07:07.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1236.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ab756a4978e25937b792d703e7d94</property>
  </producer>
  <producer id="producer7" title="MVI_1236.MP4" in="00:00:00.000" out="00:07:07.817">
    <property name="length">00:07:07.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1236.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ab756a4978e25937b792d703e7d94</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:02:26.617" out="00:02:26.950"/>
    <track producer="producer7" in="00:02:47.883" out="00:02:48.217"/>
    <transition id="transition0" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer8" title="MVI_1236.MP4" in="00:00:00.000" out="00:07:07.817">
    <property name="length">00:07:07.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1236.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ab756a4978e25937b792d703e7d94</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.150">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:02:58.200" out="00:02:58.350"/>
    <track producer="producer8" in="00:03:14.550" out="00:03:14.700"/>
    <transition id="transition2" out="00:00:00.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer9" title="MVI_1236.MP4" in="00:00:00.000" out="00:07:07.817">
    <property name="length">00:07:07.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1236.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ab756a4978e25937b792d703e7d94</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:03:23.100" out="00:03:23.300"/>
    <track producer="producer9" in="00:03:57.050" out="00:03:57.250"/>
    <transition id="transition4" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer10" title="MVI_1236.MP4" in="00:00:00.000" out="00:07:07.817">
    <property name="length">00:07:07.833</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1236.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ab756a4978e25937b792d703e7d94</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.150">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:04:50.200" out="00:04:50.350"/>
    <track producer="producer10" in="00:05:01.650" out="00:05:01.800"/>
    <transition id="transition6" out="00:00:00.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer11" title="MVI_1237.MP4" in="00:00:00.000" out="00:05:48.417">
    <property name="length">00:05:48.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1237.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f0aef9d0a1812300ae354e04934c9ee4</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.167">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:06:57.900" out="00:06:58.067"/>
    <track producer="producer11" in="00:00:07.917" out="00:00:08.083"/>
    <transition id="transition8" out="00:00:00.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer12" title="MVI_1237.MP4" in="00:00:00.000" out="00:05:48.417">
    <property name="length">00:05:48.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1237.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f0aef9d0a1812300ae354e04934c9ee4</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:00:16.733" out="00:00:17.050"/>
    <track producer="producer12" in="00:00:34.700" out="00:00:35.017"/>
    <transition id="transition10" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer13" title="MVI_1237.MP4" in="00:00:00.000" out="00:05:48.417">
    <property name="length">00:05:48.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1237.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f0aef9d0a1812300ae354e04934c9ee4</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.117">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:00:52.033" out="00:00:52.150"/>
    <track producer="producer13" in="00:01:24.250" out="00:01:24.367"/>
    <transition id="transition12" out="00:00:00.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer14" title="MVI_1238.MP4" in="00:00:00.000" out="00:02:25.767">
    <property name="length">00:02:25.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1238.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c4ce61abb365627d421a3162260dd165</property>
    <filter id="filter0" in="00:00:46.167" out="00:02:01.533">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:49.983=0 0 1920 1080 1;00:01:15.117=-416 -21 2400 1350 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer13" in="00:05:38.650" out="00:05:39.050"/>
    <track producer="producer14" in="00:00:46.167" out="00:00:46.567"/>
    <transition id="transition14" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer15" title="MVI_1240.MP4" in="00:00:00.000" out="00:01:43.117">
    <property name="length">00:01:43.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1240.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bd03a0bee4b7750db051c53d061a49d0</property>
    <filter id="filter1" in="00:00:08.033" out="00:01:30.050">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.c0rners</property>
      <property name="0">0.327767</property>
      <property name="1">0.319867</property>
      <property name="2">0.6867</property>
      <property name="3">0.284533</property>
      <property name="4">0.680367</property>
      <property name="5">0.738833</property>
      <property name="6">0.3215</property>
      <property name="7">0.676767</property>
      <property name="8">1</property>
      <property name="9">0.5</property>
      <property name="10">0.5</property>
      <property name="11">0.333333</property>
      <property name="12">1</property>
      <property name="14">0</property>
      <property name="13">0.01</property>
      <property name="shotcut:corner1">0.327767 0.319867 1 1</property>
      <property name="shotcut:corner2">0.6867 0.284533 1 1</property>
      <property name="shotcut:corner3">0.680367 0.738833 1 1</property>
      <property name="shotcut:corner4">0.3215 0.676767 1 1</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter2" in="00:00:08.033" out="00:01:30.050">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-810.373 591 3502.08 1970 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">90</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter3" in="00:00:08.033" out="00:01:30.050">
      <property name="start">1</property>
      <property name="level">1.1</property>
      <property name="mlt_service">brightness</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter4" in="00:00:08.033" out="00:01:30.050">
      <property name="lift_r">0.0860151</property>
      <property name="lift_g">0.0860151</property>
      <property name="lift_b">0.0860151</property>
      <property name="gamma_r">0.746014</property>
      <property name="gamma_g">0.746014</property>
      <property name="gamma_b">0.746014</property>
      <property name="gain_r">0.808202</property>
      <property name="gain_g">0.810014</property>
      <property name="gain_b">0.810014</property>
      <property name="mlt_service">lift_gamma_gain</property>
    </filter>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.217">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:02:01.317" out="00:02:01.533"/>
    <track producer="producer15" in="00:00:08.033" out="00:00:08.250"/>
    <transition id="transition16" out="00:00:00.217">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.217">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer6" in="00:00:15.750" out="00:02:26.600"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer7" in="00:02:48.233" out="00:02:58.183"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.150"/>
    <entry producer="producer8" in="00:03:14.717" out="00:03:23.083"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="producer9" in="00:03:57.267" out="00:04:50.183"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.150"/>
    <entry producer="producer10" in="00:05:01.817" out="00:06:57.883"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.167"/>
    <entry producer="producer11" in="00:00:08.100" out="00:00:16.717"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="producer12" in="00:00:35.033" out="00:00:52.017"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.117"/>
    <entry producer="producer13" in="00:01:24.383" out="00:05:38.633"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer14" in="00:00:46.583" out="00:02:01.300"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.217"/>
    <entry producer="producer15" in="00:00:08.267" out="00:01:30.050"/>
  </playlist>
  <producer id="producer16" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:00:00.600">
    <property name="length">00:00:00.617</property>
    <property name="eof">pause</property>
    <property name="resource">/home/andre/hd_extra/shotcut/topologia_geral/assets/puff/wide_smoke/wide_smoke.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">18.0979</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">75115efb7c9f5d25f6223a796ea7b4a0</property>
    <filter id="filter5" out="00:00:00.600">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">651.393 -151.903 1065.9 599.57 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:00:00.400">
    <property name="length">00:00:00.417</property>
    <property name="eof">pause</property>
    <property name="resource">/home/andre/hd_extra/shotcut/topologia_geral/assets/puff/fire_smoke/fire_smoke.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">13.4065</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e30721461642e4727c215105c4e43b94</property>
    <filter id="filter6" out="00:00:00.400">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">681.427 193.226 606.835 341.345 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer18" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:00:00.600">
    <property name="length">00:00:00.617</property>
    <property name="eof">pause</property>
    <property name="resource">/home/andre/hd_extra/shotcut/topologia_geral/assets/puff/wide_smoke/wide_smoke.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">18.0979</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">75115efb7c9f5d25f6223a796ea7b4a0</property>
    <filter id="filter7" out="00:00:00.600">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">562.757 137.45 1329.42 747.801 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer19" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:00:00.400">
    <property name="length">00:00:00.417</property>
    <property name="eof">pause</property>
    <property name="resource">/home/andre/hd_extra/shotcut/topologia_geral/assets/puff/fire_smoke/fire_smoke.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">13.4065</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e30721461642e4727c215105c4e43b94</property>
    <filter id="filter8" out="00:00:00.400">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1128.6 16.5161 642.753 361.548 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer20" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:00:00.600">
    <property name="length">00:00:00.617</property>
    <property name="eof">pause</property>
    <property name="resource">/home/andre/hd_extra/shotcut/topologia_geral/assets/puff/wide_smoke/wide_smoke.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">18.0979</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">75115efb7c9f5d25f6223a796ea7b4a0</property>
    <filter id="filter9" out="00:00:00.600">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">554.208 -214.71 1369.46 770.323 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer21" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:00:00.600">
    <property name="length">00:00:00.617</property>
    <property name="eof">pause</property>
    <property name="resource">/home/andre/hd_extra/shotcut/topologia_geral/assets/puff/wide_smoke/wide_smoke.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">18.0979</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">75115efb7c9f5d25f6223a796ea7b4a0</property>
    <filter id="filter10" out="00:00:00.600">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">582.194 -218.839 1259.35 708.387 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer22" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:00:00.400">
    <property name="length">00:00:00.417</property>
    <property name="eof">pause</property>
    <property name="resource">/home/andre/hd_extra/shotcut/topologia_geral/assets/puff/fire_smoke/fire_smoke.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">13.4065</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e30721461642e4727c215105c4e43b94</property>
    <filter id="filter11" out="00:00:00.400">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1014.37 -66.0645 884.989 497.806 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer23" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:00:00.400">
    <property name="length">00:00:00.417</property>
    <property name="eof">pause</property>
    <property name="resource">/home/andre/hd_extra/shotcut/topologia_geral/assets/puff/fire_smoke/fire_smoke.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">13.4065</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e30721461642e4727c215105c4e43b94</property>
    <filter id="filter12" out="00:00:00.400">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">953.348 375.742 907.011 510.194 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer24" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:00:00.400">
    <property name="length">00:00:00.417</property>
    <property name="eof">pause</property>
    <property name="resource">/home/andre/hd_extra/shotcut/topologia_geral/assets/puff/fire_smoke/fire_smoke.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">13.4065</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e30721461642e4727c215105c4e43b94</property>
    <filter id="filter13" out="00:00:00.400">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">816.833 433.5 1314.67 739.5 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:02:10.867"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:00.600"/>
    <blank length="00:00:09.700"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:00.400"/>
    <blank length="00:00:08.067"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:00.600"/>
    <blank length="00:00:52.533"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:00.400"/>
    <blank length="00:01:55.900"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:00.600"/>
    <blank length="00:00:08.200"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:00.600"/>
    <blank length="00:00:16.683"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:00.400"/>
    <blank length="00:04:14.017"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:00.400"/>
    <blank length="00:01:14.683"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:00.400"/>
  </playlist>
  <tractor id="tractor10" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:12:36.850">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">20.2106</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <transition id="transition18">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition19">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition20">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
    </transition>
    <transition id="transition21">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition22">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
    </transition>
    <transition id="transition23">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
