<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.3.0" title="Shotcut version 21.12.05" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1474.MP4" in="00:00:00.000" out="00:00:58.050">
    <property name="length">00:00:58.067</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1474.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">033a41b6566fcf93512b4cff5d7c7efe</property>
  </producer>
  <producer id="producer0" title="MVI_1475.MP4" in="00:00:00.000" out="00:02:01.183">
    <property name="length">00:02:01.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1475.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1172179ae98e56699204b168664a4904</property>
  </producer>
  <producer id="producer1" title="MVI_1476.MP4" in="00:00:00.000" out="00:02:08.467">
    <property name="length">00:02:08.483</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1476.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f32c4c4d613e90a79d9e3cb4565bf38e</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer2" title="MVI_1477.MP4" in="00:00:00.000" out="00:02:04.933">
    <property name="length">00:02:04.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1477.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d87d8e0543038b64061b7ad8ac4c8639</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer3" title="MVI_1480.MP4" in="00:00:00.000" out="00:03:40.900">
    <property name="length">00:03:40.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1480.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fa3102469dbe8529fcbddfabb961eb7f</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer4" title="MVI_1483.MP4" in="00:00:00.000" out="00:01:37.850">
    <property name="length">00:01:37.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1483.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">192fcbed020cdf4d8f2b17bb0f4e73dc</property>
  </producer>
  <producer id="producer5" title="MVI_1484.MP4" in="00:00:00.000" out="00:01:04.733">
    <property name="length">00:01:04.750</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1484.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2d920fb25fda34954b0903e8d533d62d</property>
  </producer>
  <producer id="producer6" title="MVI_1485.MP4" in="00:00:00.000" out="00:01:37.267">
    <property name="length">00:01:37.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1485.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8954529f8361ffb1b23cdc2aefc0c5d2</property>
  </producer>
  <producer id="producer7" title="MVI_1486.MP4" in="00:00:00.000" out="00:01:12.433">
    <property name="length">00:01:12.450</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1486.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">38d415ac94f52ea5405771962a987f53</property>
  </producer>
  <producer id="producer8" title="MVI_1487.MP4" in="00:00:00.000" out="00:01:31.100">
    <property name="length">00:01:31.117</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1487.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e063aa36284fbda621d02197f160df59</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.05">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:58.050"/>
    <entry producer="producer0" in="00:00:00.000" out="00:02:01.183"/>
    <entry producer="producer1" in="00:00:00.000" out="00:02:08.467"/>
    <entry producer="producer2" in="00:00:00.000" out="00:02:04.933"/>
    <entry producer="producer3" in="00:00:00.000" out="00:03:40.900"/>
    <entry producer="producer4" in="00:00:00.000" out="00:01:37.850"/>
    <entry producer="producer5" in="00:00:00.000" out="00:01:04.733"/>
    <entry producer="producer6" in="00:00:00.000" out="00:01:37.267"/>
    <entry producer="producer7" in="00:00:00.000" out="00:01:12.433"/>
    <entry producer="producer8" in="00:00:00.000" out="00:01:31.100"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:12:56.850">
    <property name="length">00:12:56.867</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:12:56.850"/>
  </playlist>
  <producer id="producer9" title="MVI_1474.MP4" in="00:00:00.000" out="00:00:58.050">
    <property name="length">00:00:58.067</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1474.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">033a41b6566fcf93512b4cff5d7c7efe</property>
  </producer>
  <producer id="producer10" title="MVI_1475.MP4" in="00:00:00.000" out="00:02:01.183">
    <property name="length">00:02:01.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1475.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1172179ae98e56699204b168664a4904</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:01.117">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:00:48.483" out="00:00:49.600"/>
    <track producer="producer10" in="00:00:10.917" out="00:00:12.033"/>
    <transition id="transition0" out="00:00:01.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:01.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer11" title="MVI_1475.MP4" in="00:00:00.000" out="00:02:01.183">
    <property name="length">00:02:01.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1475.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1172179ae98e56699204b168664a4904</property>
    <filter id="filter0" in="00:00:55.100" out="00:00:57.300">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer12" title="MVI_1475.MP4" in="00:00:00.000" out="00:02:01.183">
    <property name="length">00:02:01.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1475.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1172179ae98e56699204b168664a4904</property>
  </producer>
  <producer id="producer13" title="MVI_1480.MP4" in="00:00:00.000" out="00:03:40.900">
    <property name="length">00:03:40.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1480.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fa3102469dbe8529fcbddfabb961eb7f</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:01.950">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:01:49.383" out="00:01:51.333"/>
    <track producer="producer13" in="00:00:25.717" out="00:00:27.667"/>
    <transition id="transition2" out="00:00:01.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:01.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer14" title="MVI_1480.MP4" in="00:00:00.000" out="00:03:40.900">
    <property name="length">00:03:40.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1480.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fa3102469dbe8529fcbddfabb961eb7f</property>
    <property name="ignore_points">0</property>
    <filter id="filter1" in="00:01:20.167" out="00:01:22.017">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer15" title="MVI_1480.MP4" in="00:00:00.000" out="00:03:40.900">
    <property name="length">00:03:40.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1480.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fa3102469dbe8529fcbddfabb961eb7f</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer16" title="MVI_1480.MP4" in="00:00:00.000" out="00:03:40.900">
    <property name="length">00:03:40.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1480.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fa3102469dbe8529fcbddfabb961eb7f</property>
    <property name="ignore_points">0</property>
    <filter id="filter2" in="00:02:03.267" out="00:02:04.783">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="MVI_1480.MP4" in="00:00:00.000" out="00:03:40.900">
    <property name="length">00:03:40.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1480.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fa3102469dbe8529fcbddfabb961eb7f</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer18" title="MVI_1480.MP4" in="00:00:00.000" out="00:03:40.900">
    <property name="length">00:03:40.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1480.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fa3102469dbe8529fcbddfabb961eb7f</property>
    <property name="ignore_points">0</property>
    <filter id="filter3" in="00:02:51.350" out="00:02:52.517">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer19" title="MVI_1480.MP4" in="00:00:00.000" out="00:03:40.900">
    <property name="length">00:03:40.917</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1480.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fa3102469dbe8529fcbddfabb961eb7f</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer20" title="MVI_1483.MP4" in="00:00:00.000" out="00:01:37.850">
    <property name="length">00:01:37.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1483.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">192fcbed020cdf4d8f2b17bb0f4e73dc</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:03:28.567" out="00:03:28.833"/>
    <track producer="producer20" in="00:00:06.417" out="00:00:06.683"/>
    <transition id="transition4" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer21" title="MVI_1483.MP4" in="00:00:00.000" out="00:01:37.850">
    <property name="length">00:01:37.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1483.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">192fcbed020cdf4d8f2b17bb0f4e73dc</property>
    <filter id="filter4" in="00:01:12.267" out="00:01:13.133">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer22" title="MVI_1483.MP4" in="00:00:00.000" out="00:01:37.850">
    <property name="length">00:01:37.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1483.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">192fcbed020cdf4d8f2b17bb0f4e73dc</property>
  </producer>
  <producer id="producer23" title="MVI_1484.MP4" in="00:00:00.000" out="00:01:04.733">
    <property name="length">00:01:04.750</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1484.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2d920fb25fda34954b0903e8d533d62d</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.500">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:01:26.033" out="00:01:26.533"/>
    <track producer="producer23" in="00:00:01.583" out="00:00:02.083"/>
    <transition id="transition6" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1485.MP4" in="00:00:00.000" out="00:01:37.267">
    <property name="length">00:01:37.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1485.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8954529f8361ffb1b23cdc2aefc0c5d2</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer23" in="00:00:55.433" out="00:00:55.817"/>
    <track producer="producer24" in="00:00:03.533" out="00:00:03.917"/>
    <transition id="transition8" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer25" title="MVI_1485.MP4" in="00:00:00.000" out="00:01:37.267">
    <property name="length">00:01:37.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1485.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8954529f8361ffb1b23cdc2aefc0c5d2</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.083">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer24" in="00:00:40.283" out="00:00:40.367"/>
    <track producer="producer25" in="00:00:50.117" out="00:00:50.200"/>
    <transition id="transition10" out="00:00:00.083">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.083">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer26" title="MVI_1486.MP4" in="00:00:00.000" out="00:01:12.433">
    <property name="length">00:01:12.450</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1486.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">38d415ac94f52ea5405771962a987f53</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:01.117">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer25" in="00:01:27.183" out="00:01:28.300"/>
    <track producer="producer26" in="00:00:15.400" out="00:00:16.517"/>
    <transition id="transition12" out="00:00:01.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:01.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer27" title="MVI_1487.MP4" in="00:00:00.000" out="00:01:31.100">
    <property name="length">00:01:31.117</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1487.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e063aa36284fbda621d02197f160df59</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.667">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:00:52.817" out="00:00:53.483"/>
    <track producer="producer27" in="00:00:02.417" out="00:00:03.083"/>
    <transition id="transition14" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer28" title="MVI_1476.MP4" in="00:00:00.000" out="00:02:08.467">
    <property name="length">00:02:08.483</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1476.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f32c4c4d613e90a79d9e3cb4565bf38e</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:01.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:01:20.733" out="00:01:21.733"/>
    <track producer="producer28" in="00:00:05.533" out="00:00:06.533"/>
    <transition id="transition16" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer29" title="MVI_1477.MP4" in="00:00:00.000" out="00:02:04.933">
    <property name="length">00:02:04.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1477.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d87d8e0543038b64061b7ad8ac4c8639</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:01.100">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:00:48.617" out="00:00:49.717"/>
    <track producer="producer29" in="00:00:05.200" out="00:00:06.300"/>
    <transition id="transition18" out="00:00:01.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:01.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer30" title="MVI_1477.MP4" in="00:00:00.000" out="00:02:04.933">
    <property name="length">00:02:04.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1477.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d87d8e0543038b64061b7ad8ac4c8639</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.283">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer29" in="00:00:37.550" out="00:00:37.833"/>
    <track producer="producer30" in="00:00:54.300" out="00:00:54.583"/>
    <transition id="transition20" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer9" in="00:00:10.267" out="00:00:48.467"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.117"/>
    <entry producer="producer10" in="00:00:12.050" out="00:00:55.083"/>
    <entry producer="producer11" in="00:00:55.100" out="00:00:57.300"/>
    <entry producer="producer12" in="00:00:57.317" out="00:01:49.367"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.950"/>
    <entry producer="producer13" in="00:00:27.683" out="00:01:20.150"/>
    <entry producer="producer14" in="00:01:20.167" out="00:01:22.017"/>
    <entry producer="producer15" in="00:01:22.033" out="00:02:03.250"/>
    <entry producer="producer16" in="00:02:03.267" out="00:02:04.783"/>
    <entry producer="producer17" in="00:02:04.800" out="00:02:51.333"/>
    <entry producer="producer18" in="00:02:51.350" out="00:02:52.517"/>
    <entry producer="producer19" in="00:02:52.533" out="00:03:28.550"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer20" in="00:00:06.700" out="00:01:12.250"/>
    <entry producer="producer21" in="00:01:12.267" out="00:01:13.133"/>
    <entry producer="producer22" in="00:01:13.150" out="00:01:26.017"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="producer23" in="00:00:02.100" out="00:00:55.417"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer24" in="00:00:03.933" out="00:00:40.267"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.083"/>
    <entry producer="producer25" in="00:00:50.217" out="00:01:27.167"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:01.117"/>
    <entry producer="producer26" in="00:00:16.533" out="00:00:52.800"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.667"/>
    <entry producer="producer27" in="00:00:03.100" out="00:01:20.717"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:01.000"/>
    <entry producer="producer28" in="00:00:06.550" out="00:00:48.600"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:01.100"/>
    <entry producer="producer29" in="00:00:06.317" out="00:00:37.533"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.283"/>
    <entry producer="producer30" in="00:00:54.600" out="00:01:53.167"/>
  </playlist>
  <tractor id="tractor12" title="Shotcut version 21.12.05" in="00:00:00.000" out="00:12:56.850">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:trackHeight">30</property>
    <property name="shotcut:scaleFactor">9.6057</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:04:43.500</property>
        <property name="end">00:04:43.500</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition22">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition23">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
