<?xml version="1.0"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.0.0" title="MVI_1236.MP4">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="0" out="2630">
    <property name="length">2631</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1236.MP4</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.frame_rate">30000</property>
    <property name="meta.media.0.codec.pix_fmt">yuvj420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">31083492</property>
    <property name="meta.attr.0.stream.creation_time.markup">2021-10-09T18:08:54.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">128001</property>
    <property name="meta.attr.1.stream.creation_time.markup">2021-10-09T18:08:54.000000Z</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">1</property>
    <property name="meta.attr.compatible_brands.markup">mp42avc1CAEP</property>
    <property name="meta.attr.creation_time.markup">2021-10-09T18:08:54.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
  </producer>
  <playlist id="playlist0">
    <entry producer="producer0" in="0" out="2630"/>
  </playlist>
  <producer id="producer1" in="56" out="7243">
    <property name="length">7244</property>
    <property name="eof">pause</property>
    <property name="resource">0.99803622:MVI_1236_48000.WAV</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">1536000</property>
    <property name="meta.attr.encoder.markup">Lavf58.76.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.998036</property>
    <property name="warp_resource">MVI_1236_48000.WAV</property>
    <property name="mlt_service">timewarp</property>
  </producer>
  <playlist id="playlist1">
    <entry producer="producer1" in="0" out="7187"/>
  </playlist>
  <tractor id="tractor0" title="MVI_1236.MP4" in="0" out="7187">
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1" hide="video"/>
  </tractor>
</mlt>
