<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.3.0" title="Shotcut version 21.12.29" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1771.MP4" in="00:00:00.000" out="00:04:12.133">
    <property name="length">00:04:12.150</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1771.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">decf5ba03ed872d22e9e9861a33ba4ce</property>
  </producer>
  <producer id="producer0" title="MVI_1772.MP4" in="00:00:00.000" out="00:00:39.033">
    <property name="length">00:00:39.050</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1772.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">51df06f7fe88f353211c474468012368</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" title="MVI_1773.MP4" in="00:00:00.000" out="00:02:28.583">
    <property name="length">00:02:28.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1773.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">553653d126db99656092d77d95ee17f4</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer2" title="MVI_1774.MP4" in="00:00:00.000" out="00:01:55.750">
    <property name="length">00:01:55.767</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1774.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0e25c1710c85d6d9d0cc51fc725aefef</property>
  </producer>
  <producer id="producer3" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <producer id="producer4" title="MVI_1776.MP4" in="00:00:00.000" out="00:04:47.217">
    <property name="length">00:04:47.233</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1776.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ed0e92d6184a9316e98c251b9dd51</property>
  </producer>
  <producer id="producer5" title="MVI_1777.MP4" in="00:00:00.000" out="00:04:05.417">
    <property name="length">00:04:05.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1777.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f4747a2cd568c65bd070ade842226fc3</property>
  </producer>
  <producer id="producer6" title="MVI_1779.MP4" in="00:00:00.000" out="00:03:14.967">
    <property name="length">00:03:14.983</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1779.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">a140771b519b8165c26eafa08511ee25</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer7" title="MVI_1780.MP4" in="00:00:00.000" out="00:03:59.133">
    <property name="length">00:03:59.150</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1780.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b446abcdc3aa09a130532e82ff670d45</property>
  </producer>
  <producer id="producer8" title="MVI_1781.MP4" in="00:00:00.000" out="00:07:10.517">
    <property name="length">00:07:10.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1781.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">868c37614c0b2fc41101d7767be618e7</property>
  </producer>
  <producer id="producer9" title="MVI_1782.MP4" in="00:00:00.000" out="00:03:42.400">
    <property name="length">00:03:42.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1782.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3277f3e6ada96d3428e1fce8944ddeae</property>
  </producer>
  <producer id="producer11" title="MVI_1784.MP4" in="00:00:00.000" out="00:06:21.167">
    <property name="length">00:06:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1784.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2f347cc5ebd5a084266eb521642aae53</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.29">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:04:12.133"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:39.033"/>
    <entry producer="producer1" in="00:00:00.000" out="00:02:28.583"/>
    <entry producer="producer2" in="00:00:00.000" out="00:01:55.750"/>
    <entry producer="producer3" in="00:00:00.000" out="00:12:04.917"/>
    <entry producer="producer4" in="00:00:00.000" out="00:04:47.217"/>
    <entry producer="producer5" in="00:00:00.000" out="00:04:05.417"/>
    <entry producer="producer6" in="00:00:00.000" out="00:03:14.967"/>
    <entry producer="producer7" in="00:00:00.000" out="00:03:59.133"/>
    <entry producer="producer8" in="00:00:00.000" out="00:07:10.517"/>
    <entry producer="producer9" in="00:00:00.000" out="00:03:42.400"/>
    <entry producer="producer11" in="00:00:00.000" out="00:06:21.167"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:37:24.900">
    <property name="length">00:37:24.917</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:37:24.900"/>
  </playlist>
  <producer id="producer12" title="MVI_1771.MP4" in="00:00:00.000" out="00:04:12.133">
    <property name="length">00:04:12.150</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1771.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">decf5ba03ed872d22e9e9861a33ba4ce</property>
  </producer>
  <producer id="producer13" title="MVI_1771.MP4" in="00:00:00.000" out="00:04:12.133">
    <property name="length">00:04:12.150</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1771.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">decf5ba03ed872d22e9e9861a33ba4ce</property>
    <filter id="filter0" in="00:00:49.167" out="00:00:50.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer14" title="MVI_1771.MP4" in="00:00:00.000" out="00:04:12.133">
    <property name="length">00:04:12.150</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1771.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">decf5ba03ed872d22e9e9861a33ba4ce</property>
  </producer>
  <producer id="producer15" title="MVI_1771.MP4" in="00:00:00.000" out="00:04:12.133">
    <property name="length">00:04:12.150</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1771.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">decf5ba03ed872d22e9e9861a33ba4ce</property>
    <filter id="filter1" in="00:02:59.917" out="00:03:01.300">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer16" title="MVI_1771.MP4" in="00:00:00.000" out="00:04:12.133">
    <property name="length">00:04:12.150</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1771.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">decf5ba03ed872d22e9e9861a33ba4ce</property>
  </producer>
  <producer id="producer17" title="MVI_1772.MP4" in="00:00:00.000" out="00:00:39.033">
    <property name="length">00:00:39.050</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1772.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">51df06f7fe88f353211c474468012368</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.683">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:04:00.300" out="00:04:00.983"/>
    <track producer="producer17" in="00:00:03.633" out="00:00:04.317"/>
    <transition id="transition0" out="00:00:00.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer18" title="MVI_1773.MP4" in="00:00:00.000" out="00:02:28.583">
    <property name="length">00:02:28.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1773.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">553653d126db99656092d77d95ee17f4</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.700">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:00:29.150" out="00:00:29.850"/>
    <track producer="producer18" in="00:00:04.800" out="00:00:05.500"/>
    <transition id="transition2" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1773.MP4" in="00:00:00.000" out="00:02:28.583">
    <property name="length">00:02:28.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1773.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">553653d126db99656092d77d95ee17f4</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer18" in="00:00:31.833" out="00:00:32.483"/>
    <track producer="producer19" in="00:00:46.400" out="00:00:47.050"/>
    <transition id="transition4" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer20" title="MVI_1774.MP4" in="00:00:00.000" out="00:01:55.750">
    <property name="length">00:01:55.767</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1774.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0e25c1710c85d6d9d0cc51fc725aefef</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.700">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:00:55.100" out="00:00:55.800"/>
    <track producer="producer20" in="00:00:05.567" out="00:00:06.267"/>
    <transition id="transition6" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer21" title="MVI_1774.MP4" in="00:00:00.000" out="00:01:55.750">
    <property name="length">00:01:55.767</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1774.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0e25c1710c85d6d9d0cc51fc725aefef</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer20" in="00:01:07.167" out="00:01:07.600"/>
    <track producer="producer21" in="00:01:26.867" out="00:01:27.300"/>
    <transition id="transition8" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer22" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.683">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:01:44.717" out="00:01:45.400"/>
    <track producer="producer22" in="00:00:10.900" out="00:00:11.583"/>
    <transition id="transition10" out="00:00:00.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer23" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:00:40.767" out="00:00:41.100"/>
    <track producer="producer23" in="00:00:54.400" out="00:00:54.733"/>
    <transition id="transition12" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
    <filter id="filter2" in="00:01:51.483" out="00:01:52.317">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer25" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <producer id="producer26" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
    <filter id="filter3" in="00:04:10.750" out="00:04:11.900">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer27" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <producer id="producer28" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
    <filter id="filter4" in="00:05:15.117" out="00:05:16.300">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer29" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <producer id="producer30" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer29" in="00:05:55.783" out="00:05:56.133"/>
    <track producer="producer30" in="00:06:14.467" out="00:06:14.817"/>
    <transition id="transition14" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer31" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer30" in="00:06:28.283" out="00:06:28.633"/>
    <track producer="producer31" in="00:06:41.333" out="00:06:41.683"/>
    <transition id="transition16" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer32" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.150">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer31" in="00:07:27.567" out="00:07:27.717"/>
    <track producer="producer32" in="00:07:38.367" out="00:07:38.517"/>
    <transition id="transition18" out="00:00:00.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer33" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer32" in="00:07:43.767" out="00:07:44.033"/>
    <track producer="producer33" in="00:08:08.117" out="00:08:08.383"/>
    <transition id="transition20" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer34" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer33" in="00:09:24.483" out="00:09:24.900"/>
    <track producer="producer34" in="00:09:32.217" out="00:09:32.633"/>
    <transition id="transition22" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer35" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer34" in="00:09:39.233" out="00:09:39.700"/>
    <track producer="producer35" in="00:09:49.050" out="00:09:49.517"/>
    <transition id="transition24" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer36" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer35" in="00:10:01.233" out="00:10:01.667"/>
    <track producer="producer36" in="00:10:22.350" out="00:10:22.783"/>
    <transition id="transition26" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer37" title="MVI_1775.MP4" in="00:00:00.000" out="00:12:04.917">
    <property name="length">00:12:04.933</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1775.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b9860ab4f0cbeac43e63efcd205b68df</property>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer36" in="00:10:31.667" out="00:10:32.050"/>
    <track producer="producer37" in="00:10:37.950" out="00:10:38.333"/>
    <transition id="transition28" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer38" title="MVI_1776.MP4" in="00:00:00.000" out="00:04:47.217">
    <property name="length">00:04:47.233</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1776.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ed0e92d6184a9316e98c251b9dd51</property>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:00.567">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer37" in="00:11:18.350" out="00:11:18.917"/>
    <track producer="producer38" in="00:00:06.100" out="00:00:06.667"/>
    <transition id="transition30" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer39" title="MVI_1776.MP4" in="00:00:00.000" out="00:04:47.217">
    <property name="length">00:04:47.233</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1776.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ed0e92d6184a9316e98c251b9dd51</property>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer38" in="00:00:19.383" out="00:00:20.017"/>
    <track producer="producer39" in="00:00:36.367" out="00:00:37.000"/>
    <transition id="transition32" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer40" title="MVI_1776.MP4" in="00:00:00.000" out="00:04:47.217">
    <property name="length">00:04:47.233</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1776.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ed0e92d6184a9316e98c251b9dd51</property>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer39" in="00:01:07.033" out="00:01:07.567"/>
    <track producer="producer40" in="00:01:18.233" out="00:01:18.767"/>
    <transition id="transition34" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer41" title="MVI_1776.MP4" in="00:00:00.000" out="00:04:47.217">
    <property name="length">00:04:47.233</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1776.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ed0e92d6184a9316e98c251b9dd51</property>
    <filter id="filter5" in="00:02:30.867" out="00:02:31.650">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer42" title="MVI_1776.MP4" in="00:00:00.000" out="00:04:47.217">
    <property name="length">00:04:47.233</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1776.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ed0e92d6184a9316e98c251b9dd51</property>
  </producer>
  <producer id="producer43" title="MVI_1776.MP4" in="00:00:00.000" out="00:04:47.217">
    <property name="length">00:04:47.233</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1776.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ed0e92d6184a9316e98c251b9dd51</property>
    <filter id="filter6" in="00:03:08.017" out="00:03:08.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer44" title="MVI_1776.MP4" in="00:00:00.000" out="00:04:47.217">
    <property name="length">00:04:47.233</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1776.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3c8ed0e92d6184a9316e98c251b9dd51</property>
  </producer>
  <producer id="producer45" title="MVI_1777.MP4" in="00:00:00.000" out="00:04:05.417">
    <property name="length">00:04:05.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1777.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f4747a2cd568c65bd070ade842226fc3</property>
  </producer>
  <tractor id="tractor19" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer44" in="00:04:36.067" out="00:04:36.550"/>
    <track producer="producer45" in="00:00:08.017" out="00:00:08.500"/>
    <transition id="transition36" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition37" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer46" title="MVI_1777.MP4" in="00:00:00.000" out="00:04:05.417">
    <property name="length">00:04:05.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1777.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f4747a2cd568c65bd070ade842226fc3</property>
  </producer>
  <tractor id="tractor20" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer45" in="00:01:11.033" out="00:01:11.350"/>
    <track producer="producer46" in="00:01:36.500" out="00:01:36.817"/>
    <transition id="transition38" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition39" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer47" title="MVI_1777.MP4" in="00:00:00.000" out="00:04:05.417">
    <property name="length">00:04:05.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1777.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f4747a2cd568c65bd070ade842226fc3</property>
  </producer>
  <tractor id="tractor21" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer46" in="00:01:58.450" out="00:01:58.717"/>
    <track producer="producer47" in="00:02:12.783" out="00:02:13.050"/>
    <transition id="transition40" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition41" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer48" title="MVI_1779.MP4" in="00:00:00.000" out="00:03:14.967">
    <property name="length">00:03:14.983</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1779.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">a140771b519b8165c26eafa08511ee25</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor22" in="00:00:00.000" out="00:00:00.700">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer47" in="00:03:53.533" out="00:03:54.233"/>
    <track producer="producer48" in="00:00:06.333" out="00:00:07.033"/>
    <transition id="transition42" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition43" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer49" title="MVI_1779.MP4" in="00:00:00.000" out="00:03:14.967">
    <property name="length">00:03:14.983</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1779.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">a140771b519b8165c26eafa08511ee25</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor23" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer48" in="00:01:10.317" out="00:01:10.650"/>
    <track producer="producer49" in="00:01:30.650" out="00:01:30.983"/>
    <transition id="transition44" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition45" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer50" title="MVI_1779.MP4" in="00:00:00.000" out="00:03:14.967">
    <property name="length">00:03:14.983</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1779.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">a140771b519b8165c26eafa08511ee25</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor24" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer49" in="00:02:13.667" out="00:02:14.150"/>
    <track producer="producer50" in="00:02:40.533" out="00:02:41.017"/>
    <transition id="transition46" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition47" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer51" title="MVI_1780.MP4" in="00:00:00.000" out="00:03:59.133">
    <property name="length">00:03:59.150</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1780.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b446abcdc3aa09a130532e82ff670d45</property>
  </producer>
  <tractor id="tractor25" in="00:00:00.000" out="00:00:00.717">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer50" in="00:02:59.483" out="00:03:00.200"/>
    <track producer="producer51" in="00:00:04.567" out="00:00:05.283"/>
    <transition id="transition48" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition49" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer10" title="MVI_1780.MP4" in="00:00:00.000" out="00:03:59.133">
    <property name="length">00:03:59.150</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1780.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b446abcdc3aa09a130532e82ff670d45</property>
  </producer>
  <tractor id="tractor26" in="00:00:00.000" out="00:00:00.517">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer51" in="00:01:35.300" out="00:01:35.817"/>
    <track producer="producer10" in="00:01:49.717" out="00:01:50.233"/>
    <transition id="transition50" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition51" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer52" title="MVI_1780.MP4" in="00:00:00.000" out="00:03:59.133">
    <property name="length">00:03:59.150</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1780.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b446abcdc3aa09a130532e82ff670d45</property>
  </producer>
  <tractor id="tractor27" in="00:00:00.000" out="00:00:00.833">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:02:50.300" out="00:02:51.133"/>
    <track producer="producer52" in="00:03:09.117" out="00:03:09.950"/>
    <transition id="transition52" out="00:00:00.833">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition53" out="00:00:00.833">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer53" title="MVI_1781.MP4" in="00:00:00.000" out="00:07:10.517">
    <property name="length">00:07:10.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1781.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">868c37614c0b2fc41101d7767be618e7</property>
  </producer>
  <tractor id="tractor28" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer52" in="00:03:48.267" out="00:03:49.033"/>
    <track producer="producer53" in="00:00:06.417" out="00:00:07.183"/>
    <transition id="transition54" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition55" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer54" title="MVI_1781.MP4" in="00:00:00.000" out="00:07:10.517">
    <property name="length">00:07:10.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1781.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">868c37614c0b2fc41101d7767be618e7</property>
  </producer>
  <tractor id="tractor29" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer53" in="00:00:33.800" out="00:00:34.150"/>
    <track producer="producer54" in="00:00:45.033" out="00:00:45.383"/>
    <transition id="transition56" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition57" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer55" title="MVI_1781.MP4" in="00:00:00.000" out="00:07:10.517">
    <property name="length">00:07:10.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1781.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">868c37614c0b2fc41101d7767be618e7</property>
  </producer>
  <tractor id="tractor30" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer54" in="00:00:55.333" out="00:00:55.867"/>
    <track producer="producer55" in="00:01:20.083" out="00:01:20.617"/>
    <transition id="transition58" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition59" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer56" title="MVI_1781.MP4" in="00:00:00.000" out="00:07:10.517">
    <property name="length">00:07:10.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1781.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">868c37614c0b2fc41101d7767be618e7</property>
  </producer>
  <tractor id="tractor31" in="00:00:00.000" out="00:00:00.500">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer55" in="00:01:58.467" out="00:01:58.967"/>
    <track producer="producer56" in="00:02:09.017" out="00:02:09.517"/>
    <transition id="transition60" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition61" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer57" title="MVI_1781.MP4" in="00:00:00.000" out="00:07:10.517">
    <property name="length">00:07:10.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1781.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">868c37614c0b2fc41101d7767be618e7</property>
  </producer>
  <tractor id="tractor32" in="00:00:00.000" out="00:00:00.500">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer56" in="00:02:31.133" out="00:02:31.633"/>
    <track producer="producer57" in="00:02:56.183" out="00:02:56.683"/>
    <transition id="transition62" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition63" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer58" title="MVI_1781.MP4" in="00:00:00.000" out="00:07:10.517">
    <property name="length">00:07:10.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1781.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">868c37614c0b2fc41101d7767be618e7</property>
  </producer>
  <tractor id="tractor33" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer57" in="00:03:12.333" out="00:03:12.767"/>
    <track producer="producer58" in="00:03:28.500" out="00:03:28.933"/>
    <transition id="transition64" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition65" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer59" title="MVI_1782.MP4" in="00:00:00.000" out="00:03:42.400">
    <property name="length">00:03:42.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1782.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3277f3e6ada96d3428e1fce8944ddeae</property>
  </producer>
  <tractor id="tractor34" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer58" in="00:03:36.300" out="00:03:36.850"/>
    <track producer="producer59" in="00:00:11.167" out="00:00:11.717"/>
    <transition id="transition66" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition67" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer60" title="MVI_1784.MP4" in="00:00:00.000" out="00:06:21.167">
    <property name="length">00:06:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1784.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2f347cc5ebd5a084266eb521642aae53</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor35" in="00:00:00.000" out="00:00:00.750">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer59" in="00:03:30.850" out="00:03:31.600"/>
    <track producer="producer60" in="00:00:06.800" out="00:00:07.550"/>
    <transition id="transition68" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition69" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer61" title="MVI_1784.MP4" in="00:00:00.000" out="00:06:21.167">
    <property name="length">00:06:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1784.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2f347cc5ebd5a084266eb521642aae53</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor36" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer60" in="00:00:40.333" out="00:00:40.650"/>
    <track producer="producer61" in="00:00:50.033" out="00:00:50.350"/>
    <transition id="transition70" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition71" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer62" title="MVI_1784.MP4" in="00:00:00.000" out="00:06:21.167">
    <property name="length">00:06:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1784.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2f347cc5ebd5a084266eb521642aae53</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor37" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer61" in="00:01:17.417" out="00:01:17.900"/>
    <track producer="producer62" in="00:01:30.783" out="00:01:31.267"/>
    <transition id="transition72" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition73" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer63" title="MVI_1784.MP4" in="00:00:00.000" out="00:06:21.167">
    <property name="length">00:06:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1784.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2f347cc5ebd5a084266eb521642aae53</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor38" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer62" in="00:01:59.600" out="00:02:00.033"/>
    <track producer="producer63" in="00:02:20.300" out="00:02:20.733"/>
    <transition id="transition74" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition75" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer64" title="MVI_1784.MP4" in="00:00:00.000" out="00:06:21.167">
    <property name="length">00:06:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1784.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2f347cc5ebd5a084266eb521642aae53</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor39" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer63" in="00:03:04.233" out="00:03:04.617"/>
    <track producer="producer64" in="00:03:45.450" out="00:03:45.833"/>
    <transition id="transition76" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition77" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer65" title="MVI_1784.MP4" in="00:00:00.000" out="00:06:21.167">
    <property name="length">00:06:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1784.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2f347cc5ebd5a084266eb521642aae53</property>
    <property name="ignore_points">0</property>
    <filter id="filter7" in="00:06:06.133" out="00:06:06.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer66" title="MVI_1784.MP4" in="00:00:00.000" out="00:06:21.167">
    <property name="length">00:06:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1784.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2f347cc5ebd5a084266eb521642aae53</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer12" in="00:00:23.367" out="00:00:49.150"/>
    <entry producer="producer13" in="00:00:49.167" out="00:00:50.967"/>
    <entry producer="producer14" in="00:00:50.983" out="00:02:59.900"/>
    <entry producer="producer15" in="00:02:59.917" out="00:03:01.300"/>
    <entry producer="producer16" in="00:03:01.317" out="00:04:00.283"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.683"/>
    <entry producer="producer17" in="00:00:04.333" out="00:00:29.133"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.700"/>
    <entry producer="producer18" in="00:00:05.517" out="00:00:31.817"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer19" in="00:00:47.067" out="00:00:55.083"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.700"/>
    <entry producer="producer20" in="00:00:06.283" out="00:01:07.150"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer21" in="00:01:27.317" out="00:01:44.700"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.683"/>
    <entry producer="producer22" in="00:00:11.600" out="00:00:40.750"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer23" in="00:00:54.750" out="00:01:51.467"/>
    <entry producer="producer24" in="00:01:51.483" out="00:01:52.317"/>
    <entry producer="producer25" in="00:01:52.333" out="00:04:10.733"/>
    <entry producer="producer26" in="00:04:10.750" out="00:04:11.900"/>
    <entry producer="producer27" in="00:04:11.917" out="00:05:15.100"/>
    <entry producer="producer28" in="00:05:15.117" out="00:05:16.300"/>
    <entry producer="producer29" in="00:05:16.317" out="00:05:55.767"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer30" in="00:06:14.833" out="00:06:28.267"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer31" in="00:06:41.700" out="00:07:27.550"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.150"/>
    <entry producer="producer32" in="00:07:38.533" out="00:07:43.750"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer33" in="00:08:08.400" out="00:09:24.467"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer34" in="00:09:32.650" out="00:09:39.217"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer35" in="00:09:49.533" out="00:10:01.217"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer36" in="00:10:22.800" out="00:10:31.650"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer37" in="00:10:38.350" out="00:11:18.333"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.567"/>
    <entry producer="producer38" in="00:00:06.683" out="00:00:19.367"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer39" in="00:00:37.017" out="00:01:07.017"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer40" in="00:01:18.783" out="00:02:30.850"/>
    <entry producer="producer41" in="00:02:30.867" out="00:02:31.650"/>
    <entry producer="producer42" in="00:02:31.667" out="00:03:08.000"/>
    <entry producer="producer43" in="00:03:08.017" out="00:03:08.967"/>
    <entry producer="producer44" in="00:03:08.983" out="00:04:36.050"/>
    <entry producer="tractor19" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer45" in="00:00:08.517" out="00:01:11.017"/>
    <entry producer="tractor20" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="producer46" in="00:01:36.833" out="00:01:58.433"/>
    <entry producer="tractor21" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer47" in="00:02:13.067" out="00:03:53.517"/>
    <entry producer="tractor22" in="00:00:00.000" out="00:00:00.700"/>
    <entry producer="producer48" in="00:00:07.050" out="00:01:10.300"/>
    <entry producer="tractor23" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer49" in="00:01:31.000" out="00:02:13.650"/>
    <entry producer="tractor24" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer50" in="00:02:41.033" out="00:02:59.467"/>
    <entry producer="tractor25" in="00:00:00.000" out="00:00:00.717"/>
    <entry producer="producer51" in="00:00:05.300" out="00:01:35.283"/>
    <entry producer="tractor26" in="00:00:00.000" out="00:00:00.517"/>
    <entry producer="producer10" in="00:01:50.250" out="00:02:50.283"/>
    <entry producer="tractor27" in="00:00:00.000" out="00:00:00.833"/>
    <entry producer="producer52" in="00:03:09.967" out="00:03:48.250"/>
    <entry producer="tractor28" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer53" in="00:00:07.200" out="00:00:33.783"/>
    <entry producer="tractor29" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer54" in="00:00:45.400" out="00:00:55.317"/>
    <entry producer="tractor30" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer55" in="00:01:20.633" out="00:01:58.450"/>
    <entry producer="tractor31" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="producer56" in="00:02:09.533" out="00:02:31.117"/>
    <entry producer="tractor32" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="producer57" in="00:02:56.700" out="00:03:12.317"/>
    <entry producer="tractor33" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer58" in="00:03:28.950" out="00:03:36.283"/>
    <entry producer="tractor34" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer59" in="00:00:11.733" out="00:03:30.833"/>
    <entry producer="tractor35" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="producer60" in="00:00:07.567" out="00:00:40.317"/>
    <entry producer="tractor36" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="producer61" in="00:00:50.367" out="00:01:17.400"/>
    <entry producer="tractor37" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer62" in="00:01:31.283" out="00:01:59.583"/>
    <entry producer="tractor38" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer63" in="00:02:20.750" out="00:03:04.217"/>
    <entry producer="tractor39" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer64" in="00:03:45.850" out="00:06:06.117"/>
    <entry producer="producer65" in="00:06:06.133" out="00:06:06.667"/>
    <entry producer="producer66" in="00:06:06.683" out="00:06:11.333"/>
  </playlist>
  <tractor id="tractor40" title="Shotcut version 21.12.29" in="00:00:00.000" out="00:37:24.900">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">9.6057</property>
    <properties name="shotcut:markers"/>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition78">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition79">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
