<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.3.0" title="Shotcut version 21.12.05" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1516.MP4" in="00:00:00.000" out="00:03:06.233">
    <property name="length">00:03:06.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1516.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cd6544d77cf62db994ce656402227dd6</property>
  </producer>
  <producer id="producer0" title="MVI_1517.MP4" in="00:00:00.000" out="00:04:05.267">
    <property name="length">00:04:05.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1517.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">710024c9a60cc0de34ab483b7dc1db94</property>
  </producer>
  <producer id="producer1" title="MVI_1518.MP4" in="00:00:00.000" out="00:05:43.300">
    <property name="length">00:05:43.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1518.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e095fc02335bf0476b25a48c5930b1f2</property>
  </producer>
  <producer id="producer2" title="MVI_1520.MP4" in="00:00:00.000" out="00:02:55.400">
    <property name="length">00:02:55.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1520.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9da788714d6ccb3466ad9987486cc52d</property>
  </producer>
  <producer id="producer3" title="MVI_1521.MP4" in="00:00:00.000" out="00:01:42.667">
    <property name="length">00:01:42.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1521.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">23aca32283160b5d7d5098052c6df8d7</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.05">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:03:06.233"/>
    <entry producer="producer0" in="00:00:00.000" out="00:04:05.267"/>
    <entry producer="producer1" in="00:00:00.000" out="00:05:43.300"/>
    <entry producer="producer2" in="00:00:00.000" out="00:02:55.400"/>
    <entry producer="producer3" in="00:00:00.000" out="00:01:42.667"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:13:55.600">
    <property name="length">00:13:55.617</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:13:55.600"/>
  </playlist>
  <producer id="producer4" title="MVI_1516.MP4" in="00:00:00.000" out="00:03:06.233">
    <property name="length">00:03:06.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1516.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cd6544d77cf62db994ce656402227dd6</property>
  </producer>
  <producer id="producer5" title="MVI_1516.MP4" in="00:00:00.000" out="00:03:06.233">
    <property name="length">00:03:06.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1516.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cd6544d77cf62db994ce656402227dd6</property>
    <filter id="filter0" in="00:00:55.550" out="00:00:57.317">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer6" title="MVI_1516.MP4" in="00:00:00.000" out="00:03:06.233">
    <property name="length">00:03:06.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1516.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cd6544d77cf62db994ce656402227dd6</property>
  </producer>
  <producer id="producer7" title="MVI_1516.MP4" in="00:00:00.000" out="00:03:06.233">
    <property name="length">00:03:06.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1516.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cd6544d77cf62db994ce656402227dd6</property>
    <filter id="filter1" in="00:01:46.000" out="00:01:46.850">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer8" title="MVI_1516.MP4" in="00:00:00.000" out="00:03:06.233">
    <property name="length">00:03:06.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1516.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cd6544d77cf62db994ce656402227dd6</property>
  </producer>
  <producer id="producer9" title="MVI_1516.MP4" in="00:00:00.000" out="00:03:06.233">
    <property name="length">00:03:06.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1516.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cd6544d77cf62db994ce656402227dd6</property>
    <filter id="filter2" in="00:02:30.183" out="00:02:31.267">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer10" title="MVI_1516.MP4" in="00:00:00.000" out="00:03:06.233">
    <property name="length">00:03:06.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1516.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">cd6544d77cf62db994ce656402227dd6</property>
  </producer>
  <producer id="producer11" title="MVI_1517.MP4" in="00:00:00.000" out="00:04:05.267">
    <property name="length">00:04:05.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1517.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">710024c9a60cc0de34ab483b7dc1db94</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.867">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:02:55.033" out="00:02:55.900"/>
    <track producer="producer11" in="00:00:06.817" out="00:00:07.683"/>
    <transition id="transition0" out="00:00:00.867">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.867">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer12" title="MVI_1517.MP4" in="00:00:00.000" out="00:04:05.267">
    <property name="length">00:04:05.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1517.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">710024c9a60cc0de34ab483b7dc1db94</property>
    <filter id="filter3" in="00:00:53.800" out="00:00:54.750">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer13" title="MVI_1517.MP4" in="00:00:00.000" out="00:04:05.267">
    <property name="length">00:04:05.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1517.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">710024c9a60cc0de34ab483b7dc1db94</property>
  </producer>
  <producer id="producer14" title="MVI_1517.MP4" in="00:00:00.000" out="00:04:05.267">
    <property name="length">00:04:05.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1517.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">710024c9a60cc0de34ab483b7dc1db94</property>
    <filter id="filter4" in="00:01:50.833" out="00:01:52.067">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer15" title="MVI_1517.MP4" in="00:00:00.000" out="00:04:05.267">
    <property name="length">00:04:05.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1517.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">710024c9a60cc0de34ab483b7dc1db94</property>
  </producer>
  <producer id="producer16" title="MVI_1517.MP4" in="00:00:00.000" out="00:04:05.267">
    <property name="length">00:04:05.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1517.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">710024c9a60cc0de34ab483b7dc1db94</property>
    <filter id="filter5" in="00:03:00.317" out="00:03:01.483">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="MVI_1517.MP4" in="00:00:00.000" out="00:04:05.267">
    <property name="length">00:04:05.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1517.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">710024c9a60cc0de34ab483b7dc1db94</property>
  </producer>
  <producer id="producer18" title="MVI_1518.MP4" in="00:00:00.000" out="00:05:43.300">
    <property name="length">00:05:43.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1518.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e095fc02335bf0476b25a48c5930b1f2</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:01.133">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:03:54.667" out="00:03:55.800"/>
    <track producer="producer18" in="00:00:06.683" out="00:00:07.817"/>
    <transition id="transition2" out="00:00:01.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:01.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1518.MP4" in="00:00:00.000" out="00:05:43.300">
    <property name="length">00:05:43.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1518.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e095fc02335bf0476b25a48c5930b1f2</property>
    <filter id="filter6" in="00:01:05.000" out="00:01:06.317">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer20" title="MVI_1518.MP4" in="00:00:00.000" out="00:05:43.300">
    <property name="length">00:05:43.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1518.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e095fc02335bf0476b25a48c5930b1f2</property>
  </producer>
  <producer id="producer21" title="MVI_1518.MP4" in="00:00:00.000" out="00:05:43.300">
    <property name="length">00:05:43.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1518.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e095fc02335bf0476b25a48c5930b1f2</property>
    <filter id="filter7" in="00:02:08.567" out="00:02:09.217">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer22" title="MVI_1518.MP4" in="00:00:00.000" out="00:05:43.300">
    <property name="length">00:05:43.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1518.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e095fc02335bf0476b25a48c5930b1f2</property>
  </producer>
  <producer id="producer23" title="MVI_1518.MP4" in="00:00:00.000" out="00:05:43.300">
    <property name="length">00:05:43.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1518.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e095fc02335bf0476b25a48c5930b1f2</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.183">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:02:12.567" out="00:02:12.750"/>
    <track producer="producer23" in="00:02:29.567" out="00:02:29.750"/>
    <transition id="transition4" out="00:00:00.183">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.183">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1518.MP4" in="00:00:00.000" out="00:05:43.300">
    <property name="length">00:05:43.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1518.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e095fc02335bf0476b25a48c5930b1f2</property>
    <filter id="filter8" in="00:03:39.783" out="00:03:40.733">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer25" title="MVI_1518.MP4" in="00:00:00.000" out="00:05:43.300">
    <property name="length">00:05:43.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1518.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e095fc02335bf0476b25a48c5930b1f2</property>
  </producer>
  <producer id="producer26" title="MVI_1518.MP4" in="00:00:00.000" out="00:05:43.300">
    <property name="length">00:05:43.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1518.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e095fc02335bf0476b25a48c5930b1f2</property>
    <filter id="filter9" in="00:04:52.617" out="00:04:53.500">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer27" title="MVI_1518.MP4" in="00:00:00.000" out="00:05:43.300">
    <property name="length">00:05:43.317</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1518.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e095fc02335bf0476b25a48c5930b1f2</property>
  </producer>
  <producer id="producer28" title="MVI_1520.MP4" in="00:00:00.000" out="00:02:55.400">
    <property name="length">00:02:55.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1520.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9da788714d6ccb3466ad9987486cc52d</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.450">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:05:32.467" out="00:05:32.917"/>
    <track producer="producer28" in="00:00:04.983" out="00:00:05.433"/>
    <transition id="transition6" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer29" title="MVI_1521.MP4" in="00:00:00.000" out="00:01:42.667">
    <property name="length">00:01:42.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1521.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">23aca32283160b5d7d5098052c6df8d7</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:00:52.600" out="00:00:52.867"/>
    <track producer="producer29" in="00:00:04.217" out="00:00:04.483"/>
    <transition id="transition8" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer30" title="MVI_1521.MP4" in="00:00:00.000" out="00:01:42.667">
    <property name="length">00:01:42.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1521.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">23aca32283160b5d7d5098052c6df8d7</property>
    <property name="ignore_points">0</property>
    <filter id="filter10" in="00:01:13.217" out="00:01:14.367">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer31" title="MVI_1521.MP4" in="00:00:00.000" out="00:01:42.667">
    <property name="length">00:01:42.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1521.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">23aca32283160b5d7d5098052c6df8d7</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer4" in="00:00:13.033" out="00:00:55.533"/>
    <entry producer="producer5" in="00:00:55.550" out="00:00:57.317"/>
    <entry producer="producer6" in="00:00:57.333" out="00:01:45.983"/>
    <entry producer="producer7" in="00:01:46.000" out="00:01:46.850"/>
    <entry producer="producer8" in="00:01:46.867" out="00:02:30.167"/>
    <entry producer="producer9" in="00:02:30.183" out="00:02:31.267"/>
    <entry producer="producer10" in="00:02:31.283" out="00:02:55.017"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.867"/>
    <entry producer="producer11" in="00:00:07.700" out="00:00:53.783"/>
    <entry producer="producer12" in="00:00:53.800" out="00:00:54.750"/>
    <entry producer="producer13" in="00:00:54.767" out="00:01:50.817"/>
    <entry producer="producer14" in="00:01:50.833" out="00:01:52.067"/>
    <entry producer="producer15" in="00:01:52.083" out="00:03:00.300"/>
    <entry producer="producer16" in="00:03:00.317" out="00:03:01.483"/>
    <entry producer="producer17" in="00:03:01.500" out="00:03:54.650"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.133"/>
    <entry producer="producer18" in="00:00:07.833" out="00:01:04.983"/>
    <entry producer="producer19" in="00:01:05.000" out="00:01:06.317"/>
    <entry producer="producer20" in="00:01:06.333" out="00:02:08.550"/>
    <entry producer="producer21" in="00:02:08.567" out="00:02:09.217"/>
    <entry producer="producer22" in="00:02:09.233" out="00:02:12.550"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.183"/>
    <entry producer="producer23" in="00:02:29.767" out="00:03:39.767"/>
    <entry producer="producer24" in="00:03:39.783" out="00:03:40.733"/>
    <entry producer="producer25" in="00:03:40.750" out="00:04:52.600"/>
    <entry producer="producer26" in="00:04:52.617" out="00:04:53.500"/>
    <entry producer="producer27" in="00:04:53.517" out="00:05:32.450"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.450"/>
    <entry producer="producer28" in="00:00:05.450" out="00:00:52.583"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer29" in="00:00:04.500" out="00:01:13.200"/>
    <entry producer="producer30" in="00:01:13.217" out="00:01:14.367"/>
    <entry producer="producer31" in="00:01:14.383" out="00:01:33.567"/>
  </playlist>
  <tractor id="tractor6" title="Shotcut version 21.12.05" in="00:00:00.000" out="00:13:55.600">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">1.96313</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
