<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.3.0" title="Shotcut version 21.12.05" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1499.MP4" in="00:00:00.000" out="00:03:02.117">
    <property name="length">00:03:02.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1499.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31d492395a1c4d43af7dfd88f12f89ff</property>
  </producer>
  <producer id="producer0" title="MVI_1500.MP4" in="00:00:00.000" out="00:01:43.283">
    <property name="length">00:01:43.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1500.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">153be7a03b8fa3c6dcec53030509d680</property>
  </producer>
  <producer id="producer1" title="MVI_1501.MP4" in="00:00:00.000" out="00:04:11.450">
    <property name="length">00:04:11.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1501.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e5be129a5d0fd65bc8293591fdc85372</property>
  </producer>
  <producer id="producer2" title="MVI_1503.MP4" in="00:00:00.000" out="00:02:52.733">
    <property name="length">00:02:52.750</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1503.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c65ff5ac5e25aafbcad380ef5ef34eb7</property>
  </producer>
  <producer id="producer3" title="MVI_1505.MP4" in="00:00:00.000" out="00:01:22.400">
    <property name="length">00:01:22.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1505.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">aac465365025a74875fa371f1035c115</property>
  </producer>
  <producer id="producer4" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.05">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:03:02.117"/>
    <entry producer="producer0" in="00:00:00.000" out="00:01:43.283"/>
    <entry producer="producer1" in="00:00:00.000" out="00:04:11.450"/>
    <entry producer="producer2" in="00:00:00.000" out="00:02:52.733"/>
    <entry producer="producer3" in="00:00:00.000" out="00:01:22.400"/>
    <entry producer="producer4" in="00:00:00.000" out="00:03:57.833"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:13:53.000">
    <property name="length">00:13:53.017</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:13:53.000"/>
  </playlist>
  <producer id="producer5" title="MVI_1499.MP4" in="00:00:00.000" out="00:03:02.117">
    <property name="length">00:03:02.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1499.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31d492395a1c4d43af7dfd88f12f89ff</property>
  </producer>
  <producer id="producer6" title="MVI_1499.MP4" in="00:00:00.000" out="00:03:02.117">
    <property name="length">00:03:02.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1499.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31d492395a1c4d43af7dfd88f12f89ff</property>
    <filter id="filter0" in="00:00:55.483" out="00:00:57.000">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer7" title="MVI_1499.MP4" in="00:00:00.000" out="00:03:02.117">
    <property name="length">00:03:02.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1499.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31d492395a1c4d43af7dfd88f12f89ff</property>
  </producer>
  <producer id="producer8" title="MVI_1499.MP4" in="00:00:00.000" out="00:03:02.117">
    <property name="length">00:03:02.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1499.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31d492395a1c4d43af7dfd88f12f89ff</property>
    <filter id="filter1" in="00:01:17.900" out="00:01:18.683">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer9" title="MVI_1499.MP4" in="00:00:00.000" out="00:03:02.117">
    <property name="length">00:03:02.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1499.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31d492395a1c4d43af7dfd88f12f89ff</property>
  </producer>
  <producer id="producer10" title="MVI_1499.MP4" in="00:00:00.000" out="00:03:02.117">
    <property name="length">00:03:02.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1499.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31d492395a1c4d43af7dfd88f12f89ff</property>
    <filter id="filter2" in="00:01:54.850" out="00:01:55.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer11" title="MVI_1499.MP4" in="00:00:00.000" out="00:03:02.117">
    <property name="length">00:03:02.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1499.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31d492395a1c4d43af7dfd88f12f89ff</property>
  </producer>
  <producer id="producer12" title="MVI_1499.MP4" in="00:00:00.000" out="00:03:02.117">
    <property name="length">00:03:02.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1499.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31d492395a1c4d43af7dfd88f12f89ff</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.100">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:02:20.517" out="00:02:20.617"/>
    <track producer="producer12" in="00:02:29.683" out="00:02:29.783"/>
    <transition id="transition0" out="00:00:00.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer13" title="MVI_1500.MP4" in="00:00:00.000" out="00:01:43.283">
    <property name="length">00:01:43.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1500.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">153be7a03b8fa3c6dcec53030509d680</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.717">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:02:51.567" out="00:02:52.283"/>
    <track producer="producer13" in="00:00:13.133" out="00:00:13.850"/>
    <transition id="transition2" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer14" title="MVI_1500.MP4" in="00:00:00.000" out="00:01:43.283">
    <property name="length">00:01:43.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1500.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">153be7a03b8fa3c6dcec53030509d680</property>
    <filter id="filter3" in="00:01:10.950" out="00:01:12.000">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer15" title="MVI_1500.MP4" in="00:00:00.000" out="00:01:43.283">
    <property name="length">00:01:43.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1500.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">153be7a03b8fa3c6dcec53030509d680</property>
  </producer>
  <producer id="producer16" title="MVI_1501.MP4" in="00:00:00.000" out="00:04:11.450">
    <property name="length">00:04:11.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1501.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e5be129a5d0fd65bc8293591fdc85372</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:01.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:01:31.567" out="00:01:32.567"/>
    <track producer="producer16" in="00:00:04.900" out="00:00:05.900"/>
    <transition id="transition4" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer17" title="MVI_1501.MP4" in="00:00:00.000" out="00:04:11.450">
    <property name="length">00:04:11.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1501.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e5be129a5d0fd65bc8293591fdc85372</property>
    <filter id="filter4" in="00:00:57.500" out="00:00:58.450">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer18" title="MVI_1501.MP4" in="00:00:00.000" out="00:04:11.450">
    <property name="length">00:04:11.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1501.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e5be129a5d0fd65bc8293591fdc85372</property>
  </producer>
  <producer id="producer19" title="MVI_1501.MP4" in="00:00:00.000" out="00:04:11.450">
    <property name="length">00:04:11.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1501.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e5be129a5d0fd65bc8293591fdc85372</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer18" in="00:01:57.400" out="00:01:57.667"/>
    <track producer="producer19" in="00:02:24.583" out="00:02:24.850"/>
    <transition id="transition6" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer20" title="MVI_1501.MP4" in="00:00:00.000" out="00:04:11.450">
    <property name="length">00:04:11.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1501.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e5be129a5d0fd65bc8293591fdc85372</property>
    <filter id="filter5" in="00:03:07.683" out="00:03:08.367">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer21" title="MVI_1501.MP4" in="00:00:00.000" out="00:04:11.450">
    <property name="length">00:04:11.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1501.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e5be129a5d0fd65bc8293591fdc85372</property>
  </producer>
  <producer id="producer22" title="MVI_1501.MP4" in="00:00:00.000" out="00:04:11.450">
    <property name="length">00:04:11.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1501.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e5be129a5d0fd65bc8293591fdc85372</property>
    <filter id="filter6" in="00:03:51.267" out="00:03:52.117">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer23" title="MVI_1501.MP4" in="00:00:00.000" out="00:04:11.450">
    <property name="length">00:04:11.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1501.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e5be129a5d0fd65bc8293591fdc85372</property>
  </producer>
  <producer id="producer24" title="MVI_1503.MP4" in="00:00:00.000" out="00:02:52.733">
    <property name="length">00:02:52.750</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1503.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c65ff5ac5e25aafbcad380ef5ef34eb7</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.733">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer23" in="00:03:58.667" out="00:03:59.400"/>
    <track producer="producer24" in="00:00:10.033" out="00:00:10.767"/>
    <transition id="transition8" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer25" title="MVI_1503.MP4" in="00:00:00.000" out="00:02:52.733">
    <property name="length">00:02:52.750</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1503.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c65ff5ac5e25aafbcad380ef5ef34eb7</property>
    <filter id="filter7" in="00:01:08.533" out="00:01:09.217">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer26" title="MVI_1503.MP4" in="00:00:00.000" out="00:02:52.733">
    <property name="length">00:02:52.750</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1503.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c65ff5ac5e25aafbcad380ef5ef34eb7</property>
  </producer>
  <producer id="producer27" title="MVI_1503.MP4" in="00:00:00.000" out="00:02:52.733">
    <property name="length">00:02:52.750</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1503.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c65ff5ac5e25aafbcad380ef5ef34eb7</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.517">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:01:47.367" out="00:01:47.883"/>
    <track producer="producer27" in="00:02:13.600" out="00:02:14.117"/>
    <transition id="transition10" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
    <filter id="filter8" out="00:00:00.517">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer28" title="MVI_1505.MP4" in="00:00:00.000" out="00:01:22.400">
    <property name="length">00:01:22.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1505.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">aac465365025a74875fa371f1035c115</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.717">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:02:42.517" out="00:02:43.233"/>
    <track producer="producer28" in="00:00:08.483" out="00:00:09.200"/>
    <transition id="transition12" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer29" title="MVI_1505.MP4" in="00:00:00.000" out="00:01:22.400">
    <property name="length">00:01:22.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1505.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">aac465365025a74875fa371f1035c115</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:00:41.650" out="00:00:41.917"/>
    <track producer="producer29" in="00:00:50.767" out="00:00:51.033"/>
    <transition id="transition14" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer30" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer29" in="00:01:11.950" out="00:01:12.533"/>
    <track producer="producer30" in="00:00:07.050" out="00:00:07.633"/>
    <transition id="transition16" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer31" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
    <filter id="filter9" in="00:00:58.950" out="00:00:59.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer32" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
  </producer>
  <producer id="producer33" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
    <filter id="filter10" in="00:01:27.500" out="00:01:28.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer34" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
  </producer>
  <producer id="producer35" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
    <filter id="filter11" in="00:01:50.967" out="00:01:52.017">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer36" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
  </producer>
  <producer id="producer37" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
    <filter id="filter12" in="00:02:15.750" out="00:02:16.867">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer38" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
  </producer>
  <producer id="producer39" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
    <filter id="filter13" in="00:02:45.133" out="00:02:45.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer40" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
  </producer>
  <producer id="producer41" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
    <filter id="filter14" in="00:03:19.467" out="00:03:20.433">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer42" title="MVI_1506.MP4" in="00:00:00.000" out="00:03:57.833">
    <property name="length">00:03:57.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1506.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">eeb456c2f5b81d42a02bae756adc4c2b</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer5" in="00:00:16.050" out="00:00:55.467"/>
    <entry producer="producer6" in="00:00:55.483" out="00:00:57.000"/>
    <entry producer="producer7" in="00:00:57.017" out="00:01:17.883"/>
    <entry producer="producer8" in="00:01:17.900" out="00:01:18.683"/>
    <entry producer="producer9" in="00:01:18.700" out="00:01:54.833"/>
    <entry producer="producer10" in="00:01:54.850" out="00:01:55.933"/>
    <entry producer="producer11" in="00:01:55.950" out="00:02:20.500"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="producer12" in="00:02:29.800" out="00:02:51.550"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.717"/>
    <entry producer="producer13" in="00:00:13.867" out="00:01:10.933"/>
    <entry producer="producer14" in="00:01:10.950" out="00:01:12.000"/>
    <entry producer="producer15" in="00:01:12.017" out="00:01:31.550"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:01.000"/>
    <entry producer="producer16" in="00:00:05.917" out="00:00:57.483"/>
    <entry producer="producer17" in="00:00:57.500" out="00:00:58.450"/>
    <entry producer="producer18" in="00:00:58.467" out="00:01:57.383"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer19" in="00:02:24.867" out="00:03:07.667"/>
    <entry producer="producer20" in="00:03:07.683" out="00:03:08.367"/>
    <entry producer="producer21" in="00:03:08.383" out="00:03:51.250"/>
    <entry producer="producer22" in="00:03:51.267" out="00:03:52.117"/>
    <entry producer="producer23" in="00:03:52.133" out="00:03:58.650"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.733"/>
    <entry producer="producer24" in="00:00:10.783" out="00:01:08.517"/>
    <entry producer="producer25" in="00:01:08.533" out="00:01:09.217"/>
    <entry producer="producer26" in="00:01:09.233" out="00:01:47.350"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.517"/>
    <entry producer="producer27" in="00:02:14.133" out="00:02:42.500"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.717"/>
    <entry producer="producer28" in="00:00:09.217" out="00:00:41.633"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer29" in="00:00:51.050" out="00:01:11.933"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.583"/>
    <entry producer="producer30" in="00:00:07.650" out="00:00:58.933"/>
    <entry producer="producer31" in="00:00:58.950" out="00:00:59.967"/>
    <entry producer="producer32" in="00:00:59.983" out="00:01:27.483"/>
    <entry producer="producer33" in="00:01:27.500" out="00:01:28.200"/>
    <entry producer="producer34" in="00:01:28.217" out="00:01:50.950"/>
    <entry producer="producer35" in="00:01:50.967" out="00:01:52.017"/>
    <entry producer="producer36" in="00:01:52.033" out="00:02:15.733"/>
    <entry producer="producer37" in="00:02:15.750" out="00:02:16.867"/>
    <entry producer="producer38" in="00:02:16.883" out="00:02:45.117"/>
    <entry producer="producer39" in="00:02:45.133" out="00:02:45.967"/>
    <entry producer="producer40" in="00:02:45.983" out="00:03:19.450"/>
    <entry producer="producer41" in="00:03:19.467" out="00:03:20.433"/>
    <entry producer="producer42" in="00:03:20.450" out="00:03:48.083"/>
  </playlist>
  <tractor id="tractor10" title="Shotcut version 21.12.05" in="00:00:00.000" out="00:13:53.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">8.01</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition18">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition19">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
