<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.3.0" title="Shotcut version 21.12.05" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer0" title="MVI_1601.MP4" in="00:00:00.000" out="00:03:33.800">
    <property name="length">00:03:33.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1601.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">65a1dbf86cd3785870d458fc4f0a9d7f</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" title="MVI_1602.MP4" in="00:00:00.000" out="00:01:19.383">
    <property name="length">00:01:19.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1602.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">070bbf474a3a663579573bfdad5d3e59</property>
  </producer>
  <producer id="producer2" title="MVI_1603.MP4" in="00:00:00.000" out="00:09:14.683">
    <property name="length">00:09:14.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1603.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e69718070d19e56371bb9a7f5c225fc</property>
  </producer>
  <producer id="producer3" title="MVI_1604.MP4" in="00:00:00.000" out="00:07:05.283">
    <property name="length">00:07:05.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1604.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">75e6080c3f72805eb8f7b9fe2e7e87f2</property>
  </producer>
  <producer id="producer4" title="MVI_1605.MP4" in="00:00:00.000" out="00:08:20.067">
    <property name="length">00:08:20.083</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1605.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b264f3993b4fd6def928cc5c833849cf</property>
  </producer>
  <producer id="producer5" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
  </producer>
  <producer id="producer6" title="MVI_1607.MP4" in="00:00:00.000" out="00:03:24.433">
    <property name="length">00:03:24.450</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1607.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efd06274c8fc26e42b51e8f54b6ec1dd</property>
  </producer>
  <producer id="producer7" title="MVI_1608.MP4" in="00:00:00.000" out="00:02:18.217">
    <property name="length">00:02:18.233</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1608.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0efde009357b2793602b89c238bc23dd</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.05">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:13:12.800"/>
    <entry producer="producer0" in="00:00:00.000" out="00:03:33.800"/>
    <entry producer="producer1" in="00:00:00.000" out="00:01:19.383"/>
    <entry producer="producer2" in="00:00:00.000" out="00:09:14.683"/>
    <entry producer="producer3" in="00:00:00.000" out="00:07:05.283"/>
    <entry producer="producer4" in="00:00:00.000" out="00:08:20.067"/>
    <entry producer="producer5" in="00:00:00.000" out="00:09:30.583"/>
    <entry producer="producer6" in="00:00:00.000" out="00:03:24.433"/>
    <entry producer="producer7" in="00:00:00.000" out="00:02:18.217"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:39:46.700">
    <property name="length">00:39:46.717</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:39:46.700"/>
  </playlist>
  <producer id="producer8" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer9" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" in="00:01:25.167" out="00:01:26.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer10" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer11" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.450">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:01:58.383" out="00:01:58.833"/>
    <track producer="producer11" in="00:02:32.100" out="00:02:32.550"/>
    <transition id="transition0" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer12" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:02:55.367" out="00:02:55.733"/>
    <track producer="producer12" in="00:03:12.067" out="00:03:12.433"/>
    <transition id="transition2" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer13" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:03:27.233" out="00:03:27.667"/>
    <track producer="producer13" in="00:03:45.150" out="00:03:45.583"/>
    <transition id="transition4" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer14" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer13" in="00:03:54.883" out="00:03:55.217"/>
    <track producer="producer14" in="00:04:17.583" out="00:04:17.917"/>
    <transition id="transition6" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer15" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:04:35.167" out="00:04:35.767"/>
    <track producer="producer15" in="00:04:57.167" out="00:04:57.767"/>
    <transition id="transition8" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer16" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.450">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:05:40.750" out="00:05:41.200"/>
    <track producer="producer16" in="00:06:02.300" out="00:06:02.750"/>
    <transition id="transition10" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer17" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:06:29.033" out="00:06:29.667"/>
    <track producer="producer17" in="00:07:00.683" out="00:07:01.317"/>
    <transition id="transition12" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer18" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:07:51.783" out="00:07:52.200"/>
    <track producer="producer18" in="00:08:51.983" out="00:08:52.400"/>
    <transition id="transition14" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer18" in="00:09:15.117" out="00:09:15.533"/>
    <track producer="producer19" in="00:09:59.200" out="00:09:59.617"/>
    <transition id="transition16" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer20" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:10:52.217" out="00:10:52.633"/>
    <track producer="producer20" in="00:11:02.883" out="00:11:03.300"/>
    <transition id="transition18" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer21" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer20" in="00:11:12.483" out="00:11:12.883"/>
    <track producer="producer21" in="00:11:45.917" out="00:11:46.317"/>
    <transition id="transition20" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer22" title="MVI_1600.MP4" in="00:00:00.000" out="00:13:12.800">
    <property name="length">00:13:12.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1600.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7036225d1545dd82af280f1af5c80901</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:12:00.783" out="00:12:01.267"/>
    <track producer="producer22" in="00:12:08.500" out="00:12:08.983"/>
    <transition id="transition22" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer23" title="MVI_1601.MP4" in="00:00:00.000" out="00:03:33.800">
    <property name="length">00:03:33.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1601.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">65a1dbf86cd3785870d458fc4f0a9d7f</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.850">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:13:02.300" out="00:13:03.150"/>
    <track producer="producer23" in="00:00:07.583" out="00:00:08.433"/>
    <transition id="transition24" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1601.MP4" in="00:00:00.000" out="00:03:33.800">
    <property name="length">00:03:33.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1601.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">65a1dbf86cd3785870d458fc4f0a9d7f</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.717">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer23" in="00:00:47.500" out="00:00:48.217"/>
    <track producer="producer24" in="00:01:30.400" out="00:01:31.117"/>
    <transition id="transition26" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer25" title="MVI_1601.MP4" in="00:00:00.000" out="00:03:33.800">
    <property name="length">00:03:33.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1601.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">65a1dbf86cd3785870d458fc4f0a9d7f</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer24" in="00:02:03.767" out="00:02:04.117"/>
    <track producer="producer25" in="00:02:40.050" out="00:02:40.400"/>
    <transition id="transition28" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer26" title="MVI_1602.MP4" in="00:00:00.000" out="00:01:19.383">
    <property name="length">00:01:19.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1602.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">070bbf474a3a663579573bfdad5d3e59</property>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:01.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer25" in="00:03:21.733" out="00:03:23.317"/>
    <track producer="producer26" in="00:00:07.767" out="00:00:09.350"/>
    <transition id="transition30" out="00:00:01.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:01.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer27" title="MVI_1603.MP4" in="00:00:00.000" out="00:09:14.683">
    <property name="length">00:09:14.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1603.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e69718070d19e56371bb9a7f5c225fc</property>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:01.217">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:01:08.117" out="00:01:09.333"/>
    <track producer="producer27" in="00:00:39.383" out="00:00:40.600"/>
    <transition id="transition32" out="00:00:01.217">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:01.217">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer28" title="MVI_1603.MP4" in="00:00:00.000" out="00:09:14.683">
    <property name="length">00:09:14.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1603.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e69718070d19e56371bb9a7f5c225fc</property>
    <filter id="filter1" in="00:02:20.233" out="00:02:21.217">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer29" title="MVI_1603.MP4" in="00:00:00.000" out="00:09:14.683">
    <property name="length">00:09:14.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1603.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e69718070d19e56371bb9a7f5c225fc</property>
  </producer>
  <producer id="producer30" title="MVI_1603.MP4" in="00:00:00.000" out="00:09:14.683">
    <property name="length">00:09:14.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1603.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e69718070d19e56371bb9a7f5c225fc</property>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer29" in="00:03:28.600" out="00:03:28.983"/>
    <track producer="producer30" in="00:03:53.317" out="00:03:53.700"/>
    <transition id="transition34" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer31" title="MVI_1603.MP4" in="00:00:00.000" out="00:09:14.683">
    <property name="length">00:09:14.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1603.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e69718070d19e56371bb9a7f5c225fc</property>
    <filter id="filter2" in="00:05:06.200" out="00:05:06.767">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer32" title="MVI_1603.MP4" in="00:00:00.000" out="00:09:14.683">
    <property name="length">00:09:14.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1603.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e69718070d19e56371bb9a7f5c225fc</property>
  </producer>
  <producer id="producer33" title="MVI_1603.MP4" in="00:00:00.000" out="00:09:14.683">
    <property name="length">00:09:14.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1603.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e69718070d19e56371bb9a7f5c225fc</property>
  </producer>
  <tractor id="tractor19" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer32" in="00:05:54.267" out="00:05:54.867"/>
    <track producer="producer33" in="00:06:09.750" out="00:06:10.350"/>
    <transition id="transition36" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition37" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer34" title="MVI_1603.MP4" in="00:00:00.000" out="00:09:14.683">
    <property name="length">00:09:14.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1603.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e69718070d19e56371bb9a7f5c225fc</property>
    <filter id="filter3" in="00:07:13.350" out="00:07:14.267">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer35" title="MVI_1603.MP4" in="00:00:00.000" out="00:09:14.683">
    <property name="length">00:09:14.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1603.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e69718070d19e56371bb9a7f5c225fc</property>
  </producer>
  <producer id="producer36" title="MVI_1603.MP4" in="00:00:00.000" out="00:09:14.683">
    <property name="length">00:09:14.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1603.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e69718070d19e56371bb9a7f5c225fc</property>
    <filter id="filter4" in="00:08:40.183" out="00:08:40.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer37" title="MVI_1603.MP4" in="00:00:00.000" out="00:09:14.683">
    <property name="length">00:09:14.700</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1603.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e69718070d19e56371bb9a7f5c225fc</property>
  </producer>
  <producer id="producer38" title="MVI_1604.MP4" in="00:00:00.000" out="00:07:05.283">
    <property name="length">00:07:05.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1604.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">75e6080c3f72805eb8f7b9fe2e7e87f2</property>
  </producer>
  <tractor id="tractor20" in="00:00:00.000" out="00:00:00.833">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer37" in="00:09:03.300" out="00:09:04.133"/>
    <track producer="producer38" in="00:00:13.367" out="00:00:14.200"/>
    <transition id="transition38" out="00:00:00.833">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition39" out="00:00:00.833">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer39" title="MVI_1604.MP4" in="00:00:00.000" out="00:07:05.283">
    <property name="length">00:07:05.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1604.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">75e6080c3f72805eb8f7b9fe2e7e87f2</property>
  </producer>
  <tractor id="tractor21" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer38" in="00:01:43.033" out="00:01:43.633"/>
    <track producer="producer39" in="00:02:14.067" out="00:02:14.667"/>
    <transition id="transition40" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition41" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer40" title="MVI_1604.MP4" in="00:00:00.000" out="00:07:05.283">
    <property name="length">00:07:05.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1604.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">75e6080c3f72805eb8f7b9fe2e7e87f2</property>
  </producer>
  <tractor id="tractor22" in="00:00:00.000" out="00:00:00.683">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer39" in="00:03:07.967" out="00:03:08.650"/>
    <track producer="producer40" in="00:04:29.300" out="00:04:29.983"/>
    <transition id="transition42" out="00:00:00.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition43" out="00:00:00.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer41" title="MVI_1604.MP4" in="00:00:00.000" out="00:07:05.283">
    <property name="length">00:07:05.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1604.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">75e6080c3f72805eb8f7b9fe2e7e87f2</property>
  </producer>
  <tractor id="tractor23" in="00:00:00.000" out="00:00:01.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer40" in="00:05:08.483" out="00:05:09.550"/>
    <track producer="producer41" in="00:05:58.750" out="00:05:59.817"/>
    <transition id="transition44" out="00:00:01.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition45" out="00:00:01.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer42" title="MVI_1605.MP4" in="00:00:00.000" out="00:08:20.067">
    <property name="length">00:08:20.083</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1605.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b264f3993b4fd6def928cc5c833849cf</property>
  </producer>
  <tractor id="tractor24" in="00:00:00.000" out="00:00:00.783">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer41" in="00:06:28.517" out="00:06:29.300"/>
    <track producer="producer42" in="00:00:09.300" out="00:00:10.083"/>
    <transition id="transition46" out="00:00:00.783">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition47" out="00:00:00.783">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer43" title="MVI_1605.MP4" in="00:00:00.000" out="00:08:20.067">
    <property name="length">00:08:20.083</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1605.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b264f3993b4fd6def928cc5c833849cf</property>
    <filter id="filter5" in="00:01:37.300" out="00:01:38.183">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer44" title="MVI_1605.MP4" in="00:00:00.000" out="00:08:20.067">
    <property name="length">00:08:20.083</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1605.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b264f3993b4fd6def928cc5c833849cf</property>
  </producer>
  <producer id="producer45" title="MVI_1605.MP4" in="00:00:00.000" out="00:08:20.067">
    <property name="length">00:08:20.083</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1605.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b264f3993b4fd6def928cc5c833849cf</property>
  </producer>
  <tractor id="tractor25" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer44" in="00:01:51.250" out="00:01:52.017"/>
    <track producer="producer45" in="00:03:18.283" out="00:03:19.050"/>
    <transition id="transition48" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition49" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer46" title="MVI_1605.MP4" in="00:00:00.000" out="00:08:20.067">
    <property name="length">00:08:20.083</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1605.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b264f3993b4fd6def928cc5c833849cf</property>
  </producer>
  <tractor id="tractor26" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer45" in="00:03:34.683" out="00:03:35.150"/>
    <track producer="producer46" in="00:03:56.033" out="00:03:56.500"/>
    <transition id="transition50" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition51" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer47" title="MVI_1605.MP4" in="00:00:00.000" out="00:08:20.067">
    <property name="length">00:08:20.083</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1605.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b264f3993b4fd6def928cc5c833849cf</property>
  </producer>
  <tractor id="tractor27" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer46" in="00:04:55.933" out="00:04:56.333"/>
    <track producer="producer47" in="00:05:06.017" out="00:05:06.417"/>
    <transition id="transition52" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition53" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer48" title="MVI_1605.MP4" in="00:00:00.000" out="00:08:20.067">
    <property name="length">00:08:20.083</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1605.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b264f3993b4fd6def928cc5c833849cf</property>
  </producer>
  <tractor id="tractor28" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer47" in="00:05:36.617" out="00:05:36.817"/>
    <track producer="producer48" in="00:05:48.817" out="00:05:49.017"/>
    <transition id="transition54" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition55" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer49" title="MVI_1605.MP4" in="00:00:00.000" out="00:08:20.067">
    <property name="length">00:08:20.083</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1605.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b264f3993b4fd6def928cc5c833849cf</property>
    <filter id="filter6" in="00:06:49.233" out="00:06:50.283">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer50" title="MVI_1605.MP4" in="00:00:00.000" out="00:08:20.067">
    <property name="length">00:08:20.083</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1605.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b264f3993b4fd6def928cc5c833849cf</property>
  </producer>
  <producer id="producer51" title="MVI_1605.MP4" in="00:00:00.000" out="00:08:20.067">
    <property name="length">00:08:20.083</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1605.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b264f3993b4fd6def928cc5c833849cf</property>
    <filter id="filter7" in="00:07:56.817" out="00:07:57.633">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer52" title="MVI_1605.MP4" in="00:00:00.000" out="00:08:20.067">
    <property name="length">00:08:20.083</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1605.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b264f3993b4fd6def928cc5c833849cf</property>
  </producer>
  <producer id="producer53" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
  </producer>
  <tractor id="tractor29" in="00:00:00.000" out="00:00:00.717">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer52" in="00:08:10.250" out="00:08:10.967"/>
    <track producer="producer53" in="00:00:14.183" out="00:00:14.900"/>
    <transition id="transition56" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition57" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer54" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
  </producer>
  <tractor id="tractor30" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer53" in="00:00:28.733" out="00:00:29.150"/>
    <track producer="producer54" in="00:00:43.183" out="00:00:43.600"/>
    <transition id="transition58" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition59" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer55" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
  </producer>
  <tractor id="tractor31" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer54" in="00:01:31.650" out="00:01:32.183"/>
    <track producer="producer55" in="00:01:46.433" out="00:01:46.967"/>
    <transition id="transition60" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition61" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer56" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
    <filter id="filter8" in="00:03:08.500" out="00:03:09.567">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer57" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
  </producer>
  <producer id="producer58" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
  </producer>
  <tractor id="tractor32" in="00:00:00.000" out="00:00:00.667">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer57" in="00:03:39.433" out="00:03:40.100"/>
    <track producer="producer58" in="00:04:09.417" out="00:04:10.083"/>
    <transition id="transition62" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition63" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer59" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
    <filter id="filter9" in="00:05:56.617" out="00:05:57.417">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer60" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
  </producer>
  <producer id="producer61" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
    <filter id="filter10" in="00:06:39.317" out="00:06:40.167">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer62" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
  </producer>
  <producer id="producer63" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
    <filter id="filter11" in="00:07:39.300" out="00:07:40.250">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer64" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
  </producer>
  <producer id="producer65" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
    <filter id="filter12" in="00:08:15.967" out="00:08:16.650">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer66" title="MVI_1606.MP4" in="00:00:00.000" out="00:09:30.583">
    <property name="length">00:09:30.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1606.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">40867a6394b2c6472932734faaccee3f</property>
  </producer>
  <producer id="producer67" title="MVI_1607.MP4" in="00:00:00.000" out="00:03:24.433">
    <property name="length">00:03:24.450</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1607.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efd06274c8fc26e42b51e8f54b6ec1dd</property>
  </producer>
  <tractor id="tractor33" in="00:00:00.000" out="00:00:00.733">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer66" in="00:09:20.633" out="00:09:21.367"/>
    <track producer="producer67" in="00:00:11.217" out="00:00:11.950"/>
    <transition id="transition64" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition65" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer68" title="MVI_1607.MP4" in="00:00:00.000" out="00:03:24.433">
    <property name="length">00:03:24.450</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1607.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efd06274c8fc26e42b51e8f54b6ec1dd</property>
    <filter id="filter13" in="00:01:29.850" out="00:01:30.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer69" title="MVI_1607.MP4" in="00:00:00.000" out="00:03:24.433">
    <property name="length">00:03:24.450</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1607.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efd06274c8fc26e42b51e8f54b6ec1dd</property>
  </producer>
  <producer id="producer70" title="MVI_1607.MP4" in="00:00:00.000" out="00:03:24.433">
    <property name="length">00:03:24.450</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1607.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efd06274c8fc26e42b51e8f54b6ec1dd</property>
    <filter id="filter14" in="00:01:57.600" out="00:01:58.767">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer71" title="MVI_1607.MP4" in="00:00:00.000" out="00:03:24.433">
    <property name="length">00:03:24.450</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1607.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efd06274c8fc26e42b51e8f54b6ec1dd</property>
  </producer>
  <producer id="producer72" title="MVI_1607.MP4" in="00:00:00.000" out="00:03:24.433">
    <property name="length">00:03:24.450</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1607.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efd06274c8fc26e42b51e8f54b6ec1dd</property>
  </producer>
  <tractor id="tractor34" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer71" in="00:02:13.333" out="00:02:13.733"/>
    <track producer="producer72" in="00:02:40.633" out="00:02:41.033"/>
    <transition id="transition66" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition67" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer73" title="MVI_1608.MP4" in="00:00:00.000" out="00:02:18.217">
    <property name="length">00:02:18.233</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1608.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0efde009357b2793602b89c238bc23dd</property>
  </producer>
  <tractor id="tractor35" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer72" in="00:03:16.950" out="00:03:17.717"/>
    <track producer="producer73" in="00:00:08.817" out="00:00:09.583"/>
    <transition id="transition68" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition69" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer74" title="MVI_1608.MP4" in="00:00:00.000" out="00:02:18.217">
    <property name="length">00:02:18.233</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1608.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0efde009357b2793602b89c238bc23dd</property>
    <filter id="filter15" in="00:01:56.783" out="00:01:57.833">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer75" title="MVI_1608.MP4" in="00:00:00.000" out="00:02:18.217">
    <property name="length">00:02:18.233</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1608.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0efde009357b2793602b89c238bc23dd</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer8" in="00:00:40.017" out="00:01:25.150"/>
    <entry producer="producer9" in="00:01:25.167" out="00:01:26.967"/>
    <entry producer="producer10" in="00:01:26.983" out="00:01:58.367"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.450"/>
    <entry producer="producer11" in="00:02:32.567" out="00:02:55.350"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer12" in="00:03:12.450" out="00:03:27.217"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer13" in="00:03:45.600" out="00:03:54.867"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer14" in="00:04:17.933" out="00:04:35.150"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer15" in="00:04:57.783" out="00:05:40.733"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.450"/>
    <entry producer="producer16" in="00:06:02.767" out="00:06:29.017"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer17" in="00:07:01.333" out="00:07:51.767"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer18" in="00:08:52.417" out="00:09:15.100"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer19" in="00:09:59.633" out="00:10:52.200"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer20" in="00:11:03.317" out="00:11:12.467"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer21" in="00:11:46.333" out="00:12:00.767"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer22" in="00:12:09.000" out="00:13:02.283"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.850"/>
    <entry producer="producer23" in="00:00:08.450" out="00:00:47.483"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.717"/>
    <entry producer="producer24" in="00:01:31.133" out="00:02:03.750"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer25" in="00:02:40.417" out="00:03:21.717"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:01.583"/>
    <entry producer="producer26" in="00:00:09.367" out="00:01:08.100"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:01.217"/>
    <entry producer="producer27" in="00:00:40.617" out="00:02:20.217"/>
    <entry producer="producer28" in="00:02:20.233" out="00:02:21.217"/>
    <entry producer="producer29" in="00:02:21.233" out="00:03:28.583"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer30" in="00:03:53.717" out="00:05:06.183"/>
    <entry producer="producer31" in="00:05:06.200" out="00:05:06.767"/>
    <entry producer="producer32" in="00:05:06.783" out="00:05:54.250"/>
    <entry producer="tractor19" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer33" in="00:06:10.367" out="00:07:13.333"/>
    <entry producer="producer34" in="00:07:13.350" out="00:07:14.267"/>
    <entry producer="producer35" in="00:07:14.283" out="00:08:40.167"/>
    <entry producer="producer36" in="00:08:40.183" out="00:08:40.933"/>
    <entry producer="producer37" in="00:08:40.950" out="00:09:03.283"/>
    <entry producer="tractor20" in="00:00:00.000" out="00:00:00.833"/>
    <entry producer="producer38" in="00:00:14.217" out="00:01:43.017"/>
    <entry producer="tractor21" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer39" in="00:02:14.683" out="00:03:07.950"/>
    <entry producer="tractor22" in="00:00:00.000" out="00:00:00.683"/>
    <entry producer="producer40" in="00:04:30.000" out="00:05:08.467"/>
    <entry producer="tractor23" in="00:00:00.000" out="00:00:01.067"/>
    <entry producer="producer41" in="00:05:59.833" out="00:06:28.500"/>
    <entry producer="tractor24" in="00:00:00.000" out="00:00:00.783"/>
    <entry producer="producer42" in="00:00:10.100" out="00:01:37.283"/>
    <entry producer="producer43" in="00:01:37.300" out="00:01:38.183"/>
    <entry producer="producer44" in="00:01:38.200" out="00:01:51.233"/>
    <entry producer="tractor25" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer45" in="00:03:19.067" out="00:03:34.667"/>
    <entry producer="tractor26" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer46" in="00:03:56.517" out="00:04:55.917"/>
    <entry producer="tractor27" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer47" in="00:05:06.433" out="00:05:36.600"/>
    <entry producer="tractor28" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="producer48" in="00:05:49.033" out="00:06:49.217"/>
    <entry producer="producer49" in="00:06:49.233" out="00:06:50.283"/>
    <entry producer="producer50" in="00:06:50.300" out="00:07:56.800"/>
    <entry producer="producer51" in="00:07:56.817" out="00:07:57.633"/>
    <entry producer="producer52" in="00:07:57.650" out="00:08:10.233"/>
    <entry producer="tractor29" in="00:00:00.000" out="00:00:00.717"/>
    <entry producer="producer53" in="00:00:14.917" out="00:00:28.717"/>
    <entry producer="tractor30" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer54" in="00:00:43.617" out="00:01:31.633"/>
    <entry producer="tractor31" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer55" in="00:01:46.983" out="00:03:08.483"/>
    <entry producer="producer56" in="00:03:08.500" out="00:03:09.567"/>
    <entry producer="producer57" in="00:03:09.583" out="00:03:39.417"/>
    <entry producer="tractor32" in="00:00:00.000" out="00:00:00.667"/>
    <entry producer="producer58" in="00:04:10.100" out="00:05:56.600"/>
    <entry producer="producer59" in="00:05:56.617" out="00:05:57.417"/>
    <entry producer="producer60" in="00:05:57.433" out="00:06:39.300"/>
    <entry producer="producer61" in="00:06:39.317" out="00:06:40.167"/>
    <entry producer="producer62" in="00:06:40.183" out="00:07:39.283"/>
    <entry producer="producer63" in="00:07:39.300" out="00:07:40.250"/>
    <entry producer="producer64" in="00:07:40.267" out="00:08:15.950"/>
    <entry producer="producer65" in="00:08:15.967" out="00:08:16.650"/>
    <entry producer="producer66" in="00:08:16.667" out="00:09:20.617"/>
    <entry producer="tractor33" in="00:00:00.000" out="00:00:00.733"/>
    <entry producer="producer67" in="00:00:11.967" out="00:01:29.833"/>
    <entry producer="producer68" in="00:01:29.850" out="00:01:30.667"/>
    <entry producer="producer69" in="00:01:30.683" out="00:01:57.583"/>
    <entry producer="producer70" in="00:01:57.600" out="00:01:58.767"/>
    <entry producer="producer71" in="00:01:58.783" out="00:02:13.317"/>
    <entry producer="tractor34" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer72" in="00:02:41.050" out="00:03:16.933"/>
    <entry producer="tractor35" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer73" in="00:00:09.600" out="00:01:56.767"/>
    <entry producer="producer74" in="00:01:56.783" out="00:01:57.833"/>
    <entry producer="producer75" in="00:01:57.850" out="00:02:08.067"/>
  </playlist>
  <tractor id="tractor36" title="Shotcut version 21.12.05" in="00:00:00.000" out="00:39:46.700">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">10.961</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition70">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition71">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
