<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.2.0" title="Shotcut version 21.11.01" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer0" title="MVI_1246.MP4" in="00:00:00.000" out="00:02:57.200">
    <property name="length">00:02:57.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1246.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f37728a894df0d9d0edcb81452c3cadf</property>
  </producer>
  <producer id="producer1" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
  </producer>
  <producer id="producer2" title="MVI_1249.MP4" in="00:00:00.000" out="00:06:54.267">
    <property name="length">00:06:54.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1249.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3891967d116656f04297989b2a638be9</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer3" title="MVI_1251.MP4" in="00:00:00.000" out="00:06:50.517">
    <property name="length">00:06:50.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1251.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12c5aa32e77e76c1d192027bf17884fc</property>
  </producer>
  <producer id="producer4" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.10.24">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:09:37.283"/>
    <entry producer="producer0" in="00:00:00.000" out="00:02:57.200"/>
    <entry producer="producer1" in="00:00:00.000" out="00:12:22.183"/>
    <entry producer="producer2" in="00:00:00.000" out="00:06:54.267"/>
    <entry producer="producer3" in="00:00:00.000" out="00:06:50.517"/>
    <entry producer="producer4" in="00:00:00.000" out="00:15:47.333"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:37:32.183">
    <property name="length">00:37:32.200</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:37:32.183"/>
  </playlist>
  <producer id="producer5" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer6" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" in="00:01:13.550" out="00:01:14.733">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer7" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer8" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter1" in="00:01:45.717" out="00:01:46.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer9" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer10" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter2" in="00:02:07.650" out="00:02:09.833">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer11" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer12" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter3" in="00:02:52.017" out="00:02:52.983">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer13" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer14" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter4" in="00:03:36.300" out="00:03:37.283">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer15" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer16" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter5" in="00:03:48.767" out="00:03:50.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer18" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter6" in="00:04:19.083" out="00:04:19.850">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer19" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer20" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter7" in="00:04:35.833" out="00:04:36.850">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer21" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer22" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter8" in="00:04:51.133" out="00:04:51.950">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer23" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer24" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter9" in="00:05:24.133" out="00:05:24.500">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer25" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer26" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter10" in="00:06:12.750" out="00:06:13.700">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer27" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer28" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter11" in="00:06:42.450" out="00:06:42.983">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer29" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer30" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter12" in="00:07:11.150" out="00:07:12.067">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer31" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer32" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter13" in="00:07:32.267" out="00:07:33.183">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer33" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer34" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter14" in="00:08:00.050" out="00:08:01.033">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer35" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer36" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter15" in="00:08:34.217" out="00:08:35.333">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer37" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer38" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
    <filter id="filter16" in="00:09:15.483" out="00:09:16.217">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer39" title="MVI_1245.MP4" in="00:00:00.000" out="00:09:37.283">
    <property name="length">00:09:37.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1245.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5edd854e8ad3940b931538ae13a82e11</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer40" title="MVI_1246.MP4" in="00:00:00.000" out="00:02:57.200">
    <property name="length">00:02:57.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1246.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f37728a894df0d9d0edcb81452c3cadf</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer39" in="00:09:24.083" out="00:09:25.067"/>
    <track producer="producer40" in="00:00:11.883" out="00:00:12.867"/>
    <transition id="transition0" out="00:00:00.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter17" out="00:00:00.983">
      <property name="version">1.2</property>
      <property name="mlt_service">frei0r.vertigo</property>
      <property name="shotcut:filter">vertigo</property>
      <property name="0">0.02</property>
      <property name="1">0.2</property>
    </filter>
  </tractor>
  <producer id="producer41" title="MVI_1246.MP4" in="00:00:00.000" out="00:02:57.200">
    <property name="length">00:02:57.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1246.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f37728a894df0d9d0edcb81452c3cadf</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:02.083">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer40" in="00:00:42.567" out="00:00:44.650"/>
    <track producer="producer41" in="00:01:55.500" out="00:01:57.583"/>
    <transition id="transition2" out="00:00:02.083">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:02.083">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter18" out="00:00:02.083">
      <property name="version">1.2</property>
      <property name="mlt_service">frei0r.vertigo</property>
      <property name="shotcut:filter">vertigo</property>
      <property name="0">0.02</property>
      <property name="1">0.2</property>
    </filter>
  </tractor>
  <producer id="producer42" title="MVI_1246.MP4" in="00:00:00.000" out="00:02:57.200">
    <property name="length">00:02:57.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1246.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f37728a894df0d9d0edcb81452c3cadf</property>
    <filter id="filter19" in="00:01:59.983" out="00:02:00.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer43" title="MVI_1246.MP4" in="00:00:00.000" out="00:02:57.200">
    <property name="length">00:02:57.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1246.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f37728a894df0d9d0edcb81452c3cadf</property>
  </producer>
  <producer id="producer44" title="MVI_1246.MP4" in="00:00:00.000" out="00:02:57.200">
    <property name="length">00:02:57.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1246.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f37728a894df0d9d0edcb81452c3cadf</property>
    <filter id="filter20" in="00:02:28.850" out="00:02:30.233">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer45" title="MVI_1246.MP4" in="00:00:00.000" out="00:02:57.200">
    <property name="length">00:02:57.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1246.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f37728a894df0d9d0edcb81452c3cadf</property>
  </producer>
  <producer id="producer46" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:01.617">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer45" in="00:02:44.267" out="00:02:45.883"/>
    <track producer="producer46" in="00:00:08.767" out="00:00:10.383"/>
    <transition id="transition4" out="00:00:01.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:01.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter21" out="00:00:01.383">
      <property name="version">1.2</property>
      <property name="mlt_service">frei0r.vertigo</property>
      <property name="shotcut:filter">vertigo</property>
      <property name="0">0.02</property>
      <property name="1">0.2</property>
    </filter>
  </tractor>
  <producer id="producer47" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
    <filter id="filter22" in="00:00:52.183" out="00:00:53.517">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer48" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
  </producer>
  <producer id="producer49" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
    <filter id="filter23" in="00:01:27.350" out="00:01:28.383">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer50" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
  </producer>
  <producer id="producer51" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
    <filter id="filter24" in="00:01:59.433" out="00:02:00.317">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer52" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
  </producer>
  <producer id="producer53" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
    <filter id="filter25" in="00:02:41.067" out="00:02:42.083">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer54" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
  </producer>
  <producer id="producer55" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
    <filter id="filter26" in="00:03:16.667" out="00:03:17.733">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer56" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
  </producer>
  <producer id="producer57" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:01.567">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer56" in="00:03:57.917" out="00:03:59.483"/>
    <track producer="producer57" in="00:04:28.483" out="00:04:30.050"/>
    <transition id="transition6" out="00:00:01.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:01.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter27" out="00:00:01.017">
      <property name="version">1.2</property>
      <property name="mlt_service">frei0r.vertigo</property>
      <property name="shotcut:filter">vertigo</property>
      <property name="0">0.02</property>
      <property name="1">0.2</property>
    </filter>
  </tractor>
  <producer id="producer58" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
    <filter id="filter28" in="00:05:19.367" out="00:05:20.217">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer59" title="MVI_1248.MP4" in="00:00:00.000" out="00:12:22.183">
    <property name="length">00:12:22.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1248.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">872de8199555f5974bfadbb561be93e3</property>
  </producer>
  <producer id="producer60" title="MVI_1249.MP4" in="00:00:00.000" out="00:06:54.267">
    <property name="length">00:06:54.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1249.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3891967d116656f04297989b2a638be9</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer59" in="00:05:26.450" out="00:05:27.083"/>
    <track producer="producer60" in="00:00:15.350" out="00:00:15.983"/>
    <transition id="transition8" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter29" out="00:00:00.750">
      <property name="version">1.2</property>
      <property name="mlt_service">frei0r.vertigo</property>
      <property name="shotcut:filter">vertigo</property>
      <property name="0">0.02</property>
      <property name="1">0.2</property>
    </filter>
  </tractor>
  <producer id="producer61" title="MVI_1249.MP4" in="00:00:00.000" out="00:06:54.267">
    <property name="length">00:06:54.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1249.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3891967d116656f04297989b2a638be9</property>
    <property name="ignore_points">0</property>
    <filter id="filter30" in="00:00:34.667" out="00:00:35.817">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer62" title="MVI_1249.MP4" in="00:00:00.000" out="00:06:54.267">
    <property name="length">00:06:54.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1249.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3891967d116656f04297989b2a638be9</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer63" title="MVI_1249.MP4" in="00:00:00.000" out="00:06:54.267">
    <property name="length">00:06:54.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1249.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3891967d116656f04297989b2a638be9</property>
    <property name="ignore_points">0</property>
    <filter id="filter31" in="00:02:01.717" out="00:02:02.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer64" title="MVI_1249.MP4" in="00:00:00.000" out="00:06:54.267">
    <property name="length">00:06:54.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1249.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3891967d116656f04297989b2a638be9</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer65" title="MVI_1249.MP4" in="00:00:00.000" out="00:06:54.267">
    <property name="length">00:06:54.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1249.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3891967d116656f04297989b2a638be9</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer64" in="00:02:38.933" out="00:02:39.317"/>
    <track producer="producer65" in="00:03:43.783" out="00:03:44.167"/>
    <transition id="transition10" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter32" out="00:00:00.383">
      <property name="version">1.2</property>
      <property name="mlt_service">frei0r.vertigo</property>
      <property name="shotcut:filter">vertigo</property>
      <property name="0">0.02</property>
      <property name="1">0.2</property>
    </filter>
  </tractor>
  <producer id="producer66" title="MVI_1249.MP4" in="00:00:00.000" out="00:06:54.267">
    <property name="length">00:06:54.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1249.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3891967d116656f04297989b2a638be9</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer65" in="00:04:14.800" out="00:04:15.333"/>
    <track producer="producer66" in="00:05:10.200" out="00:05:10.733"/>
    <transition id="transition12" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter33" out="00:00:00.533">
      <property name="version">1.2</property>
      <property name="mlt_service">frei0r.vertigo</property>
      <property name="shotcut:filter">vertigo</property>
      <property name="0">0.02</property>
      <property name="1">0.2</property>
    </filter>
  </tractor>
  <producer id="producer67" title="MVI_1249.MP4" in="00:00:00.000" out="00:06:54.267">
    <property name="length">00:06:54.283</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1249.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3891967d116656f04297989b2a638be9</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer66" in="00:06:00.317" out="00:06:00.850"/>
    <track producer="producer67" in="00:06:15.667" out="00:06:16.200"/>
    <transition id="transition14" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter34" out="00:00:00.533">
      <property name="version">1.2</property>
      <property name="mlt_service">frei0r.vertigo</property>
      <property name="shotcut:filter">vertigo</property>
      <property name="0">0.02</property>
      <property name="1">0.2</property>
    </filter>
  </tractor>
  <producer id="producer68" title="MVI_1251.MP4" in="00:00:00.000" out="00:06:50.517">
    <property name="length">00:06:50.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1251.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12c5aa32e77e76c1d192027bf17884fc</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:01.133">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer67" in="00:06:44.633" out="00:06:45.767"/>
    <track producer="producer68" in="00:00:12.550" out="00:00:13.683"/>
    <transition id="transition16" out="00:00:01.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:01.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter35" out="00:00:00.783">
      <property name="version">1.2</property>
      <property name="mlt_service">frei0r.vertigo</property>
      <property name="shotcut:filter">vertigo</property>
      <property name="0">0.02</property>
      <property name="1">0.2</property>
    </filter>
  </tractor>
  <producer id="producer69" title="MVI_1251.MP4" in="00:00:00.000" out="00:06:50.517">
    <property name="length">00:06:50.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1251.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12c5aa32e77e76c1d192027bf17884fc</property>
    <filter id="filter36" in="00:00:48.317" out="00:00:49.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer70" title="MVI_1251.MP4" in="00:00:00.000" out="00:06:50.517">
    <property name="length">00:06:50.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1251.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12c5aa32e77e76c1d192027bf17884fc</property>
  </producer>
  <producer id="producer71" title="MVI_1251.MP4" in="00:00:00.000" out="00:06:50.517">
    <property name="length">00:06:50.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1251.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12c5aa32e77e76c1d192027bf17884fc</property>
    <filter id="filter37" in="00:01:28.000" out="00:01:29.617">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer72" title="MVI_1251.MP4" in="00:00:00.000" out="00:06:50.517">
    <property name="length">00:06:50.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1251.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12c5aa32e77e76c1d192027bf17884fc</property>
  </producer>
  <producer id="producer73" title="MVI_1251.MP4" in="00:00:00.000" out="00:06:50.517">
    <property name="length">00:06:50.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1251.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12c5aa32e77e76c1d192027bf17884fc</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer72" in="00:03:15.400" out="00:03:15.667"/>
    <track producer="producer73" in="00:03:33.367" out="00:03:33.633"/>
    <transition id="transition18" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer74" title="MVI_1251.MP4" in="00:00:00.000" out="00:06:50.517">
    <property name="length">00:06:50.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1251.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12c5aa32e77e76c1d192027bf17884fc</property>
    <filter id="filter38" in="00:04:26.117" out="00:04:27.233">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer75" title="MVI_1251.MP4" in="00:00:00.000" out="00:06:50.517">
    <property name="length">00:06:50.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1251.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12c5aa32e77e76c1d192027bf17884fc</property>
  </producer>
  <producer id="producer76" title="MVI_1251.MP4" in="00:00:00.000" out="00:06:50.517">
    <property name="length">00:06:50.533</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1251.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12c5aa32e77e76c1d192027bf17884fc</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer75" in="00:05:47.650" out="00:05:48.050"/>
    <track producer="producer76" in="00:06:02.700" out="00:06:03.100"/>
    <transition id="transition20" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer77" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.850">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer76" in="00:06:41.133" out="00:06:41.983"/>
    <track producer="producer77" in="00:00:09.083" out="00:00:09.933"/>
    <transition id="transition22" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter39" out="00:00:00.850">
      <property name="version">1.2</property>
      <property name="mlt_service">frei0r.vertigo</property>
      <property name="shotcut:filter">vertigo</property>
      <property name="0">0.04</property>
      <property name="1">0.2</property>
      <property name="disable">0</property>
    </filter>
  </tractor>
  <producer id="producer78" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
    <filter id="filter40" in="00:01:33.433" out="00:01:33.883">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer79" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <producer id="producer80" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
    <filter id="filter41" in="00:02:06.517" out="00:02:07.467">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer81" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <producer id="producer82" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
    <filter id="filter42" in="00:03:37.683" out="00:03:38.883">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer83" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <producer id="producer84" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
    <filter id="filter43" in="00:05:44.767" out="00:05:45.850">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer85" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <producer id="producer86" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
    <filter id="filter44" in="00:06:40.383" out="00:06:41.283">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer87" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <producer id="producer88" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
    <filter id="filter45" in="00:07:34.033" out="00:07:35.117">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer89" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <producer id="producer90" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer89" in="00:07:53.367" out="00:07:53.950"/>
    <track producer="producer90" in="00:08:33.983" out="00:08:34.567"/>
    <transition id="transition24" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer91" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer90" in="00:08:49.167" out="00:08:49.700"/>
    <track producer="producer91" in="00:09:12.667" out="00:09:13.200"/>
    <transition id="transition26" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer92" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:00.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer91" in="00:10:31.750" out="00:10:32.333"/>
    <track producer="producer92" in="00:11:10.400" out="00:11:10.983"/>
    <transition id="transition28" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer93" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:00.817">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer92" in="00:11:28.767" out="00:11:29.583"/>
    <track producer="producer93" in="00:12:07.883" out="00:12:08.700"/>
    <transition id="transition30" out="00:00:00.817">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.817">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer94" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer93" in="00:12:30.167" out="00:12:30.650"/>
    <track producer="producer94" in="00:12:42.783" out="00:12:43.267"/>
    <transition id="transition32" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer95" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.167">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer94" in="00:12:52.383" out="00:12:52.550"/>
    <track producer="producer95" in="00:13:16.783" out="00:13:16.950"/>
    <transition id="transition34" out="00:00:00.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer96" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
    <filter id="filter46" in="00:13:45.733" out="00:13:46.950">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer97" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <producer id="producer98" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
    <filter id="filter47" in="00:15:02.717" out="00:15:03.533">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer99" title="MVI_1252.MP4" in="00:00:00.000" out="00:15:47.333">
    <property name="length">00:15:47.350</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1252.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">4a5509ab459ca918d30d1707759dbae9</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer5" in="00:00:37.850" out="00:01:13.533"/>
    <entry producer="producer6" in="00:01:13.550" out="00:01:14.733"/>
    <entry producer="producer7" in="00:01:14.750" out="00:01:45.700"/>
    <entry producer="producer8" in="00:01:45.717" out="00:01:46.933"/>
    <entry producer="producer9" in="00:01:46.950" out="00:02:07.633"/>
    <entry producer="producer10" in="00:02:07.650" out="00:02:09.833"/>
    <entry producer="producer11" in="00:02:09.850" out="00:02:52.000"/>
    <entry producer="producer12" in="00:02:52.017" out="00:02:52.983"/>
    <entry producer="producer13" in="00:02:53.000" out="00:03:36.283"/>
    <entry producer="producer14" in="00:03:36.300" out="00:03:37.283"/>
    <entry producer="producer15" in="00:03:37.300" out="00:03:48.750"/>
    <entry producer="producer16" in="00:03:48.767" out="00:03:50.200"/>
    <entry producer="producer17" in="00:03:50.217" out="00:04:19.067"/>
    <entry producer="producer18" in="00:04:19.083" out="00:04:19.850"/>
    <entry producer="producer19" in="00:04:19.867" out="00:04:35.817"/>
    <entry producer="producer20" in="00:04:35.833" out="00:04:36.850"/>
    <entry producer="producer21" in="00:04:36.867" out="00:04:51.117"/>
    <entry producer="producer22" in="00:04:51.133" out="00:04:51.950"/>
    <entry producer="producer23" in="00:04:51.967" out="00:05:24.117"/>
    <entry producer="producer24" in="00:05:24.133" out="00:05:24.500"/>
    <entry producer="producer25" in="00:05:24.517" out="00:06:12.733"/>
    <entry producer="producer26" in="00:06:12.750" out="00:06:13.700"/>
    <entry producer="producer27" in="00:06:13.717" out="00:06:42.433"/>
    <entry producer="producer28" in="00:06:42.450" out="00:06:42.983"/>
    <entry producer="producer29" in="00:06:43.000" out="00:07:11.133"/>
    <entry producer="producer30" in="00:07:11.150" out="00:07:12.067"/>
    <entry producer="producer31" in="00:07:12.083" out="00:07:32.250"/>
    <entry producer="producer32" in="00:07:32.267" out="00:07:33.183"/>
    <entry producer="producer33" in="00:07:33.200" out="00:08:00.033"/>
    <entry producer="producer34" in="00:08:00.050" out="00:08:01.033"/>
    <entry producer="producer35" in="00:08:01.050" out="00:08:34.200"/>
    <entry producer="producer36" in="00:08:34.217" out="00:08:35.333"/>
    <entry producer="producer37" in="00:08:35.350" out="00:09:15.467"/>
    <entry producer="producer38" in="00:09:15.483" out="00:09:16.217"/>
    <entry producer="producer39" in="00:09:16.233" out="00:09:24.067"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.983"/>
    <entry producer="producer40" in="00:00:12.883" out="00:00:42.550"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:02.083"/>
    <entry producer="producer41" in="00:01:57.600" out="00:01:59.967"/>
    <entry producer="producer42" in="00:01:59.983" out="00:02:00.600"/>
    <entry producer="producer43" in="00:02:00.617" out="00:02:28.833"/>
    <entry producer="producer44" in="00:02:28.850" out="00:02:30.233"/>
    <entry producer="producer45" in="00:02:30.250" out="00:02:44.250"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:01.617"/>
    <entry producer="producer46" in="00:00:10.400" out="00:00:52.167"/>
    <entry producer="producer47" in="00:00:52.183" out="00:00:53.517"/>
    <entry producer="producer48" in="00:00:53.533" out="00:01:27.333"/>
    <entry producer="producer49" in="00:01:27.350" out="00:01:28.383"/>
    <entry producer="producer50" in="00:01:28.400" out="00:01:59.417"/>
    <entry producer="producer51" in="00:01:59.433" out="00:02:00.317"/>
    <entry producer="producer52" in="00:02:00.333" out="00:02:41.050"/>
    <entry producer="producer53" in="00:02:41.067" out="00:02:42.083"/>
    <entry producer="producer54" in="00:02:42.100" out="00:03:16.650"/>
    <entry producer="producer55" in="00:03:16.667" out="00:03:17.733"/>
    <entry producer="producer56" in="00:03:17.750" out="00:03:57.900"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:01.567"/>
    <entry producer="producer57" in="00:04:30.067" out="00:05:19.350"/>
    <entry producer="producer58" in="00:05:19.367" out="00:05:20.217"/>
    <entry producer="producer59" in="00:05:20.233" out="00:05:26.433"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer60" in="00:00:16.000" out="00:00:34.650"/>
    <entry producer="producer61" in="00:00:34.667" out="00:00:35.817"/>
    <entry producer="producer62" in="00:00:35.833" out="00:02:01.700"/>
    <entry producer="producer63" in="00:02:01.717" out="00:02:02.967"/>
    <entry producer="producer64" in="00:02:02.983" out="00:02:38.917"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer65" in="00:03:44.183" out="00:04:14.783"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer66" in="00:05:10.750" out="00:06:00.300"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer67" in="00:06:16.217" out="00:06:44.617"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:01.133"/>
    <entry producer="producer68" in="00:00:13.700" out="00:00:48.300"/>
    <entry producer="producer69" in="00:00:48.317" out="00:00:49.800"/>
    <entry producer="producer70" in="00:00:49.817" out="00:01:27.983"/>
    <entry producer="producer71" in="00:01:28.000" out="00:01:29.617"/>
    <entry producer="producer72" in="00:01:29.633" out="00:03:15.383"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer73" in="00:03:33.650" out="00:04:26.100"/>
    <entry producer="producer74" in="00:04:26.117" out="00:04:27.233"/>
    <entry producer="producer75" in="00:04:27.250" out="00:05:47.633"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer76" in="00:06:03.117" out="00:06:41.117"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.850"/>
    <entry producer="producer77" in="00:00:09.950" out="00:01:33.417"/>
    <entry producer="producer78" in="00:01:33.433" out="00:01:33.883"/>
    <entry producer="producer79" in="00:01:33.900" out="00:02:06.500"/>
    <entry producer="producer80" in="00:02:06.517" out="00:02:07.467"/>
    <entry producer="producer81" in="00:02:07.483" out="00:03:37.667"/>
    <entry producer="producer82" in="00:03:37.683" out="00:03:38.883"/>
    <entry producer="producer83" in="00:03:38.900" out="00:05:44.750"/>
    <entry producer="producer84" in="00:05:44.767" out="00:05:45.850"/>
    <entry producer="producer85" in="00:05:45.867" out="00:06:40.367"/>
    <entry producer="producer86" in="00:06:40.383" out="00:06:41.283"/>
    <entry producer="producer87" in="00:06:41.300" out="00:07:34.017"/>
    <entry producer="producer88" in="00:07:34.033" out="00:07:35.117"/>
    <entry producer="producer89" in="00:07:35.133" out="00:07:53.350"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.583"/>
    <entry producer="producer90" in="00:08:34.583" out="00:08:49.150"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer91" in="00:09:13.217" out="00:10:31.733"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.583"/>
    <entry producer="producer92" in="00:11:11.000" out="00:11:28.750"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.817"/>
    <entry producer="producer93" in="00:12:08.717" out="00:12:30.150"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer94" in="00:12:43.283" out="00:12:52.367"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.167"/>
    <entry producer="producer95" in="00:13:16.967" out="00:13:45.717"/>
    <entry producer="producer96" in="00:13:45.733" out="00:13:46.950"/>
    <entry producer="producer97" in="00:13:46.967" out="00:15:02.700"/>
    <entry producer="producer98" in="00:15:02.717" out="00:15:03.533"/>
    <entry producer="producer99" in="00:15:03.550" out="00:15:38.117"/>
  </playlist>
  <tractor id="tractor19" title="Shotcut version 21.11.01" in="00:00:00.000" out="00:37:32.183">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">4.64739</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition36">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition37">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
