a_topologia_dos_espacos_metricos.mlt

== globals ==
aula = Espaços métricos

== 03.000 ==
template = vinheta

== 15.000 ==
template = parte
parte = A topologia dos espaços métricos

== 25.000 ==
template = topico
texto_html = axiomas

== 38.500 ==
template = topico
texto_html = um <emph>espaço métrico</emph>

== 01:07.000 ==
template = topico
texto_html = o contexto é que vai dizer se o $0$ está ou não incluso

== 02:03.500 ==
template = topico
texto_html = $d(a,a) = 0$
javascript = lower();

== 02:36.000 ==
template = topico
texto_html = por exemplo,
javascript = lower();

== 02:37.000 ==
template = topico
texto_html = $\forall n \in \mathbb{N}^*, \| \vec{v} \| < \frac{1}{n}$<br/>$\quad \Rightarrow \vec{v} = \vec{0}$
javascript = lower(); overlap();

== 03:19.000 ==
template = topico
texto_html = <div style="text-align: center;">@inline_image:triangle_1@ $\neq$ @inline_image:triangle_2@<br>desigualdade triangular :-)</div>

== 03:43.500 ==
template = topico
texto_html = axiomas

== 05:28.000 ==
template = topico
texto_html = $a \not \rightarrow a$<big>?</big>...

== 05:23.000 ==
template = topico
texto_html = Nunca!!!

== 05:53.000 ==
template = topico
texto_html = $x_n \rightarrow a$ e $x_n \rightarrow b$ $\Rightarrow$ $a = b$?

== 05:55.000 ==
template = topico
texto_html = Nos espaços métricos, sim!
javascript = overlap();

== 06:00.000 ==
template = topico
texto_html = Em geral, não.
javascript = prepend_image('texto', 'forbidden'); append_image('texto', 'forbidden', 'flipped');

== 07:45.000 ==
template = topico
texto_html = $d(a,b) = 0 \Rightarrow d(a,c) = d(b,c)$

== 07:48.000 ==
template = topico
texto_html = Portanto,<br>$a \in B_\varepsilon(c) \Rightarrow b \in B_\varepsilon(c)$.
javascript = overlap();

== 08:14.000 ==
template = topico
texto_html = $\forall a,\, d(a,a) = 0$
javascript = lower();

== 08:47.000 ==
template = topico
texto_html = Bola de raio $\varepsilon$ centrada em $x$: $B_\varepsilon(x)$.
javascript = lower(); image_above('texto', '3d_soccer');

== 09:09.000 ==
template = topico
texto_html = <emph>estritamente</emph> positivo
javascript = lower();

== 10:07.000 ==
template = topico
texto_html = uma família de bolas
javascript = lower(); image_above('texto', 'family_of_balls');

== 10:35.000 ==
template = topico
texto_html = vizinhança
javascript = lower(); image_above('texto', 'neighbourhood');

== 12:04.000 ==
template = topico
texto_html = essa é a <emph>topologia</emph>

== 12:35.000 ==
template = topico
texto_html = um aberto é vizinhança de todos os seus pontos

== 13:40.000 ==
template = topico
texto_html = Vamos acabar com o $\varepsilon$!!! :-)

== 13:46.000 ==
template = topico
texto_html = vizinhança de todos os seus pontos...

== 13:50.000 ==
template = topico
texto_html = se $a \in A$, então $A$ é vizinhança de $a$...
javascript = lower();

== 13:56.000 ==
template = topico
texto_html = $a \in A \Rightarrow A \in \mathcal{V}(a)$

== 14:58.000 ==
template = parte
parte = Os abertos

== 15:25.000 ==
template = topico
texto_html = todos os pontos são <emph>interiores</emph>
javascript = lower();

== 17:04.500 ==
template = topico
texto_html = tem uma bola centrada em $a$, contida em $A$

== 17:24.000 ==
template = topico
texto_html = o tal $\varepsilon$ era só pra escolher uma bola qualquer

== 17:48.000 ==
template = topico
texto_html = uma vizinhança de $a$ é todo conjunto...

== 17:52.000 ==
template = topico
texto_html = ... que contém uma bola centrada em $a$
javascript = overlap();

== 18:23.000 ==
template = topico
texto_html = Se tivermos $\mathcal{V}(a)$...

== 18:27.000 ==
template = topico
texto_html = ... não precisamos mais da métrica!
javascript = overlap();

== 18:38.000 ==
template = topico
texto_html = $\forall a \in A$ vira $a \in A \Rightarrow$

== 19:08.000 ==
template = parte
parte = A bola aberta

== 19:14.000 ==
template = topico
texto_html = as bolas <emph>abertas</emph> são...?
javascript = lower(); image_above( 'texto', 'doubt');

== 20:32.000 ==
template = topico
texto_html = criatividade e improvisação na pandemia :-)
javascript = lower(); image_above( 'texto', 'cute_virus');

== 21:17.000 ==
template = topico
texto_html = <div style="text-align: center;">@inline_image:triangle_3@ $\neq$ @inline_image:triangle_4@<br>desigualdade triangular :-)</div>

== 23:52.000 ==
template = topico
texto_html = $\eta$

== 23:53.000 ==
template = topico
texto_html = $x \in B_\eta(b) \Rightarrow d(b,c) < \eta$
javascript = overlap();

== 24:25.000 ==
template = topico
texto_html = abra cadabra...
javascript = lower(); image_above( 'texto', 'mage');

== 24:37.000 ==
template = topico
texto_html = $d(a,c) < d(a,b) + d(b,c) < \delta + \eta < \varepsilon$

== 25:03.000 ==
template = parte
parte = Propriedades dos abertos

== 27:49.000 ==
template = topico
texto_html = sem espaços métricos...

== 27:51.000 ==
template = topico
texto_html = se tivéssemos uma família de vizinhanças de $a$: $\mathcal{V}(a)$...
javascript = overlap(1);

== 27:53.000 ==
template = topico
texto_html = $X$ é vizinahnça de $a$ $\Rightarrow$ $\mathcal{V}(a) \neq \emptyset$ 
javascript = overlap(2);

== 29:58.000 ==
template = topico
texto_html = $a \in \bigcup A_\lambda \Rightarrow \exists \gamma \in \Lambda$

== 30:00.000 ==
template = topico
texto_html = então, $A_\gamma \in \mathcal{V}(a)$
javascript = lower(); overlap(2);

== 32:00.000 ==
template = topico
texto_html = então, $\bigcup A_\lambda \in \mathcal{V}(a)$
javascript = lower(); overlap(1);

== 34:00.000 ==
template = topico
texto_html = então, $\bigcup A_\lambda \in \mathcal{V}(a)$
javascript = lower();

== 30:51.000 ==
template = topico
texto_html = $A,B \in \mathcal{V}(x) \Rightarrow A \cap B \in \mathcal{V}(x)$

== 31:30.000 ==
template = topico
texto_html = porque estamos usando uma métrica para construir $\mathcal{V}(x)$

== 32:15.000 ==
template = topico
texto_html = $\displaystyle \bigcap B_{\frac{1}{n}}(a) = \{a\}$

== 34:15.000 ==
template = topico
texto_html = $\mathscr{A} = \{ A_\lambda: \lambda \in \Lambda \}$
javascript = lower();

== 35:03.000 ==
template = topico
texto_html = $\displaystyle \bigcup \mathscr{A} = \bigcup_{A \in \mathscr{A}} A$

== 37:10.000 ==
template = topico
texto_html = Depois do <i>intervalo</i> tem mais! :-)
javascript = prepend_image('texto', 'coffee', 'flipped'); append_image('texto', 'coffee');

