sequencias.mlt

== globals ==
aula = Espaços métricos

== 30.000 ==
template = vinheta

== 54.000 ==
template = parte
parte = Sequências

== 01:09.000 ==
template = topico
texto_html = os espaços <emph>MÉTRICOS</emph>

== 02:40.000 ==
template = topico
texto_html = $\forall \varepsilon > 0,\, \exists n \in \mathbb{N}^*$,<br>tal que $\displaystyle 0 < \frac{1}{n} < \varepsilon$

== 02:52.000 ==
template = topico
texto_html = $\mathcal{V}(a) = \{V \subset X: \exists n \in \mathbb{N}^*,\, B_{1/n}(a) \subset V \}$

== 03:21.000 ==
template = topico
texto_html = só essas <emph>VIZINHANÇAS MEONRES</emph>

== 04:48.000 ==
template = topico
texto_html = $B_1 \supset B_{1/2} \supset B_{1/3} \supset B_{1/4} \supset \dotsb$

== 08:08.000 ==
template = topico
texto_html = $\mathcal{V}(a)$ tem uma base enumerável

== 10:43.000 ==
template = topico_2
texto_html = $a \in \text{s-cl}(D)$ quando
texto_html = existe $x_n \in D$, com $x_n \rightarrow a$

== 12:37.000 ==
template = topico_2
texto_html = $\text{s-cl}(D) \subset \overline{D}$...... sempre!
texto_html = <emph>NEM SEMPRE</emph>... $\overline{D} \subset \text{s-cl}(D)$
javascript = prepend_image('texto_2', 'smart_girl', 'flipped');

== 13:22.000 ==
template = parte
parte = Continuidade com sequências

== 14:33.000 ==
template = topico
texto_html = $f(x_n) \rightarrow f(a)$?

== 15:07.000 ==
template = topico
texto_html = eventualmente, $x_n \in f^{-1}(V)$

== 16:00.000 ==
template = topico
texto_html = <emph>SEMPRE</emph>... continuidade $\Rightarrow$ continuidade sequencial

== 16:05.000 ==
template = topico_2
texto_html = continuidade sequencia $\Rightarrow$ continuidade: NEM SEMPRE
texto_html = no caso dos espaços métricos... VALE
javascript = prepend_image('texto_1', 'forbidden'); prepend_image('texto_2', 'math_girl');

== 17:35.000 ==
template = topico
texto_html = é só tomar $x_n \in B_{1/n}(a)$

== 19:16.000 ==
template = topico
texto_html = $B_{1/n} \setminus f^{-1}(V) \neq \emtpyset$

== 19:50.000 ==
template = topico
texto_html = $x_n \in B_{1/n} \setminus f^{-1}(V) \neq \emtpyset$

== 20:14.000 ==
template = topico
texto_html = $x_n \in B_{1/n}$ tal que $f(x_n) \not \in V$

== 22:15.000 ==
template = topico
texto_html = um intervalo e depois só mais uma "coisinha" de nada
javascript = prepend_image('texto', 'papito'); append_image('texto', 'smiling_worm');

