<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.24" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1371.MP4" in="00:00:00.000" out="00:08:48.317">
    <property name="length">00:08:48.333</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1371.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b9a62e6414a3a88f4371d940e725ee1</property>
  </producer>
  <producer id="producer0" title="MVI_1372.MP4" in="00:00:00.000" out="00:03:20.417">
    <property name="length">00:03:20.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1372.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9ce1e4f16f4b13b2513599603d019f72</property>
  </producer>
  <producer id="producer1" title="MVI_1373.MP4" in="00:00:00.000" out="00:01:12.650">
    <property name="length">00:01:12.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1373.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">07e0593619818678edf50909fde6171d</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer2" title="MVI_1374.MP4" in="00:00:00.000" out="00:01:20.417">
    <property name="length">00:01:20.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1374.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">dc7caba039af98d3043d567f9dd561ca</property>
  </producer>
  <producer id="producer3" title="MVI_1375.MP4" in="00:00:00.000" out="00:01:56.083">
    <property name="length">00:01:56.100</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1375.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bfdbcb47cfeaafe223b0005442916806</property>
  </producer>
  <producer id="producer4" title="MVI_1376.MP4" in="00:00:00.000" out="00:02:57.367">
    <property name="length">00:02:57.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1376.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">49baf14a802d2e260f7a9272f952c656</property>
  </producer>
  <producer id="producer6" title="MVI_1378.MP4" in="00:00:00.000" out="00:01:30.400">
    <property name="length">00:01:30.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1378.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">39c81910036a9c307b4d1fd1f2701122</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer7" title="MVI_1379.MP4" in="00:00:00.000" out="00:01:02.483">
    <property name="length">00:01:02.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1379.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b869456d1cee18a7af6634f871896610</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer8" title="MVI_1380.MP4" in="00:00:00.000" out="00:02:34.950">
    <property name="length">00:02:34.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1380.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c5fb7a04e233b965d900d48b522051cd</property>
  </producer>
  <producer id="producer9" title="MVI_1381.MP4" in="00:00:00.000" out="00:01:57.633">
    <property name="length">00:01:57.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1381.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2b42af03346e99b5dbdc6cf60e182dfa</property>
  </producer>
  <producer id="producer10" title="MVI_1382.MP4" in="00:00:00.000" out="00:00:40.383">
    <property name="length">00:00:40.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1382.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0aa9070978cf797503ef45d351588eab</property>
  </producer>
  <producer id="producer11" title="MVI_1383.MP4" in="00:00:00.000" out="00:01:09.350">
    <property name="length">00:01:09.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1383.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fda83e4606f16566dd0d3cb0923634e2</property>
  </producer>
  <producer id="producer12" title="MVI_1384.MP4" in="00:00:00.000" out="00:01:50.283">
    <property name="length">00:01:50.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1384.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b11d204695f66d65ed31860d48ed99d</property>
  </producer>
  <producer id="producer13" title="MVI_1385.MP4" in="00:00:00.000" out="00:04:04.000">
    <property name="length">00:04:04.017</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1385.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">184fda3514707734cfdfe9f1e4658685</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.10.24">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:08:48.317"/>
    <entry producer="producer0" in="00:00:00.000" out="00:03:20.417"/>
    <entry producer="producer1" in="00:00:00.000" out="00:01:12.650"/>
    <entry producer="producer2" in="00:00:00.000" out="00:01:20.417"/>
    <entry producer="producer3" in="00:00:00.000" out="00:01:56.083"/>
    <entry producer="producer4" in="00:00:00.000" out="00:02:57.367"/>
    <entry producer="producer6" in="00:00:00.000" out="00:01:30.400"/>
    <entry producer="producer7" in="00:00:00.000" out="00:01:02.483"/>
    <entry producer="producer8" in="00:00:00.000" out="00:02:34.950"/>
    <entry producer="producer9" in="00:00:00.000" out="00:01:57.633"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:40.383"/>
    <entry producer="producer11" in="00:00:00.000" out="00:01:09.350"/>
    <entry producer="producer12" in="00:00:00.000" out="00:01:50.283"/>
    <entry producer="producer13" in="00:00:00.000" out="00:04:04.000"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:22:43.733">
    <property name="length">00:22:43.750</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:22:43.733"/>
  </playlist>
  <producer id="producer5" title="MVI_1371.MP4" in="00:00:00.000" out="00:08:48.317">
    <property name="length">00:08:48.333</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1371.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b9a62e6414a3a88f4371d940e725ee1</property>
  </producer>
  <producer id="producer14" title="MVI_1371.MP4" in="00:00:00.000" out="00:08:48.317">
    <property name="length">00:08:48.333</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1371.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b9a62e6414a3a88f4371d940e725ee1</property>
    <filter id="filter0" in="00:00:50.967" out="00:00:52.350">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer15" title="MVI_1371.MP4" in="00:00:00.000" out="00:08:48.317">
    <property name="length">00:08:48.333</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1371.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b9a62e6414a3a88f4371d940e725ee1</property>
  </producer>
  <producer id="producer16" title="MVI_1371.MP4" in="00:00:00.000" out="00:08:48.317">
    <property name="length">00:08:48.333</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1371.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b9a62e6414a3a88f4371d940e725ee1</property>
    <filter id="filter1" in="00:01:37.667" out="00:01:38.633">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="MVI_1371.MP4" in="00:00:00.000" out="00:08:48.317">
    <property name="length">00:08:48.333</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1371.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b9a62e6414a3a88f4371d940e725ee1</property>
  </producer>
  <producer id="producer18" title="MVI_1371.MP4" in="00:00:00.000" out="00:08:48.317">
    <property name="length">00:08:48.333</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1371.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b9a62e6414a3a88f4371d940e725ee1</property>
    <filter id="filter2" in="00:02:30.033" out="00:02:30.917">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer19" title="MVI_1371.MP4" in="00:00:00.000" out="00:08:48.317">
    <property name="length">00:08:48.333</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1371.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b9a62e6414a3a88f4371d940e725ee1</property>
  </producer>
  <producer id="producer20" title="MVI_1371.MP4" in="00:00:00.000" out="00:08:48.317">
    <property name="length">00:08:48.333</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1371.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b9a62e6414a3a88f4371d940e725ee1</property>
    <filter id="filter3" in="00:03:27.700" out="00:03:28.950">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer21" title="MVI_1371.MP4" in="00:00:00.000" out="00:08:48.317">
    <property name="length">00:08:48.333</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1371.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b9a62e6414a3a88f4371d940e725ee1</property>
  </producer>
  <producer id="producer22" title="MVI_1371.MP4" in="00:00:00.000" out="00:08:48.317">
    <property name="length">00:08:48.333</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1371.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b9a62e6414a3a88f4371d940e725ee1</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.283">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:04:43.517" out="00:04:43.800"/>
    <track producer="producer22" in="00:05:27.317" out="00:05:27.600"/>
    <transition id="transition0" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.283">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer23" title="MVI_1372.MP4" in="00:00:00.000" out="00:03:20.417">
    <property name="length">00:03:20.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1372.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9ce1e4f16f4b13b2513599603d019f72</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.800">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:06:15.450" out="00:06:16.250"/>
    <track producer="producer23" in="00:00:11.283" out="00:00:12.083"/>
    <transition id="transition2" out="00:00:00.800">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.800">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1372.MP4" in="00:00:00.000" out="00:03:20.417">
    <property name="length">00:03:20.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1372.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9ce1e4f16f4b13b2513599603d019f72</property>
    <filter id="filter4" in="00:02:02.450" out="00:02:03.833">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer25" title="MVI_1372.MP4" in="00:00:00.000" out="00:03:20.417">
    <property name="length">00:03:20.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1372.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9ce1e4f16f4b13b2513599603d019f72</property>
  </producer>
  <producer id="producer26" title="MVI_1372.MP4" in="00:00:00.000" out="00:03:20.417">
    <property name="length">00:03:20.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1372.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9ce1e4f16f4b13b2513599603d019f72</property>
    <filter id="filter5" in="00:02:57.033" out="00:02:58.417">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer27" title="MVI_1372.MP4" in="00:00:00.000" out="00:03:20.417">
    <property name="length">00:03:20.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1372.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9ce1e4f16f4b13b2513599603d019f72</property>
  </producer>
  <producer id="producer28" title="MVI_1373.MP4" in="00:00:00.000" out="00:01:12.650">
    <property name="length">00:01:12.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1373.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">07e0593619818678edf50909fde6171d</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:03:13.133" out="00:03:13.900"/>
    <track producer="producer28" in="00:00:08.167" out="00:00:08.933"/>
    <transition id="transition4" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer29" title="MVI_1374.MP4" in="00:00:00.000" out="00:01:20.417">
    <property name="length">00:01:20.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1374.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">dc7caba039af98d3043d567f9dd561ca</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:01:05.100" out="00:01:05.300"/>
    <track producer="producer29" in="00:00:04.217" out="00:00:04.417"/>
    <transition id="transition6" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer30" title="MVI_1374.MP4" in="00:00:00.000" out="00:01:20.417">
    <property name="length">00:01:20.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1374.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">dc7caba039af98d3043d567f9dd561ca</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer29" in="00:00:19.033" out="00:00:19.417"/>
    <track producer="producer30" in="00:00:40.667" out="00:00:41.050"/>
    <transition id="transition8" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer31" title="MVI_1374.MP4" in="00:00:00.000" out="00:01:20.417">
    <property name="length">00:01:20.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1374.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">dc7caba039af98d3043d567f9dd561ca</property>
    <filter id="filter6" in="00:00:58.283" out="00:00:59.333">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer32" title="MVI_1374.MP4" in="00:00:00.000" out="00:01:20.417">
    <property name="length">00:01:20.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1374.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">dc7caba039af98d3043d567f9dd561ca</property>
  </producer>
  <producer id="producer33" title="MVI_1375.MP4" in="00:00:00.000" out="00:01:56.083">
    <property name="length">00:01:56.100</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1375.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bfdbcb47cfeaafe223b0005442916806</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:01.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer32" in="00:01:12.800" out="00:01:14.000"/>
    <track producer="producer33" in="00:00:38.200" out="00:00:39.400"/>
    <transition id="transition10" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer34" title="MVI_1376.MP4" in="00:00:00.000" out="00:02:57.367">
    <property name="length">00:02:57.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1376.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">49baf14a802d2e260f7a9272f952c656</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer33" in="00:01:45.333" out="00:01:45.750"/>
    <track producer="producer34" in="00:00:31.867" out="00:00:32.283"/>
    <transition id="transition12" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer35" title="MVI_1376.MP4" in="00:00:00.000" out="00:02:57.367">
    <property name="length">00:02:57.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1376.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">49baf14a802d2e260f7a9272f952c656</property>
    <filter id="filter7" in="00:01:47.400" out="00:01:48.033">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer36" title="MVI_1376.MP4" in="00:00:00.000" out="00:02:57.367">
    <property name="length">00:02:57.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1376.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">49baf14a802d2e260f7a9272f952c656</property>
  </producer>
  <producer id="producer37" title="MVI_1378.MP4" in="00:00:00.000" out="00:01:30.400">
    <property name="length">00:01:30.417</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1378.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">39c81910036a9c307b4d1fd1f2701122</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:01.100">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer36" in="00:02:47.833" out="00:02:48.933"/>
    <track producer="producer37" in="00:00:11.250" out="00:00:12.350"/>
    <transition id="transition14" out="00:00:01.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:01.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer38" title="MVI_1379.MP4" in="00:00:00.000" out="00:01:02.483">
    <property name="length">00:01:02.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1379.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b869456d1cee18a7af6634f871896610</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:01.450">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer37" in="00:01:16.000" out="00:01:17.450"/>
    <track producer="producer38" in="00:00:04.100" out="00:00:05.550"/>
    <transition id="transition16" out="00:00:01.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:01.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer39" title="MVI_1380.MP4" in="00:00:00.000" out="00:02:34.950">
    <property name="length">00:02:34.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1380.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c5fb7a04e233b965d900d48b522051cd</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.517">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer38" in="00:00:40.800" out="00:00:41.317"/>
    <track producer="producer39" in="00:00:05.617" out="00:00:06.133"/>
    <transition id="transition18" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer40" title="MVI_1380.MP4" in="00:00:00.000" out="00:02:34.950">
    <property name="length">00:02:34.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1380.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c5fb7a04e233b965d900d48b522051cd</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer39" in="00:00:14.733" out="00:00:15.267"/>
    <track producer="producer40" in="00:00:51.650" out="00:00:52.183"/>
    <transition id="transition20" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer41" title="MVI_1380.MP4" in="00:00:00.000" out="00:02:34.950">
    <property name="length">00:02:34.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1380.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c5fb7a04e233b965d900d48b522051cd</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer40" in="00:01:10.150" out="00:01:10.800"/>
    <track producer="producer41" in="00:01:33.417" out="00:01:34.067"/>
    <transition id="transition22" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer42" title="MVI_1381.MP4" in="00:00:00.000" out="00:01:57.633">
    <property name="length">00:01:57.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1381.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2b42af03346e99b5dbdc6cf60e182dfa</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer41" in="00:02:26.833" out="00:02:27.217"/>
    <track producer="producer42" in="00:00:09.383" out="00:00:09.767"/>
    <transition id="transition24" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer43" title="MVI_1382.MP4" in="00:00:00.000" out="00:00:40.383">
    <property name="length">00:00:40.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1382.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">0aa9070978cf797503ef45d351588eab</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.750">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer42" in="00:00:41.767" out="00:00:42.517"/>
    <track producer="producer43" in="00:00:05.450" out="00:00:06.200"/>
    <transition id="transition26" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer44" title="MVI_1383.MP4" in="00:00:00.000" out="00:01:09.350">
    <property name="length">00:01:09.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1383.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fda83e4606f16566dd0d3cb0923634e2</property>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer43" in="00:00:28.983" out="00:00:29.417"/>
    <track producer="producer44" in="00:00:02.900" out="00:00:03.333"/>
    <transition id="transition28" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer45" title="MVI_1384.MP4" in="00:00:00.000" out="00:01:50.283">
    <property name="length">00:01:50.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1384.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5b11d204695f66d65ed31860d48ed99d</property>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:01.450">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer44" in="00:00:59.867" out="00:01:01.317"/>
    <track producer="producer45" in="00:00:07.017" out="00:00:08.467"/>
    <transition id="transition30" out="00:00:01.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:01.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer46" title="MVI_1385.MP4" in="00:00:00.000" out="00:04:04.000">
    <property name="length">00:04:04.017</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1385.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">184fda3514707734cfdfe9f1e4658685</property>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:01.183">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer45" in="00:00:59.333" out="00:01:00.517"/>
    <track producer="producer46" in="00:00:07.167" out="00:00:08.350"/>
    <transition id="transition32" out="00:00:01.183">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:01.183">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer47" title="MVI_1385.MP4" in="00:00:00.000" out="00:04:04.000">
    <property name="length">00:04:04.017</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1385.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">184fda3514707734cfdfe9f1e4658685</property>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.217">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer46" in="00:01:12.267" out="00:01:12.483"/>
    <track producer="producer47" in="00:01:20.950" out="00:01:21.167"/>
    <transition id="transition34" out="00:00:00.217">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.217">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer5" in="00:00:21.033" out="00:00:50.950"/>
    <entry producer="producer14" in="00:00:50.967" out="00:00:52.350"/>
    <entry producer="producer15" in="00:00:52.367" out="00:01:37.650"/>
    <entry producer="producer16" in="00:01:37.667" out="00:01:38.633"/>
    <entry producer="producer17" in="00:01:38.650" out="00:02:30.017"/>
    <entry producer="producer18" in="00:02:30.033" out="00:02:30.917"/>
    <entry producer="producer19" in="00:02:30.933" out="00:03:27.683"/>
    <entry producer="producer20" in="00:03:27.700" out="00:03:28.950"/>
    <entry producer="producer21" in="00:03:28.967" out="00:04:43.500"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.283"/>
    <entry producer="producer22" in="00:05:27.617" out="00:06:15.433"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.800"/>
    <entry producer="producer23" in="00:00:12.100" out="00:02:02.433"/>
    <entry producer="producer24" in="00:02:02.450" out="00:02:03.833"/>
    <entry producer="producer25" in="00:02:03.850" out="00:02:57.017"/>
    <entry producer="producer26" in="00:02:57.033" out="00:02:58.417"/>
    <entry producer="producer27" in="00:02:58.433" out="00:03:13.117"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer28" in="00:00:08.950" out="00:01:05.083"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="producer29" in="00:00:04.433" out="00:00:19.017"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer30" in="00:00:41.067" out="00:00:58.267"/>
    <entry producer="producer31" in="00:00:58.283" out="00:00:59.333"/>
    <entry producer="producer32" in="00:00:59.350" out="00:01:12.783"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:01.200"/>
    <entry producer="producer33" in="00:00:39.417" out="00:01:45.317"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer34" in="00:00:32.300" out="00:01:47.383"/>
    <entry producer="producer35" in="00:01:47.400" out="00:01:48.033"/>
    <entry producer="producer36" in="00:01:48.050" out="00:02:47.817"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:01.100"/>
    <entry producer="producer37" in="00:00:12.367" out="00:01:15.983"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:01.450"/>
    <entry producer="producer38" in="00:00:05.567" out="00:00:40.783"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.517"/>
    <entry producer="producer39" in="00:00:06.150" out="00:00:14.717"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer40" in="00:00:52.200" out="00:01:10.133"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer41" in="00:01:34.083" out="00:02:26.817"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer42" in="00:00:09.783" out="00:00:41.750"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="producer43" in="00:00:06.217" out="00:00:28.967"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer44" in="00:00:03.350" out="00:00:59.850"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:01.450"/>
    <entry producer="producer45" in="00:00:08.483" out="00:00:59.317"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:01.183"/>
    <entry producer="producer46" in="00:00:08.367" out="00:01:12.250"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.217"/>
    <entry producer="producer47" in="00:01:21.183" out="00:03:52.450"/>
  </playlist>
  <tractor id="tractor19" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:22:43.733">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <properties name="shotcut:markers"/>
    <property name="shotcut:scaleFactor">11.4006</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition36">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition37">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
