<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.3.0" title="Shotcut version 21.12.29" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1786.MP4" in="00:00:00.000" out="00:03:38.417">
    <property name="length">00:03:38.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1786.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7de37725d9eaf7c1b33ccba34ca61639</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer0" title="MVI_1787.MP4" in="00:00:00.000" out="00:02:20.483">
    <property name="length">00:02:20.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1787.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">704fbb30b4a4f7b05ee54b6dcf458c39</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" title="MVI_1788.MP4" in="00:00:00.000" out="00:01:47.583">
    <property name="length">00:01:47.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1788.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">366f9f856241042d8dbca2f809ba3cde</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer2" title="MVI_1789.MP4" in="00:00:00.000" out="00:04:11.633">
    <property name="length">00:04:11.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1789.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c010d96004e069588c3baf16d360ffb1</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer3" title="MVI_1790.MP4" in="00:00:00.000" out="00:05:10.783">
    <property name="length">00:05:10.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1790.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2ebe6aaa3b3a52c3a60df94de731ecc3</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer4" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer5" title="MVI_1785.MP4" in="00:00:00.000" out="00:03:35.800">
    <property name="length">00:03:35.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1785.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d952c05b41184f3b9762a1f180edab2</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer6" title="MVI_1792.MP4" in="00:00:00.000" out="00:01:32.467">
    <property name="length">00:01:32.483</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1792.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b3646e137547dee4883aeb49c6ad0237</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer7" title="MVI_1793.MP4" in="00:00:00.000" out="00:04:04.167">
    <property name="length">00:04:04.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1793.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f81b8c15881015855ff0196333dc1e95</property>
  </producer>
  <producer id="producer8" title="MVI_1794.MP4" in="00:00:00.000" out="00:02:57.283">
    <property name="length">00:02:57.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1794.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b80279186246449c832badb8e4089c8</property>
  </producer>
  <producer id="producer9" title="MVI_1795.MP4" in="00:00:00.000" out="00:00:45.850">
    <property name="length">00:00:45.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1795.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3011d519a72f333eaf69e22bb810062f</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer10" title="MVI_1796.MP4" in="00:00:00.000" out="00:03:51.233">
    <property name="length">00:03:51.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1796.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6dd5c2db842da7ab0f5c39657fe1306e</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer11" title="MVI_1798.MP4" in="00:00:00.000" out="00:03:12.967">
    <property name="length">00:03:12.983</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1798.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7c5d290bea7fb6dc2d9a4cfc2d409431</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer12" title="MVI_1799.MP4" in="00:00:00.000" out="00:00:31.867">
    <property name="length">00:00:31.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1799.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">93cfc70541f6ff34ea3707f5f1562e64</property>
  </producer>
  <producer id="producer13" title="MVI_1800.MP4" in="00:00:00.000" out="00:06:30.183">
    <property name="length">00:06:30.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1800.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18b844b35f20bd9a3cf8017c8502d0bc</property>
  </producer>
  <producer id="producer14" title="MVI_1801.MP4" in="00:00:00.000" out="00:02:12.033">
    <property name="length">00:02:12.050</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1801.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">13df85a6a146c120ee4ab44b8ed481c3</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.29">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:03:38.417"/>
    <entry producer="producer0" in="00:00:00.000" out="00:02:20.483"/>
    <entry producer="producer1" in="00:00:00.000" out="00:01:47.583"/>
    <entry producer="producer2" in="00:00:00.000" out="00:04:11.633"/>
    <entry producer="producer3" in="00:00:00.000" out="00:05:10.783"/>
    <entry producer="producer4" in="00:00:00.000" out="00:07:59.850"/>
    <entry producer="producer5" in="00:00:00.000" out="00:03:35.800"/>
    <entry producer="producer6" in="00:00:00.000" out="00:01:32.467"/>
    <entry producer="producer7" in="00:00:00.000" out="00:04:04.167"/>
    <entry producer="producer8" in="00:00:00.000" out="00:02:57.283"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:45.850"/>
    <entry producer="producer10" in="00:00:00.000" out="00:03:51.233"/>
    <entry producer="producer11" in="00:00:00.000" out="00:03:12.967"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:31.867"/>
    <entry producer="producer13" in="00:00:00.000" out="00:06:30.183"/>
    <entry producer="producer14" in="00:00:00.000" out="00:02:12.033"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:44:49.983">
    <property name="length">00:44:50.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:44:49.983"/>
  </playlist>
  <producer id="producer15" title="MVI_1786.MP4" in="00:00:00.000" out="00:03:38.417">
    <property name="length">00:03:38.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1786.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7de37725d9eaf7c1b33ccba34ca61639</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer16" title="MVI_1786.MP4" in="00:00:00.000" out="00:03:38.417">
    <property name="length">00:03:38.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1786.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7de37725d9eaf7c1b33ccba34ca61639</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" in="00:01:07.517" out="00:01:08.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="MVI_1786.MP4" in="00:00:00.000" out="00:03:38.417">
    <property name="length">00:03:38.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1786.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7de37725d9eaf7c1b33ccba34ca61639</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer18" title="MVI_1786.MP4" in="00:00:00.000" out="00:03:38.417">
    <property name="length">00:03:38.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1786.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7de37725d9eaf7c1b33ccba34ca61639</property>
    <property name="ignore_points">0</property>
    <filter id="filter1" in="00:03:14.717" out="00:03:15.550">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer19" title="MVI_1786.MP4" in="00:00:00.000" out="00:03:38.417">
    <property name="length">00:03:38.433</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1786.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7de37725d9eaf7c1b33ccba34ca61639</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer20" title="MVI_1787.MP4" in="00:00:00.000" out="00:02:20.483">
    <property name="length">00:02:20.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1787.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">704fbb30b4a4f7b05ee54b6dcf458c39</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.650">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:03:27.600" out="00:03:28.250"/>
    <track producer="producer20" in="00:00:06.617" out="00:00:07.267"/>
    <transition id="transition0" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.650">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter2" out="00:00:00.650">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer21" title="MVI_1787.MP4" in="00:00:00.000" out="00:02:20.483">
    <property name="length">00:02:20.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1787.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">704fbb30b4a4f7b05ee54b6dcf458c39</property>
    <property name="ignore_points">0</property>
    <filter id="filter3" in="00:01:20.450" out="00:01:21.283">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer22" title="MVI_1787.MP4" in="00:00:00.000" out="00:02:20.483">
    <property name="length">00:02:20.500</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1787.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">704fbb30b4a4f7b05ee54b6dcf458c39</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer23" title="MVI_1788.MP4" in="00:00:00.000" out="00:01:47.583">
    <property name="length">00:01:47.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1788.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">366f9f856241042d8dbca2f809ba3cde</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.450">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:02:09.283" out="00:02:09.733"/>
    <track producer="producer23" in="00:00:06.783" out="00:00:07.233"/>
    <transition id="transition2" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.450">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer24" title="MVI_1788.MP4" in="00:00:00.000" out="00:01:47.583">
    <property name="length">00:01:47.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1788.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">366f9f856241042d8dbca2f809ba3cde</property>
    <property name="ignore_points">0</property>
    <filter id="filter4" in="00:01:08.367" out="00:01:09.267">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer25" title="MVI_1788.MP4" in="00:00:00.000" out="00:01:47.583">
    <property name="length">00:01:47.600</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1788.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">366f9f856241042d8dbca2f809ba3cde</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer26" title="MVI_1789.MP4" in="00:00:00.000" out="00:04:11.633">
    <property name="length">00:04:11.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1789.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c010d96004e069588c3baf16d360ffb1</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer25" in="00:01:37.167" out="00:01:37.650"/>
    <track producer="producer26" in="00:00:12.050" out="00:00:12.533"/>
    <transition id="transition4" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer27" title="MVI_1789.MP4" in="00:00:00.000" out="00:04:11.633">
    <property name="length">00:04:11.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1789.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c010d96004e069588c3baf16d360ffb1</property>
    <property name="ignore_points">0</property>
    <filter id="filter5" in="00:01:13.533" out="00:01:14.433">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer28" title="MVI_1789.MP4" in="00:00:00.000" out="00:04:11.633">
    <property name="length">00:04:11.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1789.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c010d96004e069588c3baf16d360ffb1</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer29" title="MVI_1789.MP4" in="00:00:00.000" out="00:04:11.633">
    <property name="length">00:04:11.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1789.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c010d96004e069588c3baf16d360ffb1</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:01:37.283" out="00:01:37.750"/>
    <track producer="producer29" in="00:02:07.067" out="00:02:07.533"/>
    <transition id="transition6" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer30" title="MVI_1789.MP4" in="00:00:00.000" out="00:04:11.633">
    <property name="length">00:04:11.650</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1789.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">c010d96004e069588c3baf16d360ffb1</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.500">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer29" in="00:02:58.300" out="00:02:58.800"/>
    <track producer="producer30" in="00:03:19.383" out="00:03:19.883"/>
    <transition id="transition8" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer31" title="MVI_1790.MP4" in="00:00:00.000" out="00:05:10.783">
    <property name="length">00:05:10.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1790.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2ebe6aaa3b3a52c3a60df94de731ecc3</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer30" in="00:04:00.050" out="00:04:00.483"/>
    <track producer="producer31" in="00:00:08.867" out="00:00:09.300"/>
    <transition id="transition10" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer32" title="MVI_1790.MP4" in="00:00:00.000" out="00:05:10.783">
    <property name="length">00:05:10.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1790.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2ebe6aaa3b3a52c3a60df94de731ecc3</property>
    <property name="ignore_points">0</property>
    <filter id="filter6" in="00:01:03.750" out="00:01:04.833">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer33" title="MVI_1790.MP4" in="00:00:00.000" out="00:05:10.783">
    <property name="length">00:05:10.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1790.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2ebe6aaa3b3a52c3a60df94de731ecc3</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer34" title="MVI_1790.MP4" in="00:00:00.000" out="00:05:10.783">
    <property name="length">00:05:10.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1790.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2ebe6aaa3b3a52c3a60df94de731ecc3</property>
    <property name="ignore_points">0</property>
    <filter id="filter7" in="00:02:55.867" out="00:02:57.167">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer35" title="MVI_1790.MP4" in="00:00:00.000" out="00:05:10.783">
    <property name="length">00:05:10.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1790.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2ebe6aaa3b3a52c3a60df94de731ecc3</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer36" title="MVI_1790.MP4" in="00:00:00.000" out="00:05:10.783">
    <property name="length">00:05:10.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1790.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2ebe6aaa3b3a52c3a60df94de731ecc3</property>
    <property name="ignore_points">0</property>
    <filter id="filter8" in="00:03:53.167" out="00:03:54.517">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer37" title="MVI_1790.MP4" in="00:00:00.000" out="00:05:10.783">
    <property name="length">00:05:10.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1790.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2ebe6aaa3b3a52c3a60df94de731ecc3</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer38" title="MVI_1790.MP4" in="00:00:00.000" out="00:05:10.783">
    <property name="length">00:05:10.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1790.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2ebe6aaa3b3a52c3a60df94de731ecc3</property>
    <property name="ignore_points">0</property>
    <filter id="filter9" in="00:04:53.050" out="00:04:53.767">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer39" title="MVI_1790.MP4" in="00:00:00.000" out="00:05:10.783">
    <property name="length">00:05:10.800</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1790.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2ebe6aaa3b3a52c3a60df94de731ecc3</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer40" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.717">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer39" in="00:05:00.267" out="00:05:00.983"/>
    <track producer="producer40" in="00:00:11.417" out="00:00:12.133"/>
    <transition id="transition12" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.717">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer41" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
    <filter id="filter10" in="00:00:53.750" out="00:00:55.033">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer42" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer43" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
    <filter id="filter11" in="00:01:32.517" out="00:01:34.100">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer44" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer45" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
    <filter id="filter12" in="00:02:03.017" out="00:02:04.000">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer46" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer47" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
    <filter id="filter13" in="00:02:37.433" out="00:02:38.317">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer48" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer49" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
    <filter id="filter14" in="00:03:23.133" out="00:03:24.083">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer50" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer51" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
    <filter id="filter15" in="00:05:13.833" out="00:05:14.817">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer52" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer53" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
    <filter id="filter16" in="00:06:08.367" out="00:06:09.283">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer54" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer55" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
    <filter id="filter17" in="00:06:59.267" out="00:07:00.050">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer56" title="MVI_1791.MP4" in="00:00:00.000" out="00:07:59.850">
    <property name="length">00:07:59.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1791.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">31b6792e94310eb4cf0fd35458647106</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer57" title="MVI_1785.MP4" in="00:00:00.000" out="00:03:35.800">
    <property name="length">00:03:35.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1785.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d952c05b41184f3b9762a1f180edab2</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.750">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer56" in="00:07:45.767" out="00:07:46.517"/>
    <track producer="producer57" in="00:00:29.100" out="00:00:29.850"/>
    <transition id="transition14" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer58" title="MVI_1785.MP4" in="00:00:00.000" out="00:03:35.800">
    <property name="length">00:03:35.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1785.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d952c05b41184f3b9762a1f180edab2</property>
    <property name="ignore_points">0</property>
    <filter id="filter18" in="00:01:25.100" out="00:01:25.983">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer59" title="MVI_1785.MP4" in="00:00:00.000" out="00:03:35.800">
    <property name="length">00:03:35.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1785.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d952c05b41184f3b9762a1f180edab2</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer60" title="MVI_1785.MP4" in="00:00:00.000" out="00:03:35.800">
    <property name="length">00:03:35.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1785.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d952c05b41184f3b9762a1f180edab2</property>
    <property name="ignore_points">0</property>
    <filter id="filter19" in="00:02:22.433" out="00:02:23.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer61" title="MVI_1785.MP4" in="00:00:00.000" out="00:03:35.800">
    <property name="length">00:03:35.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1785.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">9d952c05b41184f3b9762a1f180edab2</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer62" title="MVI_1792.MP4" in="00:00:00.000" out="00:01:32.467">
    <property name="length">00:01:32.483</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1792.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">b3646e137547dee4883aeb49c6ad0237</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer61" in="00:03:27.317" out="00:03:27.917"/>
    <track producer="producer62" in="00:00:09.233" out="00:00:09.833"/>
    <transition id="transition16" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer63" title="MVI_1793.MP4" in="00:00:00.000" out="00:04:04.167">
    <property name="length">00:04:04.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1793.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f81b8c15881015855ff0196333dc1e95</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.750">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer62" in="00:01:20.583" out="00:01:21.333"/>
    <track producer="producer63" in="00:00:09.200" out="00:00:09.950"/>
    <transition id="transition18" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.750">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer64" title="MVI_1793.MP4" in="00:00:00.000" out="00:04:04.167">
    <property name="length">00:04:04.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1793.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f81b8c15881015855ff0196333dc1e95</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer63" in="00:00:20.083" out="00:00:20.500"/>
    <track producer="producer64" in="00:01:11.433" out="00:01:11.850"/>
    <transition id="transition20" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer65" title="MVI_1793.MP4" in="00:00:00.000" out="00:04:04.167">
    <property name="length">00:04:04.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1793.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f81b8c15881015855ff0196333dc1e95</property>
    <filter id="filter20" in="00:02:15.550" out="00:02:16.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer66" title="MVI_1793.MP4" in="00:00:00.000" out="00:04:04.167">
    <property name="length">00:04:04.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1793.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f81b8c15881015855ff0196333dc1e95</property>
  </producer>
  <producer id="producer67" title="MVI_1793.MP4" in="00:00:00.000" out="00:04:04.167">
    <property name="length">00:04:04.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1793.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f81b8c15881015855ff0196333dc1e95</property>
    <filter id="filter21" in="00:03:21.017" out="00:03:21.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer68" title="MVI_1793.MP4" in="00:00:00.000" out="00:04:04.167">
    <property name="length">00:04:04.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1793.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f81b8c15881015855ff0196333dc1e95</property>
  </producer>
  <producer id="producer69" title="MVI_1794.MP4" in="00:00:00.000" out="00:02:57.283">
    <property name="length">00:02:57.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1794.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b80279186246449c832badb8e4089c8</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer68" in="00:03:53.450" out="00:03:54.050"/>
    <track producer="producer69" in="00:00:13.750" out="00:00:14.350"/>
    <transition id="transition22" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer70" title="MVI_1794.MP4" in="00:00:00.000" out="00:02:57.283">
    <property name="length">00:02:57.300</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1794.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">1b80279186246449c832badb8e4089c8</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer69" in="00:00:43.650" out="00:00:44.117"/>
    <track producer="producer70" in="00:01:22.450" out="00:01:22.917"/>
    <transition id="transition24" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer71" title="MVI_1795.MP4" in="00:00:00.000" out="00:00:45.850">
    <property name="length">00:00:45.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1795.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3011d519a72f333eaf69e22bb810062f</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.617">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer70" in="00:02:45.850" out="00:02:46.467"/>
    <track producer="producer71" in="00:00:06.183" out="00:00:06.800"/>
    <transition id="transition26" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer72" title="MVI_1796.MP4" in="00:00:00.000" out="00:03:51.233">
    <property name="length">00:03:51.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1796.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6dd5c2db842da7ab0f5c39657fe1306e</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer71" in="00:00:34.517" out="00:00:34.950"/>
    <track producer="producer72" in="00:01:05.683" out="00:01:06.117"/>
    <transition id="transition28" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer73" title="MVI_1796.MP4" in="00:00:00.000" out="00:03:51.233">
    <property name="length">00:03:51.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1796.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6dd5c2db842da7ab0f5c39657fe1306e</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer72" in="00:02:00.450" out="00:02:00.883"/>
    <track producer="producer73" in="00:02:10.800" out="00:02:11.233"/>
    <transition id="transition30" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer74" title="MVI_1796.MP4" in="00:00:00.000" out="00:03:51.233">
    <property name="length">00:03:51.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1796.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6dd5c2db842da7ab0f5c39657fe1306e</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer73" in="00:02:48.317" out="00:02:48.683"/>
    <track producer="producer74" in="00:03:06.767" out="00:03:07.133"/>
    <transition id="transition32" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer75" title="MVI_1796.MP4" in="00:00:00.000" out="00:03:51.233">
    <property name="length">00:03:51.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1796.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6dd5c2db842da7ab0f5c39657fe1306e</property>
    <property name="ignore_points">0</property>
    <filter id="filter22" in="00:03:40.350" out="00:03:41.333">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer76" title="MVI_1796.MP4" in="00:00:00.000" out="00:03:51.233">
    <property name="length">00:03:51.250</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1796.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6dd5c2db842da7ab0f5c39657fe1306e</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer77" title="MVI_1798.MP4" in="00:00:00.000" out="00:03:12.967">
    <property name="length">00:03:12.983</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1798.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7c5d290bea7fb6dc2d9a4cfc2d409431</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer76" in="00:03:41.933" out="00:03:42.350"/>
    <track producer="producer77" in="00:00:11.000" out="00:00:11.417"/>
    <transition id="transition34" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer78" title="MVI_1798.MP4" in="00:00:00.000" out="00:03:12.967">
    <property name="length">00:03:12.983</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1798.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7c5d290bea7fb6dc2d9a4cfc2d409431</property>
    <property name="ignore_points">0</property>
    <filter id="filter23" in="00:01:10.400" out="00:01:11.283">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer79" title="MVI_1798.MP4" in="00:00:00.000" out="00:03:12.967">
    <property name="length">00:03:12.983</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1798.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7c5d290bea7fb6dc2d9a4cfc2d409431</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer80" title="MVI_1798.MP4" in="00:00:00.000" out="00:03:12.967">
    <property name="length">00:03:12.983</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1798.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7c5d290bea7fb6dc2d9a4cfc2d409431</property>
    <property name="ignore_points">0</property>
    <filter id="filter24" in="00:02:04.867" out="00:02:05.683">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer81" title="MVI_1798.MP4" in="00:00:00.000" out="00:03:12.967">
    <property name="length">00:03:12.983</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1798.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7c5d290bea7fb6dc2d9a4cfc2d409431</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer82" title="MVI_1799.MP4" in="00:00:00.000" out="00:00:31.867">
    <property name="length">00:00:31.883</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1799.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">93cfc70541f6ff34ea3707f5f1562e64</property>
  </producer>
  <tractor id="tractor19" in="00:00:00.000" out="00:00:01.083">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer81" in="00:02:59.250" out="00:03:00.333"/>
    <track producer="producer82" in="00:00:06.133" out="00:00:07.217"/>
    <transition id="transition36" out="00:00:01.083">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition37" out="00:00:01.083">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer83" title="MVI_1800.MP4" in="00:00:00.000" out="00:06:30.183">
    <property name="length">00:06:30.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1800.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18b844b35f20bd9a3cf8017c8502d0bc</property>
  </producer>
  <tractor id="tractor20" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer82" in="00:00:21.000" out="00:00:21.467"/>
    <track producer="producer83" in="00:00:05.517" out="00:00:05.983"/>
    <transition id="transition38" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition39" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer84" title="MVI_1800.MP4" in="00:00:00.000" out="00:06:30.183">
    <property name="length">00:06:30.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1800.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18b844b35f20bd9a3cf8017c8502d0bc</property>
    <filter id="filter25" in="00:01:05.667" out="00:01:06.700">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer85" title="MVI_1800.MP4" in="00:00:00.000" out="00:06:30.183">
    <property name="length">00:06:30.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1800.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18b844b35f20bd9a3cf8017c8502d0bc</property>
  </producer>
  <producer id="producer86" title="MVI_1800.MP4" in="00:00:00.000" out="00:06:30.183">
    <property name="length">00:06:30.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1800.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18b844b35f20bd9a3cf8017c8502d0bc</property>
    <filter id="filter26" in="00:01:47.933" out="00:01:48.783">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer87" title="MVI_1800.MP4" in="00:00:00.000" out="00:06:30.183">
    <property name="length">00:06:30.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1800.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18b844b35f20bd9a3cf8017c8502d0bc</property>
  </producer>
  <producer id="producer88" title="MVI_1800.MP4" in="00:00:00.000" out="00:06:30.183">
    <property name="length">00:06:30.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1800.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18b844b35f20bd9a3cf8017c8502d0bc</property>
    <filter id="filter27" in="00:04:57.067" out="00:04:57.950">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer89" title="MVI_1800.MP4" in="00:00:00.000" out="00:06:30.183">
    <property name="length">00:06:30.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1800.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">18b844b35f20bd9a3cf8017c8502d0bc</property>
  </producer>
  <producer id="producer90" title="MVI_1801.MP4" in="00:00:00.000" out="00:02:12.033">
    <property name="length">00:02:12.050</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1801.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">13df85a6a146c120ee4ab44b8ed481c3</property>
  </producer>
  <tractor id="tractor21" in="00:00:00.000" out="00:00:00.533">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer89" in="00:06:19.317" out="00:06:19.850"/>
    <track producer="producer90" in="00:00:05.750" out="00:00:06.283"/>
    <transition id="transition40" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition41" out="00:00:00.533">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer91" title="MVI_1801.MP4" in="00:00:00.000" out="00:02:12.033">
    <property name="length">00:02:12.050</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1801.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">13df85a6a146c120ee4ab44b8ed481c3</property>
    <filter id="filter28" in="00:01:19.433" out="00:01:20.417">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer92" title="MVI_1801.MP4" in="00:00:00.000" out="00:02:12.033">
    <property name="length">00:02:12.050</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1801.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">13df85a6a146c120ee4ab44b8ed481c3</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer15" in="00:00:16.717" out="00:01:07.500"/>
    <entry producer="producer16" in="00:01:07.517" out="00:01:08.667"/>
    <entry producer="producer17" in="00:01:08.683" out="00:03:14.700"/>
    <entry producer="producer18" in="00:03:14.717" out="00:03:15.550"/>
    <entry producer="producer19" in="00:03:15.567" out="00:03:27.583"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.650"/>
    <entry producer="producer20" in="00:00:07.283" out="00:01:20.433"/>
    <entry producer="producer21" in="00:01:20.450" out="00:01:21.283"/>
    <entry producer="producer22" in="00:01:21.300" out="00:02:09.267"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.450"/>
    <entry producer="producer23" in="00:00:07.250" out="00:01:08.350"/>
    <entry producer="producer24" in="00:01:08.367" out="00:01:09.267"/>
    <entry producer="producer25" in="00:01:09.283" out="00:01:37.150"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer26" in="00:00:12.550" out="00:01:13.517"/>
    <entry producer="producer27" in="00:01:13.533" out="00:01:14.433"/>
    <entry producer="producer28" in="00:01:14.450" out="00:01:37.267"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer29" in="00:02:07.550" out="00:02:58.283"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="producer30" in="00:03:19.900" out="00:04:00.033"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer31" in="00:00:09.317" out="00:01:03.733"/>
    <entry producer="producer32" in="00:01:03.750" out="00:01:04.833"/>
    <entry producer="producer33" in="00:01:04.850" out="00:02:55.850"/>
    <entry producer="producer34" in="00:02:55.867" out="00:02:57.167"/>
    <entry producer="producer35" in="00:02:57.183" out="00:03:53.150"/>
    <entry producer="producer36" in="00:03:53.167" out="00:03:54.517"/>
    <entry producer="producer37" in="00:03:54.533" out="00:04:53.033"/>
    <entry producer="producer38" in="00:04:53.050" out="00:04:53.767"/>
    <entry producer="producer39" in="00:04:53.783" out="00:05:00.250"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.717"/>
    <entry producer="producer40" in="00:00:12.150" out="00:00:53.733"/>
    <entry producer="producer41" in="00:00:53.750" out="00:00:55.033"/>
    <entry producer="producer42" in="00:00:55.050" out="00:01:32.500"/>
    <entry producer="producer43" in="00:01:32.517" out="00:01:34.100"/>
    <entry producer="producer44" in="00:01:34.117" out="00:02:03.000"/>
    <entry producer="producer45" in="00:02:03.017" out="00:02:04.000"/>
    <entry producer="producer46" in="00:02:04.017" out="00:02:37.417"/>
    <entry producer="producer47" in="00:02:37.433" out="00:02:38.317"/>
    <entry producer="producer48" in="00:02:38.333" out="00:03:23.117"/>
    <entry producer="producer49" in="00:03:23.133" out="00:03:24.083"/>
    <entry producer="producer50" in="00:03:24.100" out="00:05:13.817"/>
    <entry producer="producer51" in="00:05:13.833" out="00:05:14.817"/>
    <entry producer="producer52" in="00:05:14.833" out="00:06:08.350"/>
    <entry producer="producer53" in="00:06:08.367" out="00:06:09.283"/>
    <entry producer="producer54" in="00:06:09.300" out="00:06:59.250"/>
    <entry producer="producer55" in="00:06:59.267" out="00:07:00.050"/>
    <entry producer="producer56" in="00:07:00.067" out="00:07:45.750"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="producer57" in="00:00:29.867" out="00:01:25.083"/>
    <entry producer="producer58" in="00:01:25.100" out="00:01:25.983"/>
    <entry producer="producer59" in="00:01:26.000" out="00:02:22.417"/>
    <entry producer="producer60" in="00:02:22.433" out="00:02:23.600"/>
    <entry producer="producer61" in="00:02:23.617" out="00:03:27.300"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer62" in="00:00:09.850" out="00:01:20.567"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.750"/>
    <entry producer="producer63" in="00:00:09.967" out="00:00:20.067"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer64" in="00:01:11.867" out="00:02:15.533"/>
    <entry producer="producer65" in="00:02:15.550" out="00:02:16.667"/>
    <entry producer="producer66" in="00:02:16.683" out="00:03:21.000"/>
    <entry producer="producer67" in="00:03:21.017" out="00:03:21.667"/>
    <entry producer="producer68" in="00:03:21.683" out="00:03:53.433"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer69" in="00:00:14.367" out="00:00:43.633"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer70" in="00:01:22.933" out="00:02:45.833"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.617"/>
    <entry producer="producer71" in="00:00:06.817" out="00:00:34.500"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer72" in="00:01:06.133" out="00:02:00.433"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer73" in="00:02:11.250" out="00:02:48.300"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer74" in="00:03:07.150" out="00:03:40.333"/>
    <entry producer="producer75" in="00:03:40.350" out="00:03:41.333"/>
    <entry producer="producer76" in="00:03:41.350" out="00:03:41.917"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer77" in="00:00:11.433" out="00:01:10.383"/>
    <entry producer="producer78" in="00:01:10.400" out="00:01:11.283"/>
    <entry producer="producer79" in="00:01:11.300" out="00:02:04.850"/>
    <entry producer="producer80" in="00:02:04.867" out="00:02:05.683"/>
    <entry producer="producer81" in="00:02:05.700" out="00:02:59.233"/>
    <entry producer="tractor19" in="00:00:00.000" out="00:00:01.083"/>
    <entry producer="producer82" in="00:00:07.233" out="00:00:20.983"/>
    <entry producer="tractor20" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer83" in="00:00:06.000" out="00:01:05.650"/>
    <entry producer="producer84" in="00:01:05.667" out="00:01:06.700"/>
    <entry producer="producer85" in="00:01:06.717" out="00:01:47.917"/>
    <entry producer="producer86" in="00:01:47.933" out="00:01:48.783"/>
    <entry producer="producer87" in="00:01:48.800" out="00:04:57.050"/>
    <entry producer="producer88" in="00:04:57.067" out="00:04:57.950"/>
    <entry producer="producer89" in="00:04:57.967" out="00:06:19.300"/>
    <entry producer="tractor21" in="00:00:00.000" out="00:00:00.533"/>
    <entry producer="producer90" in="00:00:06.300" out="00:01:19.417"/>
    <entry producer="producer91" in="00:01:19.433" out="00:01:20.417"/>
    <entry producer="producer92" in="00:01:20.433" out="00:02:00.450"/>
  </playlist>
  <tractor id="tractor22" title="Shotcut version 21.12.29" in="00:00:00.000" out="00:44:49.983">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">9.6057</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition42">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition43">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <filter id="filter29" out="00:44:49.983">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.sharpness</property>
      <property name="0">0.5</property>
      <property name="1">0.5</property>
    </filter>
  </tractor>
</mlt>
