<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.3.0" title="Shotcut version 21.12.29" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer0" title="MVI_1671.MP4" in="00:00:00.000" out="00:03:19.883">
    <property name="length">00:03:19.900</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1671.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">15195d1459251b6b8337d9363836ff7e</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" title="MVI_1672.MP4" in="00:00:00.000" out="00:01:56.350">
    <property name="length">00:01:56.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1672.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">442f5f2069f0fd3f765a44bc72b38c1b</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer2" title="MVI_1673.MP4" in="00:00:00.000" out="00:05:37.367">
    <property name="length">00:05:37.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1673.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5e50c238f044e1e98faace101ec4ffb5</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer3" title="MVI_1674.MP4" in="00:00:00.000" out="00:01:13.117">
    <property name="length">00:01:13.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1674.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bd22d219ddc5929b3e949ed732644019</property>
  </producer>
  <producer id="producer4" title="MVI_1675.MP4" in="00:00:00.000" out="00:11:10.933">
    <property name="length">00:11:10.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1675.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85b8ef11c7a1e0f75984799f500b370c</property>
  </producer>
  <producer id="producer5" title="MVI_1676.MP4" in="00:00:00.000" out="00:05:38.200">
    <property name="length">00:05:38.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1676.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3394f8bc17728d6fc51e0f685141f54b</property>
  </producer>
  <producer id="producer6" title="MVI_1678.MP4" in="00:00:00.000" out="00:04:55.767">
    <property name="length">00:04:55.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1678.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efa2fd62789c6dc9a00b3fcb7fdae550</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer7" title="MVI_1679.MP4" in="00:00:11.217" out="00:05:15.017">
    <property name="length">00:05:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1679.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5c99e90112037e600766560272d040d2</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.05">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:09:47.017"/>
    <entry producer="producer0" in="00:00:00.000" out="00:03:19.883"/>
    <entry producer="producer1" in="00:00:00.000" out="00:01:56.350"/>
    <entry producer="producer2" in="00:00:00.000" out="00:05:37.367"/>
    <entry producer="producer3" in="00:00:00.000" out="00:01:13.117"/>
    <entry producer="producer4" in="00:00:00.000" out="00:11:10.933"/>
    <entry producer="producer5" in="00:00:00.000" out="00:05:38.200"/>
    <entry producer="producer6" in="00:00:00.000" out="00:04:55.767"/>
    <entry producer="producer7" in="00:00:00.000" out="00:05:15.017"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:38:10.333">
    <property name="length">00:38:10.350</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:38:10.333"/>
  </playlist>
  <producer id="producer8" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer9" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" in="00:01:12.933" out="00:01:13.583">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer10" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer11" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
    <filter id="filter1" in="00:02:16.150" out="00:02:17.867">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer12" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer13" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
    <filter id="filter2" in="00:02:58.783" out="00:02:59.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer14" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer15" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
    <filter id="filter3" in="00:04:01.167" out="00:04:02.250">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer16" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer17" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:04:28.700" out="00:04:28.967"/>
    <track producer="producer17" in="00:04:39.533" out="00:04:39.800"/>
    <transition id="transition0" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer18" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:05:08.600" out="00:05:08.967"/>
    <track producer="producer18" in="00:05:20.050" out="00:05:20.417"/>
    <transition id="transition2" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
    <filter id="filter4" in="00:06:35.933" out="00:06:37.017">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer20" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer21" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
    <filter id="filter5" in="00:07:59.867" out="00:08:00.883">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer22" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer23" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">0</property>
    <filter id="filter6" in="00:09:16.867" out="00:09:17.567">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer24" title="MVI_1670.MP4" in="00:00:00.000" out="00:09:47.017">
    <property name="length">00:09:47.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1670.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">04290d9b77b6e13892e3d25edba8fcad</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer25" title="MVI_1671.MP4" in="00:00:00.000" out="00:03:19.883">
    <property name="length">00:03:19.900</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1671.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">15195d1459251b6b8337d9363836ff7e</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:01.150">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer24" in="00:09:35.400" out="00:09:36.550"/>
    <track producer="producer25" in="00:00:10.667" out="00:00:11.817"/>
    <transition id="transition4" out="00:00:01.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:01.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer26" title="MVI_1671.MP4" in="00:00:00.000" out="00:03:19.883">
    <property name="length">00:03:19.900</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1671.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">15195d1459251b6b8337d9363836ff7e</property>
    <property name="ignore_points">0</property>
    <filter id="filter7" in="00:01:46.533" out="00:01:47.350">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer27" title="MVI_1671.MP4" in="00:00:00.000" out="00:03:19.883">
    <property name="length">00:03:19.900</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1671.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">15195d1459251b6b8337d9363836ff7e</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer28" title="MVI_1671.MP4" in="00:00:00.000" out="00:03:19.883">
    <property name="length">00:03:19.900</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1671.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">15195d1459251b6b8337d9363836ff7e</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:01.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:02:00.083" out="00:02:01.150"/>
    <track producer="producer28" in="00:02:11.000" out="00:02:12.067"/>
    <transition id="transition6" out="00:00:01.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:01.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer29" title="MVI_1671.MP4" in="00:00:00.000" out="00:03:19.883">
    <property name="length">00:03:19.900</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1671.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">15195d1459251b6b8337d9363836ff7e</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.833">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:02:33.467" out="00:02:34.300"/>
    <track producer="producer29" in="00:02:47.950" out="00:02:48.783"/>
    <transition id="transition8" out="00:00:00.833">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.833">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer30" title="MVI_1672.MP4" in="00:00:00.000" out="00:01:56.350">
    <property name="length">00:01:56.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1672.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">442f5f2069f0fd3f765a44bc72b38c1b</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:01.150">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer29" in="00:03:11.300" out="00:03:12.450"/>
    <track producer="producer30" in="00:00:06.317" out="00:00:07.467"/>
    <transition id="transition10" out="00:00:01.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:01.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer31" title="MVI_1672.MP4" in="00:00:00.000" out="00:01:56.350">
    <property name="length">00:01:56.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1672.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">442f5f2069f0fd3f765a44bc72b38c1b</property>
    <property name="ignore_points">0</property>
    <filter id="filter8" in="00:01:21.883" out="00:01:22.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer32" title="MVI_1672.MP4" in="00:00:00.000" out="00:01:56.350">
    <property name="length">00:01:56.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1672.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">442f5f2069f0fd3f765a44bc72b38c1b</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer33" title="MVI_1673.MP4" in="00:00:00.000" out="00:05:37.367">
    <property name="length">00:05:37.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1673.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5e50c238f044e1e98faace101ec4ffb5</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.517">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer32" in="00:01:45.000" out="00:01:45.517"/>
    <track producer="producer33" in="00:00:07.750" out="00:00:08.267"/>
    <transition id="transition12" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.517">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer34" title="MVI_1673.MP4" in="00:00:00.000" out="00:05:37.367">
    <property name="length">00:05:37.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1673.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5e50c238f044e1e98faace101ec4ffb5</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.433">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer33" in="00:01:02.183" out="00:01:02.617"/>
    <track producer="producer34" in="00:01:16.550" out="00:01:16.983"/>
    <transition id="transition14" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.433">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer35" title="MVI_1673.MP4" in="00:00:00.000" out="00:05:37.367">
    <property name="length">00:05:37.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1673.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5e50c238f044e1e98faace101ec4ffb5</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.583">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer34" in="00:02:41.750" out="00:02:42.333"/>
    <track producer="producer35" in="00:02:52.533" out="00:02:53.117"/>
    <transition id="transition16" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.583">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer36" title="MVI_1673.MP4" in="00:00:00.000" out="00:05:37.367">
    <property name="length">00:05:37.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1673.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5e50c238f044e1e98faace101ec4ffb5</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer35" in="00:03:20.650" out="00:03:21.050"/>
    <track producer="producer36" in="00:03:30.567" out="00:03:30.967"/>
    <transition id="transition18" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer37" title="MVI_1673.MP4" in="00:00:00.000" out="00:05:37.367">
    <property name="length">00:05:37.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1673.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5e50c238f044e1e98faace101ec4ffb5</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:01.050">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer36" in="00:03:36.500" out="00:03:37.550"/>
    <track producer="producer37" in="00:03:44.367" out="00:03:45.417"/>
    <transition id="transition20" out="00:00:01.050">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:01.050">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer38" title="MVI_1673.MP4" in="00:00:00.000" out="00:05:37.367">
    <property name="length">00:05:37.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1673.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5e50c238f044e1e98faace101ec4ffb5</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer37" in="00:04:04.617" out="00:04:05.217"/>
    <track producer="producer38" in="00:04:18.083" out="00:04:18.683"/>
    <transition id="transition22" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer39" title="MVI_1673.MP4" in="00:00:00.000" out="00:05:37.367">
    <property name="length">00:05:37.383</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1673.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5e50c238f044e1e98faace101ec4ffb5</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer38" in="00:04:21.633" out="00:04:22.183"/>
    <track producer="producer39" in="00:04:34.067" out="00:04:34.617"/>
    <transition id="transition24" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer40" title="MVI_1674.MP4" in="00:00:00.000" out="00:01:13.117">
    <property name="length">00:01:13.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1674.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bd22d219ddc5929b3e949ed732644019</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.817">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer39" in="00:05:25.450" out="00:05:26.267"/>
    <track producer="producer40" in="00:00:08.250" out="00:00:09.067"/>
    <transition id="transition26" out="00:00:00.817">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.817">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer41" title="MVI_1674.MP4" in="00:00:00.000" out="00:01:13.117">
    <property name="length">00:01:13.133</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1674.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bd22d219ddc5929b3e949ed732644019</property>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:01.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer40" in="00:00:31.900" out="00:00:33.100"/>
    <track producer="producer41" in="00:00:45.383" out="00:00:46.583"/>
    <transition id="transition28" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer42" title="MVI_1675.MP4" in="00:00:00.000" out="00:11:10.933">
    <property name="length">00:11:10.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1675.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85b8ef11c7a1e0f75984799f500b370c</property>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:01.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer41" in="00:01:01.067" out="00:01:02.067"/>
    <track producer="producer42" in="00:00:37.983" out="00:00:38.983"/>
    <transition id="transition30" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:01.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer43" title="MVI_1675.MP4" in="00:00:00.000" out="00:11:10.933">
    <property name="length">00:11:10.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1675.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85b8ef11c7a1e0f75984799f500b370c</property>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.700">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer42" in="00:01:48.883" out="00:01:49.583"/>
    <track producer="producer43" in="00:01:59.300" out="00:02:00.000"/>
    <transition id="transition32" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer44" title="MVI_1675.MP4" in="00:00:00.000" out="00:11:10.933">
    <property name="length">00:11:10.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1675.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85b8ef11c7a1e0f75984799f500b370c</property>
  </producer>
  <tractor id="tractor18" in="00:00:00.000" out="00:00:00.700">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer43" in="00:02:50.333" out="00:02:51.033"/>
    <track producer="producer44" in="00:03:03.333" out="00:03:04.033"/>
    <transition id="transition34" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition35" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer45" title="MVI_1675.MP4" in="00:00:00.000" out="00:11:10.933">
    <property name="length">00:11:10.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1675.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85b8ef11c7a1e0f75984799f500b370c</property>
    <filter id="filter9" in="00:03:52.350" out="00:03:53.733">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer46" title="MVI_1675.MP4" in="00:00:00.000" out="00:11:10.933">
    <property name="length">00:11:10.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1675.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85b8ef11c7a1e0f75984799f500b370c</property>
  </producer>
  <producer id="producer47" title="MVI_1675.MP4" in="00:00:00.000" out="00:11:10.933">
    <property name="length">00:11:10.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1675.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85b8ef11c7a1e0f75984799f500b370c</property>
  </producer>
  <tractor id="tractor19" in="00:00:00.000" out="00:00:00.950">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer46" in="00:04:32.083" out="00:04:33.033"/>
    <track producer="producer47" in="00:04:47.617" out="00:04:48.567"/>
    <transition id="transition36" out="00:00:00.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition37" out="00:00:00.950">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer48" title="MVI_1675.MP4" in="00:00:00.000" out="00:11:10.933">
    <property name="length">00:11:10.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1675.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85b8ef11c7a1e0f75984799f500b370c</property>
  </producer>
  <tractor id="tractor20" in="00:00:00.000" out="00:00:00.700">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer47" in="00:05:59.317" out="00:06:00.017"/>
    <track producer="producer48" in="00:06:16.800" out="00:06:17.500"/>
    <transition id="transition38" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition39" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer49" title="MVI_1675.MP4" in="00:00:00.000" out="00:11:10.933">
    <property name="length">00:11:10.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1675.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85b8ef11c7a1e0f75984799f500b370c</property>
    <filter id="filter10" in="00:07:13.517" out="00:07:14.700">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer50" title="MVI_1675.MP4" in="00:00:00.000" out="00:11:10.933">
    <property name="length">00:11:10.950</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1675.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">85b8ef11c7a1e0f75984799f500b370c</property>
  </producer>
  <producer id="producer51" title="MVI_1676.MP4" in="00:00:00.000" out="00:05:38.200">
    <property name="length">00:05:38.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1676.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3394f8bc17728d6fc51e0f685141f54b</property>
  </producer>
  <tractor id="tractor21" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer50" in="00:10:58.733" out="00:10:59.500"/>
    <track producer="producer51" in="00:00:12.983" out="00:00:13.750"/>
    <transition id="transition40" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition41" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer52" title="MVI_1676.MP4" in="00:00:00.000" out="00:05:38.200">
    <property name="length">00:05:38.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1676.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3394f8bc17728d6fc51e0f685141f54b</property>
  </producer>
  <tractor id="tractor22" in="00:00:00.000" out="00:00:00.883">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer51" in="00:00:37.067" out="00:00:37.950"/>
    <track producer="producer52" in="00:00:55.400" out="00:00:56.283"/>
    <transition id="transition42" out="00:00:00.883">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition43" out="00:00:00.883">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer53" title="MVI_1676.MP4" in="00:00:00.000" out="00:05:38.200">
    <property name="length">00:05:38.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1676.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3394f8bc17728d6fc51e0f685141f54b</property>
  </producer>
  <tractor id="tractor23" in="00:00:00.000" out="00:00:00.417">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer52" in="00:01:14.383" out="00:01:14.800"/>
    <track producer="producer53" in="00:01:32.450" out="00:01:32.867"/>
    <transition id="transition44" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition45" out="00:00:00.417">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer54" title="MVI_1676.MP4" in="00:00:00.000" out="00:05:38.200">
    <property name="length">00:05:38.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1676.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3394f8bc17728d6fc51e0f685141f54b</property>
  </producer>
  <tractor id="tractor24" in="00:00:00.000" out="00:00:00.550">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer53" in="00:01:51.967" out="00:01:52.517"/>
    <track producer="producer54" in="00:02:04.250" out="00:02:04.800"/>
    <transition id="transition46" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition47" out="00:00:00.550">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer55" title="MVI_1676.MP4" in="00:00:00.000" out="00:05:38.200">
    <property name="length">00:05:38.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1676.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3394f8bc17728d6fc51e0f685141f54b</property>
  </producer>
  <tractor id="tractor25" in="00:00:00.000" out="00:00:00.567">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer54" in="00:03:00.817" out="00:03:01.383"/>
    <track producer="producer55" in="00:03:09.617" out="00:03:10.183"/>
    <transition id="transition48" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition49" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer56" title="MVI_1676.MP4" in="00:00:00.000" out="00:05:38.200">
    <property name="length">00:05:38.217</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1676.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">3394f8bc17728d6fc51e0f685141f54b</property>
  </producer>
  <tractor id="tractor26" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer55" in="00:03:21.800" out="00:03:22.400"/>
    <track producer="producer56" in="00:03:35.133" out="00:03:35.733"/>
    <transition id="transition50" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition51" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer57" title="MVI_1678.MP4" in="00:00:00.000" out="00:04:55.767">
    <property name="length">00:04:55.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1678.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efa2fd62789c6dc9a00b3fcb7fdae550</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor27" in="00:00:00.000" out="00:00:00.917">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer56" in="00:04:28.267" out="00:04:29.183"/>
    <track producer="producer57" in="00:00:06.600" out="00:00:07.517"/>
    <transition id="transition52" out="00:00:00.917">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition53" out="00:00:00.917">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer58" title="MVI_1678.MP4" in="00:00:00.000" out="00:04:55.767">
    <property name="length">00:04:55.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1678.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efa2fd62789c6dc9a00b3fcb7fdae550</property>
    <property name="ignore_points">0</property>
    <filter id="filter11" in="00:01:13.367" out="00:01:14.517">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer59" title="MVI_1678.MP4" in="00:00:00.000" out="00:04:55.767">
    <property name="length">00:04:55.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1678.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efa2fd62789c6dc9a00b3fcb7fdae550</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer60" title="MVI_1678.MP4" in="00:00:00.000" out="00:04:55.767">
    <property name="length">00:04:55.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1678.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efa2fd62789c6dc9a00b3fcb7fdae550</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor28" in="00:00:00.000" out="00:00:00.917">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer59" in="00:01:52.417" out="00:01:53.333"/>
    <track producer="producer60" in="00:02:34.650" out="00:02:35.567"/>
    <transition id="transition54" out="00:00:00.917">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition55" out="00:00:00.917">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer61" title="MVI_1678.MP4" in="00:00:00.000" out="00:04:55.767">
    <property name="length">00:04:55.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1678.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efa2fd62789c6dc9a00b3fcb7fdae550</property>
    <property name="ignore_points">0</property>
    <filter id="filter12" in="00:03:43.650" out="00:03:44.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer62" title="MVI_1678.MP4" in="00:00:00.000" out="00:04:55.767">
    <property name="length">00:04:55.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1678.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efa2fd62789c6dc9a00b3fcb7fdae550</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer63" title="MVI_1678.MP4" in="00:00:00.000" out="00:04:55.767">
    <property name="length">00:04:55.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1678.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efa2fd62789c6dc9a00b3fcb7fdae550</property>
    <property name="ignore_points">0</property>
    <filter id="filter13" in="00:04:18.250" out="00:04:19.767">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer64" title="MVI_1678.MP4" in="00:00:00.000" out="00:04:55.767">
    <property name="length">00:04:55.783</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1678.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">efa2fd62789c6dc9a00b3fcb7fdae550</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer65" title="MVI_1679.MP4" in="00:00:00.000" out="00:05:15.017">
    <property name="length">00:05:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1679.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5c99e90112037e600766560272d040d2</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor29" in="00:00:00.000" out="00:00:00.850">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer64" in="00:04:47.833" out="00:04:48.683"/>
    <track producer="producer65" in="00:00:10.683" out="00:00:11.533"/>
    <transition id="transition56" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition57" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer66" title="MVI_1679.MP4" in="00:00:00.000" out="00:05:15.017">
    <property name="length">00:05:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1679.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5c99e90112037e600766560272d040d2</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor30" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer65" in="00:01:07.717" out="00:01:08.117"/>
    <track producer="producer66" in="00:01:17.550" out="00:01:17.950"/>
    <transition id="transition58" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition59" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer67" title="MVI_1679.MP4" in="00:00:00.000" out="00:05:15.017">
    <property name="length">00:05:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1679.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5c99e90112037e600766560272d040d2</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor31" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer66" in="00:01:24.717" out="00:01:24.983"/>
    <track producer="producer67" in="00:01:33.733" out="00:01:34.000"/>
    <transition id="transition60" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition61" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer68" title="MVI_1679.MP4" in="00:00:00.000" out="00:05:15.017">
    <property name="length">00:05:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1679.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5c99e90112037e600766560272d040d2</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor32" in="00:00:00.000" out="00:00:00.350">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer67" in="00:01:37.133" out="00:01:37.483"/>
    <track producer="producer68" in="00:01:47.317" out="00:01:47.667"/>
    <transition id="transition62" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition63" out="00:00:00.350">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer69" title="MVI_1679.MP4" in="00:00:00.000" out="00:05:15.017">
    <property name="length">00:05:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1679.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5c99e90112037e600766560272d040d2</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor33" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer68" in="00:01:54.483" out="00:01:55.083"/>
    <track producer="producer69" in="00:02:01.950" out="00:02:02.550"/>
    <transition id="transition64" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition65" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer70" title="MVI_1679.MP4" in="00:00:00.000" out="00:05:15.017">
    <property name="length">00:05:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1679.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5c99e90112037e600766560272d040d2</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor34" in="00:00:00.000" out="00:00:00.617">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer69" in="00:02:18.917" out="00:02:19.533"/>
    <track producer="producer70" in="00:02:39.517" out="00:02:40.133"/>
    <transition id="transition66" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition67" out="00:00:00.617">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer71" title="MVI_1679.MP4" in="00:00:00.000" out="00:05:15.017">
    <property name="length">00:05:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1679.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5c99e90112037e600766560272d040d2</property>
    <property name="ignore_points">0</property>
    <filter id="filter14" in="00:03:31.467" out="00:03:32.550">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer72" title="MVI_1679.MP4" in="00:00:00.000" out="00:05:15.017">
    <property name="length">00:05:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1679.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5c99e90112037e600766560272d040d2</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer73" title="MVI_1679.MP4" in="00:00:00.000" out="00:05:15.017">
    <property name="length">00:05:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1679.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5c99e90112037e600766560272d040d2</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor35" in="00:00:00.000" out="00:00:00.667">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer72" in="00:03:36.967" out="00:03:37.633"/>
    <track producer="producer73" in="00:03:48.000" out="00:03:48.667"/>
    <transition id="transition68" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition69" out="00:00:00.667">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer74" title="MVI_1679.MP4" in="00:00:00.000" out="00:05:15.017">
    <property name="length">00:05:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1679.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5c99e90112037e600766560272d040d2</property>
    <property name="ignore_points">0</property>
    <filter id="filter15" in="00:04:39.117" out="00:04:40.067">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer75" title="MVI_1679.MP4" in="00:00:00.000" out="00:05:15.017">
    <property name="length">00:05:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1679.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">5c99e90112037e600766560272d040d2</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer8" in="00:00:17.567" out="00:01:12.917"/>
    <entry producer="producer9" in="00:01:12.933" out="00:01:13.583"/>
    <entry producer="producer10" in="00:01:13.600" out="00:02:16.133"/>
    <entry producer="producer11" in="00:02:16.150" out="00:02:17.867"/>
    <entry producer="producer12" in="00:02:17.883" out="00:02:58.767"/>
    <entry producer="producer13" in="00:02:58.783" out="00:02:59.800"/>
    <entry producer="producer14" in="00:02:59.817" out="00:04:01.150"/>
    <entry producer="producer15" in="00:04:01.167" out="00:04:02.250"/>
    <entry producer="producer16" in="00:04:02.267" out="00:04:28.683"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer17" in="00:04:39.817" out="00:05:08.583"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer18" in="00:05:20.433" out="00:06:35.917"/>
    <entry producer="producer19" in="00:06:35.933" out="00:06:37.017"/>
    <entry producer="producer20" in="00:06:37.033" out="00:07:59.850"/>
    <entry producer="producer21" in="00:07:59.867" out="00:08:00.883"/>
    <entry producer="producer22" in="00:08:00.900" out="00:09:16.850"/>
    <entry producer="producer23" in="00:09:16.867" out="00:09:17.567"/>
    <entry producer="producer24" in="00:09:17.583" out="00:09:35.383"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:01.150"/>
    <entry producer="producer25" in="00:00:11.833" out="00:01:46.517"/>
    <entry producer="producer26" in="00:01:46.533" out="00:01:47.350"/>
    <entry producer="producer27" in="00:01:47.367" out="00:02:00.067"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:01.067"/>
    <entry producer="producer28" in="00:02:12.083" out="00:02:33.450"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.833"/>
    <entry producer="producer29" in="00:02:48.800" out="00:03:11.283"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:01.150"/>
    <entry producer="producer30" in="00:00:07.483" out="00:01:21.867"/>
    <entry producer="producer31" in="00:01:21.883" out="00:01:22.667"/>
    <entry producer="producer32" in="00:01:22.683" out="00:01:44.983"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.517"/>
    <entry producer="producer33" in="00:00:08.283" out="00:01:02.167"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.433"/>
    <entry producer="producer34" in="00:01:17.000" out="00:02:41.733"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.583"/>
    <entry producer="producer35" in="00:02:53.133" out="00:03:20.633"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer36" in="00:03:30.983" out="00:03:36.483"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:01.050"/>
    <entry producer="producer37" in="00:03:45.433" out="00:04:04.600"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer38" in="00:04:18.700" out="00:04:21.617"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer39" in="00:04:34.633" out="00:05:25.433"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.817"/>
    <entry producer="producer40" in="00:00:09.083" out="00:00:31.883"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:01.200"/>
    <entry producer="producer41" in="00:00:46.600" out="00:01:01.050"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:01.000"/>
    <entry producer="producer42" in="00:00:39.000" out="00:01:48.867"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.700"/>
    <entry producer="producer43" in="00:02:00.017" out="00:02:50.317"/>
    <entry producer="tractor18" in="00:00:00.000" out="00:00:00.700"/>
    <entry producer="producer44" in="00:03:04.050" out="00:03:52.333"/>
    <entry producer="producer45" in="00:03:52.350" out="00:03:53.733"/>
    <entry producer="producer46" in="00:03:53.750" out="00:04:32.067"/>
    <entry producer="tractor19" in="00:00:00.000" out="00:00:00.950"/>
    <entry producer="producer47" in="00:04:48.583" out="00:05:59.300"/>
    <entry producer="tractor20" in="00:00:00.000" out="00:00:00.700"/>
    <entry producer="producer48" in="00:06:17.517" out="00:07:13.500"/>
    <entry producer="producer49" in="00:07:13.517" out="00:07:14.700"/>
    <entry producer="producer50" in="00:07:14.717" out="00:10:58.717"/>
    <entry producer="tractor21" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer51" in="00:00:13.767" out="00:00:37.050"/>
    <entry producer="tractor22" in="00:00:00.000" out="00:00:00.883"/>
    <entry producer="producer52" in="00:00:56.300" out="00:01:14.367"/>
    <entry producer="tractor23" in="00:00:00.000" out="00:00:00.417"/>
    <entry producer="producer53" in="00:01:32.883" out="00:01:51.950"/>
    <entry producer="tractor24" in="00:00:00.000" out="00:00:00.550"/>
    <entry producer="producer54" in="00:02:04.817" out="00:03:00.800"/>
    <entry producer="tractor25" in="00:00:00.000" out="00:00:00.567"/>
    <entry producer="producer55" in="00:03:10.200" out="00:03:21.783"/>
    <entry producer="tractor26" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer56" in="00:03:35.750" out="00:04:28.250"/>
    <entry producer="tractor27" in="00:00:00.000" out="00:00:00.917"/>
    <entry producer="producer57" in="00:00:07.533" out="00:01:13.350"/>
    <entry producer="producer58" in="00:01:13.367" out="00:01:14.517"/>
    <entry producer="producer59" in="00:01:14.533" out="00:01:52.400"/>
    <entry producer="tractor28" in="00:00:00.000" out="00:00:00.917"/>
    <entry producer="producer60" in="00:02:35.583" out="00:03:43.633"/>
    <entry producer="producer61" in="00:03:43.650" out="00:03:44.800"/>
    <entry producer="producer62" in="00:03:44.817" out="00:04:18.233"/>
    <entry producer="producer63" in="00:04:18.250" out="00:04:19.767"/>
    <entry producer="producer64" in="00:04:19.783" out="00:04:47.817"/>
    <entry producer="tractor29" in="00:00:00.000" out="00:00:00.850"/>
    <entry producer="producer65" in="00:00:11.550" out="00:01:07.700"/>
    <entry producer="tractor30" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer66" in="00:01:17.967" out="00:01:24.700"/>
    <entry producer="tractor31" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer67" in="00:01:34.017" out="00:01:37.117"/>
    <entry producer="tractor32" in="00:00:00.000" out="00:00:00.350"/>
    <entry producer="producer68" in="00:01:47.683" out="00:01:54.467"/>
    <entry producer="tractor33" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer69" in="00:02:02.567" out="00:02:18.900"/>
    <entry producer="tractor34" in="00:00:00.000" out="00:00:00.617"/>
    <entry producer="producer70" in="00:02:40.150" out="00:03:31.450"/>
    <entry producer="producer71" in="00:03:31.467" out="00:03:32.550"/>
    <entry producer="producer72" in="00:03:32.567" out="00:03:36.950"/>
    <entry producer="tractor35" in="00:00:00.000" out="00:00:00.667"/>
    <entry producer="producer73" in="00:03:48.683" out="00:04:39.100"/>
    <entry producer="producer74" in="00:04:39.117" out="00:04:40.067"/>
    <entry producer="producer75" in="00:04:40.083" out="00:05:03.700"/>
  </playlist>
  <tractor id="tractor36" title="Shotcut version 21.12.29" in="00:00:00.000" out="00:38:10.333">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">8.01</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition70">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition71">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
