<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C.UTF-8" version="7.1.0" title="Shotcut version 21.10.24" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1454.MP4" in="00:00:00.000" out="00:01:59.183">
    <property name="length">00:01:59.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1454.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f9156a83c22ee018aebef44b0300f030</property>
  </producer>
  <producer id="producer0" title="MVI_1456.MP4" in="00:00:00.000" out="00:03:14.833">
    <property name="length">00:03:14.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1456.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">06f678831266cf16760fdb24818eb112</property>
  </producer>
  <producer id="producer1" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer2" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
  </producer>
  <producer id="producer3" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
  </producer>
  <producer id="producer4" title="MVI_1468.MP4" in="00:00:00.000" out="00:06:21.667">
    <property name="length">00:06:21.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1468.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">42717e18b79ebad34d57ede9c74cfcad</property>
  </producer>
  <producer id="producer5" title="MVI_1469.MP4" in="00:00:00.000" out="00:00:56.950">
    <property name="length">00:00:56.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1469.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d23e7f6ce1b196f6f1b48abfb53fc35b</property>
  </producer>
  <producer id="producer6" title="MVI_1470.MP4" in="00:00:00.000" out="00:04:33.850">
    <property name="length">00:04:33.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1470.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e987644a6bde83fa49f086559271ff1d</property>
  </producer>
  <producer id="producer7" title="MVI_1471.MP4" in="00:00:00.000" out="00:02:23.350">
    <property name="length">00:02:23.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1471.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7058ddc70aa11c5dfd4cb6b666b89c18</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.10.24">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:01:59.183"/>
    <entry producer="producer0" in="00:00:00.000" out="00:03:14.833"/>
    <entry producer="producer1" in="00:00:00.000" out="00:09:17.450"/>
    <entry producer="producer2" in="00:00:00.000" out="00:06:57.800"/>
    <entry producer="producer3" in="00:00:00.000" out="00:04:40.500"/>
    <entry producer="producer4" in="00:00:00.000" out="00:06:21.667"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:56.950"/>
    <entry producer="producer6" in="00:00:00.000" out="00:04:33.850"/>
    <entry producer="producer7" in="00:00:00.000" out="00:02:23.350"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:33:01.217">
    <property name="length">00:33:01.233</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:33:01.217"/>
  </playlist>
  <producer id="producer8" title="MVI_1454.MP4" in="00:00:00.000" out="00:01:59.183">
    <property name="length">00:01:59.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1454.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f9156a83c22ee018aebef44b0300f030</property>
  </producer>
  <producer id="producer9" title="MVI_1454.MP4" in="00:00:00.000" out="00:01:59.183">
    <property name="length">00:01:59.200</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1454.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">f9156a83c22ee018aebef44b0300f030</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:00:54.550" out="00:00:55.017"/>
    <track producer="producer9" in="00:01:27.417" out="00:01:27.883"/>
    <transition id="transition0" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer10" title="MVI_1456.MP4" in="00:00:00.000" out="00:03:14.833">
    <property name="length">00:03:14.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1456.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">06f678831266cf16760fdb24818eb112</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:01.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:01:45.200" out="00:01:46.517"/>
    <track producer="producer10" in="00:00:07.683" out="00:00:09.000"/>
    <transition id="transition2" out="00:00:01.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:01.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer11" title="MVI_1456.MP4" in="00:00:00.000" out="00:03:14.833">
    <property name="length">00:03:14.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1456.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">06f678831266cf16760fdb24818eb112</property>
    <filter id="filter0" in="00:01:30.233" out="00:01:31.717">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer12" title="MVI_1456.MP4" in="00:00:00.000" out="00:03:14.833">
    <property name="length">00:03:14.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1456.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">06f678831266cf16760fdb24818eb112</property>
  </producer>
  <producer id="producer13" title="MVI_1456.MP4" in="00:00:00.000" out="00:03:14.833">
    <property name="length">00:03:14.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1456.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">06f678831266cf16760fdb24818eb112</property>
    <filter id="filter1" in="00:02:09.683" out="00:02:10.433">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer14" title="MVI_1456.MP4" in="00:00:00.000" out="00:03:14.833">
    <property name="length">00:03:14.850</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1456.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">06f678831266cf16760fdb24818eb112</property>
  </producer>
  <producer id="producer15" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:01.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:03:05.367" out="00:03:06.567"/>
    <track producer="producer15" in="00:00:13.483" out="00:00:14.683"/>
    <transition id="transition4" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer16" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">0</property>
    <filter id="filter2" in="00:01:13.767" out="00:01:14.883">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer18" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">0</property>
    <filter id="filter3" in="00:02:00.767" out="00:02:01.717">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer19" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer20" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.767">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:02:34.217" out="00:02:34.983"/>
    <track producer="producer20" in="00:03:04.883" out="00:03:05.650"/>
    <transition id="transition6" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.767">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer21" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">0</property>
    <filter id="filter4" in="00:04:42.317" out="00:04:43.367">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer22" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer23" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">0</property>
    <filter id="filter5" in="00:06:12.917" out="00:06:14.067">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer24" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer25" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">0</property>
    <filter id="filter6" in="00:07:05.317" out="00:07:06.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer26" title="MVI_1457.MP4" in="00:00:00.000" out="00:09:17.450">
    <property name="length">00:09:17.467</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1457.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7fb34fd9f1a6e6ac47023389087b224c</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer27" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:01.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:09:06.900" out="00:09:08.217"/>
    <track producer="producer27" in="00:00:02.533" out="00:00:03.850"/>
    <transition id="transition8" out="00:00:01.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:01.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer28" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
    <filter id="filter7" in="00:01:06.850" out="00:01:08.083">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer29" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
  </producer>
  <producer id="producer30" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
    <filter id="filter8" in="00:01:52.400" out="00:01:52.983">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer31" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
  </producer>
  <producer id="producer32" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.700">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer31" in="00:02:04.583" out="00:02:05.283"/>
    <track producer="producer32" in="00:02:34.533" out="00:02:35.233"/>
    <transition id="transition10" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer33" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer32" in="00:03:03.617" out="00:03:03.950"/>
    <track producer="producer33" in="00:03:25.300" out="00:03:25.633"/>
    <transition id="transition12" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer34" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
    <filter id="filter9" in="00:03:52.583" out="00:03:53.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer35" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
  </producer>
  <producer id="producer36" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
    <filter id="filter10" in="00:04:32.233" out="00:04:33.583">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer37" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
  </producer>
  <producer id="producer38" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
    <filter id="filter11" in="00:04:44.717" out="00:04:45.050">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer39" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
  </producer>
  <producer id="producer40" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
    <filter id="filter12" in="00:05:07.150" out="00:05:08.467">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer41" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
  </producer>
  <producer id="producer42" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
    <filter id="filter13" in="00:05:53.667" out="00:05:54.683">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer43" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
  </producer>
  <producer id="producer44" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
    <filter id="filter14" in="00:06:28.600" out="00:06:30.050">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer45" title="MVI_1465.MP4" in="00:00:00.000" out="00:06:57.800">
    <property name="length">00:06:57.817</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1465.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">2fdaded22c716eea07a72e19b12c7911</property>
  </producer>
  <producer id="producer46" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.633">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer45" in="00:06:48.500" out="00:06:49.133"/>
    <track producer="producer46" in="00:00:03.667" out="00:00:04.300"/>
    <transition id="transition14" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.633">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer47" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.567">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer46" in="00:00:12.867" out="00:00:13.433"/>
    <track producer="producer47" in="00:00:32.167" out="00:00:32.733"/>
    <transition id="transition16" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer48" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
    <filter id="filter15" in="00:01:13.467" out="00:01:14.417">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer49" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
  </producer>
  <producer id="producer50" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
    <filter id="filter16" in="00:01:55.750" out="00:01:56.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer51" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
  </producer>
  <producer id="producer52" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
    <filter id="filter17" in="00:02:28.667" out="00:02:29.450">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer53" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
  </producer>
  <producer id="producer54" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
    <filter id="filter18" in="00:03:03.417" out="00:03:04.217">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer55" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
  </producer>
  <producer id="producer56" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
    <filter id="filter19" in="00:03:46.067" out="00:03:47.150">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer57" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
  </producer>
  <producer id="producer58" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
    <filter id="filter20" in="00:04:21.150" out="00:04:22.033">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer59" title="MVI_1466.MP4" in="00:00:00.000" out="00:04:40.500">
    <property name="length">00:04:40.517</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1466.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">80a155663665e8231df80379bfd6bc26</property>
  </producer>
  <producer id="producer60" title="MVI_1468.MP4" in="00:00:00.000" out="00:06:21.667">
    <property name="length">00:06:21.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1468.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">42717e18b79ebad34d57ede9c74cfcad</property>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:01.117">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer59" in="00:04:30.083" out="00:04:31.200"/>
    <track producer="producer60" in="00:00:03.217" out="00:00:04.333"/>
    <transition id="transition18" out="00:00:01.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition19" out="00:00:01.117">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer61" title="MVI_1468.MP4" in="00:00:00.000" out="00:06:21.667">
    <property name="length">00:06:21.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1468.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">42717e18b79ebad34d57ede9c74cfcad</property>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer60" in="00:01:28.500" out="00:01:28.833"/>
    <track producer="producer61" in="00:01:47.717" out="00:01:48.050"/>
    <transition id="transition20" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer62" title="MVI_1468.MP4" in="00:00:00.000" out="00:06:21.667">
    <property name="length">00:06:21.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1468.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">42717e18b79ebad34d57ede9c74cfcad</property>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.167">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer61" in="00:02:15.433" out="00:02:15.600"/>
    <track producer="producer62" in="00:02:35.833" out="00:02:36.000"/>
    <transition id="transition22" out="00:00:00.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer63" title="MVI_1468.MP4" in="00:00:00.000" out="00:06:21.667">
    <property name="length">00:06:21.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1468.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">42717e18b79ebad34d57ede9c74cfcad</property>
    <filter id="filter21" in="00:05:49.717" out="00:05:50.567">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer64" title="MVI_1468.MP4" in="00:00:00.000" out="00:06:21.667">
    <property name="length">00:06:21.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1468.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">42717e18b79ebad34d57ede9c74cfcad</property>
  </producer>
  <producer id="producer65" title="MVI_1469.MP4" in="00:00:00.000" out="00:00:56.950">
    <property name="length">00:00:56.967</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1469.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">d23e7f6ce1b196f6f1b48abfb53fc35b</property>
  </producer>
  <tractor id="tractor13" in="00:00:00.000" out="00:00:00.267">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer64" in="00:06:11.150" out="00:06:11.417"/>
    <track producer="producer65" in="00:00:03.217" out="00:00:03.483"/>
    <transition id="transition24" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.267">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer66" title="MVI_1470.MP4" in="00:00:00.000" out="00:04:33.850">
    <property name="length">00:04:33.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1470.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e987644a6bde83fa49f086559271ff1d</property>
  </producer>
  <tractor id="tractor14" in="00:00:00.000" out="00:00:00.983">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer65" in="00:00:23.600" out="00:00:24.583"/>
    <track producer="producer66" in="00:00:03.750" out="00:00:04.733"/>
    <transition id="transition26" out="00:00:00.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition27" out="00:00:00.983">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer67" title="MVI_1470.MP4" in="00:00:00.000" out="00:04:33.850">
    <property name="length">00:04:33.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1470.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e987644a6bde83fa49f086559271ff1d</property>
    <filter id="filter22" in="00:01:41.750" out="00:01:42.683">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer68" title="MVI_1470.MP4" in="00:00:00.000" out="00:04:33.850">
    <property name="length">00:04:33.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1470.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e987644a6bde83fa49f086559271ff1d</property>
  </producer>
  <producer id="producer69" title="MVI_1470.MP4" in="00:00:00.000" out="00:04:33.850">
    <property name="length">00:04:33.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1470.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e987644a6bde83fa49f086559271ff1d</property>
  </producer>
  <tractor id="tractor15" in="00:00:00.000" out="00:00:00.483">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer68" in="00:02:29.883" out="00:02:30.367"/>
    <track producer="producer69" in="00:03:30.517" out="00:03:31.000"/>
    <transition id="transition28" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition29" out="00:00:00.483">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer70" title="MVI_1470.MP4" in="00:00:00.000" out="00:04:33.850">
    <property name="length">00:04:33.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1470.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e987644a6bde83fa49f086559271ff1d</property>
    <filter id="filter23" in="00:04:02.600" out="00:04:03.300">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer71" title="MVI_1470.MP4" in="00:00:00.000" out="00:04:33.850">
    <property name="length">00:04:33.867</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1470.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">e987644a6bde83fa49f086559271ff1d</property>
  </producer>
  <producer id="producer72" title="MVI_1471.MP4" in="00:00:00.000" out="00:02:23.350">
    <property name="length">00:02:23.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1471.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7058ddc70aa11c5dfd4cb6b666b89c18</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor16" in="00:00:00.000" out="00:00:00.733">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer71" in="00:04:23.200" out="00:04:23.933"/>
    <track producer="producer72" in="00:00:00.433" out="00:00:01.167"/>
    <transition id="transition30" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition31" out="00:00:00.733">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer73" title="MVI_1471.MP4" in="00:00:00.000" out="00:02:23.350">
    <property name="length">00:02:23.367</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1471.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">7058ddc70aa11c5dfd4cb6b666b89c18</property>
    <property name="ignore_points">1</property>
  </producer>
  <tractor id="tractor17" in="00:00:00.000" out="00:00:00.383">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer72" in="00:00:59.317" out="00:00:59.700"/>
    <track producer="producer73" in="00:01:15.100" out="00:01:15.483"/>
    <transition id="transition32" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition33" out="00:00:00.383">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer8" in="00:00:35.783" out="00:00:54.533"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer9" in="00:01:27.900" out="00:01:45.183"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.317"/>
    <entry producer="producer10" in="00:00:09.017" out="00:01:30.217"/>
    <entry producer="producer11" in="00:01:30.233" out="00:01:31.717"/>
    <entry producer="producer12" in="00:01:31.733" out="00:02:09.667"/>
    <entry producer="producer13" in="00:02:09.683" out="00:02:10.433"/>
    <entry producer="producer14" in="00:02:10.450" out="00:03:05.350"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:01.200"/>
    <entry producer="producer15" in="00:00:14.700" out="00:01:13.750"/>
    <entry producer="producer16" in="00:01:13.767" out="00:01:14.883"/>
    <entry producer="producer17" in="00:01:14.900" out="00:02:00.750"/>
    <entry producer="producer18" in="00:02:00.767" out="00:02:01.717"/>
    <entry producer="producer19" in="00:02:01.733" out="00:02:34.200"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.767"/>
    <entry producer="producer20" in="00:03:05.667" out="00:04:42.300"/>
    <entry producer="producer21" in="00:04:42.317" out="00:04:43.367"/>
    <entry producer="producer22" in="00:04:43.383" out="00:06:12.900"/>
    <entry producer="producer23" in="00:06:12.917" out="00:06:14.067"/>
    <entry producer="producer24" in="00:06:14.083" out="00:07:05.300"/>
    <entry producer="producer25" in="00:07:05.317" out="00:07:06.200"/>
    <entry producer="producer26" in="00:07:06.217" out="00:09:06.883"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:01.317"/>
    <entry producer="producer27" in="00:00:03.867" out="00:01:06.833"/>
    <entry producer="producer28" in="00:01:06.850" out="00:01:08.083"/>
    <entry producer="producer29" in="00:01:08.100" out="00:01:52.383"/>
    <entry producer="producer30" in="00:01:52.400" out="00:01:52.983"/>
    <entry producer="producer31" in="00:01:53.000" out="00:02:04.567"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.700"/>
    <entry producer="producer32" in="00:02:35.250" out="00:03:03.600"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer33" in="00:03:25.650" out="00:03:52.567"/>
    <entry producer="producer34" in="00:03:52.583" out="00:03:53.967"/>
    <entry producer="producer35" in="00:03:53.983" out="00:04:32.217"/>
    <entry producer="producer36" in="00:04:32.233" out="00:04:33.583"/>
    <entry producer="producer37" in="00:04:33.600" out="00:04:44.700"/>
    <entry producer="producer38" in="00:04:44.717" out="00:04:45.050"/>
    <entry producer="producer39" in="00:04:45.067" out="00:05:07.133"/>
    <entry producer="producer40" in="00:05:07.150" out="00:05:08.467"/>
    <entry producer="producer41" in="00:05:08.483" out="00:05:53.650"/>
    <entry producer="producer42" in="00:05:53.667" out="00:05:54.683"/>
    <entry producer="producer43" in="00:05:54.700" out="00:06:28.583"/>
    <entry producer="producer44" in="00:06:28.600" out="00:06:30.050"/>
    <entry producer="producer45" in="00:06:30.067" out="00:06:48.483"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.633"/>
    <entry producer="producer46" in="00:00:04.317" out="00:00:12.850"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.567"/>
    <entry producer="producer47" in="00:00:32.750" out="00:01:13.450"/>
    <entry producer="producer48" in="00:01:13.467" out="00:01:14.417"/>
    <entry producer="producer49" in="00:01:14.433" out="00:01:55.733"/>
    <entry producer="producer50" in="00:01:55.750" out="00:01:56.667"/>
    <entry producer="producer51" in="00:01:56.683" out="00:02:28.650"/>
    <entry producer="producer52" in="00:02:28.667" out="00:02:29.450"/>
    <entry producer="producer53" in="00:02:29.467" out="00:03:03.400"/>
    <entry producer="producer54" in="00:03:03.417" out="00:03:04.633"/>
    <entry producer="producer55" in="00:03:04.650" out="00:03:46.050"/>
    <entry producer="producer56" in="00:03:46.067" out="00:03:47.150"/>
    <entry producer="producer57" in="00:03:47.167" out="00:04:21.133"/>
    <entry producer="producer58" in="00:04:21.150" out="00:04:22.033"/>
    <entry producer="producer59" in="00:04:22.050" out="00:04:30.067"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:01.117"/>
    <entry producer="producer60" in="00:00:04.350" out="00:01:28.483"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer61" in="00:01:48.067" out="00:02:15.417"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.167"/>
    <entry producer="producer62" in="00:02:36.017" out="00:05:49.700"/>
    <entry producer="producer63" in="00:05:49.717" out="00:05:50.567"/>
    <entry producer="producer64" in="00:05:50.583" out="00:06:11.133"/>
    <entry producer="tractor13" in="00:00:00.000" out="00:00:00.267"/>
    <entry producer="producer65" in="00:00:03.500" out="00:00:23.583"/>
    <entry producer="tractor14" in="00:00:00.000" out="00:00:00.983"/>
    <entry producer="producer66" in="00:00:04.750" out="00:01:41.733"/>
    <entry producer="producer67" in="00:01:41.750" out="00:01:42.683"/>
    <entry producer="producer68" in="00:01:42.700" out="00:02:29.867"/>
    <entry producer="tractor15" in="00:00:00.000" out="00:00:00.483"/>
    <entry producer="producer69" in="00:03:31.017" out="00:04:02.583"/>
    <entry producer="producer70" in="00:04:02.600" out="00:04:03.300"/>
    <entry producer="producer71" in="00:04:03.317" out="00:04:23.183"/>
    <entry producer="tractor16" in="00:00:00.000" out="00:00:00.733"/>
    <entry producer="producer72" in="00:00:01.183" out="00:00:59.300"/>
    <entry producer="tractor17" in="00:00:00.000" out="00:00:00.383"/>
    <entry producer="producer73" in="00:01:15.500" out="00:02:11.483"/>
  </playlist>
  <tractor id="tractor18" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:33:01.217">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">8.87759</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition34">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition35">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
