<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.3.0" title="Shotcut version 21.12.05" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1529.MP4" in="00:00:00.000" out="00:05:04.650">
    <property name="length">00:05:04.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1529.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8dd7c108017d53043da713bcc5439a16</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer0" title="MVI_1530.MP4" in="00:00:00.000" out="00:03:50.567">
    <property name="length">00:03:50.583</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1530.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bcfc0216467419bb0e0ba599532699c1</property>
  </producer>
  <producer id="producer1" title="MVI_1531.MP4" in="00:00:00.000" out="00:02:37.383">
    <property name="length">00:02:37.400</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1531.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">35b024b4647e06be4362208d1fbdf78a</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.12.05">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:05:04.650"/>
    <entry producer="producer0" in="00:00:00.000" out="00:03:50.567"/>
    <entry producer="producer1" in="00:00:00.000" out="00:02:37.383"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:06:38.283">
    <property name="length">00:06:38.300</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:06:38.283"/>
  </playlist>
  <producer id="producer2" title="MVI_1529.MP4" in="00:00:00.000" out="00:05:04.650">
    <property name="length">00:05:04.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1529.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8dd7c108017d53043da713bcc5439a16</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer3" title="MVI_1529.MP4" in="00:00:00.000" out="00:05:04.650">
    <property name="length">00:05:04.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1529.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8dd7c108017d53043da713bcc5439a16</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" in="00:01:51.617" out="00:01:52.867">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer4" title="MVI_1529.MP4" in="00:00:00.000" out="00:05:04.650">
    <property name="length">00:05:04.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1529.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8dd7c108017d53043da713bcc5439a16</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer5" title="MVI_1529.MP4" in="00:00:00.000" out="00:05:04.650">
    <property name="length">00:05:04.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1529.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8dd7c108017d53043da713bcc5439a16</property>
    <property name="ignore_points">0</property>
    <filter id="filter1" in="00:02:29.067" out="00:02:29.850">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer6" title="MVI_1529.MP4" in="00:00:00.000" out="00:05:04.650">
    <property name="length">00:05:04.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1529.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8dd7c108017d53043da713bcc5439a16</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer7" title="MVI_1529.MP4" in="00:00:00.000" out="00:05:04.650">
    <property name="length">00:05:04.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1529.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8dd7c108017d53043da713bcc5439a16</property>
    <property name="ignore_points">0</property>
    <filter id="filter2" in="00:03:36.500" out="00:03:37.417">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer8" title="MVI_1529.MP4" in="00:00:00.000" out="00:05:04.650">
    <property name="length">00:05:04.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1529.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8dd7c108017d53043da713bcc5439a16</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer9" title="MVI_1529.MP4" in="00:00:00.000" out="00:05:04.650">
    <property name="length">00:05:04.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1529.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8dd7c108017d53043da713bcc5439a16</property>
    <property name="ignore_points">0</property>
    <filter id="filter3" in="00:04:20.133" out="00:04:21.683">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer10" title="MVI_1529.MP4" in="00:00:00.000" out="00:05:04.650">
    <property name="length">00:05:04.667</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1529.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">8dd7c108017d53043da713bcc5439a16</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer11" title="MVI_1530.MP4" in="00:00:00.000" out="00:03:50.567">
    <property name="length">00:03:50.583</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1530.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bcfc0216467419bb0e0ba599532699c1</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.850">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:04:57.300" out="00:04:58.150"/>
    <track producer="producer11" in="00:00:09.133" out="00:00:09.983"/>
    <transition id="transition0" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.850">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter4" out="00:00:00.850">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer12" title="MVI_1530.MP4" in="00:00:00.000" out="00:03:50.567">
    <property name="length">00:03:50.583</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1530.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bcfc0216467419bb0e0ba599532699c1</property>
    <filter id="filter5" in="00:00:40.050" out="00:00:41.533">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer13" title="MVI_1530.MP4" in="00:00:00.000" out="00:03:50.567">
    <property name="length">00:03:50.583</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1530.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bcfc0216467419bb0e0ba599532699c1</property>
  </producer>
  <producer id="producer14" title="MVI_1530.MP4" in="00:00:00.000" out="00:03:50.567">
    <property name="length">00:03:50.583</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1530.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bcfc0216467419bb0e0ba599532699c1</property>
    <filter id="filter6" in="00:01:31.600" out="00:01:32.717">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer15" title="MVI_1530.MP4" in="00:00:00.000" out="00:03:50.567">
    <property name="length">00:03:50.583</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1530.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bcfc0216467419bb0e0ba599532699c1</property>
  </producer>
  <producer id="producer16" title="MVI_1530.MP4" in="00:00:00.000" out="00:03:50.567">
    <property name="length">00:03:50.583</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1530.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">bcfc0216467419bb0e0ba599532699c1</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:01:44.983" out="00:01:45.583"/>
    <track producer="producer16" in="00:03:11.550" out="00:03:12.150"/>
    <transition id="transition2" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:24.317" out="00:01:51.600"/>
    <entry producer="producer3" in="00:01:51.617" out="00:01:52.867"/>
    <entry producer="producer4" in="00:01:52.883" out="00:02:29.050"/>
    <entry producer="producer5" in="00:02:29.067" out="00:02:29.850"/>
    <entry producer="producer6" in="00:02:29.867" out="00:03:36.483"/>
    <entry producer="producer7" in="00:03:36.500" out="00:03:37.417"/>
    <entry producer="producer8" in="00:03:37.433" out="00:04:20.117"/>
    <entry producer="producer9" in="00:04:20.133" out="00:04:21.683"/>
    <entry producer="producer10" in="00:04:21.700" out="00:04:57.283"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.850"/>
    <entry producer="producer11" in="00:00:10.000" out="00:00:40.033"/>
    <entry producer="producer12" in="00:00:40.050" out="00:00:41.533"/>
    <entry producer="producer13" in="00:00:41.550" out="00:01:31.583"/>
    <entry producer="producer14" in="00:01:31.600" out="00:01:32.717"/>
    <entry producer="producer15" in="00:01:32.733" out="00:01:44.967"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer16" in="00:03:12.167" out="00:03:41.000"/>
  </playlist>
  <tractor id="tractor3" title="Shotcut version 21.12.05" in="00:00:00.000" out="00:06:38.283">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.0716495</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
