<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.24" producer="main_bin">
  <profile description="HD 1080p 60 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="tractor0" title="MVI_1451.MP4" in="00:00:00.000" out="00:08:21.167">
    <property name="length">00:08:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1451.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12642732db9b647131b945ce2b51756e</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer0" title="MVI_1452.MP4" in="00:00:00.000" out="00:07:28.667">
    <property name="length">00:07:28.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1452.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">63f5231a00f0c5a906e3474ed59963e8</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" title="MVI_1453.MP4" in="00:00:00.000" out="00:04:49.050">
    <property name="length">00:04:49.067</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1453.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">227cd4d6bf66dc0bb7685acb1428eedc</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.10.24">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="tractor0" in="00:00:00.000" out="00:08:21.167"/>
    <entry producer="producer0" in="00:00:00.000" out="00:07:28.667"/>
    <entry producer="producer1" in="00:00:00.000" out="00:04:49.050"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:18:32.467">
    <property name="length">00:18:32.483</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:18:32.467"/>
  </playlist>
  <producer id="producer2" title="MVI_1451.MP4" in="00:00:00.000" out="00:08:21.167">
    <property name="length">00:08:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1451.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12642732db9b647131b945ce2b51756e</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer3" title="MVI_1451.MP4" in="00:00:00.000" out="00:08:21.167">
    <property name="length">00:08:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1451.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12642732db9b647131b945ce2b51756e</property>
    <property name="ignore_points">0</property>
    <filter id="filter0" in="00:02:09.917" out="00:02:10.683">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <producer id="producer4" title="MVI_1451.MP4" in="00:00:00.000" out="00:08:21.167">
    <property name="length">00:08:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1451.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12642732db9b647131b945ce2b51756e</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer5" title="MVI_1451.MP4" in="00:00:00.000" out="00:08:21.167">
    <property name="length">00:08:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1451.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12642732db9b647131b945ce2b51756e</property>
    <property name="ignore_points">0</property>
    <filter id="filter1" in="00:03:03.933" out="00:03:05.217">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer6" title="MVI_1451.MP4" in="00:00:00.000" out="00:08:21.167">
    <property name="length">00:08:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1451.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12642732db9b647131b945ce2b51756e</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer7" title="MVI_1451.MP4" in="00:00:00.000" out="00:08:21.167">
    <property name="length">00:08:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1451.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12642732db9b647131b945ce2b51756e</property>
    <property name="ignore_points">0</property>
    <filter id="filter2" in="00:05:21.717" out="00:05:22.350">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer8" title="MVI_1451.MP4" in="00:00:00.000" out="00:08:21.167">
    <property name="length">00:08:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1451.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12642732db9b647131b945ce2b51756e</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer9" title="MVI_1451.MP4" in="00:00:00.000" out="00:08:21.167">
    <property name="length">00:08:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1451.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12642732db9b647131b945ce2b51756e</property>
    <property name="ignore_points">0</property>
    <filter id="filter3" in="00:06:06.950" out="00:06:08.133">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer10" title="MVI_1451.MP4" in="00:00:00.000" out="00:08:21.167">
    <property name="length">00:08:21.183</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1451.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">12642732db9b647131b945ce2b51756e</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer11" title="MVI_1452.MP4" in="00:00:00.000" out="00:07:28.667">
    <property name="length">00:07:28.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1452.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">63f5231a00f0c5a906e3474ed59963e8</property>
    <property name="ignore_points">0</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.567">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:08:11.517" out="00:08:12.083"/>
    <track producer="producer11" in="00:00:04.917" out="00:00:05.483"/>
    <transition id="transition0" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.567">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer12" title="MVI_1452.MP4" in="00:00:00.000" out="00:07:28.667">
    <property name="length">00:07:28.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1452.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">63f5231a00f0c5a906e3474ed59963e8</property>
    <property name="ignore_points">0</property>
    <filter id="filter4" in="00:00:28.600" out="00:00:29.233">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer13" title="MVI_1452.MP4" in="00:00:00.000" out="00:07:28.667">
    <property name="length">00:07:28.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1452.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">63f5231a00f0c5a906e3474ed59963e8</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer14" title="MVI_1452.MP4" in="00:00:00.000" out="00:07:28.667">
    <property name="length">00:07:28.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1452.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">63f5231a00f0c5a906e3474ed59963e8</property>
    <property name="ignore_points">0</property>
    <filter id="filter5" in="00:03:05.083" out="00:03:05.917">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer15" title="MVI_1452.MP4" in="00:00:00.000" out="00:07:28.667">
    <property name="length">00:07:28.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1452.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">63f5231a00f0c5a906e3474ed59963e8</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer16" title="MVI_1452.MP4" in="00:00:00.000" out="00:07:28.667">
    <property name="length">00:07:28.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1452.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">63f5231a00f0c5a906e3474ed59963e8</property>
    <property name="ignore_points">0</property>
    <filter id="filter6" in="00:04:16.217" out="00:04:17.167">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer17" title="MVI_1452.MP4" in="00:00:00.000" out="00:07:28.667">
    <property name="length">00:07:28.683</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1452.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">63f5231a00f0c5a906e3474ed59963e8</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer18" title="MVI_1453.MP4" in="00:00:00.000" out="00:04:49.050">
    <property name="length">00:04:49.067</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1453.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">227cd4d6bf66dc0bb7685acb1428eedc</property>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:01.683">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:07:18.100" out="00:07:19.783"/>
    <track producer="producer18" in="00:00:11.933" out="00:00:13.617"/>
    <transition id="transition2" out="00:00:01.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:01.683">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer19" title="MVI_1453.MP4" in="00:00:00.000" out="00:04:49.050">
    <property name="length">00:04:49.067</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1453.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">227cd4d6bf66dc0bb7685acb1428eedc</property>
    <filter id="filter7" in="00:00:16.300" out="00:00:17.350">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer20" title="MVI_1453.MP4" in="00:00:00.000" out="00:04:49.050">
    <property name="length">00:04:49.067</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1453.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">227cd4d6bf66dc0bb7685acb1428eedc</property>
  </producer>
  <producer id="producer21" title="MVI_1453.MP4" in="00:00:00.000" out="00:04:49.050">
    <property name="length">00:04:49.067</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1453.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">227cd4d6bf66dc0bb7685acb1428eedc</property>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.150">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer20" in="00:01:17.117" out="00:01:17.267"/>
    <track producer="producer21" in="00:01:44.317" out="00:01:44.467"/>
    <transition id="transition4" out="00:00:00.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.150">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer22" title="MVI_1453.MP4" in="00:00:00.000" out="00:04:49.050">
    <property name="length">00:04:49.067</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1453.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">227cd4d6bf66dc0bb7685acb1428eedc</property>
    <filter id="filter8" in="00:02:21.883" out="00:02:22.833">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer23" title="MVI_1453.MP4" in="00:00:00.000" out="00:04:49.050">
    <property name="length">00:04:49.067</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1453.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">227cd4d6bf66dc0bb7685acb1428eedc</property>
  </producer>
  <producer id="producer24" title="MVI_1453.MP4" in="00:00:00.000" out="00:04:49.050">
    <property name="length">00:04:49.067</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1453.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">227cd4d6bf66dc0bb7685acb1428eedc</property>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.883">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer23" in="00:02:40.317" out="00:02:41.200"/>
    <track producer="producer24" in="00:02:57.700" out="00:02:58.583"/>
    <transition id="transition6" out="00:00:00.883">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.883">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer25" title="MVI_1453.MP4" in="00:00:00.000" out="00:04:49.050">
    <property name="length">00:04:49.067</property>
    <property name="eof">pause</property>
    <property name="resource">MVI_1453.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">227cd4d6bf66dc0bb7685acb1428eedc</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.700">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer24" in="00:03:20.017" out="00:03:20.717"/>
    <track producer="producer25" in="00:03:34.300" out="00:03:35.000"/>
    <transition id="transition8" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.700">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:19.217" out="00:02:09.900"/>
    <entry producer="producer3" in="00:02:09.917" out="00:02:10.683"/>
    <entry producer="producer4" in="00:02:10.700" out="00:03:03.917"/>
    <entry producer="producer5" in="00:03:03.933" out="00:03:05.217"/>
    <entry producer="producer6" in="00:03:05.233" out="00:05:21.700"/>
    <entry producer="producer7" in="00:05:21.717" out="00:05:22.350"/>
    <entry producer="producer8" in="00:05:22.367" out="00:06:06.933"/>
    <entry producer="producer9" in="00:06:06.950" out="00:06:08.133"/>
    <entry producer="producer10" in="00:06:08.150" out="00:08:11.500"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.567"/>
    <entry producer="producer11" in="00:00:05.500" out="00:00:28.583"/>
    <entry producer="producer12" in="00:00:28.600" out="00:00:29.233"/>
    <entry producer="producer13" in="00:00:29.250" out="00:03:05.067"/>
    <entry producer="producer14" in="00:03:05.083" out="00:03:05.917"/>
    <entry producer="producer15" in="00:03:05.933" out="00:04:16.200"/>
    <entry producer="producer16" in="00:04:16.217" out="00:04:17.167"/>
    <entry producer="producer17" in="00:04:17.183" out="00:07:18.083"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.683"/>
    <entry producer="producer18" in="00:00:13.633" out="00:00:16.283"/>
    <entry producer="producer19" in="00:00:16.300" out="00:00:17.350"/>
    <entry producer="producer20" in="00:00:17.367" out="00:01:17.100"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.150"/>
    <entry producer="producer21" in="00:01:44.483" out="00:02:21.867"/>
    <entry producer="producer22" in="00:02:21.883" out="00:02:22.833"/>
    <entry producer="producer23" in="00:02:22.850" out="00:02:40.300"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.883"/>
    <entry producer="producer24" in="00:02:58.600" out="00:03:20.000"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.700"/>
    <entry producer="producer25" in="00:03:35.017" out="00:04:37.783"/>
  </playlist>
  <tractor id="tractor6" title="Shotcut version 21.10.24" in="00:00:00.000" out="00:18:32.467">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">5.36937</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
